.videoitem {
  font-size: inherit;
}
.videoitem .playbutton {
  font-size: inherit;
}
.videoitem .info {
  font-size: inherit;
}
.videoitem .playicon {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  width: 5.333333333333333em;
  height: 5.333333333333333em;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url("../images/home/play.png");
}
.videoitem .videoplaceholder {
  height: 100%;
}
.videoitem .videoplaceholder_image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.videoitem iframe {
  width: 100%;
}
.livestream {
  font-size: 1rem;
  height: 28.333333333333332em;
  margin-top: 1.333333333333333em;
  position: relative;
}
@media (max-width: 976px) {
  .livestream {
    height: 22em;
  }
}
.livestream_play {
  font-size: inherit;
}
.livestream_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #f6f9fc;
  padding: 1.733333333333333em;
  background: rgba(0,0,0,0.6);
}
.livestream_info_text {
  display: inline-block;
}
.livestream_info_text h3 {
  margin: 0;
  padding: 0;
  font-size: 1.466666666666667em;
}
.livestream_info .label {
  display: inline-block;
  margin-left: 1.25em;
  margin-top: -0.666666666666667em;
}
@media (max-width: 830px) {
  .livestream_info .label {
    display: none;
  }
}
@media (max-width: 720px) {
  .livestream_info .label {
    display: inline-block;
  }
}
