Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aws
Bundle-SymbolicName: com.sap.sse.landscape.aws
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sse.landscape.aws
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.amazon.aws.aws-java-api;bundle-version="2.13.50",
 com.sap.sse.landscape,
 com.sap.sse.common,
 com.jcraft.jsch;bundle-version="0.1.54",
 com.sap.sse.landscape.aws.persistence,
 com.sap.sse.security,
 com.sap.sse.mongodb,
 com.sap.sse.shared.android,
 com.sun.jersey,
 javax.ws.rs,
 com.sap.sse,
 org.json.simple,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.core,
 com.sap.sse.landscape.common,
 com.sap.sse.landscape.aws.common,
 com.sap.sse.replication.interfaces,
 com.sap.sse.operationaltransformation,
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1"
Web-ContextPath: /landscape
Import-Package: org.apache.shiro;version="1.2.2",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.sap.sse.landscape.aws.impl.Activator
Export-Package: com.sap.sse.landscape.aws,
 com.sap.sse.landscape.aws.impl,
 com.sap.sse.landscape.aws.orchestration
Bundle-ActivationPolicy: lazy
