Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.proxy
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907407333
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Proxy
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.proxy
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.proxy;version="9.4.35";uses:="javax.se
 rvlet,javax.servlet.http,org.eclipse.jetty.client,org.eclipse.jetty.cli
 ent.api,org.eclipse.jetty.client.util,org.eclipse.jetty.io,org.eclipse.
 jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util,or
 g.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.j
 etty.util.thread"
Import-Package: javax.servlet;version="[3.1.0,4)",javax.servlet.http;ver
 sion="[3.1.0,4)",org.eclipse.jetty.client;version="[9.4.35,10)",org.ecl
 ipse.jetty.client.api;version="[9.4.35,10)",org.eclipse.jetty.client.ht
 tp;version="[9.4.35,10)",org.eclipse.jetty.client.util;version="[9.4.35
 ,10)",org.eclipse.jetty.http;version="[9.4.35,10)",org.eclipse.jetty.io
 ;version="[9.4.35,10)",org.eclipse.jetty.server;version="[9.4.35,10)",o
 rg.eclipse.jetty.server.handler;version="[9.4.35,10)",org.eclipse.jetty
 .util;version="[9.4.35,10)",org.eclipse.jetty.util.component;version="[
 9.4.35,10)",org.eclipse.jetty.util.log;version="[9.4.35,10)",org.eclips
 e.jetty.util.ssl;version="[9.4.35,10)",org.eclipse.jetty.util.thread;ve
 rsion="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

