Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aicore
Bundle-SymbolicName: com.sap.sse.aicore
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.sse.aicore
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sse.aicore
Import-Package: com.sap.sse.common,
 com.sap.sse.util,
 org.apache.shiro;version="[1.7.0,2.0.0)",
 org.apache.shiro.subject;version="[1.7.0,2.0.0)",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.json.simple,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-ActivationPolicy: lazy
