Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.sap.sse.mail.replication.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.replication,
 com.sap.sse.replication.testsupport,
 com.sap.sse.mail,
 com.sap.sse,
 com.sap.sse.common,
 org.junit;bundle-version="4.8.2",
 org.mockito.mockito-core;bundle-version="1.10.14",
 com.sun.mail.javax.mail;bundle-version="1.4.5",
 com.sap.sse.replication.interfaces;bundle-version="1.0.0"
Export-Package: com.sap.sse.mail.replication.testsupport
Import-Package: org.hamcrest;version="2.2.0"
Automatic-Module-Name: com.sap.sse.mail.replication.testsupport
