Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LandscapeUI
Bundle-SymbolicName: com.sap.sailing.landscape.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.landscape.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.gwt,
 com.google.gwt.servlet;bundle-version="2.9.0",
 com.google.gwt.user;bundle-version="2.9.0";resolution:=optional,
 org.apache.shiro.core,
 com.sap.sse.gwt.adminconsole
Export-Package: com.sap.sailing.landscape.ui
