.eventsteps {
  font-size: 0;
  padding: 0;
}
.eventsteps .grid {
  margin: 0;
}
.eventsteps_phases {
  padding: 0 1rem 1rem 1rem;
}
.eventsteps_phases_phase {
  font-size: 1rem;
  width: 50%;
  display: inline-block;
  padding: 0 0.333333333333333em;
  vertical-align: top;
}
.eventsteps_phases_phaseinactive {
  color: #999;
}
.eventsteps_phases_phase:first-child {
  padding-left: 0;
}
.eventsteps_phases_phase:last-child {
  padding-right: 0;
}
.eventsteps_phases_phase_name {
  font-size: 0.866666666666667em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 1.153846153846154em 0;
}
.eventsteps_phases_phase_progressbar {
  height: 1em;
  width: 100%;
  border: 1px solid #dedede;
}
.eventsteps_phases_phase_progressbar_fleet {
  font-size: inherit;
  border-bottom: 1px solid #dedede;
}
.eventsteps_phases_phase_progressbar_fleet:last-child {
  border-bottom: none;
}
.eventsteps_phases_phase_progressbar_fleet_progress {
  height: 100%;
}
.eventsteps_phases_phase_progress {
  text-align: center;
  margin-top: 0.666666666666667em;
}
img.eventsteps_phases_phase_progress_icon {
  display: inline-block;
  vertical-align: middle;
  height: 1.133333333333333em;
  width: 1.133333333333333em;
  margin-right: 0.666666666666667em;
}
.eventsteps_phases_phase_progress_text {
  font-size: 0.866666666666667em;
  display: inline-block;
  vertical-align: middle;
}
