Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib
Bundle-SymbolicName: com.sap.sailing.grib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/netcdfAll-4.5.jar,
 .
Export-Package: ucar.atd.dorade,
 ucar.coord,
 ucar.httpservices,
 ucar.ma2,
 ucar.multiarray,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.grid.gis,
 ucar.nc2.dt.image.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.fmrc,
 ucar.nc2.ft.grid,
 ucar.nc2.ft.grid.impl,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.bufr,
 ucar.nc2.ft.point.collection,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.ft.scan,
 ucar.nc2.ft.swath,
 ucar.nc2.ft2,
 ucar.nc2.geotiff,
 ucar.nc2.grib,
 ucar.nc2.grib.collection,
 ucar.nc2.grib.grib1,
 ucar.nc2.grib.grib1.tables,
 ucar.nc2.grib.grib2,
 ucar.nc2.grib.grib2.table,
 ucar.nc2.grib.writer,
 ucar.nc2.iosp,
 ucar.nc2.iosp.adde,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grads,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.netcdf4,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.noaa,
 ucar.nc2.iosp.nowrad,
 ucar.nc2.iosp.shapefile,
 ucar.nc2.iosp.sigmet,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.iosp.vis5d,
 ucar.nc2.jni.netcdf,
 ucar.nc2.ncml,
 ucar.nc2.ogc,
 ucar.nc2.ogc.erddap.util,
 ucar.nc2.ogc.gml,
 ucar.nc2.ogc.om,
 ucar.nc2.ogc.spatialsampling,
 ucar.nc2.ogc.swe,
 ucar.nc2.ogc.waterml,
 ucar.nc2.rewrite,
 ucar.nc2.stream,
 ucar.nc2.thredds,
 ucar.nc2.time,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.log,
 ucar.nc2.util.net,
 ucar.nc2.util.rc,
 ucar.nc2.util.reflect,
 ucar.nc2.util.xml,
 ucar.nc2.wmo,
 ucar.nc2.write,
 ucar.netcdf
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sse.common
