Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib
Bundle-SymbolicName: com.sap.sailing.grib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/netcdfAll-4.6.8.jar
Export-Package: com.sap.sailing.grib
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sse.common,
 com.sap.sse
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sailing.grib.impl.Activator
Automatic-Module-Name: com.sap.sailing.grib
