Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage2sail
Bundle-SymbolicName: com.sap.sailing.manage2sail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sailing.manage2sail.Activator
Require-Bundle: org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sse
Export-Package: com.sap.sailing.manage2sail
Import-Package: org.apache.http;version="4.4.9",
 org.apache.http.client.utils;version="4.5.5",
 org.osgi.framework
Automatic-Module-Name: com.sap.sailing.manage2sail
