Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcelsiusadapter
Bundle-SymbolicName: com.sap.sailing.xcelsiusadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.xcelsiusadapter.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi,
 javax.servlet,
 com.sap.sailing.httpservicetracker,
 com.sap.sailing.server,
 com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter
Bundle-ClassPath: lib/jdom.jar,
 .
