.box {
  font-size: 1rem;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em;
  overflow: hidden;
}
.box_embedded {
  border: none;
  border-top: 1px solid #dedede;
}
.box_header {
  color: #333;
  font-size: 1.2em;
  font-weight: 700;
  background: #f2f2f2;
  padding: 1.111111111111111em;
  border-bottom: 1px solid #dedede;
}
.box_content {
  list-style: none;
  margin: 0;
  padding: 0;
}
.box_content_item {
  border-bottom: 1px solid #dedede;
  margin-bottom: -1px;
}
@media (min-width: 45em) {
  .box_content_item:nth-child(2n-1) {
    border-right: 1px solid #dedede;
  }
}
@media (min-width: 61em) {
  .box_content_item:nth-child(2n-1) {
    border-right: none;
  }
  .box_content_item:nth-child(3n-2) {
    border-right: 1px solid #dedede;
  }
  .box_content_item:nth-child(3n-1) {
    border-right: 1px solid #dedede;
  }
}
.statisticsbox {
  font-size: 1rem;
}
.statisticsbox_item {
  line-height: 1.133333333333333em;
  padding: 1em;
  font-weight: 700;
  font-size: 1em;
  display: inline-block;
}
img.statisticsbox_item_icon {
  width: 1.6em;
  height: 1.6em;
  vertical-align: middle;
}
.statisticsbox_item_name {
  font-weight: 600;
  color: #333;
  margin-left: 1em;
}
.statisticsbox_item_value {
  float: right;
  font-weight: 600;
  background: #f2f2f2;
  color: #666;
  padding: 0.2em;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em;
  display: inline-block;
  max-width: 35%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}