.dialog {
    left: 50% !important;
    top: 50% !important;
    position: absolute !important;
    background-color: #ffffff;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 30em;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0.1em 0.1em 1em #bbb;
}

.buttonAdjustments {
    margin: .5em .25em 0;
    min-width: 11em;
}

.message {
    margin-bottom: .5em;
    text-align: center;
}

.destructiveButton {
    background-color: #e94a1b;
}

.destructiveButton:hover {
    background-color: #cd3e14;
}

.destructiveButton:active {
    background-color: #a73210;
}

.buttonPanel {
    text-align: center;
    font-size: 0;
}

.backgroundPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .33333333);
    z-index: 9999;
}

.title {
    font-size: 1.5em;
    color: #555;
    font-weight: 600;
    margin-bottom: .75em;
}

@media (max-width: 425px) {
    .dialog {
        width: calc(100% - 1em);
    }
    
    .buttonAdjustments {
        min-width: 100%;
        margin: .5em 0 0;
    }
}
