.dialog {
    left: 50% !important;
    top: 50% !important;
    position: absolute !important;
    background-color: #f2f2f2;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: .5em;
    width: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0.1em 0.1em 1em #bbb;
}

.message {
    margin-bottom: .5em;
}

.yesButton {
    background-color: #e94a1b;
}

.yesButton:hover {
    background-color: #cd3e14;
}

.yesButton:active {
    background-color: #a73210;
}

.noButton {
    background-color: #287223;
}

.noButton:hover {
    background-color: #256820;
}

.noButton:active {
    background-color: #215b1c;
}

.button {
    display: inline;
    width: 4em;
    height: 2em;
    border-radius: .25em;
    border: none;
    font-weight: 700;
    color: #fff;
}

.buttonPanel {
    text-align: center;
}

.backgroundPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .33333333);
}