<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Energy Saving -->
    <PreferenceCategory android:title="@string/settings_category_energy_saving">
        <ListPreference
        	android:defaultValue="@string/preference_energy_saving_sending_interval_default"
        	android:key="@string/preference_energy_saving_sending_interval_key"
        	android:entryValues="@array/preference_energy_saving_sending_interval_values"
        	android:entries="@array/preference_energy_saving_sending_interval_entries"
        	android:title="@string/preference_energy_saving_sending_interval"
        	android:summary="@string/preference_energy_saving_sending_interval_summary"/>
        	
        <EditTextPreference
            android:key="@string/preference_energy_saving_sending_interval_message_key"
            android:selectable="false"/>
    </PreferenceCategory>

    <!--  Connection -->
    <PreferenceCategory android:title="@string/settings_category_other">
        <EditTextPreference
            android:defaultValue="@string/preference_device_identifier_default"
            android:key="@string/preference_device_identifier_key"
            android:summary="@string/empty"
            android:title="@string/device_identifier"
            android:selectable="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_heading_with_declination_subtracted_key"
            android:switchTextOn="@string/preference_heading_with_declination_subtracted_is_enabled"
            android:switchTextOff="@string/preference_heading_with_declination_subtracted_is_disabled"
            android:summaryOn="@string/preference_heading_with_declination_subtracted_summary_is_enabled"
            android:summaryOff="@string/preference_heading_with_declination_subtracted_summary_is_disabled"
            android:title="@string/preference_heading_with_declination_subtracted_enabled"/>
    </PreferenceCategory>


</PreferenceScreen>