@require 'theme';

.notification {
	position: absolute !important;
	top: 50%;
	right: 50%;
	background-color: white;
	z-index: 2;
}

.shown {
	width: 200px;
	height: 200px;
	margin-right: -100px;
	margin-top: -100px;
	border-radius: 100px;
	-webkit-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.250);
	-moz-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.250);
	-o-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.250);
	transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.250);
	opacity: 1.0;
}

.hidden {
	width: 0px;
	height: 0px;
	marin-right: 0px;
	margin-top: 0px;
	border-radius: 0px;
	overflow: hidden;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
	opacity: 0.0;
}

.logo {
	max-width: 40%;
	max-height: 40%;
	margin: 30%;
	margin-top: 23%
}

.text {
	position: absolute;
	width: 100%;
	height: 14px;
	top: 76%;
	line-height: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	color: grey;
	font-family: DASHBOARD_FONT_FAMILY;
}
