Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TracTrac Client module
Bundle-SymbolicName: com.tractrac.clientmodule
Bundle-Version: 2.0.12.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/TracTracClientModule.jar,
 .
Export-Package: com.maptrack.asio,
 com.maptrack.asio.record,
 com.maptrack.asio.session,
 com.maptrack.autolog,
 com.maptrack.client.io,
 com.maptrack.dataflow.cache,
 com.maptrack.dataflow.data,
 com.maptrack.dataflow.livedata,
 com.maptrack.dataflow.livedata.ascii,
 com.maptrack.dataflow.livedata.provider,
 com.maptrack.dataflow.livedata.server,
 com.maptrack.dataflow.livedata.tcp,
 com.maptrack.dataflow.livedata.tcp.provider,
 com.maptrack.dataflow.livedata.tcp.server,
 com.maptrack.dataflow.protocol,
 com.maptrack.dataflow.storeddata,
 com.maptrack.dataflow.storeddata.stream,
 com.maptrack.dataflow.storeddata.tcp,
 com.maptrack.dataflow.storeddata.url,
 com.maptrack.exceptions,
 com.maptrack.map,
 com.maptrack.protocol,
 com.maptrack.protocol.devices,
 com.maptrack.protocol.session,
 com.maptrack.utils,
 com.maptrack.utils.priorityqueue,
 com.maptrack.utils.programparameters,
 com.maptrack.utils.seqtimedatatable,
 com.maptrack.utils.seqtimedatatable.btreemem,
 com.maptrack.utils.seqtimedatatable.btreememdisk,
 com.maptrack.utils.seqtimedatatable.simple,
 com.maptrack.utils.sortedset,
 com.maptrack.utils.sortedset.btree,
 com.tractrac.clientmodule,
 com.tractrac.clientmodule.data,
 com.tractrac.clientmodule.data.containers,
 com.tractrac.clientmodule.details,
 com.tractrac.clientmodule.metadata,
 com.tractrac.clientmodule.setup,
 com.tractrac.clientmodule.test
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TracTrac
