Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TracTrac Client module
Bundle-SymbolicName: com.tractrac.clientmodule
Bundle-Version: 3.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/TracAPI.jar
Export-Package: com.tractrac.asio.lib.api,
 com.tractrac.asio.lib.api.protocol,
 com.tractrac.asio.lib.api.protocol.device,
 com.tractrac.asio.lib.api.protocol.session,
 com.tractrac.asio.lib.api.record,
 com.tractrac.asio.lib.api.session,
 com.tractrac.common.lib.api.observer,
 com.tractrac.common.lib.api.service,
 com.tractrac.dataflow.lib.api,
 com.tractrac.dataflow.lib.api.cache,
 com.tractrac.dataflow.lib.api.data,
 com.tractrac.dataflow.lib.api.live,
 com.tractrac.dataflow.lib.api.live.server,
 com.tractrac.dataflow.lib.api.protocol,
 com.tractrac.dataflow.lib.api.stored,
 com.tractrac.model.lib.api,
 com.tractrac.model.lib.api.attachment,
 com.tractrac.model.lib.api.data,
 com.tractrac.model.lib.api.event,
 com.tractrac.model.lib.api.metadata,
 com.tractrac.model.lib.api.route,
 com.tractrac.model.lib.api.spatial,
 com.tractrac.subscription.lib.api,
 com.tractrac.subscription.lib.api.competitor,
 com.tractrac.subscription.lib.api.control,
 com.tractrac.subscription.lib.api.event,
 com.tractrac.subscription.lib.api.race,
 com.tractrac.util.lib.api,
 com.tractrac.util.lib.api.autolog,
 com.tractrac.util.lib.api.classloader,
 com.tractrac.util.lib.api.collection,
 com.tractrac.util.lib.api.enumerable,
 com.tractrac.util.lib.api.exceptions,
 com.tractrac.util.lib.api.image,
 com.tractrac.util.lib.api.priorityqueue,
 com.tractrac.util.lib.api.programparameters,
 com.tractrac.util.lib.api.search,
 com.tractrac.util.lib.api.selector,
 com.tractrac.util.lib.api.seqtimedatatable,
 com.tractrac.util.lib.api.seqtimedatatable.btreemem,
 com.tractrac.util.lib.api.seqtimedatatable.btreememdisk,
 com.tractrac.util.lib.api.seqtimedatatable.simple,
 com.tractrac.util.lib.api.serialize,
 com.tractrac.util.lib.api.sortedset,
 com.tractrac.util.lib.api.sortedset.btree
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TracTrac
Import-Package: org.osgi.framework
Bundle-Activator: com.tractrac.osgi.Activator
