Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TracTrac Client module
Bundle-SymbolicName: com.tractrac.clientmodule
Bundle-Version: 3.12.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/TracAPI.jar
Export-Package: com.tractrac.asio.lib.api,
 com.tractrac.asio.lib.api.protocol,
 com.tractrac.asio.lib.api.protocol.device,
 com.tractrac.asio.lib.api.protocol.session,
 com.tractrac.asio.lib.api.record,
 com.tractrac.asio.lib.api.session,
 com.tractrac.asio.lib.spi,
 com.tractrac.asio.lib.spi.record,
 com.tractrac.common.lib.api.messenger,
 com.tractrac.common.lib.api.observer,
 com.tractrac.common.lib.api.service,
 com.tractrac.dataflow.lib.api,
 com.tractrac.dataflow.lib.api.data,
 com.tractrac.dataflow.lib.api.live,
 com.tractrac.dataflow.lib.api.live.server,
 com.tractrac.dataflow.lib.api.protocol,
 com.tractrac.dataflow.lib.api.statistics,
 com.tractrac.dataflow.lib.api.stored,
 com.tractrac.dataflow.lib.api.ws,
 com.tractrac.dataflow.lib.impl,
 com.tractrac.dataflow.lib.impl.statistics,
 com.tractrac.dataflow.lib.prov.live.ascii,
 com.tractrac.dataflow.lib.prov.live.provider,
 com.tractrac.dataflow.lib.prov.live.server,
 com.tractrac.dataflow.lib.prov.live.tcp,
 com.tractrac.dataflow.lib.prov.live.tcp.provider,
 com.tractrac.dataflow.lib.prov.live.tcp.server,
 com.tractrac.dataflow.lib.prov.stored.mtb,
 com.tractrac.dataflow.lib.prov.stored.mtb.stream,
 com.tractrac.dataflow.lib.prov.stored.mtb.writer,
 com.tractrac.dataflow.lib.prov.stored.tcp,
 com.tractrac.dataflow.lib.prov.stored.tcp.get,
 com.tractrac.dataflow.lib.prov.stored.tcp.put,
 com.tractrac.dataflow.lib.spi,
 com.tractrac.dataflow.lib.spi.authentication,
 com.tractrac.datatypes.lib.api.sensor,
 com.tractrac.model.lib.api,
 com.tractrac.model.lib.api.attachment,
 com.tractrac.model.lib.api.data,
 com.tractrac.model.lib.api.event,
 com.tractrac.model.lib.api.metadata,
 com.tractrac.model.lib.api.route,
 com.tractrac.model.lib.api.sensor,
 com.tractrac.model.lib.api.spatial,
 com.tractrac.model.lib.impl,
 com.tractrac.model.lib.impl.attachment,
 com.tractrac.model.lib.impl.data,
 com.tractrac.model.lib.impl.event,
 com.tractrac.model.lib.impl.event.json,
 com.tractrac.model.lib.impl.metadata,
 com.tractrac.model.lib.impl.route,
 com.tractrac.model.lib.impl.spatial,
 com.tractrac.model.server.lib.api,
 com.tractrac.model.server.lib.api.cache,
 com.tractrac.model.server.lib.api.commands,
 com.tractrac.model.server.lib.api.controlpassing,
 com.tractrac.model.server.lib.api.devices,
 com.tractrac.model.server.lib.api.gms,
 com.tractrac.model.server.lib.api.loype,
 com.tractrac.model.server.lib.api.notifier,
 com.tractrac.model.server.lib.api.position,
 com.tractrac.model.server.lib.api.raceobject,
 com.tractrac.model.server.lib.api.route,
 com.tractrac.model.server.lib.api.sensor,
 com.tractrac.model.server.lib.api.view,
 com.tractrac.osgi,
 com.tractrac.subscription.app.tracapi,
 com.tractrac.subscription.lib.api,
 com.tractrac.subscription.lib.api.competitor,
 com.tractrac.subscription.lib.api.control,
 com.tractrac.subscription.lib.api.event,
 com.tractrac.subscription.lib.api.race,
 com.tractrac.subscription.lib.api.route,
 com.tractrac.subscription.lib.impl,
 com.tractrac.subscription.lib.impl.competitor,
 com.tractrac.subscription.lib.impl.control,
 com.tractrac.subscription.lib.impl.event,
 com.tractrac.subscription.lib.impl.gms,
 com.tractrac.subscription.lib.impl.io,
 com.tractrac.subscription.lib.impl.io.controllers,
 com.tractrac.subscription.lib.impl.io.receivers,
 com.tractrac.subscription.lib.impl.race,
 com.tractrac.subscription.lib.impl.ws,
 com.tractrac.util.lib.api,
 com.tractrac.util.lib.api.autolog,
 com.tractrac.util.lib.api.classloader,
 com.tractrac.util.lib.api.collection,
 com.tractrac.util.lib.api.enumerable,
 com.tractrac.util.lib.api.exceptions,
 com.tractrac.util.lib.api.extensionpoint,
 com.tractrac.util.lib.api.http,
 com.tractrac.util.lib.api.image,
 com.tractrac.util.lib.api.map,
 com.tractrac.util.lib.api.programparameters,
 com.tractrac.util.lib.api.search,
 com.tractrac.util.lib.api.selector,
 com.tractrac.util.lib.api.serialize,
 com.tractrac.util.lib.impl.autolog,
 com.tractrac.util.lib.impl.autolog.file,
 com.tractrac.util.lib.impl.autolog.multiple,
 com.tractrac.util.lib.impl.autolog.println,
 com.tractrac.util.lib.impl.classloader,
 com.tractrac.util.lib.impl.http,
 com.tractrac.util.lib.impl.programparameters
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TracTrac
Import-Package: org.osgi.framework
Bundle-Activator: com.tractrac.osgi.Activator
Automatic-Module-Name: com.tractrac.clientmodule
