.media {
 /* @alternate */ font-size: 15px;
 /* @alternate */ font-size: 1rem;
}

.media_swipecontainer {
 position: relative;
 margin: 0 auto;
}

.media_swipewrapper {
}

.media_swiperslide {
 display: inline-block;
 background: no-repeat center center;
 -webkit-background-size: contain;
 -moz-background-size: contain;
 -o-background-size: contain;
 background-size: contain;
}

.media_slideshow_controls {
 position: absolute;
 background-position: 0 0;
 background-repeat: no-repeat;
 cursor: pointer;
 z-index: 10;
}

.media_slideshow_controlsnext,.media_slideshow_controlsprev {
 top: 50%;
 -webkit-transform: translate(0, -50%);
 -moz-transform: translate(0, -50%);
 -o-transform: translate(0, -50%);
 -ms-transform: translate(0, -50%);
 transform: translate(0, -50%);
 width: 60px;
 height: 60px;
  background-image: resourceUrl("mediaControlsArrows");
}

.media_slideshow_controlsprev {
 left: 0;
 background-position: 0 0;
}

.media_slideshow_controlsprev:hover {
 background-position: 0 100%;
}

.media_slideshow_controlsnext {
 right: 0;
 background-position: 100% 0;
}

.media_slideshow_controlsnext:hover {
 background-position: 100% 100%;
}

.media_slideshow_controlsfullsize {
  background-image: resourceUrl("mediaControlsFullsize");
 right: 0;
 bottom: 0;
 width: 40px;
 height: 40px;
}

.mediavideos {
 background: #333;
 color: #fff;
}

.mediavideos .mainsection_header_title {
 color: #fff;
}

.videopreview {
 /* @alternate */ font-size: 15px;
 /* @alternate */ font-size: 1rem;
 margin-bottom: 2.666666666666667em;
}

.videopreview:before {
 content: ' ';
 position: absolute;
 left: 50%;
 top: 70px;
 -webkit-transform: translate(-50%, 0);
 -moz-transform: translate(-50%, 0);
 -o-transform: translate(-50%, 0);
 -ms-transform: translate(-50%, 0);
 transform: translate(-50%, 0);
 width: 69px;
 height: 69px;
  background: resourceUrl("videoPreviewPlay");
 -webkit-background-size: contain;
 -moz-background-size: contain;
 background-size: contain;
}
.videopreview_videocontainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.videopreview_videocontainer_video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.videopreview_title {
 font-size: 1.466666666666667em;
 font-weight: bold;
 margin: 0;
}
.videopreview img {
  margin: 0 auto;
}
.videopreview time {
 display: block;
}
