.countdown {
  font-size: 1rem;
  position: relative;
  height: 28.333333333333332em;
}
@media (max-width: 976px) {
  .countdown {
    height: 22em;
  }
}
.countdown_image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.countdown_content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate(-50%, -80%);
     -moz-transform: translate(-50%, -80%);
      -ms-transform: translate(-50%, -80%);
          transform: translate(-50%, -80%);
}
.countdown_content_title {
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  font-size: 1.466666666666667em;
  color: #f6f9fc;
}
.countdown_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #f6f9fc;
  padding: 1.333333333333333em;
  background: rgba(0,0,0,0.5);
}
.countdown_info_text {
  display: inline-block;
  padding-left: 0.666666666666667em;
}
@media (max-width: 976px) {
  .countdown_info_text {
    padding-left: 0;
  }
}
.countdown_info_text_title {
  margin: 0;
  padding: 0;
  font-size: 1.466666666666667em;
  display: inline-block;
  margin-top: 0.181818181818182em;
}
.countdown_info_lable {
  width: 3.333333333333333em;
  display: inline-block;
  padding-left: 0.4em;
  margin-left: 1.333333333333333em;
}
@media (max-width: 976px) {
  .countdown_info_lable {
    display: none;
  }
}
@media (max-width: 720px) {
  .countdown_info_lable {
    display: inline-block;
  }
}
.countdown_info_button {
  float: right;
  text-align: right;
  white-space: nowrap;
  padding-right: 0;
}
@media (max-width: 976px) {
  .countdown_info_button {
    margin-left: -1.333333333333333em;
  }
}
@media (max-width: 930px) {
  .countdown_info_button {
    font-size: 0.866666666666667em;
    padding-left: 0.769230769230769em;
  }
}
@media (max-width: 720px) {
  .countdown_info_button {
    font-size: 1em;
  }
}
.countdown_info_button .button {
  padding: 0.666666666666667em 1em;
}
