Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.sap.sailing.polars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: 
 com.sap.sailing.polars,
 com.sap.sailing.polars.data,
 com.sap.sailing.polars.factory,
 com.sap.sailing.polars.analysis
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain
Import-Package: 
 com.sap.sailing.util
