Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.sap.sailing.polars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: 
 com.sap.sailing.polars,
 com.sap.sailing.polars.data,
 com.sap.sailing.polars.factory,
 com.sap.sailing.polars.regression,
 com.sap.sailing.polars.windestimation
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain,
 com.sap.sse.datamining,
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.shared.android,
 org.apache.commons.math;bundle-version="2.1.0"
Import-Package: 
 com.sap.sailing.util,
 com.sap.sse.common
