Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.sap.sailing.polars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: 
 com.sap.sailing.polars.mining,
 com.sap.sailing.polars.regression,
 com.sap.sailing.polars.windestimation
Require-Bundle: 
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.polars.datamining,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sse.datamining,
 com.sap.sse.datamining.annotations,
 com.sap.sse.datamining.shared,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.shared.android,
 org.apache.commons.math;bundle-version="2.1.0",
 org.eclipse.osgi,
 com.sap.sse.replication,
 com.sap.sse.operationaltransformation,
 com.sap.sse.security,
 com.sun.jersey,
 javax.servlet;bundle-version="2.6.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 jaxb-api;bundle-version="2.4.0",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.4.0"
Import-Package: 
 com.sap.sailing.util,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.apache.http,
 org.apache.http.client;version="[4.2.6,4.3.0)",
 org.apache.http.client.methods;version="[4.2.6,4.3.0)",
 org.apache.http.impl.client;version="[4.2.6,4.3.0)",
 org.json.simple,
 org.json.simple.parser
Web-ContextPath: /polars
Bundle-Activator: com.sap.sailing.polars.impl.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sailing.polars
