Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.sap.sailing.polars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.sap.sailing.util,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1"
Require-Bundle: 
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain,
 com.sap.sse.datamining,
 com.sap.sse.datamining.annotations;bundle-version="1.0.0",
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.shared.android,
 org.apache.commons.math;bundle-version="2.1.0",
 org.eclipse.osgi,
 com.sap.sse.replication;bundle-version="1.0.0",
 com.sap.sse.operationaltransformation;bundle-version="1.0.0",
 com.sap.sse.security,
 com.sun.jersey,
 javax.servlet;bundle-version="2.6.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 org.eclipse.jetty.websocket.api;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.server;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.client;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.common;bundle-version="9.0.4"
Bundle-ClassPath: .
Web-ContextPath: /polars
Export-Package: 
 com.sap.sailing.polars.mining,
 com.sap.sailing.polars.regression,
 com.sap.sailing.polars.windestimation
Bundle-Activator: com.sap.sailing.polars.impl.Activator
Bundle-ActivationPolicy: lazy
