Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sse Email
Bundle-SymbolicName: com.sap.sse.mail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.sap.sse.mail.impl.Activator
Export-Package: com.sap.sse.mail,
 com.sap.sse.mail.impl,
 com.sap.sse.mail.queue,
 com.sap.sse.mail.queue.impl
Import-Package: javax.mail,
 javax.mail.internet,
 javax.mail.util;version="1.4.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.sap.sse.operationaltransformation,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.replication.interfaces;bundle-version="1.0.0"
Automatic-Module-Name: com.sap.sse.mail
