Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interface
Bundle-SymbolicName: com.sap.sailing.server.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.server.interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android;bundle-version="1.0.0",
 com.sap.sailing.domain.persistence;bundle-version="1.0.0",
 com.sap.sse.filestorage;bundle-version="1.0.0",
 com.sap.sse.replication.interfaces;bundle-version="1.0.0",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.shared.android;bundle-version="1.0.0",
 com.sap.sse.operationaltransformation;bundle-version="1.0.0",
 org.apache.shiro.core,
 com.sap.sailing.simulator,
 com.sap.sse.security,
 com.sap.sse.security.common;bundle-version="1.0.0"
Export-Package: com.sap.sailing.server.interfaces,
 com.sap.sailing.server.operationaltransformation
