target="`dirname \"$0\"`"
pwd=`pwd`
echo "$target" | grep "^/"
if [ "$0" != "0" ]; then
  # no leading slash, therefore no absolute path; prepend pwd
  target="$pwd/$target"
fi
target=c:/cygwin/home/User/git/java/target
echo target is $target
cd "$target/../com.sap.sailing.feature.p2build/bin/products/raceanalysis.product.id/win32/win32/x86_64"
"$JAVA_HOME/bin/java" -XX:+UseMembar -Dfile.encoding=cp1252 -Djetty.home="$target/configuration/jetty" -Djava.util.logging.config.file="$target/configuration/logging.properties" -Xmx8192m -jar plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar -console -configuration ./ -clean
