imports dslVersion:"1.3", {
    targetRootDir id: "default", {

        // required dependencies
        artifactFile "com.oracle.download.java:jdk:tar.gz:linux-x64:1.8.0_66-sap-01"
        
        artifactFile "com.google.download.android:tools:zip:linux:26.1.1"
        artifactFile "com.google.download.android:platform-tools:zip:linux:28.0.0"
        artifactFile "com.google.download.android:build-tools:zip:linux:28.0.3"
        artifactFile "com.google.download.android:platform:zip:28.6"

        // optional dependencies for Android SDK - use when required (e.g. appcompat-v7)
        artifactFile "com.google.download.android:google-repository:zip:58"

        // tools required to sign + zipalign APKs 
        unzip {
            artifactFile "com.sap.prd.codesign.mavenclient:com.sap.prd.codesign.mavenclient.dist.cli:zip:dist:1.1.1"
            artifactFile "com.google.download.android:build-tools:zip:linux:27.0.3" 
        }
        artifactFile "com.sap.ldi.signing:localSigningKeystore:jks:1.0.0"
    }
}
