imports dslVersion:"1.3", {
    targetRootDir id: "default", {

        // required dependencies
        artifactFile "com.oracle.download.java:jdk:tar.gz:linux-x64:1.8.0_66-sap-01"
        
        // see https://int.repositories.cloud.sap/artifactory/build-releases/com/google/download/android/
        // for the versions available in an xmake environment
        artifactFile "com.google.download.android:tools:zip:linux:26.1.1"
        artifactFile "com.google.download.android:platform-tools:zip:linux:30.0.5"
        artifactFile "com.google.download.android:build-tools:zip:linux:30.0.3"
        artifactFile "com.google.download.android:platform:zip:30.3"

        // optional dependencies for Android SDK - use when required (e.g. appcompat-v7)
        artifactFile "com.google.download.android:google-repository:zip:58"

        // tools required to sign + zipalign APKs 
        unzip {
            artifactFile "com.sap.prd.codesign.mavenclient:com.sap.prd.codesign.mavenclient.dist.cli:zip:dist:1.4.0"
            artifactFile "com.google.download.android:build-tools:zip:linux:30.0.3"
        }
        artifactFile "com.sap.ldi.signing:localSigningKeystore:jks:1.0.0"
    }
}
