Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.annotations
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907339757
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Servlet Annotations
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.annotations
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.annotations;version="9.4.35";uses:="ja
 vax.servlet,javax.servlet.annotation,org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.security,org.eclipse.jetty.servlet,org.eclipse.jetty.
 util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,o
 rg.eclipse.jetty.util.security,org.eclipse.jetty.util.statistic,org.ecl
 ipse.jetty.webapp,org.objectweb.asm"
Import-Package: org.objectweb.asm;version=5,javax.annotation;version="[1
 .3.2,2)",javax.annotation.security;version="[1.3.2,2)",javax.naming,jav
 ax.servlet;version="[3.1.0,4)",javax.servlet.annotation;version="[3.1.0
 ,4)",javax.servlet.http;version="[3.1.0,4)",org.eclipse.jetty.http.path
 map;version="[9.4.35,10)",org.eclipse.jetty.plus.annotation;version="[9
 .4.35,10)",org.eclipse.jetty.plus.jndi;version="[9.4.35,10)",org.eclips
 e.jetty.security;version="[9.4.35,10)",org.eclipse.jetty.server;version
 ="[9.4.35,10)",org.eclipse.jetty.server.handler;version="[9.4.35,10)",o
 rg.eclipse.jetty.servlet;version="[9.4.35,10)",org.eclipse.jetty.util;v
 ersion="[9.4.35,10)",org.eclipse.jetty.util.component;version="[9.4.35,
 10)",org.eclipse.jetty.util.log;version="[9.4.35,10)",org.eclipse.jetty
 .util.resource;version="[9.4.35,10)",org.eclipse.jetty.util.security;ve
 rsion="[9.4.35,10)",org.eclipse.jetty.util.statistic;version="[9.4.35,1
 0)",org.eclipse.jetty.util.thread;version="[9.4.35,10)",org.eclipse.jet
 ty.webapp;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=java
 x.servlet.ServletContainerInitializer)";resolution:=optional;cardinalit
 y:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.pr
 ocessor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.8))"
Tool: Bnd-3.5.0.201709291849

