Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb
Bundle-SymbolicName: com.sap.sailing.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain,
 org.eclipse.osgi,
 com.sap.sailing.domain.tractracadapter
Export-Package: com.sap.sailing.mongodb,
 com.sap.sailing.mongodb.impl;x-friends:="com.sap.sailing.mongodb.test"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sailing.mongodb.impl.MongoWindStoreFactoryImpl
