Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.hazelcast
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907920796
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Hazelcast Session Manager
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Hazelcast Session Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.hazelcast
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.hazelcast.session;version="9.4.35";use
 s:="com.hazelcast.config,com.hazelcast.core,com.hazelcast.nio,com.hazel
 cast.nio.serialization,org.eclipse.jetty.server.session,org.eclipse.jet
 ty.util.annotation"
Import-Package: com.hazelcast.client;version="[3.12.10,4)",com.hazelcast
 .client.config;version="[3.12.10,4)",com.hazelcast.config;version="[3.1
 2.10,4)",com.hazelcast.core;version="[3.12.10,4)",com.hazelcast.nio;ver
 sion="[3.12.10,4)",com.hazelcast.nio.serialization;version="[3.12.10,4)
 ",com.hazelcast.query;version="[3.12.10,4)",org.eclipse.jetty.server.se
 ssion;version="[9.4.35,10)",org.eclipse.jetty.util;version="[9.4.35,10)
 ",org.eclipse.jetty.util.annotation;version="[9.4.35,10)",org.eclipse.j
 etty.util.log;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

