/**
 * Website header bar
 */
.siteheader {
  font-size: 1rem;
  background: #333;
  border-bottom: 0.333333333333333em solid #f0ab00;
  height: 3.333333333333333em;
  line-height: 3em;
  width: 100%;
  overflow: hidden;
}
.siteheader_logo {
  font-size: 1rem;
}
.siteheader_logo:hover a {
  text-decoration: none;
}
.siteheader_logo_image {
  float: left;
  max-height: 2em;
  margin-top: 0.466666666666667em;
}
.siteheader_logo_title {
  display: none;
  color: #f6f9fc;
}
@media (min-width: 61em) {
  .siteheader_logo_title {
    display: inline;
  }
}
.sitenavigation {
  display: inline-block;
  overflow: hidden;
  text-align: right;
}
.sitenavigation_link {
  display: inline-block;
  font-size: 0.933333333333333em;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
  padding: 0 3%;
}
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  text-decoration: none;
  background-color: #0a0a0a;
}
.sitenavigation_linkactive,
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  text-decoration: none;
  color: #f0ab00;
}
.sitenavigation_search {
  display: inline-block;
  padding: 0 0 0 3%;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
}
.search {
  font-size: 1rem;
  position: relative;
}
.search_textfield {
  display: none;
  width: 8em;
  padding: 0.357142857142857em 2.857142857142857em 0.357142857142857em 0.357142857142857em;
  border: 1px solid #666;
  font-size: 0.933333333333333em;
  color: #f6f9fc;
  background: #333;
  -webkit-transition: width 0.33s ease-out;
     -moz-transition: width 0.33s ease-out;
          transition: width 0.33s ease-out;
}
@media (min-width: 61em) {
  .search_textfield {
    display: inline-block;
  }
}
.search_textfield:focus {
  width: 13.333333333333334em;
}
.search_button {
  width: 2.666666666666667em !important;
  height: 1em !important;
  vertical-align: middle !important;
}
@media (min-width: 61em) {
  .search_button {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.submit {
  font-size: inherit;
}

.user_menu_button {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: resourceUrl('loggedoutOpen');
  margin-left: 1rem;
  cursor: pointer;
}
.user_menu_button.open {
  background-image: resourceUrl('loggedout');
}
.user_menu_button.loggedin {
  background-image: resourceUrl('loggedin');
}
.user_menu_button.loggedin.open {
  background-image: resourceUrl('loggedinOpen');
}
