/**
 * Website header bar
 */
.siteheader {
  font-size: 1rem;
  background: #000;
  border-top: .266666666666666em solid #000;
  height: 4em;
  line-height: 3.5em;
  width: 100%;
  overflow: hidden;
}
.siteheader_logo {
  font-size: 1rem;
  padding: 0 1rem;
  overflow: hidden;
  white-space: nowrap;
  min-width: 6rem;
}
.siteheader_logo:hover a {
  text-decoration: none;
}

.siteheader_logo_image {
  max-height: 2rem;
  margin-top: .45rem;
  margin-bottom: .7rem;
  display: inline;
  vertical-align: middle;
}
.siteheader_logo_title {
  display: none;
  color: #f6f9fc;
  white-space: nowrap;
}
@media (min-width: 61em) {
  .siteheader_logo_title {
    display: inline;
  }
  .siteheader_logo {
    min-width: 14rem;
  }
}
.sitenavigation {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  text-align: right;
  padding: 0 1rem;
  width: 100%;
}
.sitenavigation_link {
  display: inline-block;
  color: #fff;
  padding: 0 1rem;
  white-space: nowrap;
}
.sitenavigation_linkactive,
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  text-decoration: none;
}
.sitenavigation .sitenavigation_linkactive:after,
.sitenavigation .sitenavigation_link:hover:after {
  background-color: #f0ab00;
  height: 4px;
  content: ' ';
  display: block;
}

.sitenavigation_dropdown_container {
  position: absolute;
  background: #000;
  display: block;
  z-index: 1;
  top: 3rem;
}
.sitenavigation_dropdown_container ul {
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.sitenavigation_dropdown_container ul li a {
    width: 100%;
    cursor: pointer;
    padding: 0 .733333333333333em 0 1em;
    border-right: .266666666666666em solid #000;
}
.sitenavigation_dropdown_container ul li a:hover {
	border-color: #f0ab00;
}
.sitenavigation_fixed {
  white-space: nowrap;
  text-align: right;
  padding-right: 1rem;
  box-sizing: border-box;
}
.sitenavigation_search {
  display: inline-block;
  vertical-align: middle;   
  padding: 0 0 0 1rem;
  font-weight: 600;
}
.search {
  font-size: 1rem;
  position: relative;
}
.search_textfield {
  display: none;
  width: 13.333333333333334em;
  padding: 0.357142857142857em 2.857142857142857em 0.357142857142857em 0.357142857142857em;
  border: 1px solid #666;
  font-size: 0.933333333333333em;
  color: #fff;
  background: #000;
}
@media (min-width: 61em) {
  .search_textfield {
    display: inline-block;
  }
}

.search_button {
  width: 2.666666666666667em !important;
  height: 1em !important;
  vertical-align: middle !important;
}
@media (min-width: 61em) {
  .search_button {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.submit {
  font-size: inherit;
}

.user_menu_button {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: resourceUrl('loggedoutOpen');
  margin-left: 1rem;
  cursor: pointer;
  margin-right: 1rem;
  position: relative;
}
.user_menu_button.open {
  background-image: resourceUrl('loggedout');
}
.user_menu_button.loggedin {
  background-image: resourceUrl('loggedin');
}
.user_menu_button.loggedin.open {
  background-image: resourceUrl('loggedinOpen');
}
.user_menu_premium {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0;
  padding: 0 3px;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  background: #efaa00;
  line-height: 12px;
  border-radius: 0.33em;
}
.header_navigation_icon {
  width: 1rem;
  height: 1.333rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: resourceUrl('navigation');
  margin-left: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

.header_navigation_icon:hover,
.header_navigation_iconactive {
/*   background-image: resourceUrl('navigation_hover'); */
}
.sitenavigation .subscriptions:before,
.sitenavigation_fixed .subscriptions:before {
  content: "";
  position: absolute;
  background: resourceUrl('crown');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);
  height: 37px;
  width: 15px;
  margin-left: -6px;
}
.sitenavigation .subscriptions {
}
.sitenavigation .premium_feature,
.sitenavigation_fixed .premium_feature {
  color: #e3c861;
}

.sitenavigation .premium_feature.premium_hint,
.sitenavigation_fixed .premium_feature.premium_hint {
  background: resourceUrl('premiumIcon');
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: right 10px top 19px;
  padding-right: 28px;
}

