/**
 * Website header bar
 */
.siteheader {
  font-size: 1rem;
  background: #333;
  border-bottom: 0.333333333333333em solid #f0ab00;
  height: 3.333333333333333em;
  line-height: 3em;
  width: 100%;
  overflow: hidden;
}
.siteheader_logo {
  display: table-cell;
  font-size: 1rem;
  padding: 0 1rem;
  overflow: hidden;
  white-space: nowrap;
}
.siteheader_logo:hover a {
  text-decoration: none;
}

.siteheader_logo_image {
  max-height: 2rem;
  margin-top: .45rem;
  margin-bottom: .7rem;
  display: inline;
  vertical-align: middle;
}
.siteheader_logo_title {
  display: none;
  color: #f6f9fc;
  white-space: nowrap;
}
@media (min-width: 61em) {
  .siteheader_logo_title {
    display: inline;
  }
}
.sitenavigation {
  display: table-cell;
  overflow: hidden;
  text-align: right;
  padding: 0 1rem;
  width: 100%;
}
.sitenavigation_link {
  display: inline-block;
  font-size: 0.933333333333333em;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
  padding: 0 1rem;
}
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  text-decoration: none;
  background-color: #0a0a0a;
}
.sitenavigation_linkactive,
.sitenavigation_link:hover
{
  text-decoration: none;
  color: #f0ab00;
}

.sitenavigation_dropdown_container {
  position: absolute;
  background: #333;
  display: block;
  z-index: 1;
  top: 3rem;
}
.sitenavigation_dropdown_container ul {
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.sitenavigation_dropdown_container ul li a {
    width: 100%;
    cursor: pointer;
}
.sitenavigation_fixed {
  white-space: nowrap;
  display: table-cell;
  text-align: right;
  padding-right: 1rem;
  box-sizing: border-box;
}
.sitenavigation_search {
  display: inline-block;
  padding: 0 0 0 1rem;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
}
.search {
  font-size: 1rem;
  position: relative;
}
.search_textfield {
  display: none;
  width: 13.333333333333334em;
  padding: 0.357142857142857em 2.857142857142857em 0.357142857142857em 0.357142857142857em;
  border: 1px solid #666;
  font-size: 0.933333333333333em;
  color: #f6f9fc;
  background: #333;
}
@media (min-width: 61em) {
  .search_textfield {
    display: inline-block;
  }
}

.search_button {
  width: 2.666666666666667em !important;
  height: 1em !important;
  vertical-align: middle !important;
}
@media (min-width: 61em) {
  .search_button {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.submit {
  font-size: inherit;
}

.user_menu_button {
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: resourceUrl('loggedoutOpen');
  margin-left: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}
.user_menu_button.open {
  background-image: resourceUrl('loggedout');
}
.user_menu_button.loggedin {
  background-image: resourceUrl('loggedin');
}
.user_menu_button.loggedin.open {
  background-image: resourceUrl('loggedinOpen');
}

.header_navigation_icon {
  width: 1rem;
  height: 1.333rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: resourceUrl('navigation');
  margin-left: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

.header_navigation_icon:hover,
.header_navigation_iconactive {
  background-image: resourceUrl('navigation_hover');
}

