Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.domain.yellowbrickadapter.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.domain.yellowbrickadapter.persistence.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.yellowbrickadapter.persistence
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mongodb.driver-sync;bundle-version="4.3.1",
 org.mongodb.bson;bundle-version="4.3.1",
 com.sap.sailing.domain,
 com.sap.sailing.domain.yellowbrickadapter,
 org.mongodb.driver-core;bundle-version="4.3.1",
 com.sap.sse.common,
 com.sap.sse.mongodb,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 com.sap.sse.security,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.common

