source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               UserManagement.css,\
               UserManagement.html,\
               Login.html,\
               Register.html,\
               com.sap.sse.security.ui.UserManagementEntryPoint/,\
               com.sap.sse.security.ui.Login/,\
               com.sap.sse.security.ui.Register/,\
               com.sap.sse.security.ui.OAuthLogin/,\
               EditProfile.html,\
               com.sap.sse.security.ui.EditProfile/,\
               com.sap.sse.security.ui.EmailValidation/,\
               EmailValidation.html
output.. = WEB-INF/classes/
