Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared result import APIs
Bundle-SymbolicName: com.sap.sailing.resultimport
Automatic-Module-Name: com.sap.sailing.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.resultimport,
 com.sap.sailing.resultimport.impl
Import-Package: com.sap.sailing.competitorimport,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.server,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.sap.sse.common
