Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared result import APIs
Bundle-SymbolicName: com.sap.sailing.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.resultimport,
 com.sap.sailing.resultimport.impl
Import-Package: com.sap.sailing.domain.base.impl,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.common.impl,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.server,
 org.osgi.framework;version="1.5.0"
Require-Bundle: com.sap.sse.common
