.eventheader {
  font-size: 1rem;
  position: relative;
  padding: 0.333333333333333em;
  background: #f2f2f2;
  -webkit-transition: top 0.3s ease-in-out;
     -moz-transition: top 0.3s ease-in-out;
          transition: top 0.3s ease-in-out;
}
.eventheaderreduced {
  padding-bottom: 1em;
}
.eventheaderreduced .eventheader_info_subtitle {
  display: none;
}
.eventheaderfixedup {
  position: fixed;
  top: -5em;
  z-index: 10;
}
.eventheaderfixeddown {
  position: fixed;
  top: 0;
  z-index: 10;
}
.eventheadernobox {
  padding-bottom: 1em;
}
.eventheaderwithinputbox .eventheader_info {
  padding-top: 1em;
}
.eventheaderwithinputbox .sidenavigation_drawer {
  top: 0.333333333333333em;
}
.eventheaderwithinputbox .eventheader_inputwrapper {
  margin-top: 0.666666666666667em;
}
.eventheader_info {
  padding: 0.666666666666667em 0 0 0.666666666666667em;
}
.eventheader_info_title {
  padding: 0;
}
.eventheader_info_title_text {
  padding: 0;
  margin: 0;
  display: inline-block;
}
.eventheader_info_title_text_label {
  margin-left: 1.25em;
  text-transform: capitalize;
}
.eventheader_info_subtitle {
  font-size: 0.866666666666667em;
  line-height: 1.384615384615385em;
  margin: 0.384615384615385em 0;
}
.eventheader_info_subtitlereduced {
  display: none;
}
.eventheader_info_subtitle_logo {
  width: 2.692307692307693em;
  height: 2.692307692307693em;
  display: inline-block;
  vertical-align: top;
  background: #f6f9fc;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.eventheader_info_subtitle_info {
  display: inline-block;
  vertical-align: top;
  margin-left: 0.384615384615385em;
  width: 80%;
  word-break: break-all;
}
.eventheader_info_subtitle_info_date {
  visibility: visible;
}
.eventheader_info_subtitle_info_location {
  visibility: visible;
}
.eventheaderplaceholder {
  font-size: inherit;
}
.userheader {
  background-color: #f2f2f2;
}
.userheader .eventheader {
  padding: 0.666666666666667em 0 0;
}
.userheader .eventheader_info {
  padding: 0;
}
.userheader .quickfinder {
  padding: 0.666666666666667em 0.333333333333333em 0.333333333333333em;
}
.userheader .quickfinder_select {
  background-color: #fff;
}
