Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structureimport
Bundle-SymbolicName: com.sap.sailing.xrr.structureimport
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: .,
 buildstructure;uses:="com.sap.sailing.xrr.resultimport.schema",
 com.sap.sailing.xrr.structureimport,
 eventimport
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gwt.osgi;bundle-version="2.6.0",
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain,
 com.sap.sailing.xrr.schema;bundle-version="1.0.0",
 com.sap.sailing.xrr.resultimport;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.resultimport;bundle-version="1.0.0"
Import-Package: com.sap.sailing.server.operationaltransformation,
 com.sap.sailing.xrr.schema,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.7.0"
