Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structureimport
Bundle-SymbolicName: com.sap.sailing.xrr.structureimport
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 com.sap.sailing.xrr.structureimport,
 com.sap.sailing.xrr.structureimport.buildstructure;uses:="com.sap.sailing.xrr.resultimport.schema",
 com.sapsailing.xrr.structureimport.eventimport
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.com.google.gwt.osgi,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.xrr.schema,
 com.sap.sailing.xrr.resultimport,
 com.sap.sse.common,
 com.sap.sailing.resultimport
Import-Package: com.sap.sailing.server.operationaltransformation,
 com.sap.sailing.xrr.schema,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.7.0"
