Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema
Bundle-SymbolicName: com.sap.sailing.xrr.schema
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sap.sailing.xrr.schema
Import-Package: com.sap.sailing.server,
 com.sap.sailing.server.impl,
 com.sap.sailing.server.operationaltransformation,
 javax.xml.bind,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.6.0"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sse.common
Automatic-Module-Name: com.sap.sailing.xrr.schema
