<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Race Analysis Target" sequenceNumber="125">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.sap.sailing.target.jackson.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.jsp.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.test.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.shiro.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.jms.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.base.feature.group" version="1.0.0"/>
<repository location="http://p2.sapsailing.com/p2/sailing/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
<unit id="org.eclipse.osgi.source" version="3.10.1.v20140909-1633"/>
<unit id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<unit id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<unit id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<unit id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<unit id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<unit id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<unit id="org.eclipse.equinox.simpleconfigurator" version="1.1.0.v20131217-1203"/>
<unit id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<unit id="org.eclipse.equinox.console" version="1.1.0.v20140131-1639"/>
<unit id="org.eclipse.equinox.console.source" version="1.1.0.v20140131-1639"/>
<unit id="org.eclipse.equinox.launcher" version="1.3.0.v20140415-2008"/>
<unit id="org.eclipse.equinox.launcher.source" version="1.3.0.v20140415-2008"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<repository location="http://nexus.wdf.sap.corp:8081/nexus/content/repositories/build.releases.unzip/org/eclipse/download/releasetrain/luna/201409261001/luna-201409261001.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.2.2.201407241931"/>
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.2.2.201407241931"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.2.v20140723/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.orbit.build.feature.set1.feature.group" version="1.0.0.v201405231430-FMlFMPFjMM9Sf0XXBvBdigZ0uiBK"/>
<repository location="http://nexus.wdf.sap.corp:8081/nexus/content/repositories/build.releases.unzip/org/eclipse/download/tools/orbit-buildrepo/R20140525021250/orbit-buildrepo-R20140525021250.zip-unzip/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.rabbitmq.client"/>
<plugin id="com.sun.jersey"/>
<plugin id="com.sun.jersey.contribs.jersey-multipart"/>
<plugin id="com.sun.jersey.source"/>
<plugin id="com.sun.mail.javax.mail"/>
<plugin id="jackson-core-lgpl"/>
<plugin id="jackson-jaxrs"/>
<plugin id="jackson-mapper-lgpl"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.security.auth.message.source"/>
<plugin id="javax.servlet" version="3.1.0.v20140303-1611"/>
<plugin id="javax.servlet.source" version="3.1.0.v20140303-1611"/>
<plugin id="javax.validation"/>
<plugin id="javax.validation.source"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="jcl.over.slf4j"/>
<plugin id="jul.to.slf4j"/>
<plugin id="lz4-java"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.fileupload.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.servicemix.bundles.aws-java-sdk"/>
<plugin id="org.apache.servicemix.bundles.ehcache"/>
<plugin id="org.apache.servicemix.bundles.scribe"/>
<plugin id="org.apache.servicemix.bundles.zxing"/>
<plugin id="org.apache.shiro.core"/>
<plugin id="org.apache.shiro.ehcache"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.jaas"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.osgi.npn.fragment"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.proxy"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.spdy.client"/>
<plugin id="org.eclipse.jetty.spdy.client.source"/>
<plugin id="org.eclipse.jetty.spdy.core"/>
<plugin id="org.eclipse.jetty.spdy.core.source"/>
<plugin id="org.eclipse.jetty.spdy.http.common"/>
<plugin id="org.eclipse.jetty.spdy.http.common.source"/>
<plugin id="org.eclipse.jetty.spdy.http.server"/>
<plugin id="org.eclipse.jetty.spdy.http.server.source"/>
<plugin id="org.eclipse.jetty.spdy.server"/>
<plugin id="org.eclipse.jetty.spdy.server.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.ajax"/>
<plugin id="org.eclipse.jetty.util.ajax.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket.api"/>
<plugin id="org.eclipse.jetty.websocket.api.source"/>
<plugin id="org.eclipse.jetty.websocket.client"/>
<plugin id="org.eclipse.jetty.websocket.client.source"/>
<plugin id="org.eclipse.jetty.websocket.common"/>
<plugin id="org.eclipse.jetty.websocket.common.source"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.server.source"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.source"/>
<plugin id="org.eclipse.jetty.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.server.source"/>
<plugin id="org.eclipse.jetty.websocket.servlet"/>
<plugin id="org.eclipse.jetty.websocket.servlet.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.hamcrest"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.hyperic.sigar"/>
<plugin id="org.jdom"/>
<plugin id="org.jdom.source"/>
<plugin id="org.junit4"/>
<plugin id="org.jvnet.mimepull"/>
<plugin id="org.mockito.mockito-core"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objenesis"/>
<plugin id="routeconverter"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.jdk14"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
