<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Race Analysis Target (IDE)" sequenceNumber="62">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.sap.sailing.target.base.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.jms.feature.group" version="1.0.0"/>
<unit id="com.sap.sailing.target.test.feature.group" version="1.0.0"/>
<repository location="http://p2.sapsailing.com/p2/sailing/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.io" version="1.3.2.v20080604-1500"/>
<unit id="org.apache.commons.io.source" version="1.3.2.v20080604-1500"/>
<unit id="org.jdom" version="1.0.0.v201005080400"/>
<unit id="org.jdom.source" version="1.0.0.v201005080400"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
<unit id="com.sun.jersey" version="1.17.0.v20130314-2020"/>
<unit id="com.sun.jersey.source" version="1.17.0.v20130314-2020"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
<unit id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<unit id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.0.4"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.0.4.v20130625/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.8.0.xx-20130703-1700-e42-RELEASE"/>
<unit id="org.codehaus.groovy.eclipse.feature.source.feature.group" version="2.8.0.xx-20130703-1700-e42-RELEASE"/>
<repository location="http://dist.springsource.org/release/GRECLIPSE/e4.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130604-2047"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
