<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Race Analysis server - local p2 repositories" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="7.5.4"/>
<repository location="file:/C:/Projects/sailing/dev/target/p2repos/eclipse/jetty-7.5.4/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.sap.ui5.runtime.feature.feature.group" version="1.1.0"/>
<unit id="com.sap.ui5.uilib.feature.feature.group" version="1.1.0"/>
<unit id="com.sap.ui5.gwt.core.feature.feature.group" version="1.1.0"/>
<repository location="file:/C:/Projects/sailing/dev/target/p2repos/sap/com.sap.ui5.updatesite-1.1.0-assembly/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.7.0.v20110506-0800-7uF9LFp7FWmE7gTBiKg15LDD"/>
<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.100.v20110502-42DF9oB5865K5D"/>
<repository location="file:/C:/Projects/sailing/dev/target/p2repos/eclipse/equinox-SDK-3.7/"/>
</location>
<location path="${project_loc}/target-javax" type="Directory"/>
<location path="${project_loc}/target-test" type="Directory"/>
</locations>
</target>
