body {
	margin: 0px;
	padding: 0px;
}

.container {
	width: 100%;
	height: 100%;
}

.titleLabel {
  font-size: 18px;
  font-weight: 500;
}

.eventLabel {
  font-weight:bold;
}

.venueLabel {
  margin-left:10px;
}

.clockLabel {
  margin-left:30px;
  margin-right:10px;
}

.refreshStopTime {
  float:right;
  margin-left:10px;
}

.functionBar {
  height: 100px;
  border-bottom: 1px solid #dedede;
  background-color: #f2f2f2;  
  margin: 0 0 15px 0;
}

.contentWrapper {
 
}

.circle {
  width: 10px;
  height: 10px;
  -moz-border-radius-topleft: 50%;
  -webkit-border-top-left-radius: 50%;
  -o-border-top-left-radius: 50%;
  -ms-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -moz-border-radius-topright: 50%;
  -webkit-border-top-right-radius: 50%;
  -o-border-top-right-radius: 50%;
  -ms-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -moz-border-radius-bottomleft: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -o-border-bottom-left-radius: 50%;
  -ms-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -moz-border-radius-bottomright: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -o-border-bottom-right-radius: 50%;
  -ms-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  float: left;
  margin: 2px 6px 0 0;
}

.circleBlue {
  background: #008fcc;
}

.circleYellow {
  background: #fbba00;
}

.circleGreen {
  background: #8ab54e;
}

.circleGrey {
  background: #ebebeb;
}

.raceDetailPanel {
  background: #ebebeb;
  border-top:5px solid #858585;
  padding: 6px;
}

.raceDetailPanel_header {
  font-weight: bold;
}

.raceDetailPanel_content td {
  padding-right: 20px;
}

.leaderboards {
  padding-top: 20px;	
  font-size: 16px;
}

.viewerToolbar_innerElement {
    background: url("images/btn-cta-orangeleft.png") repeat-x scroll center 0 transparent;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	color: #FFFFFF;
    cursor: pointer;
    font-family: UbuntuBold,Verdana,Arial,sans-serif;
    font-size: 14px;
    margin: 0 15px 0 0;
    padding: 2px 7px 2px 3px;
    height: 18px; 
    display: inline-block;
    text-decoration: none;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.viewerToolbar_innerElement:active {
	top: 1px;
	position: relative;
}

.viewerToolbar_innerElement:hover {
    background: url("images/btn-cta-orangeleft.png") repeat-x scroll center -30px transparent;
    cursor: pointer;
}

.viewerToolbar_innerElement label {
	cursor: pointer;
}
