Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb
Bundle-SymbolicName: com.sap.sse.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.common,
 org.mongodb.mongo-java-driver;bundle-version="3.6.4"
Export-Package: com.sap.sse.mongodb
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: com.sap.sse.mongodb.Activator
Automatic-Module-Name: com.sap.sse.mongodb
