@require 'theme';

.raceMapIndicatorPanel {
	margin-top: DASHBOARD_SPACE_VERY_SMALL;
	margin-left: DASHBOARD_SPACE_VERY_SMALL;
	right: 0px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: white;
}

.raceMapIndicatorPanelTextLabel {
	margin-top: DASHBOARD_SPACE_VERY_SMALL;
	width: 50px;
	height: DASHBOARD_SPACE_SMALL;
	line-height: DASHBOARD_SPACE_SMALL;
	vertical-align: middle;
	font-size: DASHBOARD_FONT_SIZE_SMALL;
	font-weight: bold;
	font-family: DASHBOARD_FONT_FAMILY;
	text-align: center;
	color: white;
}

.raceMapIndicatorPanelCanvas {
	width: 30px !important;
	height: 30px !important;
	margin-top: 10px;
	margin-left: 10px;
}

.combinedWindPanel {}

.trueNorthIndicatorPanel {
	opacity: 0.0;
	margin-top: 10px;
}

.estimatedDuration {
    margin-top:10px;
    font-size: 19px;
    color:black;
    background-color:rgba(255,255,255,0.75);
    border:1px solid #c9caca;
    border-radius:4px;
    text-align: left;
    height:30px;
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 10px;
}

.estimatedDurationWithHeader {
    margin-top:70px;
}