Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultimport
Bundle-SymbolicName: com.sap.sailing.freg.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.freg.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain
Export-Package: com.sap.sailing.freg.resultimport,
 com.sap.sailing.freg.resultimport.impl;x-friends:="com.sap.sailing.freg.resultimport.test"
