Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter.persistence
Automatic-Module-Name: com.sap.sailing.domain.igtimiadapter.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.mongodb,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0"
Export-Package: com.sap.sailing.domain.igtimiadapter.persistence
Import-Package: com.sap.sse.security,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.sap.sailing.domain.igtimiadapter.persistence.impl.Activator
