Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter.persistence
Automatic-Module-Name: com.sap.sailing.domain.igtimiadapter.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.mongodb,
 org.eclipse.orbit.mongodb;bundle-version="3.2.2"
Export-Package: com.sap.sailing.domain.igtimiadapter.persistence
Import-Package: com.sap.sailing.domain.common.security,
 com.sap.sse.security,
 com.sap.sse.security.shared,
 com.sap.sse.util,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.sap.sailing.domain.igtimiadapter.persistence.impl.Activator
