Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sse.landscape.aws.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.landscape.aws.persistence.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sse.landscape.aws.persistence
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mongodb.mongo-java-driver;bundle-version="3.6.4",
 com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sse.landscape
Export-Package: com.sap.sse.landscape.aws.persistence
