.dialog {
    left: 50% !important;
    top: 50% !important;
    position: absolute !important;
    background-color: #f2f2f2;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    width: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0.1em 0.1em 1em #bbb;
}

.message {
    margin-bottom: .5em;
}

.buttonAdjustments {
    margin-left: .5em;
    margin-top: .5em;
    min-width: 11em;
}

.buttonPanel {
    text-align: center;
}

.backgroundPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .33333333);
}