/**
 * Competitions View Component for regatta races
 */
.phase {
  font-size: 1rem;
  margin-bottom: 2em;
}
.phase_head {
  padding: 1.333333333333333em 1.333333333333333em 2.666666666666667em 2em;
  background-color: #f2f2f2;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em 0.333333333333333em 0 0;
  font-weight: 600;
  color: #666;
}
.phase_head_title {
  text-transform: uppercase;
  float: left;
}
.phase_head_info {
  font-size: 0.866666666666667em;
  text-align: right;
  float: right;
}
.phase_head_info_item {
  display: inline-block;
  padding-left: 0.769230769230769em;
  margin-left: 0.769230769230769em;
  border-left: 1px solid #dedede;
}
.phase_head_info_item:first-child {
  border: none;
  padding-left: 0;
  margin-left: 0;
}
.regattalistitem .phase {
  margin: 0;
}
.regattalistitem .phase_head {
  background-color: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #dedede;
}
.fleet {
  font-size: 1rem;
  border: 1px solid #dedede;
  border-top: none;
  position: relative;
}
.fleet:last-child {
  border-radius: 0 0 0.333333333333333em 0.333333333333333em;
}
.fleet_corner {
  position: absolute;
  content: '';
  display: block;
  top: 1px;
  left: 1px;
  border-style: solid;
  border-width: 1em 1em 0 0;
  border-color: transparent;
}
.fleet_details {
  color: #333;
  position: absolute;
  top: 1.333333333333333em;
  left: 2em;
  width: 20%;
}
@media (min-width: 61em) {
  .fleet_details {
    width: 13%;
  }
}
.fleet_details_name {
  font-weight: 600;
}
.fleet_details_competitors {
  font-size: 0.866666666666667em;
  color: #666;
}
.fleet_races {
  padding: 0 1.333333333333333em 1% 25%;
}
.default_fleet > .fleet_corner, .default_fleet > .fleet_details {
	display: none;
}
.default_fleet > .fleet_races {
	padding-left: calc(1.333333333333333em - 1%);
}
@media (min-width: 61em) {
  .fleet_races {
    padding-left: 17%;
  }
}
.fleet_races_race {
  display: inline-block;
  width: 19%;
  margin: 1% 0 0 1%;
  height: 4em;
  line-height: 3.333333333333333em;
  background-color: #008fcc;
  border-radius: 0.2em;
  -webkit-transition: background 0.2s;
     -moz-transition: background 0.2s;
          transition: background 0.2s;
  text-decoration: none;
  text-align: center;
  color: #fff;
  padding: 0.333333333333333em 0.333333333333333em;
}
@media (min-width: 45em) {
  .fleet_races_race {
    width: 15.66%;
    line-height: inherit;
  }
}
@media (min-width: 61em) {
  .fleet_races_race {
    width: 9%;
  }
}
.fleet_races_race:hover {
  background-color: #0081b8;
  text-decoration: none;
}
.fleet_races_race_name,
.fleet_races_race_date {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fleet_races_race_name {
  font-size: 1.466666666666667em;
  font-weight: 700;
}
.fleet_races_race_name:after {
  content: '';
  display: inline-block;
  width: 0.466666666666667em;
  height: 0.466666666666667em;
  background: url("images/home/skip-forward.png") no-repeat center center;
  margin: 0 0 0.133333333333333em 0.133333333333333em;
}
.fleet_races_race_date {
  width: 100%;
  font-size: 0.666666666666667em;
  font-weight: 600;
}
.fleet_races_raceuntracked {
  background-color: #999;
  cursor: default;
}
.fleet_races_raceuntracked:hover {
  background-color: #8a8a8a;
}
.fleet_races_racelive {
  background-color: #e94a1b;
}
.fleet_races_racelive:hover {
  background-color: #d54115;
}
.fleet_races_raceplanned {
  color: #999;
  background-color: #fff;
  border: 1px solid #999;
  padding: 0.266666666666666em 0.266666666666666em;
}
.fleet_races_raceplanned:hover {
  background-color: #e6e6e6;
}
.fleet_races_raceuntracked .fleet_races_race_name:after {
  display: none;
}
.regattalistitem .fleet {
  border: none;
  border-bottom: 1px solid #dedede;
}
.regattalistitem .fleet:last-of-type {
  border-radius: 0;
}
