# sailing-analytics

./: .gitattributes  .gitignore  .project  505-worlds-kiel-2014.md  CONTRIBUTING.md  Charleston-Race-Week-2016.md  Gemfile  Home.md  LICENSE  LICENSE.txt  Pairinglists.md  Podfile  Polars.md  README  README.md  README_GWT  REUSE.toml  RICCARDO_PLEASE_READ_THIS!!!  TODO  build.gradle  cfg  gradle.properties  home.md  innersource.json  java-de-serialization-and-circular-dependencies.md  mta.yaml  pom.xml  renovate.json  results-import.md  settings.gradle  settings.xml  smartphone-tracking.md  sonar-project.properties  src  tes.txt  toolchains.xml  tracking-app-api-v1-draft.md  tracking-app-api.md  tracking-app.md  translation.json  (+1 more)
gradle/: config.gradle  dependencies.gradle  jacocoTask.gradle
gradle/wrapper/: gradle-wrapper.properties
install-android-sdk/: pom.xml
java/: .gitignore  .project  CodeFormatter.xml  CodeFormatter_JavaScript.xml  NoticeOfRaceComplexScoringImplementation.md  TODO  pom.xml
java/Copy of com.sap.sailing.domain.persistence.test/: .project
java/com.amazon.aws.aws-java-api/: .classpath  .gitignore  .project  README  build.gradle  build.properties  createLocalAwsApiP2Repository.sh  dot_project  pom.xml  settings.gradle
java/com.amazon.aws.aws-java-api.updatesite/: .project  README  pom.xml  site.xml
java/com.github.branflake2267.gwt-maps-api/: .classpath  .project  LICENSE  build.properties  pom.xml
java/com.google.gwt.ajaxloader/: .project  pom.xml
java/com.google.gwt.dev/: .classpath  .project  build.properties  pom.xml
java/com.google.gwt.osgi/: .classpath  .project  build.properties  pom.xml
java/com.google.gwt.servlet/: .classpath  .project  build.properties  pom.xml
java/com.google.gwt.user/: .classpath  .project  build.properties  pom.xml
java/com.google.gwt.user.osgi/: .project
java/com.googlecode.java-diff-utils/: .project  pom.xml
java/com.googlecode.java-diff-utils.test/: .classpath  .project  build.properties  pom.xml
java/com.googlecode.mgwt/: .classpath  .project  build.properties  pom.xml
java/com.mongodb.driver/: .classpath  .project  build.properties  pom.xml
java/com.sap.com.google.gwt.dev/: build.properties  pom.xml
java/com.sap.com.google.gwt.osgi/: build.properties  pom.xml
java/com.sap.com.googlecode.java-diff-utils/: .project  pom.xml
java/com.sap.com.googlecode.java-diff-utils.test/: pom.xml
java/com.sap.com.googlecode.mgwt/: .project  pom.xml
java/com.sap.com.tractrac.clientmodule/: .classpath  .project  build.properties  pom.xml
java/com.sap.org.json.simple/: .project  pom.xml
java/com.sap.org.moxieapps.gwt.highcharts/: .classpath  .project  pom.xml
java/com.sap.org.openqa.selenium.osgi/: pom.xml
java/com.sap.sailing.aiagent/: .project  pom.xml
java/com.sap.sailing.aiagent.gateway/: .project  pom.xml
java/com.sap.sailing.aiagent.interfaces/: .project  pom.xml
java/com.sap.sailing.aiagent.persistence/: .project  pom.xml
java/com.sap.sailing.aiagent.test/: .project  pom.xml
java/com.sap.sailing.autoload/: .project  pom.xml
java/com.sap.sailing.awssensorfixstore/: .project  pom.xml
java/com.sap.sailing.barbados.resultimport/: .classpath  .project  build.properties  pom.xml
java/com.sap.sailing.barbados.resultimport.test/: .project  pom.xml
java/com.sap.sailing.competitorimport/: .project  pom.xml
java/com.sap.sailing.dashboards.gwt/: .classpath  .gitignore  .project  GWT Dashboards DevMode.launch  GWT Dashboards SDM.launch  RibDashboard.css  RibDashboard.html  SailingDashboardsGWT sdm.launch  SailingDashboardsGWT.launch  build.properties  fontface.css  pom.xml
java/com.sap.sailing.datamining/: .classpath  .project  build.properties  pom.xml
java/com.sap.sailing.datamining.provider/: .project  pom.xml
java/com.sap.sailing.datamining.shared/: .classpath  .project  build.properties  pom.xml
java/com.sap.sailing.datamining.test/: .classpath  .project  build.properties  pom.xml
java/com.sap.sailing.debranding/: .project  pom.xml
java/com.sap.sailing.declination/: .classpath  .project  BGSImporter (No Proxy).launch  ColoradoImporter (No Proxy).launch  NOAAImporter (No Proxy).launch  NOAAImporter (Proxy).launch  cache-declination.sh  pom.xml
java/com.sap.sailing.declination.test/: .project  pom.xml
java/com.sap.sailing.domain.bravoadapter/: .project  pom.xml
java/com.sap.sailing.domain.common/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml
java/com.sap.sailing.domain.deckmanadapter/: .project  pom.xml
java/com.sap.sailing.domain.deckmanadapter.test/: .project  pom.xml
java/com.sap.sailing.domain.expeditionadapter/: .project  pom.xml
java/com.sap.sailing.domain.igtimiadapter/: .classpath  .project  build.properties  pom.xml
java/com.sap.sailing.domain.igtimiadapter.gateway/: .project  build.properties  pom.xml  redirect.html
java/com.sap.sailing.domain.igtimiadapter.persistence/: .project  pom.xml
java/com.sap.sailing.domain.igtimiadapter.persistence.test/: .project  pom.xml
java/com.sap.sailing.domain.igtimiadapter.server/: .project  pom.xml
java/com.sap.sailing.domain.igtimiadapter.test/: .project  pom.xml
java/com.sap.sailing.domain.oceanraceadapter/: .project  pom.xml
java/com.sap.sailing.domain.persistence/: .project  pom.xml
java/com.sap.sailing.domain.persistence.test/: pom.xml
java/com.sap.sailing.domain.queclinkadapter/: .project  pom.xml
java/com.sap.sailing.domain.queclinkadapter.test/: .classpath  .project  pom.xml
java/com.sap.sailing.domain.racelogtrackingadapter/: .project  pom.xml
java/com.sap.sailing.domain.racelogtrackingadapter.test/: .project  pom.xml
java/com.sap.sailing.domain.racelogtrackingadapter.testsupport/: .project  pom.xml
java/com.sap.sailing.domain.shared.android/: .project  AndroidManifest.xml  build.gradle  pom.xml
java/com.sap.sailing.domain.shared.android.test/: .project  pom.xml
java/com.sap.sailing.domain.smartphoneadapter.test/: .project  pom.xml
mobile/: .gitignore  .project  git.gradle  git.template.xml  pom.xml  proguard-mobile.txt
(+26458 files in other folders)
