# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

commonRepoURL=https://int.repositories.cloud.sap/artifactory/build-snapshots
sapGradleDistBaseUrl=https://int.repositories.cloud.sap/artifactory/build-releases/org/gradle/download/gradle/gradle
sapGradleVersion=6.0.1
group=com.sap.sailing.android


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
#ktlintPluginVersion=10.1.0
#kotlinxSerializationVersion=1.5.20
# App versioning
# In your build.gradle, reference as `versionName project.property('versionName')`
#versionName=0.0.1
# In your build.gradle, reference as `versionCode project.property('versionCode').toInteger()`
#versionCode=1
