<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.sailing</groupId>
	<artifactId>workspace</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>java</module>
	</modules>

	<profiles>
		<profile>
			<!-- activate with parameter '-P with-android'-->
			<id>with-android</id>
			<modules>
				<module>mobile</module>
			</modules>
		</profile>
		<profile>
			<!-- activate with parameter '-P with-ios'-->
			<id>with-ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <!-- Change the configuration file to the one you like to use for the tests. -->
                <parameters.integration-tests>-Dselenium.test.environment.configuration=ci-test-environment.xml</parameters.integration-tests>
	</properties>
</project>
