<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.sailing</groupId>
    <artifactId>workspace</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java</module>
    </modules>

    <profiles>
        <profile>
            <id>with-mobile</id>
            <activation>
                <property>
                    <name>ldi.releaseBuild</name>
                </property>
            </activation>
            <modules>
                <module>mobile</module>
            </modules>
        </profile>
        <profile>
            <!-- activate with parameter '-P with-ios'-->
            <id>with-ios</id>
            <modules>
                <module>ios</module>
            </modules>
        </profile>

      <profile>
        <id>leandi</id>
        <activation>
          <property>
            <name>ldi.releaseBuild</name>
          </property>
        </activation>
        <modules>
            <module>install-android-sdk</module>
        </modules>
        <properties>
            <android.api.groupId>com.google.download.android</android.api.groupId>
            <android.api.version>5.1.1</android.api.version>
        </properties>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${ldi.android.sdk.location}</path>
                    </sdk>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
      </profile>
      <profile>
        <id>non-leandi</id>
        <activation>
          <property>
            <name>!ldi.releaseBuild</name>
          </property>
        </activation>
        <repositories>
          <repository>
              <id>equinox-sdk-3.9</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/luna/</url>
          </repository>
  <!--        
          <repository>
              <id>sap-nexus</id>
              <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.snapshots</url>
          </repository>
  --> 
          <repository>
              <id>sailing-server-maven</id>
              <url>http://maven.sapsailing.com/maven</url>
          </repository>
  
          <repository>
              <id>central</id>
              <url>http://repo1.maven.org/maven2</url>
          </repository>
   
          <repository>
              <id>uni-luebeck</id>
              <url>http://www.itm.uni-luebeck.de/projects/maven/releases</url>
          </repository>
        </repositories>
      </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <ldi.download.android.sdk.version>24.4</ldi.download.android.sdk.version>
        <ldi.download.android.tools.version>21.1</ldi.download.android.tools.version>
        <ldi.download.android.platform-tools.version>23.0.1</ldi.download.android.platform-tools.version>
        <ldi.download.android.build-tools.version>22.0.1</ldi.download.android.build-tools.version>
        <ldi.android.build-tools.version>5.1</ldi.android.build-tools.version>
        <ldi.download.android.platform.version>22_r02</ldi.download.android.platform.version>
        
        <!-- WORKSPACE is an env set by Jenkins pointing to the build job's work directory.-->
        <ldi.android.sdk.parent.location>${env.WORKSPACE}</ldi.android.sdk.parent.location>
        <ldi.android.sdk.location>${ldi.android.sdk.parent.location}/android-sdk-windows</ldi.android.sdk.location>
        
        <android.platform.version>22</android.platform.version>
        <android.api.groupId>android</android.api.groupId>
        <android.api.version>5.1.1_r2</android.api.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
            
      <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.3.0</version>
          <extensions>true</extensions>
          <configuration>
            <androidManifestFile>AndroidManifest.xml</androidManifestFile>
            <destinationManifestFile>${project.build.directory}/AndroidManifest.xml</destinationManifestFile>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
        </plugin>
        
            </plugins>
        </pluginManagement>
    </build>
</project>
