// web and common stuff
include ":java:com.sap.sailing.domain.common"
include ":java:com.sap.sailing.domain.shared.android"
include ":java:com.sap.sailing.server.gateway.serialization.shared.android"
include ":java:com.sap.sse.common"
include ":java:com.sap.sse.security.common"
include ":java:com.sap.sse.datamining.shared"
include ":java:com.sap.sse.shared.android"
include ":java:org.json.simple"

// android projects
include ":mobile:com.sap.sailing.android.shared"
include ":mobile:com.sap.sailing.android.tracking.app"
include ":mobile:com.sap.sailing.racecommittee.app"
include ":mobile:com.sap.sailing.buoy.positioning.app"
