Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: com.sap.sse.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.7.0"
Export-Package: com.sap.sse.datamining;uses:="com.sap.sse.datamining.functions,com.sap.sse.datamining.shared",
 com.sap.sse.datamining.components;uses:="com.sap.sse.datamining.shared",
 com.sap.sse.datamining.data.deprecated,
 com.sap.sse.datamining.factories;uses:="com.sap.sse.datamining.impl.functions",
 com.sap.sse.datamining.functions;uses:="com.sap.sse.datamining.shared.dto,com.sap.sse.datamining.i18n,com.sap.sse.datamining.components",
 com.sap.sse.datamining.i18n;uses:="com.sap.sse.datamining.shared",
 com.sap.sse.datamining.impl;
  uses:="com.sap.sse.datamining,
   com.sap.sse.datamining.functions,
   org.osgi.framework,
   com.sap.sse.datamining.shared,
   com.sap.sse.datamining.i18n,
   com.sap.sse.datamining.components",
 com.sap.sse.datamining.impl.components;uses:="com.sap.sse.datamining.workers,com.sap.sse.datamining.shared,com.sap.sse.datamining.components",
 com.sap.sse.datamining.impl.components.deprecated,
 com.sap.sse.datamining.impl.criterias;uses:="com.sap.sse.datamining.data,com.sap.sse.datamining.functions,com.sap.sse.datamining.components",
 com.sap.sse.datamining.impl.criterias.deprecated,
 com.sap.sse.datamining.impl.data.deprecated;uses:="com.sap.sse.datamining.data",
 com.sap.sse.datamining.impl.deprecated,
 com.sap.sse.datamining.impl.i18n;uses:="com.sap.sse.datamining.shared,com.sap.sse.datamining.i18n",
 com.sap.sse.datamining.impl.workers,
 com.sap.sse.datamining.impl.workers.aggregators,
 com.sap.sse.datamining.impl.workers.aggregators.helpers,
 com.sap.sse.datamining.impl.workers.builders;uses:="com.sap.sse.datamining.workers,com.sap.sse.datamining.components",
 com.sap.sse.datamining.impl.workers.extractors,
 com.sap.sse.datamining.impl.workers.retrievers,
 com.sap.sse.datamining.workers
Require-Bundle: com.sap.sse.datamining.shared;bundle-version="1.0.0"
Bundle-Activator: com.sap.sse.datamining.impl.DataMiningActivator
