Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: com.sap.sse.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.7.0"
Export-Package: com.sap.sse.datamining,
 com.sap.sse.datamining.components,
 com.sap.sse.datamining.components.management,
 com.sap.sse.datamining.data,
 com.sap.sse.datamining.factories,
 com.sap.sse.datamining.functions,
 com.sap.sse.datamining.impl,
 com.sap.sse.datamining.impl.components,
 com.sap.sse.datamining.impl.components.aggregators,
 com.sap.sse.datamining.impl.components.management,
 com.sap.sse.datamining.impl.criterias,
 com.sap.sse.datamining.impl.data,
 com.sap.sse.datamining.impl.functions,
 com.sap.sse.datamining.impl.functions.criterias
Require-Bundle: com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 org.eclipse.osgi,
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sse.datamining.annotations;bundle-version="1.0.0"
Bundle-Activator: com.sap.sse.datamining.impl.DataMiningFrameworkActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sse.datamining
