Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expedition Connector
Bundle-SymbolicName: com.sap.sailing.expeditionconnector
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sailing.expeditionconnector,
 com.sap.sailing.expeditionconnector.impl;x-friends:="com.sap.sailing.server.test,com.sap.sailing.expeditionconnector.persistence"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.declination,
 com.sap.sailing.udpconnector,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization.shared.android
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Bundle-Activator: com.sap.sailing.expeditionconnector.impl.Activator
