.countdown {
  font-size: 1rem;
}
.countdown_content {
  font-size: inherit;
}
.countdown_content_panewrapper {
  font-size: 0;
}
.countdown_content_pane {
  border: 0.2em solid #fff;
  background: #008fcc;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-right: 0.333333333333333em;
  padding: 0.666666666666667em 0.333333333333333em;
  border-radius: 0.666666666666667em;
  width: 4.666666666666667em;
  height: 4.666666666666667em;
  text-shadow: none;
  box-shadow: 0 0 18px rgba(0,0,0,0.13), 0 2px 6px rgba(0,0,0,0.25);
}
.countdown_content_panefirst,
.countdown_content_panesecond,
.countdown_content_panethird,
.countdown_content_panefourth {
  font-size: 1rem;
  text-transform: uppercase;
}
.countdown_content_pane_count {
  font-weight: bold;
  font-size: 2em;
  line-height: 1em;
}
.countdown_content_pane_unit {
  font-size: 0.8em;
}
.countdown {
  font-size: 1rem;
  position: relative;
  height: 28.333333333333332em;
  margin-top: 1.333333333333333em;
}
@media (max-width: 976px) {
  .countdown {
    height: 22em;
  }
}
.countdown_content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate(-50%, -80%);
     -moz-transform: translate(-50%, -80%);
      -ms-transform: translate(-50%, -80%);
          transform: translate(-50%, -80%);
}
.countdown_content_title {
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  font-size: 1.466666666666667em;
  color: #f6f9fc;
}
.countdown_image {
  width: 100%;
  height: 100%;
  background-size: 67.8em 50.46666666666667em;
  background-position: center -0.933333333333333em;
  background-image: url("images/home/countdown-thumbnail.png");
}
.countdown_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #f6f9fc;
  padding: 1.333333333333333em;
  background: rgba(0,0,0,0.5);
}
.countdown_info_text {
  display: inline-block;
  padding-left: 0.666666666666667em;
}
@media (max-width: 976px) {
  .countdown_info_text {
    padding-left: 0;
  }
}
.countdown_info_text_title {
  margin: 0;
  padding: 0;
  font-size: 1.466666666666667em;
  display: inline-block;
  margin-top: 0.181818181818182em;
}
.countdown_info_lable {
  width: 3.333333333333333em;
  display: inline-block;
  padding-left: 0.4em;
  margin-left: 1.333333333333333em;
}
@media (max-width: 976px) {
  .countdown_info_lable {
    display: none;
  }
}
@media (max-width: 720px) {
  .countdown_info_lable {
    display: inline-block;
  }
}
.countdown_info_button {
  float: right;
  text-align: right;
  white-space: nowrap;
  padding-right: 0;
}
@media (max-width: 976px) {
  .countdown_info_button {
    margin-left: -1.333333333333333em;
  }
}
@media (max-width: 930px) {
  .countdown_info_button {
    font-size: 0.866666666666667em;
    padding-left: 0.769230769230769em;
  }
}
@media (max-width: 720px) {
  .countdown_info_button {
    font-size: 1em;
  }
}
.countdown_info_button .button {
  padding: 0.666666666666667em 1em;
}
