Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sap.sse.datamining.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.gwt,
 com.sap.sse.common,
 com.sap.sse.datamining.shared,
 org.moxieapps.gwt.highcharts,
 com.google.gwt.servlet;bundle-version="2.8.2",
 com.google.gwt.user;bundle-version="2.8.2";resolution:=optional
Export-Package: com.sap.sse.datamining.ui.client,
 com.sap.sse.datamining.ui.client.developer,
 com.sap.sse.datamining.ui.client.execution,
 com.sap.sse.datamining.ui.client.presentation,
 com.sap.sse.datamining.ui.client.presentation.dataproviders,
 com.sap.sse.datamining.ui.client.selection,
 com.sap.sse.datamining.ui.client.settings
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sse.datamining.ui
