Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moxie Apps GWT Highcharts
Bundle-SymbolicName: org.moxieapps.gwt.highcharts
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.moxieapps.gwt.highcharts.client.plotOptions;uses:="o
 rg.moxieapps.gwt.highcharts.client,com.google.gwt.json.client,org.moxie
 apps.gwt.highcharts.client.events,org.moxieapps.gwt.highcharts.client.l
 abels";version="1.5.0",org.moxieapps.gwt.highcharts;version="1.5.0",org
 .moxieapps.gwt.highcharts.client;uses:="com.google.gwt.core.client,com.
 google.gwt.dom.client,com.google.gwt.json.client,org.moxieapps.gwt.high
 charts.client.plotOptions,com.google.gwt.user.client,org.moxieapps.gwt.
 highcharts.client.events,org.moxieapps.gwt.highcharts.client.labels,com
 .google.gwt.user.client.ui";version="1.5.0",org.moxieapps.gwt.highchart
 s.client.events;uses:="com.google.gwt.core.client,com.google.gwt.dom.cl
 ient,org.moxieapps.gwt.highcharts.client";version="1.5.0",org.moxieapps
 .gwt.highcharts.client.labels;uses:="com.google.gwt.core.client,org.mox
 ieapps.gwt.highcharts.client,com.google.gwt.json.client";version="1.5.0
 "
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gwt.user;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.dev;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.8.2"
Automatic-Module-Name: org.moxieapps.gwt.highcharts
