Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Common
Bundle-SymbolicName: com.sap.sse.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sap.sse.common,
 com.sap.sse.common.filter,
 com.sap.sse.common.impl,
 com.sap.sse.common.mail,
 com.sap.sse.common.scalablevalue,
 com.sap.sse.common.search,
 com.sap.sse.common.util
Require-Bundle: com.sap.sse.datamining.shared;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
