.inline {
	display: inline-block;
}

.spacing {
    display: flex;
}
.spacing > * {
	margin: 3px 3px 3px 0;
}

.file-input-class {
    display: none;
}

.uploadButton {
    outline: none;
    width: 2rem;
    position: relative;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #efaa00;
}

.uploadButton::after {
    outline: none;
    background-image: resourceUrl("folderWhite");
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.deleteButton {
    outline: none;
    width: 2rem;
    position: relative;
    margin-left: -3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #efaa00;
}

.deleteButton::after {
    outline: none;
    background-image: resourceUrl("delete");
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.uploadButton-loading {
    background-image: resourceUrl("busyIndicator");
}
.url-textbox {
    margin-right: 0;
    width: 11.5rem !important;
}

.removeButton {
    width: 15rem;
}

.loading {
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}