.inline {
	display: inline-block;
}

.spacing > * {
	margin: 3px 3px 3px 0;
}

.file-input-class {
    display: none;
}

.uploadButton {
    outline: none;
    background-image: resourceUrl("folderWhite");
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    top: 0;
    left: 0;
    width: 2rem;
    height: 1.5rem;
    padding-bottom: 0;
    padding-top: 0.6rem;
}

.uploadButton-loading {
    background-image: resourceUrl("busyIndicator");
}

.loading {
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}