Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.jaas
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907655627
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: JAAS
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: JAAS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.jaas
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.jaas;version="9.4.35";uses:="javax.sec
 urity.auth,javax.security.auth.login,javax.servlet,org.eclipse.jetty.se
 curity,org.eclipse.jetty.server,org.eclipse.jetty.util.component",org.e
 clipse.jetty.jaas.spi;version="9.4.35";uses:="javax.naming.directory,ja
 vax.security.auth,javax.security.auth.callback,javax.security.auth.logi
 n,javax.security.auth.spi,org.eclipse.jetty.util.security",org.eclipse.
 jetty.jaas.callback;version="9.4.35";uses:="javax.security.auth.callbac
 k,javax.servlet,org.eclipse.jetty.server"
Import-Package: javax.naming,javax.naming.directory,javax.security.auth,
 javax.security.auth.callback,javax.security.auth.login,javax.security.a
 uth.spi,javax.servlet;version="[3.1.0,4)",javax.sql,org.eclipse.jetty.j
 aas;version="[9.4.35,10)",org.eclipse.jetty.jaas.callback;version="[9.4
 .35,10)",org.eclipse.jetty.jaas.spi;version="[9.4.35,10)",org.eclipse.j
 etty.security;version="[9.4.35,10)",org.eclipse.jetty.server;version="[
 9.4.35,10)",org.eclipse.jetty.util;version="[9.4.35,10)",org.eclipse.je
 tty.util.component;version="[9.4.35,10)",org.eclipse.jetty.util.log;ver
 sion="[9.4.35,10)",org.eclipse.jetty.util.security;version="[9.4.35,10)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

