Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.openid
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907465602
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: OpenID
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: OpenID
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.openid
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.security.openid;version="9.4.35";uses:
 ="javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse.jett
 y.client,org.eclipse.jetty.security,org.eclipse.jetty.security.authenti
 cation,org.eclipse.jetty.server,org.eclipse.jetty.util.component"
Import-Package: javax.security.auth,javax.servlet;version="[3.1.0,4)",ja
 vax.servlet.http;version="[3.1.0,4)",org.eclipse.jetty.client;version="
 [9.4.35,10)",org.eclipse.jetty.client.api;version="[9.4.35,10)",org.ecl
 ipse.jetty.client.util;version="[9.4.35,10)",org.eclipse.jetty.http;ver
 sion="[9.4.35,10)",org.eclipse.jetty.security;version="[9.4.35,10)",org
 .eclipse.jetty.security.authentication;version="[9.4.35,10)",org.eclips
 e.jetty.server;version="[9.4.35,10)",org.eclipse.jetty.util;version="[9
 .4.35,10)",org.eclipse.jetty.util.ajax;version="[9.4.35,10)",org.eclips
 e.jetty.util.component;version="[9.4.35,10)",org.eclipse.jetty.util.log
 ;version="[9.4.35,10)",org.eclipse.jetty.util.ssl;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.security.Authenticator$Factory"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

