.showAndEditHeader {
    font-size: 1.866666666666667em;
    font-weight: bold;
    color: #333;
    margin-left: 1em;
    margin-top: 0.7143em;
}

.eventsTable {
    width: 100%;
    border-radius: 0px;
    border: none;
}

.eventsTable .eventsTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.eventsTable td {
    vertical-align: middle;
}

.eventsTableTitle {
    background-color: #008FCC;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
    color: white;
    font-weight: bold;
}

.eventsTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}

.overviewTable {
    border-width: 0px;
    border-radius: 0px;
}

.overviewTable .overviewTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.overviewTable td {
    vertical-align: middle;
}

.overviewTableFooter {
    background-color: #f2f2f2;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
}

.overviewTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}