.showAndEditHeader {
    font-size: 1.866666666666667em;
    font-weight: bold;
    color: #333;
    margin-top: 0.3333333em;
    margin-left: 3em;
}

.eventsTable {
    width: 100%;
    border-radius: 0px;
    border: none;
}

.eventsTable .eventsTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.eventsTable td {
    vertical-align: middle;
}

.eventsTableTitle {
    background-color: #008FCC;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
    color: white;
    font-weight: bold;
}

.eventsTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}

.overviewTable {
    border-width: 0px;
    border-radius: 0px;
}

.overviewTable .overviewTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.overviewTable td {
    vertical-align: middle;
}

.overviewTableFooter {
    background-color: #f2f2f2;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
}

.overviewTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}

.accordionTitle {
    padding: 1.11111111111111em;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.333333333em;
}

.accordionHeader {
    background-color: #f2f2f2;
    cursor: pointer;
}

.accordionHeaderRight {
    top: 0;
    bottom: 0;
}

.accordionHeaderRightArrow {
    padding: 1.11111111em;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.333333333em;
    right: 1.111111111111em;
    position: absolute;
}

.accordionCollapsed .accordionArrowImage {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.accordionArrowImage {
    width: 1.3333333333em;
    vertical-align: middle;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.accordion {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    -webkit-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    transition: opacity 0.1s;
}
.accordionContentPanel{
    float:none;
    margin-left: 1em;
    margin-right: 1em;
}