<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.sailing</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.sap.sailing.feature.p2build</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
	    <directory>target</directory>
	    <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-p2-repository-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
		    <xzCompress>false</xzCompress>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-p2-director-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <executions>
			<execution>
			  <id>materialize-products</id>
			  <goals>
				<goal>materialize-products</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	    </plugins>
	</build>
</project>
