<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SAP  Race Analysis" uid="raceanalysis.product.id" id="raceanalysis.product" application="raceanalysis.application" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Xmx1024m -Djetty.home=configuration/jetty
-XX:+UseMembar</vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.sap.sailing.feature" version="1.0.0.qualifier"/>
      <feature id="com.sap.sailing.feature.runtime" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.sap.sailing.ess40.resultimport" autoStart="true" startLevel="3" />
      <plugin id="com.sap.sailing.freg.resultimport" autoStart="true" startLevel="3" />
      <plugin id="com.sap.sailing.winregatta.resultimport" autoStart="true" startLevel="3" />
      <plugin id="com.sap.sailing.gwt.ui" autoStart="true" startLevel="4" />
      <plugin id="com.sap.sailing.kiworesultimport" autoStart="true" startLevel="3" />
      <plugin id="com.sap.sailing.server" autoStart="true" startLevel="4" />
      <plugin id="com.sap.sailing.server.replication" autoStart="true" startLevel="4" />
      <plugin id="com.sap.sailing.www" autoStart="true" startLevel="4" />
      <plugin id="com.sap.sailing.xcelsiusadapter" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.deploy" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.jmx" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.nested" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.webapp" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.xml" autoStart="true" startLevel="4" />
      <plugin id="org.mortbay.jetty.util" autoStart="true" startLevel="4" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="expedition.udp.port" value="2010" />
      <property name="mongo.port" value="10200" />
      <property name="osgi.noShutdown" value="true" />
      <property name="replication.exchangeName" value="sapsailinganalytics-master" />
   </configurations>

</product>
