<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Raceanalysis Product" uid="raceanalysis.product.id" id="raceanalysis.product" application="raceanalysis.application" version="1.1.0" useFeatures="true" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dexpedition.udp.port=2010 -Xmx1024m -Djetty.home=configuration/jetty</vmArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.sap.sailing.feature" version="1.0.0.qualifier"/>
      <feature id="com.sap.sailing.feature.runtime" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.sap.sailing.gwt.ui" autoStart="true" startLevel="4" />
      <plugin id="com.sap.sailing.server" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="3" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="expedition.udp.port" value="2011" />
      <property name="mongo.port" value="10201" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
