Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RaceLog Tracking Adapter
Bundle-SymbolicName: com.sap.sailing.domain.racelogtrackingadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.server.interface,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sse.common,
 com.sap.sse.replication.interfaces,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.mail,
 org.mongodb.mongo-java-driver;bundle-version="3.6.4"
Import-Package: com.google.zxing;version="3.1.0",
 com.mongodb,
 com.sap.sse.concurrent,
 com.sap.sse.shared.media,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.util;version="1.4.0",
 javax.servlet;version="2.6.0",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.sap.sailing.domain.racelogtracking,
 com.sap.sailing.domain.racelogtracking.impl;x-friends:="com.sap.sailing.domain.racelogtrackingadapter.testsupport,com.sap.sailing.gwt.ui.test,com.sap.sailing.mongodb.test",
 com.sap.sailing.domain.racelogtracking.impl.fixtracker;x-friends:="com.sap.sailing.domain.test"
Bundle-Activator: com.sap.sailing.domain.racelogtracking.impl.Activator
Automatic-Module-Name: com.sap.sailing.domain.racelogtrackingadapter
