Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RaceLog Tracking Adapter
Bundle-SymbolicName: com.sap.sailing.domain.racelogtrackingadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.server,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.mongodb.driver,
 com.sap.sse.common,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.mail
Import-Package: com.google.zxing;version="3.1.0",
 com.mongodb,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.util;version="1.4.0",
 javax.servlet;version="2.6.0",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.6.0"
Export-Package: com.sap.sailing.domain.racelogtracking,
 com.sap.sailing.domain.racelogtracking.impl;x-friends:="com.sap.sailing.domain.racelogtrackingadapter.testsupport,com.sap.sailing.gwt.ui.test"
Bundle-Activator: com.sap.sailing.domain.racelogtracking.impl.Activator
