.eventregattaraces {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.eventregattaraces_phase {
  margin: 2em 0;
}
.eventregattaraces_phase_name {
  display: block;
  margin: 0 0 1.666666666666667em 0;
  padding-bottom: 0.416666666666667em;
  border-bottom: 1px solid #ccc;
}
.eventregattaraces_phase_day {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.533333333333333em;
}
.eventregattaraces_phase_races {
  margin-bottom: 2.666666666666667em;
}
.eventregattaraces_phase_fleets {
  margin-bottom: 2.333333333333333em;
}
.eventregattaraces_phase_fleet {
  display: inline-block;
  margin-right: 1em;
}
.eventregattaraces_phase_fleet_name {
  display: table-cell;
  height: 2.5em;
  padding: 0.533333333333333em;
  border: 1px solid #ccc;
  border-left: none;
  color: #666;
  text-transform: uppercase;
  font-size: 1.066666666666667em;
  font-weight: 600;
}
.eventregattaraces_phase_fleet_count {
  display: table-cell;
  width: 3.333333333333333em;
  height: 3.333333333333333em;
  padding: 0.333333333333333em;
  background-color: #008fcc;
  background-image: url("images/home/fleet-icon.png");
  background-position: center 4px;
  background-repeat: no-repeat;
  font-size: 12px;
  color: #fff;
  text-align: center;
  vertical-align: bottom;
}
.eventregattaraces_legend {
  position: absolute;
  top: 2.333333333333333em;
  right: 1.333333333333333em;
}
.eventregattaraces_legend_item {
  position: relative;
  display: inline-block;
  margin-left: 0.666666666666667em;
  padding-left: 3.333333333333333em;
  border-left: 1px solid #ccc;
}
.eventregattaraces_legend_item:first-of-type {
  border: none;
}
.eventregattaraces_legend_item:before {
  content: ' ';
  position: absolute;
  top: -0.2em;
  left: 0.666666666666667em;
  width: 1.733333333333333em;
  height: 1.733333333333333em;
  background-image: url("images/home/race-features-icons.png");
  -webkit-background-size: auto 200%;
  -moz-background-size: auto 200%;
  background-size: auto 200%;
}
.eventregattaraces_legend_itemgps:before {
  background-position: 0 0;
}
.eventregattaraces_legend_itemwind:before {
  background-position: 33% 0;
}
.eventregattaraces_legend_itemvideo:before {
  background-position: 66% 0;
}
.eventregattaraces_legend_itemaudio:before {
  background-position: 100% 0;
}
.eventregattarace {
  position: relative;
  border-top: 1px solid #ccc;
  padding: 0.666666666666667em 0;
  zoom: 1;
}
.eventregattarace:before,
.eventregattarace:after {
  content: "";
  display: table;
}
.eventregattarace:after {
  clear: both;
}
.eventregattarace:last-of-type {
  border-bottom: 1px solid #ccc;
}
.eventregattarace_fleetindicator {
  position: absolute;
  width: 0.333333333333333em;
  top: 0.333333333333333em;
  bottom: 0.333333333333333em;
}
.eventregattarace_details {
  display: inline-block;
  float: left;
  min-height: 2.666666666666667em;
  padding: 0 1.333333333333333em;
  border-right: 1px solid #ccc;
}
.eventregattarace_details:last-of-type {
  border-right: 1px solid #ccc;
}
.eventregattarace_name {
  width: 22%;
}
.eventregattarace_nameshort {
  display: block;
  float: none;
  margin-right: 0.555555555555556em;
  margin-top: -0.194444444444444em;
  font-size: 2.4em;
  color: #ccc;
  font-weight: 700;
}
.eventregattarace_flag {
  display: none;
  width: 9%;
  min-height: 0;
  padding-top: 0.666666666666667em;
}
.eventregattarace_wind {
  width: 14%;
}
.eventregattarace_wind_strength {
  color: #008fcc;
  font-weight: 600;
}
.eventregattarace_leader {
  width: 24%;
  border-right: none;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.eventregattarace_leader_name {
  color: #008fcc;
  font-weight: 600;
}
.eventregattarace_features,
.eventregattarace_legs {
  width: 17%;
  border-left: 1px solid #ccc;
}
.eventregattarace_features_list,
.eventregattarace_legs_list {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.eventregattarace_features {
  min-height: 0;
  padding-top: 0.666666666666667em;
  text-align: center;
}
.eventregattarace_legs_leg {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: #ccc;
}
.eventregattarace_legs_leg[data-status*="finished"] {
  background-color: #f0ab00;
}
.eventregattarace_legs_leg[data-status*="running"] {
  background-color: #f00;
}
.eventregattarace_action {
  float: right;
  width: 13%;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.eventregattarace_action_watch,
.eventregattarace_action_analyze {
  width: 9.666666666666666em;
  max-width: 100%;
}
.eventregattarace_action_watch {
  background-color: #f00;
}
.eventregattarace_action_watch:hover {
  background-color: #a71724;
}
.eventregattarace_actiondisabled {
  background-color: transparent;
  color: #666;
  cursor: initial;
}
.eventregattarace_actiondisabled:hover {
  background-color: transparent;
}
.eventregattarace_feature {
  display: inline-block;
  width: 1.733333333333333em;
  height: 1.733333333333333em;
  margin-right: 0.666666666666667em;
  background-image: url("images/home/race-features-icons.png");
  -webkit-background-size: auto 200%;
  -moz-background-size: auto 200%;
  background-size: auto 200%;
}
.eventregattarace_feature:last-of-type {
  margin-right: 0;
}
.eventregattarace_featuregps {
  background-position: 0 0;
}
.eventregattarace_featuregps.eventregattarace_featureunavailable {
  background-position: 0 100%;
}
.eventregattarace_featurewind {
  background-position: 33% 0;
}
.eventregattarace_featurewind.eventregattarace_featureunavailable {
  background-position: 33% 100%;
}
.eventregattarace_featurevideo {
  background-position: 66% 0;
}
.eventregattarace_featurevideo.eventregattarace_featureunavailable {
  background-position: 66% 100%;
}
.eventregattarace_featureaudio {
  background-position: 100% 0;
}
.eventregattarace_featureaudio.eventregattarace_featureunavailable {
  background-position: 100% 100%;
}
.regattanavigation {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.regattanavigation_link {
  display: inline-block;
  margin-right: 2em;
  padding: 1em 0 0.733333333333333em 0;
  border-bottom: 0.266666666666667em solid transparent;
  font-weight: 600;
  color: #666;
}
.regattanavigation_link:hover,
.regattanavigation_link:focus {
  border-bottom-color: #ddd;
  text-decoration: none;
  color: #333;
}
.regattanavigation_linkactive {
  border-bottom-color: #f0ab00;
}
.regattanavigation_linkactive:hover,
.regattanavigation_linkactive:focus {
  border-bottom-color: #d89a00;
}
@media (min-width: 25em) {
  .eventregattarace_nameshort {
    float: left;
  }
  .eventregattarace_flag {
    display: inline-block;
  }
}
