.jsdropdown {
  position: relative;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
}
.dropdown {
  font-size: 1rem;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  text-align: left;
  min-width: 21.333333333333332em;
  margin-left: -0.666666666666667em;
}
.dropdown_head {
  display: inline-block;
  position: relative;
  padding-left: 0.75em;
  padding-right: 1.75em;
  border-radius: 0.107142857142857em;
  border: 1px solid transparent;
  cursor: pointer;
}
.dropdown_head:hover {
  border: 1px solid #cfcfcf;
  background-color: #eee;
  text-decoration: none;
}
.dropdown_head_title {
  font-size: 1.866666666666667em;
  color: #fff;
  height: 1.464285714285714em;
  line-height: 1.428571428571429em;
  font-weight: 700;
}
.dropdown_head_title_button {
  position: absolute;
  top: 0.75em;
  right: 0;
  display: inline-block;
  margin-left: 0.714285714285714em;
  height: 0.285714285714286em;
  width: 0.428571428571429em;
  background-image: resourceUrl("arrowDownFilledBlack");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  float: none;
}
.dropdown_content {
  position: absolute;
  z-index: 1;
  display: none;
  height: auto;
  max-height: 23.333333333333332em;
  overflow: auto;
  width: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0.133333333333333em 0.133333333333333em 0.333333333333333em #ccc;
}
.dropdownregattas_content {
}
.jsdropdownactive .dropdown_content {
  display: block;
}
.dropdown_content_link {
  display: block;
  cursor: pointer;
  padding: 1.333333333333333em 3.333333333333333em 1em 1em;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
  border: none;
}
.dropdown_content_link:hover,
.dropdown_content_link:focus {
  background: #f8f8f8;
  text-decoration: none;
}
.dropdown_content_link:hover .dropdown_content_link_title,
.dropdown_content_link:focus .dropdown_content_link_title {
  text-decoration: underline;
}
.dropdown_content_link_title {
  display: block;
  font-weight: 600;
  font-size: 1.2em;
  color: #666;
}
.dropdown_content_link_subtitle {
  color: #cfcfcf;
  font-size: 1.066666666666667em;
}
.dropdown_content_linkactive:after {
  content: '';
  position: absolute;
  right: 1.333333333333333em;
  top: 50%;
  height: 0.933333333333333em;
  width: 0.933333333333333em;
  background-image: resourceUrl("dropdownCheck");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
