.jsdropdown {
  position: relative;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
  width: 100%;
}
.dropdown_panel {
    width: 100%;
}
.dropdown {
  font-size: 1rem;
  max-width: 100%;
  display: inline-block;
  text-align: left;
  margin-left: -0.666666666666667em;
  margin-right: 0.666666666666667em; /* compensate for margin-left, keeping browser from cropping the drop-down button */
}
.dropdown_head {
  display: inline-block;
  position: relative;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border-radius: 0.107142857142857em;
  border: 1px solid transparent;
  cursor: pointer;
  width: 100%;
}
.compactHeader .dropdown_head {
  display: inline-block;
  position: relative;
  padding-left: 0em;
  padding-right: 0.5em;
  border-radius: 0.107142857142857em;
  border: 1px solid transparent;
  cursor: pointer;
  width: 100%;
}
.dropdown_head:hover {
  border: 1px solid #cfcfcf;
  background-color: #eee;
  text-decoration: none;
}
.dropdown_head_title {
  display: flex;
  align-items: center;
  font-size: 1.6em;
  color: #fff;
  line-height: 0.9;
  font-weight: bold;
  max-height: 60px;
  overflow: hidden;
}
.compactHeader .dropdown_head_title {
   font-size: 0.75em;
   color: #fff;
   line-height: 1;
   font-weight: normal;
}
.dropdown_head_title_button {
  display: inline-block;
  height: 0.285714285714286em;
  width: 0.428571428571429em;
  background-image: resourceUrl("arrowDownFilledWhite");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  float: none;
  margin-left: 5px;
  flex-shrink: 0;
}
.compactHeader .dropdown_head_title_button {
  height: 0.5em;
  width: 0.7em;
}
.dropdown_content {
  position: absolute;
  z-index: 1;
  display: none;
  height: auto;
  max-height: 23.333333333333332em;
  overflow: auto;
  width: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0.133333333333333em 0.133333333333333em 0.333333333333333em #ccc;
}
.dropdownregattas_content {
}
.jsdropdownactive .dropdown_content {
  display: block;
}
.dropdown_content_link {
  display: block;
  cursor: pointer;
  padding: 1.333333333333333em 3.333333333333333em 1em 1em;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
  border: none;
}
.dropdown_content_link:hover,
.dropdown_content_link:focus {
  background: #f8f8f8;
  text-decoration: none;
}
.dropdown_content_link:hover .dropdown_content_link_title,
.dropdown_content_link:focus .dropdown_content_link_title {
  text-decoration: underline;
}
.dropdown_content_link_title {
  display: block;
  font-weight: 600;
  font-size: 1.2em;
  color: #666;
}
.dropdown_content_link_subtitle {
  color: #cfcfcf;
  font-size: 1.066666666666667em;
}
.dropdown_content_linkactive:after {
  content: '';
  position: absolute;
  right: 1.333333333333333em;
  top: 50%;
  height: 0.933333333333333em;
  width: 0.933333333333333em;
  background-image: resourceUrl("dropdownCheck");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
