<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_menu_reset"
        android:title="@string/reset_race" />

    <item
        android:id="@+id/options_menu_settings"
        android:title="@string/options_menu_settings" />

    <item
        android:id="@+id/options_menu_info"
        android:title="@string/options_menu_info" />

    <item
        android:id="@+id/options_menu_role"
        android:title="@string/options_menu_role" />

</menu>