<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/by_short_name"
        android:title="@string/sort_by_short_name" />
    <item
        android:id="@+id/by_boat"
        android:title="@string/sort_by_boat" />
    <item
        android:id="@+id/by_name"
        android:title="@string/sort_by_name" />
    <item
        android:id="@+id/by_start"
        android:title="@string/sort_by_start"
        android:visible="false" />
    <item
        android:id="@+id/by_goal"
        android:title="@string/sort_by_goal"
        android:visible="true" />
</menu>