Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: com.sap.sse.datamining.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse.datamining.shared,
 com.sap.sse.datamining.shared.data,
 com.sap.sse.datamining.shared.dto,
 com.sap.sse.datamining.shared.impl,
 com.sap.sse.datamining.shared.impl.dto,
 com.sap.sse.datamining.shared.util
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.datamining.annotations,
 com.sap.sse.common
Automatic-Module-Name: com.sap.sse.datamining.shared
