
.swipercontainer {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiperslide {
  font-size: 1rem;
  float: left;
}
.countdown {
 	font-size: 1rem;
}
.countdown_pane {
  border: 0.266666666666667em solid #fff;
  background: #008fcc;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin: 0.333333333333333em;
  margin-top: 2em;
  padding: 0.666666666666667em;
  border-radius: 0.666666666666667em;
  width: 4.666666666666667em;
  height: 4.666666666666667em;
  text-shadow: none;
  box-shadow: 0 0 18px rgba(0,0,0,0.13), 0 2px 6px rgba(0,0,0,0.25);
}
.countdown_pane_count {
  font-weight: bold;
  font-size: 2em;
  line-height: 0.866666666666667em;
}
.countdown_pane_unit {
  font-size: 1.2em;
}
.stageteaser {
  font-size: 1rem;
  position: relative;
  width: 100%;
  cursor: pointer;
}
.stageteaser_background {
  height: 225px;
  overflow: hidden;
}
.stageteaser_background_image {
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: margin 1s ease;
  -moz-transition: margin 1s ease;
  -o-transition: margin 1s ease;
  -ms-transition: margin 1s ease;
  transition: margin 1s ease;
  
}
.stageteaser_content {
  height: 38.666666666666664em;
  margin-top: -38.666666666666664em;
}
.stageteaser_content_header {
  position: absolute;
  width: 100%;
  padding: 3.333333333333333em 4em 5.2em 4em;
  line-height: 0.9;
  text-shadow: 0 0 18px rgba(0,0,0,0.50), 0 2px 6px rgba(0,0,0,0.50);
  text-align: center;
  opacity: 1;
  filter: none;
  transition: opacity 1s ease;
}
.stageteaser_content_headerhidden {
  opacity: 0;
}
.stageteaser_content_header_subtitle {
  font-size: 2em;
  font-weight: 400;
  color: #fff;
  margin: 0 0 0.533333333333333em;
}
.stageteaser_content_header_title {
  font-size: 1.466666666666667em;
  font-weight: 700;
  color: #fff;
  margin: 0;  
 
}
.stageteaser_content_header_countdown {
  font-size: 1rem;
}
.stageteaser_content_band {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(51,51,51,0.6);
  padding: 0px;
  cursor:auto;
}
.stageteaser_content_band_item {
  padding: 0 0em;
  position: relative;
}
.stageteaser_content_band_text {
  display: block;
  position: relative;
  min-height: 3em;
}
.stageteaser_content_band_text_headline {
  color: #f0ab00;
  font-size: 1em;
  font-weight: 700;
  text-shadow: 0 0 0.666666666666667em rgba(51,51,51,0.45);
  text-transform: uppercase;
  margin: 0.5em 0.5em 0em;
  display: block;
  
}
.stageteaser_content_band_text_name {
  color: #fff;
  font-size: 1em;
  margin: 0.5em;
  text-shadow: 0 0 0.666666666666667em rgba(51,51,51,0.45);
}
.stageteaser_content_band_action {
  float: right;
  font-size: 1em;
  padding: 0.4em 0.933333333333333em;
  margin: 0.5em;
}
.stage {
  font-size: 1rem;
  position: relative;
  clear: both;
}
.stage_teasers {
  height: 18em;
  width: 100%;
}
.stage_controls {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.stage_progress {
  height: 0.333333333333333em;
  margin-top: -0.333333333333333em;
  z-index: 10;
  position: relative;
}
.stage_progress_bar {
  background-color: #f0ab00;
  height: 0.333333333333333em;
  width: 0%;
  transition: width 0.1s linear;
}


.stage .slick-dots {
  position: absolute;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0px;
  margin: 13px 0;
  width: 100%;
}
.stage .slick-dots li {
  position: relative;
  display: inline-block;
  height: 7px;
  width: 7px;
  margin: 0px 4px;
  padding: 0px;
  cursor: pointer;
  vertical-align: middle;
}
.stage .slick-dots li button {
  border: 0;
  display: block;
  height: 7px;
  width: 7px;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
  background: #dedede;
  border-radius: 50%;
}
.stage .slick-dots li button:focus {
  outline: none;
}
.stage .slick-dots li.slick-active button {
  background: #333;
}

@external slick-dots, slick-active;

