.solutions {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  padding-top: 3.4em;
}
.solutions_nav {
  position: absolute;
  top: 4.666666666666667em;
  right: 0;
  left: 0;
  border-bottom: 1px solid #ddd;
  background: #fff;
  z-index: 10;
  text-align: center;
}
.solutions_navsticky {
  position: fixed;
  top: 0;
}
.solutions_nav_link {
  display: inline-block;
  padding: 1em 0 0.733333333333333em 0;
  border-bottom: 0.266666666666667em solid transparent;
  font-weight: 600;
  color: #333;
  -webkit-transition: 0.2s border ease;
  -moz-transition: 0.2s border ease;
  -o-transition: 0.2s border ease;
  -ms-transition: 0.2s border ease;
  transition: 0.2s border ease;
  margin-right: 1em;
}
.solutions_nav_link:hover,
.solutions_nav_link:focus,
.solutions_nav_linkactive {
  border-bottom-color: #f0ab00;
  text-decoration: none;
  color: #666;
}
.solutions_nav_link:last-child {
  margin-right: 0;
}
.solutions_content {
  position: relative;
  z-index: 2;
}
.solutions_content:nth-child(odd) {
  background-color: #f8f8f8;
}
.solutions_content:nth-child(even) {
  background-color: #fff;
}
.solutions_content .parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.solutions_content .gridalternator {
  height: 100%;
  padding: 3.333333333333333em 0;
}
.solutions_contentsap {
  max-width: 88em;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  background-image: url("images/home/solutions-sap.png");
}
.solutions_contentsap .gridalternator {
  padding: 4em 0 4.333333333333333em;
}
.solutions_contentrace {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contentrace .gridalternator {
  padding: 2.666666666666667em 0 10%;
}
.solutions_contentrace .parallax {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contentrace .parallax .background {
  margin: auto;
  height: 100%;
  max-width: 88em;
  background-repeat: no-repeat;
  background-image: url("images/home/solutions-race.png");
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center 20em;
}
.solutions_contentrace .parallax.noparallax .background {
  margin-left: 40px;
  margin-right: -80px;
  margin-top: 110px;
  background-position: center bottom;
}
.solutions_contentpost {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contentpost .gridalternator {
  background-repeat: no-repeat;
  background-image: url("images/home/solutions-post.png");
  background-position: left center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  padding: 1.666666666666667em 0;
}
.solutions_contenttraining {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contenttraining .gridalternator {
  padding-top: 5em;
}
.solutions_contenttraining .parallax {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contenttraining .parallax .background {
  margin: auto;
  height: 100%;
  max-width: 80em;
  background-repeat: no-repeat;
  background-image: url("images/home/solutions-training.png");
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center 13.333333333333334em;
}
.solutions_contenttraining .parallax.noparallax .background {
  background-position: center 6.666666666666667em;
}
.solutions_contentsimulator {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
}
.solutions_contentsimulator .gridalternator {
  background-repeat: no-repeat;
  background-image: url("images/home/solutions-simulator.png");
  background-position: left center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  padding: 3.333333333333333em 0 3.333333333333333em;
}
.solutions_content_linkappstore {
  display: inline-block;
  margin-top: 2.666666666666667em;
}

@media (min-width: 25em) {
  .solutions_nav_link {
    margin-right: 1em;
  }
  .solutions_content .gridalternator {
    padding: 5em 0;
  }
  .solutions_contentsap .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
  .solutions_contentrace .gridalternator {
    padding: 4em 0 15%;
  }
  .solutions_contentrace .parallax .background {
    background-position: center 16.666666666666668em;
  }
  .solutions_contentpost .gridalternator {
    padding: 3.333333333333333em 0;
  }
  .solutions_contenttraining .gridalternator {
    padding-top: 6.666666666666667em;
  }
  .solutions_contentsimulator .gridalternator {
    padding: 5em 0 6.666666666666667em;
  }
}
@media (min-width: 50em) {
  .solutions_nav_link {
    margin-right: 2em;
  }
  .solutions_content .gridalternator {
    padding: 6.666666666666667em 0;
  }
  .solutions_contentsap .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
  .solutions_contentrace .gridalternator {
    padding: 4em 0 20%;
  }
  .solutions_contentrace .parallax .background {
    background-position: center 13.333333333333334em;
  }
  .solutions_contentpost .gridalternator {
    padding: 5em 0;
  }
  .solutions_contenttraining .gridalternator {
    padding-top: 8.333333333333334em;
  }
  .solutions_contentsimulator .gridalternator {
    padding: 6.666666666666667em 0 13.333333333333334em;
  }
}