Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.memcached.session
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907941743
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Memcached :: Sessions
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Memcached :: Sessions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.memcached.session
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.memcached.session;version="9.4.35";use
 s:="net.rubyeye.xmemcached,net.rubyeye.xmemcached.transcoders,org.eclip
 se.jetty.server.session,org.eclipse.jetty.util.annotation,org.eclipse.j
 etty.util.component"
Import-Package: net.rubyeye.xmemcached,net.rubyeye.xmemcached.transcoder
 s,org.eclipse.jetty.server.session;version="[9.4.35,10)",org.eclipse.je
 tty.util;version="[9.4.35,10)",org.eclipse.jetty.util.annotation;versio
 n="[9.4.35,10)",org.eclipse.jetty.util.component;version="[9.4.35,10)",
 org.slf4j;version="[1.7.30,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

