@external table;

.addButton {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 2.666666666666667em;
    height: 2.666666666666667em;
    border: none;
    border-radius: 6px;
    padding: 0;
    margin: 0;
    margin-left: 1em;
}

.addButton:after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 66.6%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: resourceUrl("plus");
}

.popup {
    z-index: 1000;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.popup table {
    width: 100%;
}

.button {
    background-color: #008fcc;
    border: none;
    border-radius: 6px;
}

.button:after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.deleteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
    z-index: 1;
}

.deleteButton:after {
    background-image: resourceUrl("trash");
}

.editButton {
    position: absolute;
    top: 10px;
    right: 60px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
    z-index: 1;
}

.editButton:after {
    background-image: resourceUrl("editWhite");
}