@external table, Caption, chartCloseButton, gwt-HTML;

.addButton {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 38px;
    height: 38px;
    margin: 0;
    padding: 0;
}

.addButton:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 30%;
    background-image: resourceUrl("addMedia");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.popup {
    position: fixed!important;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.popup table {
    width: 100%;
}

.popup .Caption {
    background-color: #333;
    font-size: 1rem;
    height: 3.333333333333333em;
    border-bottom: .2em solid #efaa00;
}

.popup .Caption .gwt-HTML {
    font-size: .933333333333333em;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    line-height: 3.357142857142857em;
    margin: 0;
    text-align: center;
}

.popup .chartCloseButton {
    height: 30px;
    margin: 10px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 143, 204, 0.5);
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
}

.button {
    background-color: #008fcc;
    border: none;
    border-radius: 6px;
}

.button:after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.deleteButton {
    position: absolute;
    top: 10px;
    right: 60px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
}

.deleteButton:after {
    background-image: resourceUrl("trash");
}

.editButton {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
}

.editButton:after {
    background-image: resourceUrl("editWhite");
}