@external table, Caption, chartCloseButton, gwt-HTML;

.addButton {
    position: absolute;
    top: 5px;
    right: 15px;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
}

.addButton:after {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 10%;
    left: 15%;
    background-image: resourceUrl("addMedia");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.popup {
    position: fixed!important;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.popup table {
    width: 100%;
}

.popup .Caption {
    background-color: #333;
    font-size: 1rem;
    height: 3.333333333333333em;
    border-bottom: .2em solid #efaa00;
}

.popup .Caption .gwt-HTML {
    font-size: .933333333333333em;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    line-height: 3.357142857142857em;
    margin: 0;
    text-align: center;
}

.popup .chartCloseButton {
    height: 30px;
    margin: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}