@external table, Caption, chartCloseButton, gwt-HTML;

.addButton {
    position: absolute;
    top: 2px;
    right: 7px;
    width: 38px;
    height: 38px;
    margin: 0;
    padding: 0;
}

.addButton:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 30%;
    background-image: resourceUrl("addMedia");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.popup {
    position: fixed!important;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.popup table {
    width: 100%;
}

.button {
    background-color: #008fcc;
    border: none;
    border-radius: 6px;
}

.button:after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.deleteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
    z-index: 1;
}

.deleteButton:after {
    background-image: resourceUrl("trash");
}

.editButton {
    position: absolute;
    top: 10px;
    right: 60px;
    height: 40px;
    width: 40px;
    background-color: #2b2a2a;
    z-index: 1;
}

.editButton:after {
    background-image: resourceUrl("editWhite");
}