Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.domain.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.sap.sailing.domain.persistence.impl.Activator
Require-Bundle: com.sap.sse.mongodb,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 org.eclipse.orbit.mongodb;bundle-version="3.2.2",
 com.sap.sse.security.common
Export-Package: com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.persistence.impl;
  x-friends:="com.sap.sailing.domain.persistence.test,
   com.sap.sailing.domain.swisstimingadapter.test,
   com.sap.sailing.mongodb.test,
   com.sap.sailing.server.gateway.test,
   com.sap.sailing.domain.racelogtrackingadapter.testsupport,
   com.sap.sailing.domain.racelogtrackingadapter.test,
   com.sap.sailing.server",
 com.sap.sailing.domain.persistence.media,
 com.sap.sailing.domain.persistence.racelog.tracking,
 com.sap.sailing.domain.persistence.racelog.tracking.impl;
  x-friends:="com.sap.sailing.domain.racelogtrackingadapter.testsupport,
   com.sap.sailing.mongodb.test,
   com.sap.sailing.domain.racelogtrackingadapter.test,
   com.sap.sailing.server"
Bundle-ActivationPolicy: lazy
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.6.0"
Automatic-Module-Name: com.sap.sailing.domain.persistence
