Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.domain.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.mongodb,
 com.sap.sailing.domain,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.common
Export-Package: com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.persistence.impl;x-friends:="com.sap.sailing.mongodb.test,com.sap.sailing.domain.swisstimingadapter.test"
Bundle-ActivationPolicy: lazy
