preBuild.doLast {
    // get the current commit hash in git
    def repo = grgit.open()
    def git_version = repo.head().abbreviatedId

    // get the current git branch, if any
    // if we are not on a branch, try to get a tag for the commit
    def git_branch_or_tag
    if (grgit.branch.current()) {
        git_branch_or_tag = grgit.branch.current()
    } else {
        git_branch_or_tag = grgit.tag.list()[0]
    }

    def build_time = new Date().toString()

    // save the combined build info into assets/build.info file
    def result_line = "${git_branch_or_tag}-${git_version} (${build_time})\n"
    def assetsDir = android.sourceSets.main.assets.srcDirs.toArray()[1]
    delete(assetsDir)
    mkdir(assetsDir)
    def buildInfoFile = new File(assetsDir, 'build_gradle.info').getAbsolutePath()
    new File(buildInfoFile).write(result_line)
}
