<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>workspace</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mobile</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.sap.sailing.android.shared</module>
    <module>com.sap.sailing.racecommittee.app</module>
    <module>com.sap.sailing.android.tracking.app</module>
    <module>com.sap.sailing.buoy.positioning</module>
  </modules>

  <properties>
    <!-- used to copy android apps to the static web dir (auto-update functionality) -->
    <!-- relative dir as seen from the child modules -->
    <additional-deployment-dir>../../java/com.sap.sailing.www/apps</additional-deployment-dir>
    <!-- redefine in child poms -->
    <additional-deployment-version-file></additional-deployment-version-file>
    <app-version></app-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- needed on remote repository -->
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>5.1.1_r2</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.3.0</version>
          <extensions>true</extensions>
          <configuration>
            <resourceDirectory>res</resourceDirectory>
            <sourceDirectories>
  						<sourceDirectory>${project.basedir}/src</sourceDirectory>
  					</sourceDirectories>
            <androidManifestFile>AndroidManifest.xml</androidManifestFile>
            <destinationManifestFile>${project.build.directory}/AndroidManifest.xml</destinationManifestFile>
            <failOnDuplicatePackages>false</failOnDuplicatePackages>
            <assetsDirectory>assets</assetsDirectory>
            <failOnNonStandardStructure>false</failOnNonStandardStructure>
            <failOnConflictingLayouts>false</failOnConflictingLayouts>
            <failOnDuplicatePackages>false</failOnDuplicatePackages>
            <androidManifestFile>AndroidManifest.xml</androidManifestFile>
            <destinationManifestFile>${project.build.directory}/AndroidManifest.xml</destinationManifestFile>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <extractDuplicates>true</extractDuplicates>
            <sdk>
              <platform>22</platform>
            </sdk>
            <release>true</release>

            <proguard>
              <!-- Someone needs to look into this - quite hard to find a configuration that doesnt break everything -->
              <skip>true</skip>
              <configs>
                <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                <config>${project.basedir}/proguard-project.txt</config>
                <config>${project.basedir}/../proguard-mobile.txt</config>
              </configs>
            </proguard>
            <zipalign>
              <skip>false</skip>
            </zipalign>
            <excludeJarResources>
              <!-- Prevents *-sources.jar to be distributed with the APK -->
              <excludeJarResource>^.*-sources.jar$</excludeJarResource>
              <excludeJarResource>^android.*.jar$</excludeJarResource>
            </excludeJarResources>
            <dex>
              <jvmArguments>
                <jvmArgument>-Xms1024m</jvmArgument>
                <jvmArgument>-Xmx2048m</jvmArgument>
              </jvmArguments>
            </dex>
            <classesJarExcludes>
              <classesJarExclude>*.jar</classesJarExclude>
              <classesJarExclude>generated-sources/**</classesJarExclude>
              <classesJarExclude>maven-archiver/**</classesJarExclude>
              <classesJarExclude>sourcebundle-l10n-gen/**</classesJarExclude>
              <classesJarExclude>p2*</classesJarExclude>
              <classesJarExclude>MANIFEST.MF</classesJarExclude>
              <classesJarExclude>*.ap_</classesJarExclude>
              <classesJarExclude>local-artifacts.properties</classesJarExclude>
              <classesJarExclude>android/**</classesJarExclude>
              <classesJarExclude>com/google/**</classesJarExclude>
              <classesJarExclude>**/R.class</classesJarExclude>
              <classesJarExclude>**/R$*.class</classesJarExclude>
            </classesJarExcludes>
            <sdk>
              <platform>22</platform>
            </sdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${additional-deployment-dir}</outputDirectory>
                <stripVersion>true</stripVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>generate-version</id>
              <phase>install</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <property name="target.dir" value="${additional-deployment-dir}" />
                  <property name="target.name" value="${additional-deployment-version-file}" />

                  <echo file="${target.dir}/${target.name}" message="${project.build.finalName}.apk=${app-version}" />
                  <echo message="Version file generated in ${target.dir}/${target.name}." />
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${additional-deployment-dir}</directory>
                <includes>
                  <include>${project.build.finalName}.apk</include>
                  <include>${additional-deployment-version-file}</include>
                </includes>
                <excludes>
                  <exclude>*.gitignore</exclude>
                </excludes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
