<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>workspace</artifactId>
        <groupId>com.sap.sailing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mobile</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>com.sap.sailing.racecommittee.app</module>
        <module>com.sap.sailing.android.shared</module>
        <module>com.sap.sailing.android.tracking.app</module>
    </modules>

    <properties>
	<!-- used to copy android apps to the static web dir (auto-update functionality) -->
        <!-- relative dir as seen from the child modules -->
        <additional-deployment-dir>../../java/com.sap.sailing.www/apps</additional-deployment-dir>
        <!-- redefine in child poms -->
        <additional-deployment-version-file></additional-deployment-version-file>
        <app-version></app-version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
        	<!-- needed on remote repository -->
        	<dependency>
            	<groupId>android</groupId>
            	<artifactId>android</artifactId>
            	<version>3.2_r1</version>
            	<scope>provided</scope>
        	</dependency>

       		<!-- needed on remote repository -->
        	<dependency>
          		<groupId>android.support</groupId>
          		<artifactId>compatibility-v4</artifactId>
          		<version>19</version>
        	</dependency>
        	</dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <extensions>true</extensions>
                </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>copy-installed</id>
			    <phase>install</phase>
			    <goals>
				<goal>copy</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<type>${project.packaging}</type>
				    </artifactItem>
				</artifactItems>
				<outputDirectory>${additional-deployment-dir}</outputDirectory>
				<stripVersion>true</stripVersion>
			    </configuration>
			</execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.3</version>
		    <executions>
			<execution>
			    <id>generate-version</id>
			    <phase>install</phase>
			    <goals>
				<goal>run</goal>
			    </goals>
			    <configuration>
				<tasks>
				    <property name="target.dir" value="${additional-deployment-dir}" />
				    <property name="target.name" value="${additional-deployment-version-file}" />

				    <echo file="${target.dir}/${target.name}" message="${project.build.finalName}.apk=${app-version}" />
				    <echo message="Version file generated in ${target.dir}/${target.name}." />
				</tasks>
			    </configuration>
			</execution>
		    </executions>
		</plugin>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
			<filesets>
			    <fileset>
				<directory>${additional-deployment-dir}</directory>
				<includes>
				    <include>${project.build.finalName}.apk</include>
				    <include>${additional-deployment-version-file}</include>
				</includes>
				<excludes>
				    <exclude>*.gitignore</exclude>
				</excludes>
				<followSymlinks>false</followSymlinks>
			    </fileset>
			</filesets>
		    </configuration>
		</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
