Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server Gateway
Bundle-SymbolicName: com.sap.sailing.server.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.server,
 com.sap.sailing.server.operationaltransformation,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.apache.commons.lang,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sse.mongodb,
 com.sap.sailing.domain.racelogtrackingadapter,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 javax.servlet;bundle-version="3.1.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 org.jdom;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.trackfiles,
 javax.validation;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sse.common,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sap.sse.filestorage,
 com.sun.jersey.contribs.jersey-multipart;bundle-version="1.17.0",
 com.sap.sse.security,
 org.apache.commons.math;bundle-version="2.1.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 org.jvnet.mimepull;bundle-version="1.9.4",
 com.sap.sse.security.common,
 com.sap.sailing.polars,
 com.sap.sse.datamining;bundle-version="1.0.0",
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sailing.datamining,
 com.sap.sailing.server,
 com.sap.sailing.grib,
 com.sap.sailing.nmeaconnector,
 com.sap.sailing.geocoding,
 com.googlecode.java-diff-utils,
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.2.0"
Bundle-ClassPath: .
Web-ContextPath: /sailingserver
Export-Package: com.sap.sailing.server.gateway,
 com.sap.sailing.server.gateway.jaxrs,
 com.sap.sailing.server.gateway.jaxrs.spi,
 com.sap.sailing.server.gateway.windimport.bravo
Automatic-Module-Name: com.sap.sailing.server.gateway
