Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server Gateway
Bundle-SymbolicName: com.sap.sailing.server.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.jasper.servlet,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 com.sap.sailing.server
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 javax.servlet;bundle-version="2.5.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector
Bundle-ClassPath: .,
 lib/rome-1.0.jar,
 lib/org.jdom_1.0.0.v201005080400.jar
Web-ContextPath: /sailingserver
Export-Package: com.sap.sailing.server.gateway
