Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server Gateway
Bundle-SymbolicName: com.sap.sailing.server.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.server,
 com.sap.sailing.server.operationaltransformation,
 com.sap.sailing.server.racelog.tracking,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.apache.commons.lang,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sse.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 javax.servlet;bundle-version="2.6.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 org.jdom;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android;bundle-version="1.0.0",
 com.sap.sailing.server.trackfiles;bundle-version="1.0.0",
 org.eclipse.jetty.websocket.api;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.server;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.client;bundle-version="9.0.4",
 org.eclipse.jetty.websocket.common;bundle-version="9.0.4",
 javax.validation;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 com.sap.sailing.domain.igtimiadapter;bundle-version="1.0.0",
 com.sap.sse.common
Bundle-ClassPath: .
Web-ContextPath: /sailingserver
Export-Package: com.sap.sailing.server.gateway,
 com.sap.sailing.server.gateway.jaxrs,
 com.sap.sailing.server.gateway.jaxrs.spi
