Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swisstiming Adapter Persistence
Bundle-SymbolicName: com.sap.sailing.domain.swisstimingadapter.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.swisstimingadapter,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 com.sap.sse.mongodb,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common
Export-Package: com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence.impl; x-friends:="com.sap.sailing.domain.swisstimingadapter.test"
Import-Package: org.osgi.framework
Bundle-Activator: com.sap.sailing.domain.swisstimingadapter.persistence.impl.Activator
