Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Web Sockets
Bundle-SymbolicName: de.csenk.gwt.ws
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jetty.websocket.api;bundle-version="9.0.0",
 com.google.gwt.osgi;bundle-version="2.6.0"
Export-Package: de.csenk.gwt.ws.client,
 de.csenk.gwt.ws.client.filter,
 de.csenk.gwt.ws.client.filter.serialization,
 de.csenk.gwt.ws.client.handler,
 de.csenk.gwt.ws.client.js,
 de.csenk.gwt.ws.rebind.filter.serialization,
 de.csenk.gwt.ws.rebind.filter.serialization.com.google.gwt.user.rebind.rpc,
 de.csenk.gwt.ws.server.filter,
 de.csenk.gwt.ws.server.filter.serialization,
 de.csenk.gwt.ws.server.handler,
 de.csenk.gwt.ws.server.jetty,
 de.csenk.gwt.ws.shared,
 de.csenk.gwt.ws.shared.filter,
 de.csenk.gwt.ws.shared.filter.requestresponse,
 de.csenk.gwt.ws.shared.filter.serialization,
 de.csenk.gwt.ws.shared.handler
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
