.header_right_wrapper {
    height: 100%;
}
.header_right_extension {
	margin-right: 12em;
}
.usermanagement_icon {
	display: none;
}
.fixed {
    position: fixed !important;
}
.usermanagement_icon {
    position: absolute;
    right: 7em;
    display: inline-block;
    width: 4rem;
    height: 100%;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-image: url('images/home/loggedout.svg');
    cursor: pointer;
}
.usermanagement_icon.usermanagement_open {
	background-image: url('images/home/loggedout-open.svg');
}
.usermanagement_icon.usermanagement_loggedin {
	background-image: url('images/home/loggedin.svg');
}
.usermanagement_icon.usermanagement_loggedin.usermanagement_open {
	background-image: url('images/home/loggedin-open.svg');
}
.usermanagement_view {
	top: 68px !important;
    left: inherit !important;
    right: 5px !important;
    z-index: 10;
    line-height: 1.333;
}
.usermanagement_view * {
    font-size: 15px;
}
.languageSelector {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.languageSelector select {
    background-size: 1.333333em .75em;
    font-size: 100% !important;
    font-weight: normal;
}
