<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.sap.sailing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sap.sailing.dashboards.gwt</artifactId>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- This dependency is required because the GWT Maven Plugin searches 
				other GWT modules only in Maven dependencies -->
			<groupId>com.github.branflake2267</groupId>
			<artifactId>gwt-maps-api</artifactId>
			<version>3.9.0-build-17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.gwt.ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.domain.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.mgwt</groupId> -->
		<!-- <artifactId>mgwt</artifactId> -->
		<!-- <version>1.1.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.googlecode.mgwt</artifactId> -->
		<!-- <version>2.6.1-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.mgwt</groupId> -->
		<!-- <artifactId>mgwt</artifactId> -->
		<!-- <version>2.0.0-m2-alpha</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sailing.server</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.moxieapps.gwt</groupId> -->
		<!-- <artifactId>org.moxieapps.gwt.highcharts</artifactId> -->
		<!-- <version>1.6.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sse.gwt</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sse.common</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.moxieapps.gwt</groupId> -->
		<!-- <artifactId>org.moxieapps.gwt.highcharts</artifactId> -->
		<!-- <version>1.6.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sailing.domain.common</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sse.common</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sap.sailing</groupId> -->
		<!-- <artifactId>com.sap.sse.gwt</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<!-- GWT version detected from dependencyManagement -->
					<execution>
						<configuration>
							<extraJvmArgs>-Dgwt.persistentunitcache=false -Xmx4096m</extraJvmArgs>
							<!-- <userAgents>chrome</userAgents> -->
							<modules>
								<module>com.sap.sailing.dashboards.gwt.RibDashboard</module>
							</modules>
							<gen>${basedir}/.generated</gen>
							<localWorkers>3</localWorkers>
							<webappDirectory>${basedir}</webappDirectory>
							<warSourceDirectory>${basedir}/src/main/resources
							</warSourceDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>debug.no-gwt-compile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<executions>
							<execution>
								<configuration combine.self="override">
									<modules>
									</modules>
								</configuration>
								<goals>
									<goal>help</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
