<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.dashboards.gwt</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <!-- This dependency is required because the GWT Maven Plugin searches 
        other GWT modules only in Maven dependencies -->
      <groupId>com.github.branflake2267</groupId>
      <artifactId>com.github.branflake2267.gwt-maps-api</artifactId>
      <version>3.10.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.gwt.ui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.moxieapps.gwt</groupId>
      <artifactId>org.moxieapps.gwt.highcharts</artifactId>
      <version>1.6.0-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.domain.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.gwt</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.gwt.adminconsole</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.datamining.shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.datamining.shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.plugin.version}</version>
        <executions>
          <!-- GWT version detected from dependencyManagement -->
          <execution>
            <configuration>
              <!-- <userAgents>chrome</userAgents> -->
              <modules>
                <module>com.sap.sailing.dashboards.gwt.RibDashboard</module>
              </modules>
              <gen>${basedir}/.generated</gen>
              <webappDirectory>${basedir}</webappDirectory>
              <warSourceDirectory>${basedir}/src/main/resources
              </warSourceDirectory>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>debug.no-gwt-compile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.plugin.version}</version>
            <executions>
              <execution>
                <configuration combine.self="override">
                  <modules>
                  </modules>
                </configuration>
                <goals>
                  <goal>help</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
