Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server
Bundle-SymbolicName: com.sap.sailing.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sailing.mongodb,
 javax.servlet;bundle-version="2.5.0",
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence
Bundle-ClassPath: .
Export-Package: com.sap.sailing.server
Web-ContextPath: /sailingserver
