Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server
Bundle-SymbolicName: com.sap.sailing.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.1",
 javax.servlet;bundle-version="2.5.0",
 com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 com.sap.sailing.httpservicetracker,
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence
Bundle-ClassPath: .
Export-Package: com.sap.sailing.server
