Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server
Bundle-SymbolicName: com.sap.sailing.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.server.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.polars,
 com.sap.sailing.polars.factory,
 com.sap.sailing.server.gateway.deserialization,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sse.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.polars,
 com.sap.sse.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sap.sse.filestorage
Bundle-ClassPath: .
Export-Package: com.sap.sailing.server,
 com.sap.sailing.server.impl;
  x-friends:="com.sap.sailing.mongodb.test,
   com.sap.sailing.server.test,
   com.sap.sailing.server.gateway.test,
   com.sap.sailing.domain.swisstimingadapter.test,
   com.sap.sailing.gwt.ui.test,
   com.sap.sailing.server.replication.test,
   com.sap.sailing.domain.racelogtrackingadapter.test",
 com.sap.sailing.server.masterdata,
 com.sap.sailing.server.operationaltransformation

