Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sse File storage
Bundle-SymbolicName: com.sap.sse.filestorage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse.filestorage,
 com.sap.sse.filestorage.impl,
 com.sap.sse.filestorage.testsupport
Import-Package: com.sap.sse.osgi,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: com.sap.sse.filestorage.impl.Activator
Require-Bundle: org.apache.servicemix.bundles.aws-java-sdk;bundle-version="1.9.8",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.apache.commons.logging;bundle-version="1.1.3",
 com.sap.sse.common
