@require 'theme';

.sap_logo {
	position: absolute;
	height: DASHBOARD_SPACE_MEDIUM;
	width: auto;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.event_race_container {
	position: absolute;
	height: DASHBOARD_FONT_SIZE_MEDIUM;
	width: 100%;
	top: 0px;
	color: LIGHT_TEXT_COLOR;
}

.event {
	width: 100%;
	height: DASHBOARD_FONT_SIZE_MEDIUM;
	top: DASHBOARD_SPACE_VERY_SMALL;
	line-height: DASHBOARD_FONT_SIZE_MEDIUM;
	vertical-align: middle;
	font-size: DASHBOARD_FONT_SIZE_MEDIUM;
	font-family: DASHBOARD_FONT_FAMILY;
	text-align: center;
	font-weight: bold;
	overflow: visible;
}

.race {
	width: 100%;
	height: DASHBOARD_FONT_SIZE_SMALL;
	margin-top: DASHBOARD_SPACE_VERY_SMALL;
	line-height: DASHBOARD_FONT_SIZE_SMALL;
	vertical-align: middle;
	font-size: DASHBOARD_FONT_SIZE_SMALL;
	font-family: DASHBOARD_FONT_FAMILY;
	text-align: center;
	font-weight: bold;
	overflow: visible;
}
