Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aws-java-api
Bundle-SymbolicName: com.amazon.aws.aws-java-api
Bundle-Version: 2.13.50
Bundle-Vendor: Amazon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/annotations-2.13.50.jar,
 lib/apache-client-2.13.50.jar,
 lib/arns-2.13.50.jar,
 lib/auth-2.13.50.jar,
 lib/aws-core-2.13.50.jar,
 lib/aws-query-protocol-2.13.50.jar,
 lib/aws-xml-protocol-2.13.50.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/eventstream-1.0.1.jar,
 lib/http-client-spi-2.13.50.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/jackson-annotations-2.10.4.jar,
 lib/jackson-core-2.10.4.jar,
 lib/jackson-databind-2.10.4.jar,
 lib/netty-buffer-4.1.46.Final.jar,
 lib/netty-codec-4.1.46.Final.jar,
 lib/netty-codec-http-4.1.46.Final.jar,
 lib/netty-codec-http2-4.1.46.Final.jar,
 lib/netty-common-4.1.46.Final.jar,
 lib/netty-handler-4.1.46.Final.jar,
 lib/netty-nio-client-2.13.50.jar,
 lib/netty-reactive-streams-2.0.4.jar,
 lib/netty-reactive-streams-http-2.0.4.jar,
 lib/netty-resolver-4.1.46.Final.jar,
 lib/netty-transport-4.1.46.Final.jar,
 lib/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.46.Final.jar,
 lib/profiles-2.13.50.jar,
 lib/protocol-core-2.13.50.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/regions-2.13.50.jar,
 lib/s3-2.13.50.jar,
 lib/sdk-core-2.13.50.jar,
 lib/slf4j-api-1.7.28.jar,
 lib/utils-2.13.50.jar,
 lib/ec2-2.13.50.jar,
 lib/arns-2.13.50-sources.jar,
 lib/auth-2.13.50-sources.jar,
 lib/aws-core-2.13.50-sources.jar,
 lib/ec2-2.13.50-sources.jar,
 lib/profiles-2.13.50-sources.jar,
 lib/regions-2.13.50-sources.jar,
 lib/route53-2.13.50-sources.jar,
 lib/route53-2.13.50.jar,
 lib/s3-2.13.50-sources.jar,
 lib/sdk-core-2.13.50-sources.jar,
 lib/utils-2.13.50-sources.jar,
 lib/cloudwatch-2.13.50.jar,
 lib/elasticloadbalancingv2-2.13.50.jar
Automatic-Module-Name: com.amazon.aws.aws-java-api
Export-Package: software.amazon.awssdk.annotations,
 software.amazon.awssdk.arns,
 software.amazon.awssdk.auth.credentials,
 software.amazon.awssdk.auth.credentials.internal,
 software.amazon.awssdk.auth.signer,
 software.amazon.awssdk.auth.signer.internal,
 software.amazon.awssdk.auth.signer.params,
 software.amazon.awssdk.awscore,
 software.amazon.awssdk.awscore.client.builder,
 software.amazon.awssdk.awscore.client.config,
 software.amazon.awssdk.awscore.client.handler,
 software.amazon.awssdk.awscore.endpoint,
 software.amazon.awssdk.awscore.eventstream,
 software.amazon.awssdk.awscore.exception,
 software.amazon.awssdk.awscore.interceptor,
 software.amazon.awssdk.awscore.internal,
 software.amazon.awssdk.awscore.internal.client.config,
 software.amazon.awssdk.awscore.presigner,
 software.amazon.awssdk.awscore.retry,
 software.amazon.awssdk.awscore.retry.conditions,
 software.amazon.awssdk.awscore.util,
 software.amazon.awssdk.core,
 software.amazon.awssdk.core.adapter,
 software.amazon.awssdk.core.async,
 software.amazon.awssdk.core.checksums,
 software.amazon.awssdk.core.client.builder,
 software.amazon.awssdk.core.client.config,
 software.amazon.awssdk.core.client.handler,
 software.amazon.awssdk.core.endpointdiscovery,
 software.amazon.awssdk.core.endpointdiscovery.providers,
 software.amazon.awssdk.core.exception,
 software.amazon.awssdk.core.http,
 software.amazon.awssdk.core.interceptor,
 software.amazon.awssdk.core.internal,
 software.amazon.awssdk.core.internal.async,
 software.amazon.awssdk.core.internal.capacity,
 software.amazon.awssdk.core.internal.handler,
 software.amazon.awssdk.core.internal.http,
 software.amazon.awssdk.core.internal.http.async,
 software.amazon.awssdk.core.internal.http.loader,
 software.amazon.awssdk.core.internal.http.pipeline,
 software.amazon.awssdk.core.internal.http.pipeline.stages,
 software.amazon.awssdk.core.internal.http.pipeline.stages.utils,
 software.amazon.awssdk.core.internal.http.timers,
 software.amazon.awssdk.core.internal.interceptor,
 software.amazon.awssdk.core.internal.io,
 software.amazon.awssdk.core.internal.pagination.async,
 software.amazon.awssdk.core.internal.retry,
 software.amazon.awssdk.core.internal.sync,
 software.amazon.awssdk.core.internal.transform,
 software.amazon.awssdk.core.internal.util,
 software.amazon.awssdk.core.io,
 software.amazon.awssdk.core.pagination.async,
 software.amazon.awssdk.core.pagination.sync,
 software.amazon.awssdk.core.protocol,
 software.amazon.awssdk.core.retry,
 software.amazon.awssdk.core.retry.backoff,
 software.amazon.awssdk.core.retry.conditions,
 software.amazon.awssdk.core.runtime,
 software.amazon.awssdk.core.runtime.transform,
 software.amazon.awssdk.core.signer,
 software.amazon.awssdk.core.sync,
 software.amazon.awssdk.core.traits,
 software.amazon.awssdk.core.util,
 software.amazon.awssdk.core.util.json,
 software.amazon.awssdk.http,
 software.amazon.awssdk.http.apache,
 software.amazon.awssdk.http.apache.internal,
 software.amazon.awssdk.http.apache.internal.conn,
 software.amazon.awssdk.http.apache.internal.impl,
 software.amazon.awssdk.http.apache.internal.net,
 software.amazon.awssdk.http.apache.internal.utils,
 software.amazon.awssdk.http.async,
 software.amazon.awssdk.http.nio.netty,
 software.amazon.awssdk.http.nio.netty.internal,
 software.amazon.awssdk.http.nio.netty.internal.http2,
 software.amazon.awssdk.http.nio.netty.internal.nrs,
 software.amazon.awssdk.http.nio.netty.internal.utils,
 software.amazon.awssdk.internal.http,
 software.amazon.awssdk.profiles,
 software.amazon.awssdk.profiles.internal,
 software.amazon.awssdk.protocols.core,
 software.amazon.awssdk.protocols.query,
 software.amazon.awssdk.protocols.query.interceptor,
 software.amazon.awssdk.protocols.query.internal.marshall,
 software.amazon.awssdk.protocols.query.internal.unmarshall,
 software.amazon.awssdk.protocols.query.unmarshall,
 software.amazon.awssdk.protocols.xml,
 software.amazon.awssdk.protocols.xml.internal.marshall,
 software.amazon.awssdk.protocols.xml.internal.unmarshall,
 software.amazon.awssdk.regions,
 software.amazon.awssdk.regions.internal,
 software.amazon.awssdk.regions.internal.util,
 software.amazon.awssdk.regions.partitionmetadata,
 software.amazon.awssdk.regions.providers,
 software.amazon.awssdk.regions.regionmetadata,
 software.amazon.awssdk.regions.servicemetadata,
 software.amazon.awssdk.regions.util,
 software.amazon.awssdk.services.cloudwatch,
 software.amazon.awssdk.services.cloudwatch.model,
 software.amazon.awssdk.services.cloudwatch.paginators,
 software.amazon.awssdk.services.cloudwatch.transform,
 software.amazon.awssdk.services.ec2,
 software.amazon.awssdk.services.ec2.model,
 software.amazon.awssdk.services.ec2.paginators,
 software.amazon.awssdk.services.ec2.transform,
 software.amazon.awssdk.services.ec2.transform.internal,
 software.amazon.awssdk.services.elasticloadbalancingv2,
 software.amazon.awssdk.services.elasticloadbalancingv2.model,
 software.amazon.awssdk.services.elasticloadbalancingv2.paginators,
 software.amazon.awssdk.services.elasticloadbalancingv2.transform,
 software.amazon.awssdk.services.route53,
 software.amazon.awssdk.services.route53.internal,
 software.amazon.awssdk.services.route53.model,
 software.amazon.awssdk.services.route53.paginators,
 software.amazon.awssdk.services.route53.transform,
 software.amazon.awssdk.services.s3,
 software.amazon.awssdk.services.s3.checksums,
 software.amazon.awssdk.services.s3.internal,
 software.amazon.awssdk.services.s3.internal.handlers,
 software.amazon.awssdk.services.s3.internal.presigner,
 software.amazon.awssdk.services.s3.internal.resource,
 software.amazon.awssdk.services.s3.internal.usearnregion,
 software.amazon.awssdk.services.s3.model,
 software.amazon.awssdk.services.s3.paginators,
 software.amazon.awssdk.services.s3.presigner,
 software.amazon.awssdk.services.s3.presigner.model,
 software.amazon.awssdk.services.s3.transform,
 software.amazon.awssdk.utils,
 software.amazon.awssdk.utils.async,
 software.amazon.awssdk.utils.builder,
 software.amazon.awssdk.utils.cache,
 software.amazon.awssdk.utils.http,
 software.amazon.awssdk.utils.internal,
 software.amazon.eventstream
