Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aws-java-api
Bundle-SymbolicName: com.amazon.aws.aws-java-api
Bundle-Version: 2.13.50
Bundle-Vendor: Amazon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-2.13.50.jar,
 lib/apache-client-2.13.50.jar,
 lib/arns-2.13.50.jar,
 lib/auth-2.13.50.jar,
 lib/aws-core-2.13.50.jar,
 lib/aws-query-protocol-2.13.50.jar,
 lib/aws-xml-protocol-2.13.50.jar,
 lib/cloudwatch-2.13.50.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/ec2-2.13.50.jar,
 lib/elasticloadbalancingv2-2.13.50.jar,
 lib/eventstream-1.0.1.jar,
 lib/httpclient-4.5.9.jar,
 lib/http-client-spi-2.13.50.jar,
 lib/httpcore-4.4.11.jar,
 lib/jackson-annotations-2.10.4.jar,
 lib/jackson-core-2.10.4.jar,
 lib/jackson-databind-2.10.4.jar,
 lib/netty-buffer-4.1.46.Final.jar,
 lib/netty-codec-4.1.46.Final.jar,
 lib/netty-codec-http2-4.1.46.Final.jar,
 lib/netty-codec-http-4.1.46.Final.jar,
 lib/netty-common-4.1.46.Final.jar,
 lib/netty-handler-4.1.46.Final.jar,
 lib/netty-nio-client-2.13.50.jar,
 lib/netty-reactive-streams-2.0.4.jar,
 lib/netty-reactive-streams-http-2.0.4.jar,
 lib/netty-resolver-4.1.46.Final.jar,
 lib/netty-transport-4.1.46.Final.jar,
 lib/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.46.Final.jar,
 lib/profiles-2.13.50.jar,
 lib/protocol-core-2.13.50.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/regions-2.13.50.jar,
 lib/route53-2.13.50.jar,
 lib/s3-2.13.50.jar,
 lib/sdk-core-2.13.50.jar,
 lib/slf4j-api-1.7.28.jar,
 lib/utils-2.13.50.jar,
 .
Automatic-Module-Name: com.amazon.aws.aws-java-api
