Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sailing.domain.smartphoneadapter.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.mongodb.driver,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.smartphoneadapter
Export-Package: com.sap.sailing.domain.test.mock
