.siteheader {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  background: #333;
  border-bottom: 5px solid #f0ab00;
  min-height: 4.333333333333333em;
  line-height: 4em;
  width: 100%;
  overflow: hidden;
}
.siteheader_full {
  border-width: 3.333333333333333em;
  height: 7.333333333333333em;
}
.logo {
  margin: 0.8em 0;
  float: left;
}
.logotitle {
  display: none;
  height: 4.333333333333333em;
  line-height: 4.333333333333333em;
  color: #f6f9fc;
}
@media (min-width: 61em) {
  .logotitle {
    display: inline;
  }
}
.sitenavigation {
  float: right;
  text-align: right;
  width: 100%;
  height: 4.333333333333333em;
}
.sitenavigation_link {
  display: inline-block;
  height: 4.642857142857143em;
  line-height: 4.642857142857143em;
  font-size: 0.933333333333333em;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
  padding: 0 2.5em;
}
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  text-decoration: none;
  background-color: #2d2d2d;
}
.sitenavigation_linkactive,
.sitenavigation_link:hover,
.sitenavigation_link:focus {
  color: #f0ab00;
}
.sitenavigation_search {
  display: inline-block;
  height: 4.333333333333333em;
  font-weight: 600;
  color: #f6f9fc;
  text-transform: uppercase;
  text-align: right;
}
.sitenavigationexpanded .searchsmall {
  width: 14.666666666666666em;
}
.sitenavigationexpanded .searchsmall .search_textfield {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  pointer-events: initial;
  -webkit-box-shadow: -10px 0 10px rgba(51,51,51,0.9);
  box-shadow: -10px 0 10px rgba(51,51,51,0.9);
}
.search {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  display: inline-block;
  width: 100%;
  margin-top: 0.2em;
  position: relative;
}
.search_textfield {
  width: 100%;
  padding: 0.785714285714286em 2.857142857142857em 0.785714285714286em 1.071428571428571em;
  background: #222;
  border: 1px solid #666;
  font-size: 0.933333333333333em;
  color: #fff;
  outline: none;
}
.search_button {
  position: absolute;
  right: 1.5em;
  top: 50%;
  margin-top: -0.666666666666667em;
}
.search_button:hover,
.search_button:focus {
  background-color: transparent;
}
.searchsmall {
  position: absolute;
  right: 2em;
  width: 0;
}
.searchsmall .search_textfield {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: literal("alpha(opacity=0)");
  pointer-events: none;
  -webkit-transition: height 0.1s ease;
  -moz-transition: height 0.1s ease;
  -o-transition: height 0.1s ease;
  -ms-transition: height 0.1s ease;
  transition: height 0.1s ease;
}
.searchsmall .search_button {
  right: 0.666666666666667em;
}
.submit {
  font-size: inherit;
}
