.regatta {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  border-bottom: 1px solid #d9d9d9;
  padding: 1.333333333333333em 0;
}
.regatta[data-rendermode='compact'] {
  border-top: 1px solid #ccc;
  padding-left: 4em;
  padding-right: 4em;
}
.regatta[data-rendermode='compact'] .regatta_intro_details_itemhideoncompact {
  display: none;
}
.regatta[data-rendermode='link']:hover,
.regatta[data-rendermode='link']:focus {
  background-color: #fcfcfc;
}
.regatta[data-rendermode='link']:nth-child(odd) {
  background-color: #f8f8f8;
}
.regatta[data-rendermode='link']:nth-child(odd):hover,
.regatta[data-rendermode='link']:nth-child(odd):focus {
  background-color: #f3f3f3;
}
.regatta_intro {
  display: block;
  padding-left: 10.333333333333334em;
  min-height: 9.333333333333334em;
  position: relative;
}
.regatta_intro:hover,
.regatta_intro:focus {
  text-decoration: none;
}
.regatta_intro_image {
  border: 1px solid #ccc;
  position: absolute;
  top: 0;
  left: 0;
}
.regatta_intro_header {
  margin-bottom: 0.666666666666667em;
  padding-top: 0.333333333333333em;
  padding-bottom: 0.666666666666667em;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.regatta_intro_header_name {
  display: inline-block;
  font-size: 1.333333333333333em;
  margin: 0;
  margin-right: 0.266666666666667em;
}
.regatta_intro_header_namelink:hover,
.regatta_intro_header_namelink:focus {
  text-decoration: underline;
}
.regatta_intro_header_details {
  text-align: right;
}
.regatta_intro_header_details_item {
  display: inline-block;
  padding: 0.2em 1em 0.2em 0;
  margin-right: 1em;
  border-right: 1px solid #ccc;
}
.regatta_intro_header_details_item:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right-width: 0;
}
.regatta_intro_header_details_item_value {
  color: #008fcc;
  font-weight: 700;
}
.regatta_intro_header_details_label {
  vertical-align: middle;
  margin-top: -0.2em;
}
.regatta_intro_phases {
  position: relative;
  padding-right: 10em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.666666666666667em;
}
.regatta_intro_phases_phase {
  display: block;
  margin-right: 1.333333333333333em;
  padding: 0.133333333333333em 1.333333333333333em 0.133333333333333em 0;
  min-height: 2.666666666666667em;

}
@media (min-width: 50em) {
  .regatta_intro_phases_phase {
    display: inline-block;
    border-right: 1px solid #ccc;
  }
}
.regatta_intro_phases_phase_name {
  font-size: 0.866666666666667em;
}
.regatta_intro_phases_phase_races {
  display: inline-block;
}
.regatta_intro_phases_phase_races_race {
  display: inline-block;
  background-color: #ccc;
  height: 0.666666666666667em;
  width: 1.333333333333333em;
  margin-right: 3px;
}
.regatta_intro_phases_phase_races_race[data-status='live'] {
  background-color: #f00;
}
.regatta_intro_phases_phase_races_race[data-status='finished'] {
  background-color: #f0ab00;
}
.regatta_intro_phases_leaderboardlink {
  text-transform: uppercase;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #008FCC;
  color: white;
}
.regatta_intro_phases_leaderboardlink:hover {
  background-color: #0177ab;
}

.regatta_intro_scheduled {
  padding-top: 0.8em;
}
.regatta_intro_results {
  padding-top: 0.6em;
}
.regatta_intro_results_competitor {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 32%;
  padding: 0.2em 1.333333333333333em;
  border-right: 1px solid #ccc;
}
.regatta_intro_results_competitor:first-child {
  padding-left: 0;
}
.regatta_intro_results_competitor:last-child {
  padding-right: 0;
  border-right-width: 0;
}
.regatta_intro_results_competitor_name {
  font-weight: 700;
  color: #008fcc;
}
.regatta_intro_fleets {
  width: 100%;
}
.regatta_intro_fleets_fleet {
  border-bottom: 1px solid #ccc;
}
.regatta_intro_fleets_fleet:last-child {
  padding-bottom: 0;
}
.regatta_intro_fleets_fleet_item {
  margin: 0.4em 0;
  padding: 0.4em 1.333333333333333em;
  border-left: 1px solid #ccc;
  white-space: nowrap;
}
.regatta_intro_fleets_fleet_itemfirst {
  margin-left: 0;
  padding-left: 0;
  border-left-width: 0;
}
.regatta_intro_fleets_fleet_item_value {
  font-weight: 700;
  color: #008fcc;
}
.regatta_intro_fleets_fleet_item_flag {
  width: 2em;
  vertical-align: middle;
}
.regatta_intro_fleets_fleet_live {
  text-align: right;
  width: 100%;
}
