.standingsHeaderLink, .standingsHeaderLink:HOVER {
  display: block;
  background-color: #f2f2f2;
  color: #333;
  border-bottom: 1px solid #dedede;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.standingsHeaderTitle {
  padding: 1.111111111111111em;
  padding-right: 0.25em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.333;
  display: inline-block;
}
.standingsHeaderArrow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: right;
  padding: 0.666666666666667em;
  padding-right: 2.666666666666667em;
  background-image: resourceUrl("arrowDownGrey");
  background-size: 1.333333333333333em 1.333333333333333em;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.regattalistitem {
  font-size: 1rem;
  float: left;
  width: 100%;
  margin-top: 2em;
  border: 1px solid #ddd;
  border-radius: 0.333333333333333em;
  overflow: hidden;
}
.regattalistitem > div:last-child {
  border-bottom: none;
}
.regattalistitem_table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  border-bottom: 1px solid #ddd;
}
.regattalistitem_table:last-of-type {
  border-bottom: none;
}
.regattalistitem_tableborderTop {
  border-top: 1px solid #ebebeb;
}
.regattalistitem_steps {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.regattalistitem_steps_step {
  float: left;
  position: relative;
  height: 4em;
  text-transform: uppercase;
  padding: 0 0.666666666666667em;
}
.regattalistitem_steps_step:first-child {
  padding-left: 1em;
}
.regattalistitem_steps_stepinactive {
  color: #ddd;
}
.regattalistitem_steps_step_infowrapper {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  white-space: nowrap;
}
.regattalistitem_steps_step_name {
  font-size: 0.866666666666667em;
  font-weight: 600;
  display: inline-block;
  margin-right: 0.333333333333333em;
}
.regattalistitem_steps_step_name::first-letter {
  font-size: 0.866666666666667rem;
  margin-right: 0.333333333333333rem;
}
@media (min-width: 49.0625em) {
  .regattalistitem_steps_step_name::first-letter {
    margin-right: 0;
  }
}
@media (min-width: 49.0625em) {
  .regattalistitem_steps_step_name {
    font-size: 0.866666666666667em;
  }
}
.regattalistitem_steps_step_check {
  display: inline-block;
  vertical-align: middle;
  width: 1.066666666666667em;
  height: 1.066666666666667em;
  background-image: resourceUrl("greenCheck");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.333333333333333em;
}
.regattalistitem_steps_step_progress {
  display: inline-block;
  font-size: 0.866666666666667em;
  text-transform: none;
}
.regattalistitem_steps_step_fleets {
  width: 100%;
  height: 1em;
  border: 1px solid #dedede;
  margin-top: 0.266666666666667em;
}
.regattalistitem_steps_step_fleets_fleet {
  font-size: inherit;
}
.regattalistitem_steps_step_fleets_fleet_progress {
  height: 100%;
}
.regattalistitem_steps_button {
  height: 100%;
  padding: 0.666666666666667em;
  text-align: right;
}
.regattalistitem_steps_button .button {
  margin-left: 0.8em;
}
.race {
  display: table-row;
  color: #333;
  font-size: 1rem;
  overflow: hidden;
}
.race:last-of-type .race_item {
  border: none;
}
.race_fleetcorner {
  width: 1em;
  vertical-align: top;
  border-bottom: 1px solid #ebebeb;
}
.race_fleetcorner_icon {
  width: 1em;
  margin-right: -2.333333333333333em;
  position: relative;
  top: 1px;
  left: 1px;
  border-style: solid;
  border-color: transparent;
  border-width: 1em 1em 0 0;
}
.race_item {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ebebeb;
  white-space: nowrap;
  padding: 1.4em 0.666666666666667em 0.733333333333333em 1.333333333333333em;
}
.race_item .button {
  white-space: nowrap;
}
.race_item:first-of-type {
  padding-left: 2em;
}
.race_itemrank:after {
  content: '.';
}
.race_itemshort {
  width: 5em;
}
.race_itemlong {
  width: 32.5%;
}
.race_itemwind {
  white-space: nowrap;
}
.race_itemwindflag {
  padding: 1.066666666666667em 0.666666666666667em 0.4em 1.333333333333333em;
}
img.race_item_windflag {
  max-width: 2.4em;
  max-height: 2.4em;
  vertical-align: middle;
}
.race_itemname {
  font-weight: 600;
}
.race_itemwinner {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  min-width: 13.333333333333334em;
  max-width: 16.666666666666668em;
}
img.race_item_flag {
  vertical-align: middle;
  height: 1.25em;
  width: auto;
  margin-top: -0.2em;
}
.race_item_position {
  margin-right: 0.333333333333333em;
}
.race_item_winner {
  white-space: normal;
  vertical-align: middle;
}
.race_itemwinner {
  padding: 0.733333333333333em 1.333333333333333em;
}
.race_itemcenter {
  text-align: center;
}
.race_itemright {
  text-align: right;
  vertical-align: middle;
  padding-left: 0;
  padding-right: 0.666666666666667em;
  padding-top: 0.666666666666667em;
}
.race_itemright_button {
  padding: 0.666666666666667em;
}
.race_itemstatus {
  position: relative;
}
.race_itemstatus:first-letter {
  text-transform: capitalize;
}
.race_itemstatus_container {
  min-width: 5.333333333333333em;
  display: inline-block;
}
.race_itemstatus_container_text {
  clip: auto;
}
.race_itemstatus_container_progressbar {
  height: 0.2em;
  position: relative;
  top: 0.2em;
  width: 100%;
  background-color: #dedede;
}
.race_itemstatus_container_progressbar_progress {
  height: 100%;
  background-color: #efaa00;
}
.racewinners .race_item {
  padding: 1.2em 0.666666666666667em 1.2em 1.333333333333333em;
}
.racewinners .race_item:nth-last-child(1) {
  display: none;
}
@media (min-width: 61em) {
  .racewinners .race_item:nth-last-child(1) {
    display: inline-block;
  }
}
.racewinners .race_itemname {
  vertical-align: middle;
}
.race_fleetcornerblue:before {
  border-top-color: #00f;
}
.race_fleetcornerred:before {
  border-top-color: #f00;
}
.race_fleetcornersilver:before {
  border-top-color: #c0c0c0;
}
.race_fleetcornergold:before {
  border-top-color: #ffd700;
}
.race_fleetcorneryellow:before {
  border-top-color: #ff0;
}
.standings {
  font-size: 1rem;
}
.standings_title {
  font-size: 1.466666666666667em;
  color: #0a0a0a;
}
.standings_description {
  color: #666;
  margin: -1em 0 0;
}
.standings_list {
  width: 100%;
  font-size: 1rem;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em;
  overflow: hidden;
}
.standings_listhidden .standings_list_content {
  display: none;
}
.standings_list_content {
  font-size: inherit;
  overflow: hidden;
}
.standings_list_content .regattalistitem {
  font-size: inherit;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  padding-left: 12.666666666666666em;
  margin-left: -12.666666666666666em;
}
.standings_list_content .race_item {
  padding: 1.15em 1em 1.15em 1.333333333333333em;
}
.standings_list_content .small10 .race_item {
  padding-left: 0.666666666666667em;
}
.standings_list_content_picture {
  width: 9.466666666666667em;
  margin: 1.333333333333333em;
  padding: 0;
}
.standings_list_content_picture_image {
  width: 100%;
  background-color: #808080;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.standings_list_content_rank {
  margin-right: 1.333333333333333em;
  margin-left: 0.666666666666667em;
}
.standings_list_content_rank:after {
  content: '.';
}
.standings_list_content_medal {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  margin-right: 2.5em;
  margin-top: -0.333333333333333em;
  margin-bottom: -0.333333333333333em;
}
.standings_list_content_medal[data-rank="1"] {
  background-color: #de8a2e;
}
.standings_list_content_medal[data-rank="2"] {
  background-color: #c0c0c0;
}
.standings_list_content_medal[data-rank="3"] {
  background-color: #8c7953;
}
.standings_list_content_flag {
  margin-right: 1.666666666666667em;
}
.regattalistitem_table .race_itemwithbutton {
  padding: 0.666666666666667em;
}
.standings_listhidden .regattaheader {
  border: none;
}
