Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sailing.domain.racelogtrackingadapter.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.racelogtrackingadapter,
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.1.0",
 org.mockito.mockito-core;bundle-version="1.9.5",
 org.junit;bundle-version="4.8.2",
 com.sap.sse.common,
 com.sap.sailing.server.gateway.serialization.shared.android,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1",
 com.sap.sse.shared.android
Export-Package: com.sap.sailing.domain.racelog.tracking.test.mock
Automatic-Module-Name: com.sap.sailing.domain.racelogtrackingadapter.testsupport
Import-Package: com.sap.sailing.shared.persistence.device,
 org.hamcrest;version="1.3.0"
