/**
 * The header of the pages to an event
 */
.jsdropdown {
  position: relative;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
}
.dropdown {
  font-size: 1rem;
  width: 20em;
  max-width: 100%;
  display: inline-block;
  text-align: left;
}
.dropdown_head {
  display: block;
}
.dropdown_head_title {
  font-size: 1.866666666666667em;
  cursor: pointer;
  background: #f8f8f8;
  color: #cfcfcf;
  height: 1.464285714285714em;
  line-height: 1.428571428571429em;
  padding-left: 0.535714285714286em;
  font-weight: 700;
}
.dropdown_head_title_button {
  float: right;
}
.dropdown_content {
  position: absolute;
  z-index: 1;
  background: #f6f9fc;
  display: none;
  width: 20em;
  height: auto;
  max-height: 23.333333333333332em;
  overflow: auto;
  box-shadow: 0 0.066666666666667em 0.266666666666667em #eee;
  border-bottom: solid 1px #eee;
}
.jsdropdownactive .dropdown_content {
  display: block;
}
.dropdown_content_link {
  display: block;
  cursor: pointer;
  padding: 1.333333333333333em 3.333333333333333em 1em 1em;
  border-bottom: 1px solid #f4f4f4;
}
.dropdown_content_link:hover,
.dropdown_content_link:focus {
  background: #f8f8f8;
  text-decoration: none;
}
.dropdown_content_link:hover .dropdown_content_link_title,
.dropdown_content_link:focus .dropdown_content_link_title {
  text-decoration: underline;
}
.dropdown_content_link_title {
  color: #008fcc;
  display: block;
  font-weight: 600;
  font-size: 1.2em;
}
.dropdown_content_link_subtitle {
  color: #cfcfcf;
  font-size: 1.066666666666667em;
}
.dropdownregattas {
  width: 100%;
  min-width: 21.333333333333332em;
  margin-left: -0.666666666666667em;
}
.dropdownregattas_head {
  display: inherit;
}
.dropdownregattas_head_title {
  padding-left: 0.357142857142857em;
  background: #f2f2f2;
  color: #333;
  border-radius: 0.107142857142857em;
  border: 1px solid transparent;
}
.dropdownregattas_head_title:hover {
  border: 1px solid #cfcfcf;
  background-color: #eee;
  text-decoration: none;
}
.dropdownregattas_head_title_button {
  position: relative;
  display: inline-block;
  margin-left: 0.714285714285714em;
  top: 50%;
  height: 0.285714285714286em;
  width: 0.428571428571429em;
  background-image: url("images/home/dropdown__button--arrow@2x.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  float: none;
}
.dropdownregattas_content {
  width: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0.133333333333333em 0.133333333333333em 0.333333333333333em #ccc;
}
.dropdownregattas_content_link {
  position: relative;
  border: none;
}
.dropdownregattas_content_link:hover {
  text-decoration: none;
}
.dropdownregattas_content_linkactive:after {
  content: '';
  position: absolute;
  right: 1.333333333333333em;
  top: 50%;
  height: 0.933333333333333em;
  width: 0.933333333333333em;
  background-image: url("images/home/dropdown__check@2x.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.dropdownregattas_content_link_title {
  color: #666;
}
.leaderboardquickaccess {
  font-size: 1rem;
  text-align: right;
}
.eventheader {
  position: relative;
  font-size: 1rem;
  color: #666;
  background: #f2f2f2;
  border-bottom: 1px solid #dedede;
}
.eventheader_breadcrumb {
  font-size: 1rem;
  /* @alternate */font-size: 0.866666666666667em;
  font-weight: 600;
  padding: 0.666666666666667em 0;
}
.eventheader_breadcrumbback {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1.333333333333333em;
  border-right: 1px solid #cfcfcf;
  background-color: #dedede;
  background-image: url("images/home/breadcrumb-arrow__back.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
     -moz-transition: background-color 0.2s, border-color 0.2s;
          transition: background-color 0.2s, border-color 0.2s;
}
.eventheader_breadcrumbback:hover {
  background-color: #cfcfcf;
}
.eventheader_intro {
  padding-left: 6em;
  margin: 0.666666666666667em 0;
  min-height: 5em;
  position: relative;
}
.eventheader_intro_logo {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 5em;
  max-height: 5em;
  width: auto;
  height: auto;
  border: 0.333333333333333em solid #f6f9fc;
  box-shadow: 0 0 5px rgba(238,238,238,0.5);
}
.eventheader_intro_logo_image {
  max-height: 100%;
}
.eventheader_intro_name {
  display: inline-block;
  margin: 0 0.333333333333333em 0 0;
  font-size: 1.866666666666667em;
  color: #333;
}
.eventheader_intro_details {
  margin-bottom: 0.666666666666667em;
  padding-bottom: 0.666666666666667em;
  font-weight: 700;
  color: #333;
}
.eventheader_intro_details_item {
  display: inline-block;
  border-left: 1px solid #cfcfcf;
  margin: 0.266666666666667em 0 0.266666666666667em 0.333333333333333em;
  padding-left: 0.666666666666667em;
  color: #666;
}
.eventheader_intro_details_itemlink {
  color: inherit;
}
.eventheader_intro_details_item:first-child {
  margin-left: 0;
  padding-left: 0;
  border: none;
}
.eventheader_sharing {
  text-align: right;
  padding: 1.333333333333333em 0;
}
.eventheader_sharing_item {
  display: inline-block;
  height: 2.666666666666667em;
  width: 2.666666666666667em;
  margin-left: 0.333333333333333em;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.eventheader_sharing_itememail {
  background-color: #f0ab00;
  background-image: url("images/home/email-icon.png");
}
.eventheader_sharing_itememail:hover,
.eventheader_sharing_itememail:focus {
  background-color: #d89a00;
}
.eventheader_sharing_itemtwitter {
  background-color: #32b5e2;
  background-image: url("images/home/twitter-icon.png");
}
.eventheader_sharing_itemtwitter:hover,
.eventheader_sharing_itemtwitter:focus {
  background-color: #1faada;
}
.eventheader_sharing_itemfacebook {
  background-color: #3b5998;
  background-image: url("images/home/facebook-icon.png");
}
.eventheader_sharing_itemfacebook:hover,
.eventheader_sharing_itemfacebook:focus {
  background-color: #355089;
}
.eventheader_status {
  text-align: right;
}
.eventheader_status_title {
  text-transform: uppercase;
}
.eventheader_status_body {
  font-size: 1rem;
}
.locationicon {
  vertical-align: text-bottom;
  margin-right: 0.333333333333333em;
}
.eventnavigation {
  font-size: 0;
  margin-bottom: -1px;
}
.eventnavigationnormal {
  position: relative;
}
.eventnavigation_dropdown {
  display: inline-block;
  position: relative;
}
.eventnavigation_dropdown_toggle {
  cursor: pointer;
  display: inline-block;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_toggle {
    display: none;
  }
}
.eventnavigation_dropdown_toggle_icon {
  display: inline-block;
  position: relative;
  top: 50%;
  width: 0.8em;
  height: 0.533333333333333em;
  vertical-align: middle;
  background-image: url("images/home/dropdown__button--arrow@2x.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.eventnavigation_dropdown_container {
  position: absolute;
  left: 0;
  z-index: 99;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container {
    display: inline-block;
    position: relative;
    left: auto;
  }
}
.eventnavigation_dropdown_containerhidden {
  display: none;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_containerhidden {
    display: inline-block;
  }
}
.eventnavigation_dropdown_container .navbar_button {
  border-top-width: 0;
  width: 16.666666666666668em;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container .navbar_button {
    border-top-width: 1px;
    width: auto;
  }
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container .navbar_buttonhidden {
    display: inline-block;
  }
}
.eventnavigation .navbar_button {
  font-size: 1.2rem;
}
