@require 'theme';

.notification {
	position: absolute !important;
	opacity: 0.9;
	background-color: #F0AB00;
	height: 0px;
	width: 100%;
	bottom: 0px;
	text-align: center;
	font-size: DASHBOARD_FONT_SIZE_LARGE;
	line-height: DASHBOARD_SPACE_MEDIUM;
	color: black;
	font-family: DASHBOARD_FONT_FAMILY;
	z-index: 2;
}

.shown {
	-webkit-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 2.650);
	-moz-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 2.650);
	-o-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 2.650);
	transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 2.650);
	height: DASHBOARD_SPACE_MEDIUM;
	line-height: DASHBOARD_SPACE_MEDIUM;
}

.hidden {
	-webkit-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.650);
	-moz-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.650);
	-o-transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.650);
	transition: all 700ms cubic-bezier(0.480, -0.035, 0.000, 1.650);
	height: 0px;
	line-height: 0px;
}