Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.expeditionconnector.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.expeditionconnector.persistence.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.sap.sailing.domain.persistence,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common,
 com.sap.sse.common
