Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sailing.shared.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.shared.persistence.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.shared.persistence
Import-Package: org.apache.shiro.session;version="1.2.2",
 org.apache.shiro.session.mgt;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 org.mongodb.mongo-java-driver;bundle-version="3.6.4",
 com.sap.sailing.domain.shared.android,
 com.sap.sse.security.common
Export-Package: com.sap.sailing.shared.persistence,
 com.sap.sailing.shared.persistence.device,
 com.sap.sailing.shared.persistence.device.impl,
 com.sap.sailing.shared.persistence.impl
