Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.alpn.openjdk8.server
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907484870
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: OpenJDK8 Server ALPN
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: ALPN :: OpenJDK8 Server Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.alpn.openjdk8.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.alpn.openjdk8.server;version="9.4.35"
Import-Package: org.eclipse.jetty.alpn;version="1.1.3",javax.net.ssl,org
 .eclipse.jetty.alpn.server;version="[9.4.35,10)",org.eclipse.jetty.io;v
 ersion="[9.4.35,10)",org.eclipse.jetty.io.ssl;version="[9.4.35,10)",org
 .eclipse.jetty.util;version="[9.4.35,10)",org.eclipse.jetty.util.log;ve
 rsion="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.io.ssl.ALPNProcessor$Server"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

