package com.sap.sse.datamining.ui;

import com.google.gwt.core.client.GWT;

public interface StringMessages extends com.sap.sse.gwt.client.StringMessages {

    public static final StringMessages INSTANCE = GWT.create(StringMessages.class);

    String dataMiningSettings();
    String runPredefinedQuery();
    String viewQueryDefinition();
    String selectPredefinedQuery();
    String errorRunningDataMiningQuery();
    String predefinedQueryRunner();
    String run();
    String useClassGetNameTooltip();
    String useClassGetName();
    String useStringLiterals();
    String useStringLiteralsTooltip();
    String copyToClipboard();
    String details();
    String code();
    String queryDefinitionViewer();
    String runAsSubstantive();
    String queryNotValidBecause();
    String queryRunner();
    String floatNumber();
    String integer();
    String runAQuery();
    String runningQuery();
    String noDataFound();
    String numberOfDataPoints();
    String boatSpeed();
    String knotsUnit();
    String windSpeed();
    String TWA();
    String degreesShort();
    String choosePresentation();
    String plainText();
    String groupName();
    String valueAscending();
    String valueDescending();
    String groupAverageAscending();
    String groupAverageDescending();
    String groupMedianAscending();
    String groupMedianDescending();
    String shownDecimals();
    String queryResultsChartSubtitle(int retrievedDataAmount, double calculationTime);
    String elements(long count);
    String dataMiningErrorMargins();
    String dataMiningResult();
    String resultsChart();
    String cantDisplayDataOfType(String resultType);
    String sortBy();
    String results();
    String developerOptions();
    String runAutomatically();
    String runAutomaticallyTooltip();
    String filterBy();
    String currentFilterSelection();
    String plainResultsPresenter();
    String multiResultsPresenter();
    String columnChart();
    String columnChartWithErrorBars();
    String errorFetchingComponentsChangedTimepoint(String message);
    String dataMiningComponentsHaveBeenUpdated();
    String dataMiningComponentsNeedReloadDialogMessage();
    String reload();
    String noDimensionToGroupBySelectedError();
    String noDataRetrieverChainDefinitonSelectedError();
    String noStatisticSelectedError();
    String calculateThe();
    String statisticProvider();
    String groupBy();
    String groupingProvider();
    String clearSelection();
    String basedOn();
    String chooseDifferentDimensionTitle();
    String chooseDifferentDimensionMessage();
    String pleaseSelectADimension();
    String queryDefinitionProvider();
    String analyze();
    String dataMiningRetrieval();
    String error();
    String tabbedResultsPresenter();
    String empty();
    String angleInDegree();
    String angleInRadian();
    String centralAngleInRadian();
    String centralAngleInDegree();
    String kilometers();
    String meters();
    String nauticalMiles();
    String seaMiles();
    String geographicalMiles();
    String days();
    String hours();
    String minutes();
    String seconds();
    String milliseconds();
}
