Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway Serialization
Bundle-SymbolicName: com.sap.sailing.server.gateway.serialization
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json.simple
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain,
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.security.common
Export-Package: com.sap.sailing.server.gateway.deserialization.impl,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.server.gateway.serialization.impl,
 com.sap.sailing.server.gateway.serialization.racelog.tracking,
 com.sap.sailing.server.gateway.serialization.racelog.tracking.impl
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sailing.server.gateway.serialization
