.raceoffice {
	font-size: 1rem;
	background-color: #f2f2f2;
	line-height: 3em;
	width: 100%;
}
.raceoffice_title {
	font-weight: 600;
	text-transform: uppercase;
	color: #666666;
	margin-right: 1.5em;
}
.raceoffice_links {
}
.raceoffice_link {
	font-weight: 700;
	text-decoration: none;
	color: #666666;
	margin-right: 1.5em;
}
.raceoffice_link:Last-child {
	margin-right: 0;
}

@media (min-width: 45em) {
	.raceoffice_title {
		display: inline-block;
	}
	.raceoffice_links {
		display: inline-block;
	}
}

@media (min-width: 61em) {
}