Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.shared.android;bundle-version="1.0.0",
 com.sap.sailing.server,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sse.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.tractracadapter.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 org.moxieapps.gwt.highcharts;bundle-version="1.5.0",
 com.sap.sailing.geocoding,
 com.sap.sse.replication,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.freg.resultimport,
 com.sap.sailing.domain.swisstimingreplayadapter,
 com.sap.sailing.simulator,
 com.google.gwt.osgi;bundle-version="2.6.0",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.xrr.resultimport,
 com.sap.sailing.datamining.shared,
 com.sap.sailing.datamining,
 com.sap.sse.gwt,
 com.sap.sailing.domain.racelogtrackingadapter,
 com.sap.sailing.manage2sail,
 com.sap.sse.common,
 com.sap.sse.datamining.shared,
 com.sap.sse.datamining,
 com.sap.sse.security,
 com.sap.sse.security.ui,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 com.sap.sse.gwt.adminconsole,
 com.sap.sse.operationaltransformation,
 com.sap.sse,
 com.sap.sse.security.common
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sailing.polars,
 com.sap.sailing.polars.factory,
 com.sap.sailing.polars.regression,
 javax.jms;version="1.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.http.client;version="4.2.5",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Web-ContextPath: /gwt
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-maps-api-3.9.0-build-17.jar,
 WEB-INF/lib/gwt-ajaxloader.jar,
 WEB-INF/lib/gwt-bootstrap-2.3.2.0.jar
TrackLifecycle: true
Export-Package: com.sap.sailing.gwt.ui.shared
