Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.google.gwt.osgi
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.ui5.commons,
 com.sap.ui5.core,
 com.sap.ui5.resource,
 com.sap.ui5.gwt.commons,
 com.sap.ui5.gwt.core,
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.tractracadapter.persistence,
 com.google.gwt.osgi;bundle-version="2.4.0",
 com.sap.sailing.server.api,
 com.sap.sailing.domain.common
Bundle-ClassPath: lib/gwt-maps.jar,
 lib/gwt-servlet.jar,
 lib/gflot-1.0.1.jar,
 .
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.gwt.ui.client;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.server;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.shared;x-friends:="com.sap.sailing.gwt.ui.test"
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.json.simple,
 org.json.simple.parser
Web-ContextPath: /gwt
Jetty-WarFolderPath: war
