Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.tractracadapter.persistence,
 com.google.gwt.osgi;bundle-version="2.4.0",
 com.sap.sailing.domain.common,
 org.moxieapps.gwt.highcharts;bundle-version="1.1.4",
 com.sap.sailing.geocoding,
 com.sap.sailing.server.replication,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.freg.resultimport,
 com.sap.sailing.simulator;bundle-version="1.0.0"
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.gwt.ui.adminconsole;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.client;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.leaderboard;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.leaderboardedit;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.server;x-friends:="com.sap.sailing.gwt.ui.test",
 com.sap.sailing.gwt.ui.shared;uses:="com.sap.sailing.domain.common,com.sap.sailing.domain.common.impl,com.google.gwt.user.client.rpc",
 com.sap.sailing.gwt.ui.simulator;
  uses:="com.google.gwt.maps.client,
   com.sap.sailing.gwt.ui.shared.panels,
   com.sap.sailing.gwt.ui.client,
   com.sap.sailing.gwt.ui.shared.racemap,
   com.sap.sailing.gwt.ui.shared.windpattern,
   com.sap.sailing.gwt.ui.shared,
   com.google.gwt.maps.client.geom,
   com.sap.sailing.domain.common,
   com.sap.sailing.gwt.ui.simulator.util,
   com.google.gwt.maps.client.overlay,
   com.google.gwt.user.client.ui"
Import-Package: javax.jms;version="1.1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Web-ContextPath: /gwt
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-maps.jar,
 WEB-INF/lib/gwt-servlet.jar
TrackLifecycle: true
