Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.google.gwt.osgi
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.google.gwt.osgi;bundle-version="2.3.0",
 com.sap.sailing.domain,
 com.sap.sailing.server,
 org.eclipse.osgi,
 com.sap.sailing.domain.tractracadapter,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.declination
Bundle-ClassPath: war/WEB-INF/classes/,
 .,
 lib/gwt-maps.jar,
 lib/gwt-visualization.jar
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
