Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.google.gwt.osgi
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.google.gwt.osgi;bundle-version="2.3.0",
 com.sap.sailing.domain,
 com.sap.sailing.server,
 org.eclipse.osgi,
 com.sap.sailing.domain.tractracadapter,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.declination,
 com.sap.ui.phoenix.pwt-sap.ui.commons,
 com.sap.ui.phoenix.pwt-sap.ui.core,
 com.sap.ui.phoenix.commons,
 com.sap.ui.phoenix.core,
 com.sap.ui.phoenix.resource
Bundle-ClassPath: lib/resource-0.18.0-20110822.000513-32.jar,
 lib/gwt-visualization.jar,
 lib/gwt-maps.jar,
 lib/pwt-sap.ui.commons-0.18.0-20110817.025846-27.jar,
 lib/pwt-sap.ui.core-0.18.0-20110817.025846-27.jar,
 lib/commons-0.18.0-20110822.000513-32.jar,
 lib/core-0.18.0-20110822.000513-32.jar,
 war/WEB-INF/classes/,
 .
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.gwt.ui.server
