Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sse.mongodb,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.tractracadapter.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 org.moxieapps.gwt.highcharts;bundle-version="1.5.0";resolution:=optional,
 com.github.branflake2267.gwt-maps-api;bundle-version="3.10";resolution:=optional,
 com.sap.sailing.geocoding,
 com.sap.sse.replication,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.freg.resultimport,
 com.sap.sailing.domain.swisstimingreplayadapter,
 com.sap.sailing.simulator,
 com.google.gwt.user;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.8.2",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.xrr.resultimport,
 com.sap.sailing.datamining.shared,
 com.sap.sailing.datamining,
 com.sap.sse.gwt,
 com.sap.sailing.domain.racelogtrackingadapter,
 com.sap.sailing.manage2sail,
 com.sap.sse.common,
 com.sap.sse.datamining.shared,
 com.sap.sse.datamining,
 com.sap.sailing.xrr.schema,
 com.sap.sailing.xrr.structureimport,
 com.sap.sse.security,
 com.sap.sse.security.ui,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 com.sap.sse.gwt.adminconsole,
 com.sap.sse.operationaltransformation,
 com.sap.sse,
 com.sap.sse.security.common,
 com.sap.sse.filestorage,
 org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sailing.news,
 com.sap.sailing.polars.datamining.shared,
 com.sap.sailing.polars.datamining,
 com.sap.sse.datamining.annotations,
 com.sap.sse.shared.android,
 com.sap.sailing.competitorimport,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.expeditionconnector.common,
 org.mp4parser.isoparser;bundle-version="1.9.37",
 com.sap.sse.datamining.ui
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.http.client;version="[4.2.5,4.3.0)",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Web-ContextPath: /gwt
Bundle-ClassPath: WEB-INF/classes/
TrackLifecycle: true
Export-Package: com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.confidence.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.tracking.impl,
 com.sap.sailing.gwt.common.communication.routing,
 com.sap.sailing.gwt.home.communication,
 com.sap.sailing.gwt.home.server,
 com.sap.sailing.gwt.server,
 com.sap.sailing.gwt.ui.actions,
 com.sap.sailing.gwt.ui.client,
 com.sap.sailing.gwt.ui.client.shared.charts,
 com.sap.sailing.gwt.ui.client.shared.controls,
 com.sap.sailing.gwt.ui.client.shared.racemap,
 com.sap.sailing.gwt.ui.server,
 com.sap.sailing.gwt.ui.shared,
 com.sap.sailing.gwt.ui.shared.racemap
Automatic-Module-Name: com.sap.sailing.gwt.ui
