Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage2Sail Result import
Bundle-SymbolicName: com.sap.sailing.manage2sail.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.manage2sail.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.manage2sail,
 com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 com.sap.sailing.xrr.resultimport,
 com.sap.sse.common,
 com.sap.sailing.xrr.schema,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.competitorimport,
 com.sap.sse
Automatic-Module-Name: com.sap.sailing.manage2sail.resultimport
