Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage2Sail Result import
Bundle-SymbolicName: com.sap.sailing.manage2sail.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.manage2sail.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.resultimport,
 com.sap.sailing.xrr.resultimport,
 org.json.simple;bundle-version="1.1.0"
