.sectionheader {
  font-size: 1rem;
  position: relative;
  padding: 0;
  background: #ebebeb;
  border-top: 2px solid #ccc;
}
.sectionheaderstandalone {
  margin-bottom: 1em;
}
.sectionheader_item {
  padding: 1em;
  display: inline-block;
  vertical-align: middle;
}
.sectionheader_itemdoublerow {
  padding: 0.666666666666667em 1em;
}
.sectionheader_itemright {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.sectionheader_item_image {
  width: 3.333333333333333em;
  height: 3.333333333333333em;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: -1em 1em -1em 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.sectionheader_item_image_seperator {
  position: absolute;
  top: 50%;
  right: -0.333333333333333em;
  height: 60%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-left: 1px solid #ccc;
}
.sectionheader_item_title {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: #0a0a0a;
  font-size: 1.066666666666667em;
}
.sectionheader_item_label {
  display: inline-block;
  margin-left: 1.666666666666667em;
  text-transform: capitalize;
}
.sectionheader_item_subtitle {
  font-size: 0.866666666666667em;
  color: #0a0a0a;
}
.sectionheader_item, .sectionheader_item_title, .sectionheader_item_subtitle {
  max-width: 100%;
}
.sectionheader_itemright_container {
  display: inline-block;
  vertical-align: middle;
  padding-left: 0.333333333333333em;
}
.sectionheader_item_infotext {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.866666666666667em;
  font-weight: 700;
  color: #008fcc;
}
.sectionheader_item_indicators {
  pointer-events: none;
}
.sectionheader_item_arrow {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.666666666666667em;
  height: 0.8em;
  width: 0.8em;
  background-size: 125%;
  background-position: center;
  background-image: resourceUrl('arrowDownGrey');
  background-repeat: no-repeat;
  -webkit-transform: rotate(270deg);
     -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sectionheader_item_arrow.accordion {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
         transition: transform 0.4s;
}
.sectionheader_item_arrow.accordion.collapsed {
  -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.sectionheader_item_adjust_title_left {
  padding-left: 4em;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.sectionheader_item_adjust_title_left > h2 {
	display: inline;
}
.sectionheader_item_adjust_title_right {
  padding-right: 2.5em;
}
.iconHeaderGPS, .iconHeaderWind, .iconHeaderVideo, .iconHeaderAudio {
  pointer-events: none;
  line-height: 1.5em;
  position: relative;
  height: 1.5rem;
  display: inline-block;
  padding-left: 1.5em;
  background-position: left bottom;
  background-repeat: no-repeat;
}
.iconHeaderGPS {
  background-image: resourceUrl('gpsFixes');
  background-size: 1.333333333333333rem;
}
.iconHeaderWind {
  background-image: resourceUrl('wind');
  background-size: 1.5rem;
}
.iconHeaderVideo {
  background-image: resourceUrl('video');
  background-size: 1.5rem;
}
.iconHeaderAudio {
  background-image: resourceUrl('audio');
  background-size: 1.5rem;
}