@require 'theme';

.page {
	position: absolute;
	border: none;
	border-radius: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 30pt;
	margin: 5pt;
	margin-top: 0px;
}

.header {
	margin-top:20px;
	margin-left: 10pt;
}

.collumn {
	position: absolute;
	top: 5pt;
	bottom: 15pt;
	margin: 5pt;
}

.startanalysiscollumn {
	right: 33.3%;
	left: 0%;
}

.collumnthree {
	left: 66.8%;
	right: 0px;
}

.left {
	left: 0px;
	right: 50%;
}

.right {
	left: 50%;
	right: 0px;
}

.startline_advantage_by_wind_container {
	position: absolute;
	top: 160px;
	right: 0px;
	left: 0px;
	bottom: 0%;
}

.startline_advantage_by_geometry_container {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	height: 145px
}

.windcharthint {
	position: absolute;
	height: DASHBOARD_FONT_SIZE_SMALL;
	line-height: DASHBOARD_FONT_SIZE_SMALL;
	bottom: 3px;
	vertical-align: middle;
	font-size: DASHBOARD_FONT_SIZE_MEDIUM;
	font-family: DASHBOARD_FONT_FAMILY;
	width: 100%;
	text-align: center;
}

.event_logo {
	position: absolute;
	height: DASHBOARD_SPACE_MEDIUM;
	width: auto;
	right: 10pt;
	bottom: 10pt;
	z-index: 1;
}
