Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Homepage
Bundle-SymbolicName: com.sap.sailing.gwt.home
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /home
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gin-2.1.2.jar,
 WEB-INF/lib/guice-3.0.jar,
 WEB-INF/lib/guice-assistedinject-3.0.jar,
 WEB-INF/lib/javax.inject.jar,
 WEB-INF/lib/aopalliance.jar,
 WEB-INF/lib/gwtp-all-1.2.1.jar,
 WEB-INF/lib/maven-artifact-3.2.1.jar,
 WEB-INF/lib/guava-gwt-16.0.1.jar,
 WEB-INF/lib/velocity-1.7.jar
TrackLifecycle: true
Require-Bundle: com.sap.sse.common;bundle-version="1.0.0",
 com.google.gwt.osgi;bundle-version="2.6.0",
 com.sap.sse.gwt,
 com.sap.sailing.server;bundle-version="1.0.0",
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-Activator: com.sap.sailing.gwt.home.server.Activator
