Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Homepage
Bundle-SymbolicName: com.sap.sailing.gwt.home
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /home
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-servlet.jar
TrackLifecycle: true
Require-Bundle: com.sap.sse.common;bundle-version="1.0.0",
 com.google.gwt.osgi;bundle-version="2.6.0",
 com.sap.sse.gwt;bundle-version="1.0.0"
