Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultimport
Bundle-SymbolicName: com.sap.sailing.sailti.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.sailti.resultimport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.resultimport,
 com.sap.sse,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.xrr.resultimport,
 com.sap.sailing.xrr.schema
Import-Package: javax.xml.bind,
 org.apache.commons.io;version="2.2.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sailing.sailti.resultimport.Activator
