
body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    padding: 0px;
    margin: 0px;
    color: #5A554E;
    }

h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 2.4em;
  margin: 3px;
}

h3 {
  font-size: 1.6em;
}

p, ul, ol {
  margin-top: 0;
  line-height: 200%;
}

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
    border: 0;
}

a {
  text-decoration: underline;
  color: #516C00;
}

a:hover {
  text-decoration: none;
}

h2 a {
  text-decoration: none;
}

table {
    border-width: 1px;
    border-spacing: 0px;
    border-color: #ececec;
    border-style: solid;
}

table td {
    border-width: 1px;
    padding: 2px;
    border-style: solid;
    border-color: #ececec;
}

.clear {
    clear: both;
    font-size: 1px;
    line-height: 1px;
    }

div.help {
    margin: 2px 1px 6px 1px;
    padding: 10px;
    border: 1px solid #ececec;
}

div.field {
    padding: 3px 0px 4px 2px;
    margin: 5px 3px 2px 2px;
}

div.field span {
    font-weight: bold;
}


div.field input {
    border: 1px solid #8F8F8F;
    width: 234px;
    padding: 5px;
}

div.field input.large {
    width: 687px;
}

select {
    border: 1px solid #c8c8c8;
    padding: 3px 2px 3px 9px;
    background-color: white;
}

.loader {
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    margin: 7px 0px 7px 0px;
}

div.message {
    color: #a0522d;
    background-color: #ffffe0;
    margin: 10px;
    padding: 5px;
}

#tabs {
    margin: 3px !important;
}

div.info {
    margin: 10px 2px 2px 2px;
    padding: 7px;
    border: 1px solid #ececec;
}

.maplabel {
 color: red;
 background-color: white;
 font-family: "Lucida Grande", "Arial", sans-serif;
 font-size: 9px;
 font-weight: bold;
 text-align: center;
 width: 50px;     
 border: 2px solid black;
 white-space: nowrap;
}


.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }
.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*

