apply plugin: "java"

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}

dependencies {
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    /* local dependencies */
    compile project(":java:com.sap.sailing.domain.common")
    compile project(":java:com.sap.sailing.domain.shared.android")
    compile project(":java:com.sap.sse.common")
}
