<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.server.gateway.serialization.shared.android</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  	<profiles>
		<profile>
			<!-- deactivate with parameter '-P !with-mobile' -->
			<id>with-mobile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.simpligility.maven.plugins</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>4.3.0</version>
						<extensions>true</extensions>
						<configuration>
							<sourceDirectories>src</sourceDirectories>
							<androidManifestFile>AndroidManifest.xml</androidManifestFile>
							<destinationManifestFile>AndroidManifest.xml</destinationManifestFile>
							<classesJarExcludes>
								<classesJarExclude>*.jar</classesJarExclude>
								<classesJarExclude>generated-sources</classesJarExclude>
								<classesJarExclude>maven-archiver</classesJarExclude>
								<classesJarExclude>p2*</classesJarExclude>
							</classesJarExcludes>
							<sdk>
								<platform>22</platform>
							</sdk>
						</configuration>
						<executions>
							<execution>
								<id>aar</id>
								<goals>
									<goal>aar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<type>aar</type>
											<file>${project.build.directory}/${project.build.finalName}.aar</file>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
