Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hanaexport
Bundle-SymbolicName: com.sap.sailing.hanaexport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.hanaexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sap.db.jdbc;bundle-version="2.8.14",
 com.sap.sailing.domain,
 com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.shared.server,
 org.apache.shiro.core;bundle-version="1.7.1",
 org.apache.shiro.ehcache;bundle-version="1.7.1",
 org.apache.shiro.web;bundle-version="1.7.1",
 org.eclipse.jetty.osgi-servlet-api;bundle-version="3.1.0",
 com.sun.jersey;bundle-version="1.17.0",
 com.sap.sse.security,
 com.sap.sailing.shared.server.gateway,
 com.sap.sse,
 com.sap.sailing.server.interface,
 com.sap.sse.datamining,
 org.apache.commons.io;bundle-version="2.2.0",
 com.sap.sailing.domain.shared.android
Web-ContextPath: /hanaexport
Bundle-Activator: com.sap.sailing.hanaexport.impl.Activator
