
.textfield-size input[type=text], .textfield-size select, .button-size {
    width: 15rem;
}

.datepicker-styling input[type=datetime-local]{
    border: 1px solid rgb(118, 118, 118);
    width: 15rem;
    margin: 3px 3px 3px 0;
    height: 1.469rem;
}

.datepicker-styling input[type=date], .datepicker-styling input[type=time] {
    border: 1px solid rgb(118, 118, 118);
    width: 7.4rem;
    margin: 3px 3px 3px 0;
    height: 1.469rem;
}

.mobile-augmentation {
    top: unset;
    bottom: 0px;
}