<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backdrop"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/sap_logo"/>

    <TextView
        android:id="@+id/backdrop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:padding="@dimen/default_padding"
        android:text="@string/login_text"
        android:textColor="@color/constant_white"
        android:textSize="@dimen/textSize_40"/>

    <LinearLayout
        android:id="@id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:alpha="0"
        android:orientation="horizontal"
        tools:alpha="1">

        <ImageView
            android:id="@+id/settings_button"
            style="?round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/default_margin_half"
            android:src="@drawable/ic_settings_white_48dp"/>

        <ImageView
            android:id="@+id/technical_info"
            style="?round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/default_margin_half"
            android:src="@drawable/ic_info_outline_white_48dp"/>

        <ImageView
            android:id="@+id/refresh_data"
            style="?round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/default_margin_half"
            android:src="@drawable/ic_refresh_white_48dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/backdrop_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button_bar"
        android:alpha="0"
        android:drawableLeft="@drawable/ic_assignment_white_48dp"
        android:drawablePadding="@dimen/default_padding_half"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding"
        android:text="@string/login_sub_text"
        android:textColor="@color/constant_white"
        android:textSize="@dimen/textSize_40"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="?sap_yellow_1"/>
</RelativeLayout>