@require 'theme';

.location_pointer_compass {
	position: absolute;
	width: 70px;
	height: 85px;
	background-color: LIGHT_GREY;
	top: 0px;
	right: 13px;
	z-index: 5;
	/*border-bottom-left-radius: 2em;*/
}

.compass{
	height: 100%;
	width: 100%;
	overflow: visible !important;
}

.needle{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 50px;
	height: 50px;
}

.angle_to_location {
	position: absolute;
	height: 10pt;
	width: 100%;
	margin-top: 50%;
	top: -5pt;
	text-align: center;
	vertical-align: middle;
	font-family: DASHBOARD_FONT_FAMILY;
	font-size: DASHBOARD_FONT_SIZE_VERY_SMALL;
	font-weight: bold;
	color: white;
}

.distance_to_location {
	position: absolute;
	height: DASHBOARD_FONT_SIZE_SMALL;
	width: 100%;
	top: 65px;
	text-align: center;
	vertical-align: middle;
	font-family: DASHBOARD_FONT_FAMILY;
	line-height: DASHBOARD_FONT_SIZE_SMALL;
	font-weight: bold;
	font-size: DASHBOARD_FONT_SIZE_SMALL;
	color: black;
	z-index: 10;
}
