Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nmeaconnector
Bundle-SymbolicName: com.sap.sailing.nmeaconnector
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/marineapi.jar
Export-Package: com.sap.sailing.nmeaconnector,
 net.sf.marineapi.nmea.event,
 net.sf.marineapi.nmea.io,
 net.sf.marineapi.nmea.parser,
 net.sf.marineapi.nmea.sentence,
 net.sf.marineapi.nmea.util,
 net.sf.marineapi.provider,
 net.sf.marineapi.provider.event
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common
