.regattastatus {
  font-size: 1rem;
  padding: 0;
}
.regattastatus .grid {
  margin: 0;
}
.regattastatus_header {
  padding: 1em;
  position: relative;
  border-top: 2px solid #ccc;
  background: #ebebeb;
}
.regattastatus_header_title {
  font-size: 1.066666666666667em;
  font-weight: 700;
}
.regattastatus_content {
  visibility: visible;
}
.regattastatus_content_regatta {
  visibility: visible;
}
.regattastatus_content_regatta_race {
  margin: 0;
  position: relative;
  padding: 1.333333333333333em 0;
  border-top: 1px solid #ebebeb;
}
.regattastatus_content_regatta_race_title {
  text-align: left;
  font-size: 1.066666666666667em;
  font-weight: 700;
}
.regattastatus_content_regatta_race_flag {
  text-align: right;
}
.regattastatus_content_regatta_race_flag img {
  height: 1em;
  min-width: 2em;
  vertical-align: middle;
  display: inline-block;
}
.regattastatus_content_regatta_race_state {
  text-align: center;
  font-size: 0.866666666666667em;
  padding-left: 15%;
  color: #0a0a0a;
  position: absolute;
  top: 50%;
  right: 1.692307692307692em;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.regattastatus_content_regatta_race_legs {
  text-align: center;
  font-size: 0.866666666666667em;
  padding-left: 15%;
  color: #0a0a0a;
  position: absolute;
  top: 50%;
  right: 1.692307692307692em;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.regattastatus_content_regatta_race_legs_progressbar {
  position: relative;
  top: 0.230769230769231em;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 0.230769230769231em;
  background: #ccc;
  max-width: 4.615384615384615em;
}
.regattastatus_content_regatta_race_legs_progressbar_progress {
  height: 100%;
  background: #efaa00;
}
img.regattastatus_content_regatta_race_arrow {
  position: absolute;
  top: 50%;
  right: 1em;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 0.8em;
  display: inline-block;
}
.regattastatus .sectionheader {
  background: #f2f2f2;
  border-top: 1px solid #ccc;
}
.togglecontainerhidden {
  display: none;
}
