@require 'theme';

.verical_wind_chart {
	position: absolute;
	height: 100%;
	width: 100%;
}

.chart {
	position: absolute;
	top: 0px;
	bottom: 5px;
	left: 0px;
	right: 0px;
}

.click_area {
	position: absolute;
	height: 100%;
	width: 100%;
}

.click_hint {
	position: absolute;
	height: 35px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	line-height: 35px;
	vertical-align: middle;
	font-size: 12px;
	font-family: DASHBOARD_FONT_FAMILY;
	text-align: center;
	color: black;
}

.loading_hint {
	position: absolute;
	background-color: white;
	opacity: 0.4;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	z-index: 0;
}

.loading_hint_text {
	position: absolute;
	bottom: 0pt;
	height: 15pt;
	line-height: 15pt;
	vertical-align: middle;
	font-size: 12pt;
	font-family: DASHBOARD_FONT_FAMILY;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -7pt;
}

.click_hint_minutes {
	font-weight: bolder;
}