Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.accesscontrolliststore.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.accesscontrolliststore.mongodb.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: com.sap.sse.security,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sse.security.common
Export-Package: com.sap.sse.security.accesscontrolliststore.mongodb,
 com.sap.sse.security.accesscontrolliststore.mongodb.impl;x-friends:="com.sap.sse.security.test"
