Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium
Bundle-SymbolicName: org.openqa.selenium.osgi
Bundle-Version: 3.13.0
Bundle-ClassPath: lib/json-20080701.jar,
 client-combined-3.13.0.jar,
 lib/commons-codec-1.10.jar,
 lib/byte-buddy-1.8.3.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/gson-2.8.4.jar,
 lib/guava-25.0-jre.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar,
 lib/okhttp-3.10.0.jar,
 lib/okio-1.14.1.jar
Bundle-Vendor: openqa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.common.base,
 com.google.common.collect,
 org.json,
 org.openqa.selenium,
 org.openqa.selenium.chrome,
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.opera,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui
Automatic-Module-Name: org.openqa.selenium.osgi
