Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium
Bundle-SymbolicName: org.openqa.selenium.osgi
Bundle-Version: 2.40.0
Bundle-ClassPath: lib/apache-mime4j-0.6.jar,
 lib/bsh-1.3.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.11.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/htmlunit-2.13.jar,
 lib/htmlunit-core-js-2.13.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/ini4j-0.5.2.jar,
 lib/jcommander-1.29.jar,
 lib/jetty-websocket-8.1.8.jar,
 lib/jna-3.4.0.jar,
 lib/jna-platform-3.4.0.jar,
 lib/json-20080701.jar,
 lib/junit-dep-4.11.jar,
 lib/nekohtml-1.9.19.jar,
 lib/netty-3.5.7.Final.jar,
 lib/operadriver-1.5.jar,
 lib/phantomjsdriver-1.1.0.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/testng-6.8.5.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.10.0.jar,
 selenium-java-2.40.0.jar,
 lib/guava-15.0.jar
Bundle-Vendor: openqa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 org.json,
 org.openqa.selenium,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.security,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui
Automatic-Module-Name: org.openqa.selenium.osgi
