<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:id="@+id/mark_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@color/black_slightly_transparent"
            android:gravity="left"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <!-- Begin of detailed mark information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp">

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signal_accuracy_indicator_view_description"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Empty view to right align the following element -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:id="@+id/marker_gps_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp">

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Empty view to right align the following element -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:id="@+id/marker_gps_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp">

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Empty view to right align the following element -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:id="@+id/marker_gps_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <View style="@style/Divider" />

    <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
        android:id="@+id/marker_set_position_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn_yellow"
        android:text="@string/set_position"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
        android:id="@+id/marker_reset_position_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_btn_transparent"
        android:text="@string/reset_position"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>