<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompetitorView" customModule="SAPTracker" customModuleProvider="target">
            <connections>
                <outlet property="competitorFlagImageView" destination="v4i-Ig-NwN" id="Fxa-OA-PXE"/>
                <outlet property="competitorNameLabel" destination="Jk9-A8-a0b" id="D4S-Id-aUb"/>
                <outlet property="competitorSailLabel" destination="Pbz-tz-ziS" id="iEc-Gs-UYC"/>
                <outlet property="teamImageAddButton" destination="4tT-cp-31g" id="mYL-cI-kYB"/>
                <outlet property="teamImageEditButton" destination="Usl-VJ-yvz" id="ica-74-lqE"/>
                <outlet property="teamImageRetryButton" destination="T1N-kX-2Xq" id="ZYW-rL-dlA"/>
                <outlet property="teamImageView" destination="n1N-E4-y9h" id="MK0-DK-qY4"/>
                <outlet property="view" destination="iN0-l3-epB" id="IZ6-9I-SZU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-E4-y9h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-O7-hOz" userLabel="Button View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-VJ-yvz">
                            <rect key="frame" x="334" y="588" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="GEg-Hd-3dr"/>
                                <constraint firstAttribute="width" constant="33" id="aeL-LL-XoO"/>
                            </constraints>
                            <state key="normal" image="edit">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-kX-2Xq">
                            <rect key="frame" x="34" y="294.5" width="308" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="Team Image Upload Retry Button" image="retry">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-cp-31g">
                            <rect key="frame" x="66" y="294" width="243" height="41"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="Team Image Add Button" image="camera">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T1N-kX-2Xq" firstAttribute="centerY" secondItem="hgy-O7-hOz" secondAttribute="centerY" id="BtM-u2-Pcx"/>
                        <constraint firstItem="4tT-cp-31g" firstAttribute="centerY" secondItem="hgy-O7-hOz" secondAttribute="centerY" id="E1F-Yb-XhW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1N-kX-2Xq" secondAttribute="trailing" constant="20" id="GUb-nU-bN5"/>
                        <constraint firstAttribute="trailing" secondItem="Usl-VJ-yvz" secondAttribute="trailing" constant="8" id="IZR-Xx-Dk6"/>
                        <constraint firstAttribute="bottom" secondItem="Usl-VJ-yvz" secondAttribute="bottom" constant="8" id="Nob-gF-H5Q"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tT-cp-31g" secondAttribute="trailing" constant="20" id="QG8-1h-eYg"/>
                        <constraint firstItem="4tT-cp-31g" firstAttribute="centerX" secondItem="hgy-O7-hOz" secondAttribute="centerX" id="Rje-hb-px6"/>
                        <constraint firstItem="4tT-cp-31g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgy-O7-hOz" secondAttribute="leading" constant="20" id="pYr-ZS-NKH"/>
                        <constraint firstItem="T1N-kX-2Xq" firstAttribute="centerX" secondItem="hgy-O7-hOz" secondAttribute="centerX" id="vhl-vu-qb4"/>
                        <constraint firstItem="T1N-kX-2Xq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgy-O7-hOz" secondAttribute="leading" constant="20" id="w6p-PZ-idc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-aH-7lf" userLabel="Competitor View">
                    <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sail ID Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-tz-ziS">
                            <rect key="frame" x="258" y="8.5" width="97" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-Ig-NwN">
                            <rect key="frame" x="226" y="7" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="kZT-Rx-VG0"/>
                                <constraint firstAttribute="width" constant="24" id="sUv-Y4-eVq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-A8-a0b" userLabel="Name Label">
                            <rect key="frame" x="20" y="8.5" width="139" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Name, Sail ID"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="v4i-Ig-NwN" secondAttribute="centerY" id="DF8-o7-Ct4"/>
                        <constraint firstItem="Jk9-A8-a0b" firstAttribute="leading" secondItem="lnY-aH-7lf" secondAttribute="leading" constant="20" id="OuI-tk-M1P"/>
                        <constraint firstAttribute="trailing" secondItem="Pbz-tz-ziS" secondAttribute="trailing" constant="20" id="VYQ-Bn-u6W"/>
                        <constraint firstAttribute="centerY" secondItem="Jk9-A8-a0b" secondAttribute="centerY" id="das-Sd-yZz"/>
                        <constraint firstAttribute="centerY" secondItem="Pbz-tz-ziS" secondAttribute="centerY" id="gYb-22-Ss8"/>
                        <constraint firstAttribute="height" constant="38" id="hUi-QY-pKu"/>
                        <constraint firstItem="Pbz-tz-ziS" firstAttribute="leading" secondItem="v4i-Ig-NwN" secondAttribute="trailing" constant="8" symbolic="YES" id="qFA-La-ReA"/>
                        <constraint firstItem="v4i-Ig-NwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jk9-A8-a0b" secondAttribute="trailing" id="w0E-NH-Q4H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lnY-aH-7lf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0sT-4c-6JH"/>
                <constraint firstItem="lnY-aH-7lf" firstAttribute="top" secondItem="hgy-O7-hOz" secondAttribute="bottom" id="5ki-S3-N7o"/>
                <constraint firstAttribute="bottom" secondItem="lnY-aH-7lf" secondAttribute="bottom" id="7AD-sh-Muu"/>
                <constraint firstAttribute="trailing" secondItem="hgy-O7-hOz" secondAttribute="trailing" id="AkV-q5-ogg"/>
                <constraint firstAttribute="trailing" secondItem="n1N-E4-y9h" secondAttribute="trailing" id="DVx-e6-fcd"/>
                <constraint firstItem="n1N-E4-y9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dbc-Q2-Xkh"/>
                <constraint firstAttribute="trailing" secondItem="lnY-aH-7lf" secondAttribute="trailing" id="O1g-G2-p0M"/>
                <constraint firstAttribute="bottom" secondItem="n1N-E4-y9h" secondAttribute="bottom" id="gHE-Oo-Hjn"/>
                <constraint firstItem="n1N-E4-y9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p88-WM-DwV"/>
                <constraint firstItem="hgy-O7-hOz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u48-Yf-Dgu"/>
                <constraint firstItem="hgy-O7-hOz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xTN-0u-JcC"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="DE.png" width="64" height="64"/>
        <image name="camera" width="24" height="24"/>
        <image name="edit" width="33" height="33"/>
        <image name="profile_placeholder" width="360" height="256"/>
        <image name="retry" width="24" height="24"/>
    </resources>
</document>
