<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-2l-YCw" userLabel="Center View">
                                <rect key="frame" x="33.5" y="259" width="308" height="149.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-DM-z3j">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XA8-DM-z3j" secondAttribute="height" multiplier="365:96" id="nLx-D5-TPO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAP Sail InSight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Zx-evx">
                                        <rect key="frame" x="0.0" y="111" width="308" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZGa-Zx-evx" secondAttribute="trailing" id="0Fa-bV-8f5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGa-Zx-evx" secondAttribute="bottom" id="6wg-C8-dYi"/>
                                    <constraint firstItem="XA8-DM-z3j" firstAttribute="leading" secondItem="Ct1-2l-YCw" secondAttribute="leading" id="KR8-1F-ZC5"/>
                                    <constraint firstItem="XA8-DM-z3j" firstAttribute="top" secondItem="Ct1-2l-YCw" secondAttribute="top" id="PnL-FR-72n"/>
                                    <constraint firstItem="ZGa-Zx-evx" firstAttribute="leading" secondItem="Ct1-2l-YCw" secondAttribute="leading" id="jRi-zN-MtY"/>
                                    <constraint firstAttribute="trailing" secondItem="XA8-DM-z3j" secondAttribute="trailing" id="sSG-b9-RBP"/>
                                    <constraint firstItem="ZGa-Zx-evx" firstAttribute="top" secondItem="XA8-DM-z3j" secondAttribute="bottom" constant="30" id="v1t-00-UX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84228432178497314" green="0.9329533576965332" blue="0.93106675148010254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ct1-2l-YCw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DXK-sq-IhF"/>
                            <constraint firstItem="Ct1-2l-YCw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="XG0-fY-A1K"/>
                            <constraint firstItem="Ct1-2l-YCw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="czJ-Pi-XbJ"/>
                            <constraint firstItem="Ct1-2l-YCw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hsZ-bh-e7X"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ct1-2l-YCw" secondAttribute="bottom" id="kna-Be-s69"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ct1-2l-YCw" secondAttribute="trailing" constant="30" id="xe4-HR-nAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="307" height="81"/>
    </resources>
</document>
