<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CdT-Wl-cUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aaN-XK-GEq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qY9-7D-Xs4" customClass="LoginViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ2-aJ-hLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fac-fv-OFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-n0-cgt" customClass="GradientView" customModule="SAPTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-ps-FeZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Aq-u8Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-Om-i1S">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-fm-Zaf">
                                                <rect key="frame" x="16" y="36" width="144" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-FV-peQ">
                                                <rect key="frame" x="16" y="62" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-4B-QNb">
                                                <rect key="frame" x="16" y="90.5" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PX1-MM-SHJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qY9-7D-Xs4" id="A2D-0m-ZdZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-A4-6wu">
                                                <rect key="frame" x="16" y="146.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Pr-nmo">
                                                <rect key="frame" x="16" y="175" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="G9c-hS-c1c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qY9-7D-Xs4" id="A2H-jw-bqU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-8y-Fpj">
                                                <rect key="frame" x="16" y="284" width="167.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="q5A-Vx-Ta5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Sign Up Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dwf-Hn-YUN" kind="show" id="L1H-Q4-yHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goq-AQ-7ud">
                                                <rect key="frame" x="191.5" y="284" width="167.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Login Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="qY9-7D-Xs4" eventType="touchUpInside" id="DAb-zo-0mf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-QM-WUl">
                                                <rect key="frame" x="16" y="231" width="184" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Forgot Password Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lJd-XI-EoH" kind="show" id="5y6-Ds-qbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="width" secondItem="IMI-8y-Fpj" secondAttribute="width" id="00l-7x-VrF"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="trailing" secondItem="rwV-FV-peQ" secondAttribute="trailing" id="0nx-t9-h6c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuX-fm-Zaf" secondAttribute="trailing" constant="16" id="2K8-1R-pSc"/>
                                            <constraint firstItem="mtc-Om-i1S" firstAttribute="top" secondItem="BJy-Aq-u8Y" secondAttribute="top" constant="8" id="5Vh-ls-40I"/>
                                            <constraint firstAttribute="trailing" secondItem="rwV-FV-peQ" secondAttribute="trailing" constant="16" id="9Y4-ed-8fe"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="leading" secondItem="BJy-Aq-u8Y" secondAttribute="leading" constant="16" id="9kJ-7n-uYT"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="top" secondItem="1ga-QM-WUl" secondAttribute="bottom" constant="20" id="E2f-d2-N00"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="centerY" secondItem="IMI-8y-Fpj" secondAttribute="centerY" id="Eml-4B-a97"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="leading" secondItem="rwV-FV-peQ" secondAttribute="leading" id="I6F-mw-y7a"/>
                                            <constraint firstItem="mtc-Om-i1S" firstAttribute="leading" secondItem="BJy-Aq-u8Y" secondAttribute="leading" constant="16" id="Ith-Mw-efk"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="top" secondItem="2EU-Pr-nmo" secondAttribute="bottom" constant="8" id="NGL-lp-04p"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="height" secondItem="IMI-8y-Fpj" secondAttribute="height" id="Os5-Xa-O69"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="leading" secondItem="IMI-8y-Fpj" secondAttribute="trailing" constant="8" id="Q6G-Iz-94J"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="trailing" secondItem="rwV-FV-peQ" secondAttribute="trailing" id="VY9-ex-EQ0"/>
                                            <constraint firstItem="NuX-fm-Zaf" firstAttribute="leading" secondItem="BJy-Aq-u8Y" secondAttribute="leading" constant="16" id="Z0i-iu-sbf"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="leading" secondItem="rwV-FV-peQ" secondAttribute="leading" id="ZDd-ZN-wTk"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="top" secondItem="rwV-FV-peQ" secondAttribute="bottom" constant="8" id="ZGl-FK-eKW"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="leading" secondItem="rwV-FV-peQ" secondAttribute="leading" id="cHz-ah-2IL"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="leading" secondItem="rwV-FV-peQ" secondAttribute="leading" id="cSp-ZL-pXk"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="trailing" secondItem="rwV-FV-peQ" secondAttribute="trailing" id="e9c-xs-Lip"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="top" secondItem="8Yr-4B-QNb" secondAttribute="bottom" constant="8" id="mfR-ag-GVS"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="top" secondItem="cAM-A4-6wu" secondAttribute="bottom" constant="8" id="nsb-I0-TFZ"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="top" secondItem="NuX-fm-Zaf" secondAttribute="bottom" constant="8" id="nyf-qn-3sd"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="leading" secondItem="rwV-FV-peQ" secondAttribute="leading" id="p0I-M4-vrO"/>
                                            <constraint firstItem="NuX-fm-Zaf" firstAttribute="top" secondItem="mtc-Om-i1S" secondAttribute="bottom" constant="8" id="rbl-Oa-dNz"/>
                                            <constraint firstAttribute="trailing" secondItem="mtc-Om-i1S" secondAttribute="trailing" constant="16" id="shL-pa-v9f"/>
                                            <constraint firstAttribute="bottom" secondItem="IMI-8y-Fpj" secondAttribute="bottom" constant="20" id="uNh-Kc-FGn"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="trailing" secondItem="rwV-FV-peQ" secondAttribute="trailing" id="uhS-2c-e3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJy-Aq-u8Y" secondAttribute="bottom" id="FQf-5e-zHX"/>
                                    <constraint firstAttribute="trailing" secondItem="BJy-Aq-u8Y" secondAttribute="trailing" id="Sd0-jb-jNk"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="width" secondItem="Q6f-ps-FeZ" secondAttribute="width" id="Vgr-jQ-jcE"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="leading" secondItem="Q6f-ps-FeZ" secondAttribute="leading" id="YEu-3I-SuV"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="top" id="arf-aU-mr4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="top" secondItem="iZ2-aJ-hLo" secondAttribute="bottom" id="7Hc-xx-QeQ"/>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="leading" secondItem="dhF-n0-cgt" secondAttribute="leading" id="DE8-aa-get"/>
                            <constraint firstItem="Fac-fv-OFd" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="bottom" id="Jgu-ru-6FN"/>
                            <constraint firstAttribute="trailing" secondItem="Q6f-ps-FeZ" secondAttribute="trailing" id="Pjf-lL-VlB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.83137254901960778" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.87058823529999996" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cfc-lv-Ucn" appends="YES" id="wFU-cU-2Jg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YQF-mX-FKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Rcb-QK-7Kt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="qY9-7D-Xs4" id="HJx-hT-HmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endpointLabel" destination="mtc-Om-i1S" id="271-xT-UHJ"/>
                        <outlet property="endpointValueLabel" destination="NuX-fm-Zaf" id="th9-vX-p78"/>
                        <outlet property="forgotPasswordButton" destination="1ga-QM-WUl" id="m81-hb-yB4"/>
                        <outlet property="loginButton" destination="goq-AQ-7ud" id="VPB-Aw-pr4"/>
                        <outlet property="passwordLabel" destination="cAM-A4-6wu" id="jHG-Gi-i8x"/>
                        <outlet property="passwordTextField" destination="2EU-Pr-nmo" id="I6i-WJ-4ed"/>
                        <outlet property="scrollView" destination="Q6f-ps-FeZ" id="kRT-XD-5nj"/>
                        <outlet property="signUpButton" destination="IMI-8y-Fpj" id="rpQ-sm-w2B"/>
                        <outlet property="userNameLabel" destination="rwV-FV-peQ" id="cms-I6-YUk"/>
                        <outlet property="userNameTextField" destination="8Yr-4B-QNb" id="PG3-gK-fSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-4f-wce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cfc-lv-Ucn">
                    <connections>
                        <action selector="viewTapped:" destination="qY9-7D-Xs4" id="tT7-qb-2IB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-838" y="-188"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EsF-ep-qOL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Dwf-Hn-YUN" customClass="SignUpViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0I-En-M7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlg-ts-RTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgh-U8-gij" customClass="GradientView" customModule="SAPTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-P5-xL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-p2-hq2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Dr-ejn">
                                                <rect key="frame" x="16" y="232" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9vk-rm-IcO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="4nf-v9-ceh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-5G-O5L">
                                                <rect key="frame" x="16" y="638" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dZg-56-eFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Sign Up Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="Dwf-Hn-YUN" eventType="touchUpInside" id="SFe-9o-gh4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-78-XZ0">
                                                <rect key="frame" x="16" y="119" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-jn-pil">
                                                <rect key="frame" x="16" y="147.5" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RIh-yF-xHz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="GsQ-rL-e2I"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-oF-wfr">
                                                <rect key="frame" x="16" y="203.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-Yp-4lI">
                                                <rect key="frame" x="16" y="316.5" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6m2-2Q-WeW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="0Np-hm-IiX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-Rz-JWp">
                                                <rect key="frame" x="16" y="288" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-P7-ynQ">
                                                <rect key="frame" x="16" y="401" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="d2z-7d-KS0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="Vn3-PT-tWR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ill-eJ-ZJL">
                                                <rect key="frame" x="16" y="372.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-TR-EzN">
                                                <rect key="frame" x="16" y="485.5" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qbw-ru-fpW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="YME-gJ-Cea"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-Wa-fqw">
                                                <rect key="frame" x="16" y="457" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-ca-Bkw">
                                                <rect key="frame" x="16" y="570" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PYB-Jr-P7i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-Hn-YUN" id="RaV-Fc-BeU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igz-ad-G8g">
                                                <rect key="frame" x="16" y="541.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-Pp-Tcs">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-pi-25b">
                                                <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-RP-UJV">
                                                <rect key="frame" x="16" y="65" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-6u-PmB">
                                                <rect key="frame" x="16" y="93" width="144" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="top" secondItem="e0x-oF-wfr" secondAttribute="bottom" constant="8" id="147-Ic-cKj"/>
                                            <constraint firstItem="RSO-pi-25b" firstAttribute="top" secondItem="FT0-Pp-Tcs" secondAttribute="bottom" constant="8" id="223-oX-8qo"/>
                                            <constraint firstItem="FT0-Pp-Tcs" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="2TP-kk-aXP"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="2fP-w1-0Cy"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="3Kh-XZ-jog"/>
                                            <constraint firstAttribute="trailing" secondItem="RSO-pi-25b" secondAttribute="trailing" constant="16" id="3ep-r0-5hS"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="4aq-8H-XCe"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="7ZD-Xw-uN1"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="top" secondItem="uyU-Dr-ejn" secondAttribute="bottom" constant="8" id="7nK-Yz-lrj"/>
                                            <constraint firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" constant="16" id="ADv-TE-Tgr"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="top" secondItem="6jE-ca-Bkw" secondAttribute="bottom" constant="20" id="Duf-MN-kJR"/>
                                            <constraint firstItem="FT0-Pp-Tcs" firstAttribute="top" secondItem="lOZ-p2-hq2" secondAttribute="top" constant="8" id="FSO-WG-KZv"/>
                                            <constraint firstAttribute="trailing" secondItem="FT0-Pp-Tcs" secondAttribute="trailing" constant="16" id="FxZ-qt-NRv"/>
                                            <constraint firstItem="C6L-RP-UJV" firstAttribute="top" secondItem="RSO-pi-25b" secondAttribute="bottom" constant="8" id="GE3-fy-eNs"/>
                                            <constraint firstItem="2gQ-6u-PmB" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="HGd-uh-4xi"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="JYJ-vH-dRj"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="LmP-J7-VAr"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="NBo-91-mPl"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="top" secondItem="igz-ad-G8g" secondAttribute="bottom" constant="8" id="P1Y-aS-q4s"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="Pgg-CR-lOW"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="Q22-YB-UTe"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="Qqt-jt-Pbv"/>
                                            <constraint firstItem="Mos-78-XZ0" firstAttribute="top" secondItem="2gQ-6u-PmB" secondAttribute="bottom" constant="8" id="RDC-2M-Kxe"/>
                                            <constraint firstItem="RSO-pi-25b" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="Usf-nj-I1T"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="W9D-qc-yTw"/>
                                            <constraint firstItem="C6L-RP-UJV" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="WDU-7E-0Lg"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="top" secondItem="Mos-78-XZ0" secondAttribute="bottom" constant="8" id="WdL-di-mUe"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="top" secondItem="ill-eJ-ZJL" secondAttribute="bottom" constant="8" id="Zri-H7-NxV"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="aTC-zT-dHx"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="top" secondItem="OSH-Yp-4lI" secondAttribute="bottom" constant="8" id="aUf-EO-k5f"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="cYe-zR-A8O"/>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="cZq-nk-QWS"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="cqX-OI-sdM"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="dlc-aa-5Nj"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="dwv-rT-Xrn"/>
                                            <constraint firstItem="2gQ-6u-PmB" firstAttribute="top" secondItem="C6L-RP-UJV" secondAttribute="bottom" constant="8" id="edE-ES-twI"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="fZF-ZS-Wuf"/>
                                            <constraint firstAttribute="trailing" secondItem="C6L-RP-UJV" secondAttribute="trailing" constant="16" id="fsq-g4-qVR"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="hRU-pf-8ga"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="top" secondItem="kfC-jn-pil" secondAttribute="bottom" constant="8" id="hh3-t3-y7G"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="top" secondItem="ApJ-P7-ynQ" secondAttribute="bottom" constant="8" id="m39-ck-Dp6"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="nFe-jO-crT"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="o0e-kA-lHM"/>
                                            <constraint firstItem="Mos-78-XZ0" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="pNm-5X-XOV"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="top" secondItem="zNK-Wa-fqw" secondAttribute="bottom" constant="8" id="srD-Av-lPT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2gQ-6u-PmB" secondAttribute="trailing" constant="16" id="t7s-tl-xfc"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="te4-rV-PhN"/>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="tu6-I8-2YC"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="top" secondItem="gwJ-Rz-JWp" secondAttribute="bottom" constant="8" id="uCC-zW-Lf6"/>
                                            <constraint firstAttribute="bottom" secondItem="54k-5G-O5L" secondAttribute="bottom" constant="20" id="xWw-ze-8yP"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="xmY-w2-3Gv"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="top" secondItem="Jar-TR-EzN" secondAttribute="bottom" constant="8" id="zD2-bj-F3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lOZ-p2-hq2" secondAttribute="bottom" id="59i-gs-Qob"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="top" secondItem="ocm-P5-xL5" secondAttribute="top" id="auC-tI-yTX"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="leading" secondItem="ocm-P5-xL5" secondAttribute="leading" id="ns1-at-gcH"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="width" secondItem="ocm-P5-xL5" secondAttribute="width" id="pN5-DJ-Ol0"/>
                                    <constraint firstAttribute="trailing" secondItem="lOZ-p2-hq2" secondAttribute="trailing" id="z0o-Kj-74E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlg-ts-RTy" firstAttribute="top" secondItem="ocm-P5-xL5" secondAttribute="bottom" id="GcW-KU-3OW"/>
                            <constraint firstItem="ocm-P5-xL5" firstAttribute="leading" secondItem="sgh-U8-gij" secondAttribute="leading" id="KBt-YR-npm"/>
                            <constraint firstItem="ocm-P5-xL5" firstAttribute="top" secondItem="I0I-En-M7r" secondAttribute="bottom" id="Rii-rd-3nN"/>
                            <constraint firstAttribute="trailing" secondItem="ocm-P5-xL5" secondAttribute="trailing" id="gSW-Ar-gIm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.83137254901960778" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.87058823529999996" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FBs-9f-1nn" appends="YES" id="Usf-DO-5H1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="ill-eJ-ZJL" id="7o5-C0-pIh"/>
                        <outlet property="companyTextField" destination="ApJ-P7-ynQ" id="K9c-M8-mVi"/>
                        <outlet property="emailLabel" destination="Mos-78-XZ0" id="cZM-cD-bBc"/>
                        <outlet property="emailTextField" destination="kfC-jn-pil" id="n7S-xQ-px9"/>
                        <outlet property="endpointLabel" destination="C6L-RP-UJV" id="gtl-Rj-uSC"/>
                        <outlet property="endpointValueLabel" destination="2gQ-6u-PmB" id="Jek-pQ-jQd"/>
                        <outlet property="errorLabel" destination="RSO-pi-25b" id="ao1-8h-YjO"/>
                        <outlet property="fullNameLabel" destination="gwJ-Rz-JWp" id="aRx-Ip-lkS"/>
                        <outlet property="fullNameTextField" destination="OSH-Yp-4lI" id="Aq1-Yr-1da"/>
                        <outlet property="infoLabel" destination="FT0-Pp-Tcs" id="WZK-dB-Tsm"/>
                        <outlet property="passwordLabel" destination="zNK-Wa-fqw" id="0xH-qa-xRU"/>
                        <outlet property="passwordTextField" destination="Jar-TR-EzN" id="yNo-Ja-FvL"/>
                        <outlet property="repeatPasswordLabel" destination="igz-ad-G8g" id="LcY-xx-IPF"/>
                        <outlet property="repeatPasswordTextField" destination="6jE-ca-Bkw" id="h31-IA-XZh"/>
                        <outlet property="scrollView" destination="ocm-P5-xL5" id="mfb-4q-A9C"/>
                        <outlet property="signUpButton" destination="54k-5G-O5L" id="eNU-Hf-EI2"/>
                        <outlet property="userNameLabel" destination="e0x-oF-wfr" id="exo-Fc-z2q"/>
                        <outlet property="userNameTextField" destination="uyU-Dr-ejn" id="30o-vc-BTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPH-sL-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FBs-9f-1nn">
                    <connections>
                        <action selector="viewTapped:" destination="Dwf-Hn-YUN" id="hS3-2Y-jfg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-188.45577211394306"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="pYn-OB-mE1">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="lJd-XI-EoH" customClass="ForgotPasswordViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYy-GO-a8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Zm9-Ui-55B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRF-10-jnF" customClass="GradientView" customModule="SAPTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-Fn-yXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-4k-tbQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="285.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-73-nyH">
                                                <rect key="frame" x="16" y="149.5" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="utQ-52-qHV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lJd-XI-EoH" id="ce5-uK-odp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-5l-zqu">
                                                <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-ER-sOF">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-jX-LB3">
                                                <rect key="frame" x="16" y="65" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="DqX-j3-yVx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lJd-XI-EoH" id="DUv-BG-qCc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-EC-uXP">
                                                <rect key="frame" x="16" y="121" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-me-Gce">
                                                <rect key="frame" x="16" y="217.5" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xki-Br-nq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Reset Password Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordButtonTapped:" destination="lJd-XI-EoH" eventType="touchUpInside" id="mhs-Sv-oou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="1mR-xT-uCN"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="7WC-Xh-CWB"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="7fK-Xq-SVa"/>
                                            <constraint firstItem="i3t-ER-sOF" firstAttribute="top" secondItem="hFw-4k-tbQ" secondAttribute="top" constant="8" id="Bav-mP-GOW"/>
                                            <constraint firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" constant="16" id="HQg-T5-FpW"/>
                                            <constraint firstItem="i3t-ER-sOF" firstAttribute="leading" secondItem="hFw-4k-tbQ" secondAttribute="leading" constant="16" id="IvY-a0-nwn"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="J05-JY-bfD"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="top" secondItem="dkV-73-nyH" secondAttribute="bottom" constant="20" id="NJp-b9-8g9"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="top" secondItem="gaB-EC-uXP" secondAttribute="bottom" constant="8" id="Rl8-eu-dpo"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="UGf-9X-QTu"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="VhD-y7-sfj"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="top" secondItem="VAJ-jX-LB3" secondAttribute="bottom" constant="8" id="a3s-f4-19u"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="top" secondItem="i3t-ER-sOF" secondAttribute="bottom" constant="8" id="dfc-UZ-Iqb"/>
                                            <constraint firstAttribute="bottom" secondItem="cy3-me-Gce" secondAttribute="bottom" constant="20" id="edu-5K-JFa"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="top" secondItem="jT0-5l-zqu" secondAttribute="bottom" constant="8" id="hT1-yE-hPW"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="k0u-TJ-AbG"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="olR-HF-5px"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="peT-4c-oB9"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="wfl-tb-AyI"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="zhJ-6B-BDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="leading" secondItem="xmA-Fn-yXT" secondAttribute="leading" id="2H6-TZ-439"/>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="top" secondItem="xmA-Fn-yXT" secondAttribute="top" id="3M9-7A-OuH"/>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="width" secondItem="xmA-Fn-yXT" secondAttribute="width" id="F3W-oQ-WpD"/>
                                    <constraint firstAttribute="bottom" secondItem="hFw-4k-tbQ" secondAttribute="bottom" id="Trz-fL-PAY"/>
                                    <constraint firstAttribute="trailing" secondItem="hFw-4k-tbQ" secondAttribute="trailing" id="Ytv-pN-4f6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zm9-Ui-55B" firstAttribute="top" secondItem="xmA-Fn-yXT" secondAttribute="bottom" id="Bne-bA-bLV"/>
                            <constraint firstItem="xmA-Fn-yXT" firstAttribute="top" secondItem="uYy-GO-a8a" secondAttribute="bottom" id="VVo-BX-FGc"/>
                            <constraint firstAttribute="trailing" secondItem="xmA-Fn-yXT" secondAttribute="trailing" id="exa-bB-qgP"/>
                            <constraint firstItem="xmA-Fn-yXT" firstAttribute="leading" secondItem="fRF-10-jnF" secondAttribute="leading" id="ttu-Ux-clT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.83137254900000002" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.87058823529411766" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mf6-lX-uCf" appends="YES" id="LMA-XH-yYu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="jT0-5l-zqu" id="GlR-ob-LrF"/>
                        <outlet property="emailTextField" destination="VAJ-jX-LB3" id="7iN-2i-GhH"/>
                        <outlet property="infoLabel" destination="i3t-ER-sOF" id="khS-xC-pYc"/>
                        <outlet property="resetPasswordButton" destination="cy3-me-Gce" id="oh7-wd-esj"/>
                        <outlet property="scrollView" destination="xmA-Fn-yXT" id="cxd-Ap-Ha3"/>
                        <outlet property="userNameLabel" destination="gaB-EC-uXP" id="ewp-OC-hDm"/>
                        <outlet property="userNameTextField" destination="dkV-73-nyH" id="82t-ve-bK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-Kn-Y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mf6-lX-uCf">
                    <connections>
                        <action selector="viewTapped:" destination="lJd-XI-EoH" id="xgd-n1-IHA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="41" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbf-Ic-ArT">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="CdT-Wl-cUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xQu-r9-hhZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qY9-7D-Xs4" kind="relationship" relationship="rootViewController" id="iZ7-uZ-je7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tle-cd-a0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-188"/>
        </scene>
    </scenes>
</document>
