<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aaN-XK-GEq">
            <objects>
                <viewController id="qY9-7D-Xs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ2-aJ-hLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fac-fv-OFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-n0-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-ps-FeZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Aq-u8Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-qo-WSf">
                                                <rect key="frame" x="16" y="8" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-FV-peQ">
                                                <rect key="frame" x="16" y="41" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-4B-QNb">
                                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-A4-6wu">
                                                <rect key="frame" x="16" y="109" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Pr-nmo">
                                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-8y-Fpj">
                                                <rect key="frame" x="16" y="215" width="167.5" height="37"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Sign Up Button">
                                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goq-AQ-7ud">
                                                <rect key="frame" x="191.5" y="215" width="167.5" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Login Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-QM-WUl">
                                                <rect key="frame" x="16" y="177" width="165" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Forgot Password Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="width" secondItem="IMI-8y-Fpj" secondAttribute="width" id="00l-7x-VrF"/>
                                            <constraint firstItem="Nz4-qo-WSf" firstAttribute="top" secondItem="BJy-Aq-u8Y" secondAttribute="top" constant="8" id="2Lm-M8-LYM"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="7fZ-vk-f9q"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="A9K-ke-GBg"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="top" secondItem="1ga-QM-WUl" secondAttribute="bottom" constant="8" id="E2f-d2-N00"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="centerY" secondItem="IMI-8y-Fpj" secondAttribute="centerY" id="Eml-4B-a97"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="Ffb-Fh-HVM"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="Jkt-Nq-jEp"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="top" secondItem="2EU-Pr-nmo" secondAttribute="bottom" constant="8" id="NGL-lp-04p"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="P6f-Ch-bBB"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="PuW-ay-7uC"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="leading" secondItem="IMI-8y-Fpj" secondAttribute="trailing" constant="8" id="Q6G-Iz-94J"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="top" secondItem="rwV-FV-peQ" secondAttribute="bottom" constant="8" id="ZGl-FK-eKW"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="top" secondItem="Nz4-qo-WSf" secondAttribute="bottom" constant="8" id="agW-jQ-Oyb"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="eJL-Ts-6tV"/>
                                            <constraint firstItem="Nz4-qo-WSf" firstAttribute="leading" secondItem="BJy-Aq-u8Y" secondAttribute="leading" constant="16" id="f8C-2v-EDb"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="fa8-sc-mZz"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="gG0-4G-0j1"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="top" secondItem="8Yr-4B-QNb" secondAttribute="bottom" constant="8" id="mfR-ag-GVS"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="top" secondItem="cAM-A4-6wu" secondAttribute="bottom" constant="8" id="nsb-I0-TFZ"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="ogs-tN-frb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" constant="16" id="rap-n0-Hh5"/>
                                            <constraint firstAttribute="bottom" secondItem="IMI-8y-Fpj" secondAttribute="bottom" constant="8" id="uNh-Kc-FGn"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="zYb-XL-e9l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJy-Aq-u8Y" secondAttribute="bottom" id="FQf-5e-zHX"/>
                                    <constraint firstAttribute="trailing" secondItem="BJy-Aq-u8Y" secondAttribute="trailing" id="Sd0-jb-jNk"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="width" secondItem="Q6f-ps-FeZ" secondAttribute="width" id="Vgr-jQ-jcE"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="leading" secondItem="Q6f-ps-FeZ" secondAttribute="leading" id="YEu-3I-SuV"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="top" id="arf-aU-mr4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="top" secondItem="iZ2-aJ-hLo" secondAttribute="bottom" id="7Hc-xx-QeQ"/>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="leading" secondItem="dhF-n0-cgt" secondAttribute="leading" id="DE8-aa-get"/>
                            <constraint firstItem="Fac-fv-OFd" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="bottom" id="Jgu-ru-6FN"/>
                            <constraint firstAttribute="trailing" secondItem="Q6f-ps-FeZ" secondAttribute="trailing" id="Pjf-lL-VlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-4f-wce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.60000000000002" y="-186.65667166416793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsF-ep-qOL">
            <objects>
                <viewController id="Dwf-Hn-YUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0I-En-M7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlg-ts-RTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgh-U8-gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPH-sL-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYn-OB-mE1">
            <objects>
                <viewController id="lJd-XI-EoH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYy-GO-a8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Zm9-Ui-55B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRF-10-jnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-Kn-Y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-186"/>
        </scene>
    </scenes>
</document>
