<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qY9-7D-Xs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aaN-XK-GEq">
            <objects>
                <viewController id="qY9-7D-Xs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ2-aJ-hLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fac-fv-OFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-n0-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-ps-FeZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Aq-u8Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-qo-WSf">
                                                <rect key="frame" x="16" y="8" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-FV-peQ">
                                                <rect key="frame" x="16" y="41" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-4B-QNb">
                                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-A4-6wu">
                                                <rect key="frame" x="16" y="109" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Pr-nmo">
                                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-8y-Fpj">
                                                <rect key="frame" x="16" y="215" width="167.5" height="37"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Sign Up Button">
                                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dwf-Hn-YUN" kind="show" id="L1H-Q4-yHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goq-AQ-7ud">
                                                <rect key="frame" x="191.5" y="215" width="167.5" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Login Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-QM-WUl">
                                                <rect key="frame" x="16" y="177" width="165" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Forgot Password Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lJd-XI-EoH" kind="show" id="5y6-Ds-qbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="width" secondItem="IMI-8y-Fpj" secondAttribute="width" id="00l-7x-VrF"/>
                                            <constraint firstItem="Nz4-qo-WSf" firstAttribute="top" secondItem="BJy-Aq-u8Y" secondAttribute="top" constant="8" id="2Lm-M8-LYM"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="7fZ-vk-f9q"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="A9K-ke-GBg"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="top" secondItem="1ga-QM-WUl" secondAttribute="bottom" constant="8" id="E2f-d2-N00"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="centerY" secondItem="IMI-8y-Fpj" secondAttribute="centerY" id="Eml-4B-a97"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="Ffb-Fh-HVM"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="Jkt-Nq-jEp"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="top" secondItem="2EU-Pr-nmo" secondAttribute="bottom" constant="8" id="NGL-lp-04p"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="P6f-Ch-bBB"/>
                                            <constraint firstItem="IMI-8y-Fpj" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="PuW-ay-7uC"/>
                                            <constraint firstItem="goq-AQ-7ud" firstAttribute="leading" secondItem="IMI-8y-Fpj" secondAttribute="trailing" constant="8" id="Q6G-Iz-94J"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="top" secondItem="rwV-FV-peQ" secondAttribute="bottom" constant="8" id="ZGl-FK-eKW"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="top" secondItem="Nz4-qo-WSf" secondAttribute="bottom" constant="8" id="agW-jQ-Oyb"/>
                                            <constraint firstItem="8Yr-4B-QNb" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="eJL-Ts-6tV"/>
                                            <constraint firstItem="Nz4-qo-WSf" firstAttribute="leading" secondItem="BJy-Aq-u8Y" secondAttribute="leading" constant="16" id="f8C-2v-EDb"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="fa8-sc-mZz"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="gG0-4G-0j1"/>
                                            <constraint firstItem="cAM-A4-6wu" firstAttribute="top" secondItem="8Yr-4B-QNb" secondAttribute="bottom" constant="8" id="mfR-ag-GVS"/>
                                            <constraint firstItem="2EU-Pr-nmo" firstAttribute="top" secondItem="cAM-A4-6wu" secondAttribute="bottom" constant="8" id="nsb-I0-TFZ"/>
                                            <constraint firstItem="1ga-QM-WUl" firstAttribute="leading" secondItem="Nz4-qo-WSf" secondAttribute="leading" id="ogs-tN-frb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" constant="16" id="rap-n0-Hh5"/>
                                            <constraint firstAttribute="bottom" secondItem="IMI-8y-Fpj" secondAttribute="bottom" constant="8" id="uNh-Kc-FGn"/>
                                            <constraint firstItem="rwV-FV-peQ" firstAttribute="trailing" secondItem="Nz4-qo-WSf" secondAttribute="trailing" id="zYb-XL-e9l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJy-Aq-u8Y" secondAttribute="bottom" id="FQf-5e-zHX"/>
                                    <constraint firstAttribute="trailing" secondItem="BJy-Aq-u8Y" secondAttribute="trailing" id="Sd0-jb-jNk"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="width" secondItem="Q6f-ps-FeZ" secondAttribute="width" id="Vgr-jQ-jcE"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="leading" secondItem="Q6f-ps-FeZ" secondAttribute="leading" id="YEu-3I-SuV"/>
                                    <constraint firstItem="BJy-Aq-u8Y" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="top" id="arf-aU-mr4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="top" secondItem="iZ2-aJ-hLo" secondAttribute="bottom" id="7Hc-xx-QeQ"/>
                            <constraint firstItem="Q6f-ps-FeZ" firstAttribute="leading" secondItem="dhF-n0-cgt" secondAttribute="leading" id="DE8-aa-get"/>
                            <constraint firstItem="Fac-fv-OFd" firstAttribute="top" secondItem="Q6f-ps-FeZ" secondAttribute="bottom" id="Jgu-ru-6FN"/>
                            <constraint firstAttribute="trailing" secondItem="Q6f-ps-FeZ" secondAttribute="trailing" id="Pjf-lL-VlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-4f-wce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsF-ep-qOL">
            <objects>
                <viewController id="Dwf-Hn-YUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0I-En-M7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlg-ts-RTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgh-U8-gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-P5-xL5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-p2-hq2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Dr-ejn">
                                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-5G-O5L">
                                                <rect key="frame" x="192" y="449" width="167.5" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Sign Up Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-fx-f1B">
                                                <rect key="frame" x="16" y="41" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-78-XZ0">
                                                <rect key="frame" x="16" y="8" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-CR-fGE">
                                                <rect key="frame" x="16" y="449" width="167.5" height="37"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Login Button">
                                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-jn-pil">
                                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-oF-wfr">
                                                <rect key="frame" x="16" y="109" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-Yp-4lI">
                                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-Rz-JWp">
                                                <rect key="frame" x="16" y="177" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-P7-ynQ">
                                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ill-eJ-ZJL">
                                                <rect key="frame" x="16" y="245" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-TR-EzN">
                                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-Wa-fqw">
                                                <rect key="frame" x="16" y="313" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-ca-Bkw">
                                                <rect key="frame" x="16" y="411" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igz-ad-G8g">
                                                <rect key="frame" x="16" y="381" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cfX-fx-f1B" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="0Kn-mT-m3y"/>
                                            <constraint firstItem="oJ1-CR-fGE" firstAttribute="top" secondItem="6jE-ca-Bkw" secondAttribute="bottom" constant="8" id="11P-Dq-bsM"/>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="top" secondItem="e0x-oF-wfr" secondAttribute="bottom" constant="8" id="147-Ic-cKj"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="centerY" secondItem="oJ1-CR-fGE" secondAttribute="centerY" id="2NL-vs-seA"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="2fP-w1-0Cy"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="3Kh-XZ-jog"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="4aq-8H-XCe"/>
                                            <constraint firstItem="cfX-fx-f1B" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="6NO-Rq-vFf"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="top" secondItem="uyU-Dr-ejn" secondAttribute="bottom" constant="8" id="7nK-Yz-lrj"/>
                                            <constraint firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" constant="16" id="ADv-TE-Tgr"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="leading" secondItem="oJ1-CR-fGE" secondAttribute="trailing" constant="8" id="CnG-u7-bAL"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="JYJ-vH-dRj"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="LmP-J7-VAr"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="NBo-91-mPl"/>
                                            <constraint firstItem="54k-5G-O5L" firstAttribute="width" secondItem="oJ1-CR-fGE" secondAttribute="width" id="OAM-dj-cKE"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="top" secondItem="igz-ad-G8g" secondAttribute="bottom" constant="8" id="P1Y-aS-q4s"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="Pgg-CR-lOW"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="Q22-YB-UTe"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="Qqt-jt-Pbv"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="W9D-qc-yTw"/>
                                            <constraint firstItem="oJ1-CR-fGE" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="WOe-CA-aP9"/>
                                            <constraint firstItem="cfX-fx-f1B" firstAttribute="top" secondItem="Mos-78-XZ0" secondAttribute="bottom" constant="8" id="ZYi-Th-1qO"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="top" secondItem="ill-eJ-ZJL" secondAttribute="bottom" constant="8" id="Zri-H7-NxV"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="aTC-zT-dHx"/>
                                            <constraint firstItem="ill-eJ-ZJL" firstAttribute="top" secondItem="OSH-Yp-4lI" secondAttribute="bottom" constant="8" id="aUf-EO-k5f"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="cYe-zR-A8O"/>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="cZq-nk-QWS"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="cqX-OI-sdM"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="top" secondItem="cfX-fx-f1B" secondAttribute="bottom" constant="8" id="dDf-Sz-QUZ"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="dlc-aa-5Nj"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="dwv-rT-Xrn"/>
                                            <constraint firstItem="Mos-78-XZ0" firstAttribute="top" secondItem="lOZ-p2-hq2" secondAttribute="top" constant="8" id="f88-qF-3nr"/>
                                            <constraint firstItem="kfC-jn-pil" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="fZF-ZS-Wuf"/>
                                            <constraint firstItem="gwJ-Rz-JWp" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="hRU-pf-8ga"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="top" secondItem="kfC-jn-pil" secondAttribute="bottom" constant="8" id="hh3-t3-y7G"/>
                                            <constraint firstItem="zNK-Wa-fqw" firstAttribute="top" secondItem="ApJ-P7-ynQ" secondAttribute="bottom" constant="8" id="m39-ck-Dp6"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="nFe-jO-crT"/>
                                            <constraint firstItem="ApJ-P7-ynQ" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="o0e-kA-lHM"/>
                                            <constraint firstAttribute="bottom" secondItem="oJ1-CR-fGE" secondAttribute="bottom" constant="8" id="o6G-Yz-RDv"/>
                                            <constraint firstItem="Mos-78-XZ0" firstAttribute="leading" secondItem="lOZ-p2-hq2" secondAttribute="leading" constant="16" id="pNm-5X-XOV"/>
                                            <constraint firstItem="Jar-TR-EzN" firstAttribute="top" secondItem="zNK-Wa-fqw" secondAttribute="bottom" constant="8" id="srD-Av-lPT"/>
                                            <constraint firstItem="e0x-oF-wfr" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="te4-rV-PhN"/>
                                            <constraint firstItem="uyU-Dr-ejn" firstAttribute="leading" secondItem="Mos-78-XZ0" secondAttribute="leading" id="tu6-I8-2YC"/>
                                            <constraint firstItem="OSH-Yp-4lI" firstAttribute="top" secondItem="gwJ-Rz-JWp" secondAttribute="bottom" constant="8" id="uCC-zW-Lf6"/>
                                            <constraint firstItem="6jE-ca-Bkw" firstAttribute="trailing" secondItem="Mos-78-XZ0" secondAttribute="trailing" id="xmY-w2-3Gv"/>
                                            <constraint firstItem="igz-ad-G8g" firstAttribute="top" secondItem="Jar-TR-EzN" secondAttribute="bottom" constant="8" id="zD2-bj-F3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lOZ-p2-hq2" secondAttribute="bottom" id="59i-gs-Qob"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="top" secondItem="ocm-P5-xL5" secondAttribute="top" id="auC-tI-yTX"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="leading" secondItem="ocm-P5-xL5" secondAttribute="leading" id="ns1-at-gcH"/>
                                    <constraint firstItem="lOZ-p2-hq2" firstAttribute="width" secondItem="ocm-P5-xL5" secondAttribute="width" id="pN5-DJ-Ol0"/>
                                    <constraint firstAttribute="trailing" secondItem="lOZ-p2-hq2" secondAttribute="trailing" id="z0o-Kj-74E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlg-ts-RTy" firstAttribute="top" secondItem="ocm-P5-xL5" secondAttribute="bottom" id="GcW-KU-3OW"/>
                            <constraint firstItem="ocm-P5-xL5" firstAttribute="leading" secondItem="sgh-U8-gij" secondAttribute="leading" id="KBt-YR-npm"/>
                            <constraint firstItem="ocm-P5-xL5" firstAttribute="top" secondItem="I0I-En-M7r" secondAttribute="bottom" id="Rii-rd-3nN"/>
                            <constraint firstAttribute="trailing" secondItem="ocm-P5-xL5" secondAttribute="trailing" id="gSW-Ar-gIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPH-sL-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYn-OB-mE1">
            <objects>
                <viewController id="lJd-XI-EoH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYy-GO-a8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Zm9-Ui-55B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRF-10-jnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-Fn-yXT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-4k-tbQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-73-nyH">
                                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-5l-zqu">
                                                <rect key="frame" x="16" y="41" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-ER-sOF">
                                                <rect key="frame" x="16" y="8" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-jX-LB3">
                                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-EC-uXP">
                                                <rect key="frame" x="16" y="109" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-me-Gce">
                                                <rect key="frame" x="16" y="177" width="343" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Reset Password Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="1mR-xT-uCN"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="7WC-Xh-CWB"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="7fK-Xq-SVa"/>
                                            <constraint firstItem="i3t-ER-sOF" firstAttribute="top" secondItem="hFw-4k-tbQ" secondAttribute="top" constant="8" id="Bav-mP-GOW"/>
                                            <constraint firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" constant="16" id="HQg-T5-FpW"/>
                                            <constraint firstItem="i3t-ER-sOF" firstAttribute="leading" secondItem="hFw-4k-tbQ" secondAttribute="leading" constant="16" id="IvY-a0-nwn"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="J05-JY-bfD"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="top" secondItem="dkV-73-nyH" secondAttribute="bottom" constant="8" id="NJp-b9-8g9"/>
                                            <constraint firstItem="jT0-5l-zqu" firstAttribute="top" secondItem="i3t-ER-sOF" secondAttribute="bottom" constant="8" id="RM9-8u-rIU"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="top" secondItem="gaB-EC-uXP" secondAttribute="bottom" constant="8" id="Rl8-eu-dpo"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="UGf-9X-QTu"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="VhD-y7-sfj"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="top" secondItem="VAJ-jX-LB3" secondAttribute="bottom" constant="8" id="a3s-f4-19u"/>
                                            <constraint firstAttribute="bottom" secondItem="cy3-me-Gce" secondAttribute="bottom" constant="8" id="edu-5K-JFa"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="top" secondItem="jT0-5l-zqu" secondAttribute="bottom" constant="8" id="hT1-yE-hPW"/>
                                            <constraint firstItem="VAJ-jX-LB3" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="k0u-TJ-AbG"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="leading" secondItem="i3t-ER-sOF" secondAttribute="leading" id="olR-HF-5px"/>
                                            <constraint firstItem="cy3-me-Gce" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="peT-4c-oB9"/>
                                            <constraint firstItem="gaB-EC-uXP" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="wfl-tb-AyI"/>
                                            <constraint firstItem="dkV-73-nyH" firstAttribute="trailing" secondItem="i3t-ER-sOF" secondAttribute="trailing" id="zhJ-6B-BDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="leading" secondItem="xmA-Fn-yXT" secondAttribute="leading" id="2H6-TZ-439"/>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="top" secondItem="xmA-Fn-yXT" secondAttribute="top" id="3M9-7A-OuH"/>
                                    <constraint firstItem="hFw-4k-tbQ" firstAttribute="width" secondItem="xmA-Fn-yXT" secondAttribute="width" id="F3W-oQ-WpD"/>
                                    <constraint firstAttribute="bottom" secondItem="hFw-4k-tbQ" secondAttribute="bottom" id="Trz-fL-PAY"/>
                                    <constraint firstAttribute="trailing" secondItem="hFw-4k-tbQ" secondAttribute="trailing" id="Ytv-pN-4f6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zm9-Ui-55B" firstAttribute="top" secondItem="xmA-Fn-yXT" secondAttribute="bottom" id="Bne-bA-bLV"/>
                            <constraint firstItem="xmA-Fn-yXT" firstAttribute="top" secondItem="uYy-GO-a8a" secondAttribute="bottom" id="VVo-BX-FGc"/>
                            <constraint firstAttribute="trailing" secondItem="xmA-Fn-yXT" secondAttribute="trailing" id="exa-bB-qgP"/>
                            <constraint firstItem="xmA-Fn-yXT" firstAttribute="leading" secondItem="fRF-10-jnF" secondAttribute="leading" id="ttu-Ux-clT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-Kn-Y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-884"/>
        </scene>
    </scenes>
</document>
