Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sse.replication.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.13.2",
 com.sap.sse.replication,
 com.sap.sse.common,
 com.rabbitmq.client;bundle-version="2.8.4",
 lz4-java;bundle-version="1.3.0",
 com.sap.sse.replication.interfaces;bundle-version="1.0.0",
 org.apache.shiro.core,
 org.hamcrest;bundle-version="2.2.0",
 org.mockito.mockito-core;bundle-version="1.10.14"
Export-Package: com.sap.sse.replication.testsupport
Automatic-Module-Name: com.sap.sse.replication.testsupport
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.objenesis;version="2.6.0",
 org.osgi.util.tracker;version="1.5.1"
