Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sse.replication.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.8.2",
 com.sap.sse.replication,
 com.sap.sse.common,
 com.rabbitmq.client;bundle-version="2.8.4",
 lz4-java;bundle-version="1.3.0"
Export-Package: com.sap.sse.replication.testsupport
Automatic-Module-Name: com.sap.sse.replication.testsupport
