.suggestions {
  width: 100%;
  font-size: 1rem;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em;
  overflow: hidden;
}

.suggestionsHeader {
  display: block;
  background-color: #f2f2f2;
  color: #333;
  border-bottom: 1px solid #dedede;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.suggestionsHeaderTitle {
  padding: 1.111111111111111em;
  padding-right: 0.25em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.333;
  display: inline-block;
}

.suggestionsContent {
  font-size: inherit;
  overflow: hidden;
}

.suggestionsContentToolbar {
  padding: 0.333333333333333em;
  position: relative;
  text-align: right;
}

.suggestionsAddFilter {
  position: absolute !important;
  left: 0.333333333333333em;
  right: 8.666666666666667em; 
}

.suggestionsRemoveButton {
  padding: 0.433333333333333em 1em;
  position: relative; 
}

.suggestionsContentTable {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
}

.suggestionsSelectedItem {
	
}

.suggestionsSelectedItemDescription {
	
}
        
.suggestionsSelectedItemRemoveButton {
	
}