/**
 * The header of a regatta of an event
 */
.regattaheader {
  width: 100%;
  float: left;
  font-size: 1rem;
  padding: 0.666666666666667em;
  padding-right: 1em;
  overflow: hidden;
  color: #0a0a0a;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}
.regattaheaderpadding {
  padding-right: 5em;
}
.regattaheader_logo {
  float: left;
  width: 3.333333333333333em;
  height: 3.333333333333333em;
  text-align: center;
  line-height: 3.333333333333333em;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.regattaheader_logo img {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
.regattaheader_content {
/*   float: left; */
  display: inline-block;
  width: calc(100% - 4em);
  white-space: nowrap;
  overflow: hidden;
  border-left: 1px solid #ccc;
  margin-left: 0.666666666666667em;
  padding-left: 1em;
}
.regattaheader_content_title {
  font-size: 1.466666666666667em;
  font-weight: 700;
  height: 1.363636363636364em;
  line-height: 1.363636363636364em;
  overflow: hidden;
}
.regattaheader_content_details {
  height: 1.333333333333333em;
  overflow: hidden;
  white-space: nowrap;
}
.regattaheader_content_details_item {
  float: left;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  padding: 0 0.666666666666667em;
  border-right: 1px solid #ccc;
}
.regattaheader_content_details_item:first-of-type {
  padding-left: 0;
}
.regattaheader_content_details_item:last-of-type {
  border: none;
  padding-right: 0;
}
.regattaheader_toggle {
  float: right;
  width: 4em;
  cursor: pointer;
  margin: 0.666666666666667em 0 0.666666666666667em -4em;
  line-height: 3.333333333333333em;
  text-align: center;
  padding: 0 0.666666666666667em;
  border-left: 1px solid #ccc;
}
.regattaheader_toggle_icon {
  padding: 1em 0;
  width: 1.333333333333333em;
  height: 1.333333333333333em;
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.standings_listhidden .regattaheader_toggle_icon {
  -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.regattaheader_arrow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: right;
  padding: 0.666666666666667em;
  padding-right: 4.666666666666667em;
  background-image: url("images/home/arrow-down-grey.png");
  background-size: 1.333333333333333em 1.333333333333333em;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.regattaheader_update {
  width: 20%;
  float: right;
  padding: 0.533333333333333em 0;
  text-align: right;
  font-weight: 600;
  color: #666;
}
.regattaheader_update_title {
  text-transform: uppercase;
}
img.regattaheader_update_title_icon {
  height: 1.2em;
  margin-right: 0.333333333333333em;
  vertical-align: bottom;
}
.regattaheader_update_timestamp {
  font-size: 12px;
}
