Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiworesultimport
Bundle-SymbolicName: com.sap.sailing.kiworesultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.resultimport,
 com.sap.sse.common
Export-Package: com.sap.sailing.kiworesultimport
Bundle-Activator: com.sap.sailing.kiworesultimport.impl.Activator
Import-Package: org.osgi.framework
Automatic-Module-Name: com.sap.sailing.kiworesultimport
