@external button, Caption, collapsablePanel, collapsablePanel-content, collapsablePanel-header;

button.primary {
    background-color: #008fcc;
}
.label {
    width: 100%;
    color: #333;
    margin-bottom: .5rem;
}
.input {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.input:disabled {
    color: rgb(84, 84, 84);
    cursor: default;
    background-color: #dedede;
    border-color: #dedede;
    opacity: 1;
}
.select {
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
}
.select:disabled {
    color: rgb(84, 84, 84);
    cursor: default;
    background-color: #dedede;
    border-color: #dedede;
    opacity: 1;
}
.inputGroup {
    display: flex;
}
.inputGroup>:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.inputGroup>:not(:first-child) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.buttonGroup button {
    margin: 3px;
    margin-left: 0;
}
.buttonGroup>:last-child {
    margin-right: 0;
}
.buttonGroup.right {
    text-align: right;
}
button.uploadButton {
    outline: none;
    width: 4em;
    position: relative;
    background-color: #efaa00;
}
button.uploadButton:after {
    background-image: resourceUrl("folderWhite");
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.loading {
    transform: scale(1);
    animation: pulse 2s infinite;
}

.overlay {
    position: absolute;
    background-color: rgba(117, 117, 117, 0.5);
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
}

.popup .Caption {
    background-color: #333;
    font-size: 1rem;
    height: 3.333333333333333em;
    color: #f6f9fc;
    white-space: nowrap;
    font-family: 'Open Sans',sans-serif;
}

.subTitle {
    width: 100%;
    color: #333;
    margin-bottom: .5rem;
    font-weight: 1000;
}

.popup .collapsablePanel {
    background-color: #fff;
    border: none;
}

.popup .collapsablePanel-content {
    margin: 0;
    border: none;
}

.popup .collapsablePanel-header {
    background: none;
}

.progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn ease 1s;
}

.progress-spinner {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #555555;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transform: scale(1);
    animation: pulse 4s infinite, spin 2s linear infinite;
    -webkit-animation: pulse 4s infinite, spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0,143,204, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0,143,204, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0,143,204, 0);
    }
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}