@external button, table, Caption, chartCloseButton, gwt-HTML;

button.primary {
    background-color: #008fcc;
}
.label {
    width: 100%;
    color: #333;
    margin-bottom: .5rem;
}
.input {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.inputGroup {
    display: flex;
}
.inputGroup>:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.inputGroup>:not(:first-child) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.buttonGroup button {
    margin: 3px;
    margin-left: 0;
}
.buttonGroup>:last-child {
    margin-right: 0;
}
.buttonGroup.right {
    text-align: right;
}
.uploadButton {
    outline: none;
    width: 4em;
    position: relative;
}
.uploadButton:after {
    background-image: resourceUrl("folderWhite");
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 143, 204, 0.5);
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
}

.popup .Caption {
    background-color: #333;
    font-size: 1rem;
    height: 3.333333333333333em;
    border-bottom: .2em solid #efaa00;
    color: #f6f9fc;
    white-space: nowrap;
    font-family: 'Open Sans',sans-serif;
}