Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/shiro-core-1.2.2.jar,
 lib/shiro-web-1.2.2.jar,
 .,
 lib/commons-beanutils-1.9.0.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/org.apache.servicemix.bundles.scribe-1.3.3_1.jar
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.sap.sse.security.userstore;bundle-version="1.0.0",
 com.google.gwt.osgi,
 slf4j.api;bundle-version="1.6.4",
 org.json.simple
Web-ContextPath: /security
Export-Package: com.sap.sse.security,
 org.apache.shiro,
 org.apache.shiro.authc,
 org.apache.shiro.authz,
 org.apache.shiro.authz.annotation,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.realm,
 org.apache.shiro.session,
 org.apache.shiro.subject,
 org.apache.shiro.util,
 org.apache.shiro.web.env,
 org.apache.shiro.web.servlet,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.utils
