Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.ui.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: WEB-INF/classes/
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.sap.sse.gwt,
 com.google.gwt.osgi;bundle-version="2.6.1",
 com.sap.sse.security,
 org.json.simple,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sse.gwt,
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 com.sap.sse.replication,
 com.sap.sse.security.common
Web-ContextPath: /security/ui
Export-Package: com.sap.sse.security.ui.client,
 com.sap.sse.security.ui.client.component,
 com.sap.sse.security.ui.client.i18n,
 com.sap.sse.security.ui.loginpanel,
 com.sap.sse.security.ui.server,
 com.sap.sse.security.ui.shared
