Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.ui.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: WEB-INF/classes/
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 com.sap.sse.gwt,
 com.google.gwt.user;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.8.2",
 com.sap.sse.security,
 org.json.simple,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sse.gwt,
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 com.sap.sse.replication,
 com.sap.sse.security.common,
 com.sap.sse.mail
Web-ContextPath: /security/ui
Export-Package: com.sap.sse.security.shared,
 com.sap.sse.security.ui.authentication,
 com.sap.sse.security.ui.authentication.app,
 com.sap.sse.security.ui.authentication.confirm,
 com.sap.sse.security.ui.authentication.create,
 com.sap.sse.security.ui.authentication.decorator,
 com.sap.sse.security.ui.authentication.generic,
 com.sap.sse.security.ui.authentication.generic.resource,
 com.sap.sse.security.ui.authentication.generic.sapheader,
 com.sap.sse.security.ui.authentication.info,
 com.sap.sse.security.ui.authentication.login,
 com.sap.sse.security.ui.authentication.recover,
 com.sap.sse.security.ui.authentication.signin,
 com.sap.sse.security.ui.authentication.view,
 com.sap.sse.security.ui.client,
 com.sap.sse.security.ui.client.component,
 com.sap.sse.security.ui.client.i18n,
 com.sap.sse.security.ui.loginpanel,
 com.sap.sse.security.ui.server,
 com.sap.sse.security.ui.settings,
 com.sap.sse.security.ui.shared,
 com.sap.sse.security.ui.userprofile.desktop.userdetails,
 com.sap.sse.security.ui.userprofile.desktop.userheader,
 com.sap.sse.security.ui.userprofile.mobile.userdetails,
 com.sap.sse.security.ui.userprofile.mobile.userheader,
 com.sap.sse.security.ui.userprofile.shared.userdetails,
 com.sap.sse.security.ui.userprofile.shared.userheader
Automatic-Module-Name: com.sap.sse.security.ui
