<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CommonMarkProperties
--
color : Color
shape : String
pattern : String
type : MarkType
shortName : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>609</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkTemplate
--
bg=#fffeb3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>420</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Waypoint
--
controlPoint : ControlPoint
marks: Iterable&lt;Mark&gt;
passingInstruction: PassingInstruction
fixedBearing : Bearing
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>532</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ControlPoint
marks : Iterable&lt;Mark&gt;

bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>609</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlPointWithTwoMarks
--
left: Mark
right: Mark
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>560</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>560</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>609</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Mark
--
originatingMarkTemplate : MarkTemplate
originatingMarkProperties : MarkProperties
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>560</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>616</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
2           1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>294</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Course
--
waypoints : List&lt;Waypoint&gt;
associatedRoles : BiMap&lt;Mark, String&gt;
courseTemplate : CourseTemplate
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>42</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CourseConfiguration
--
waypoints : List&lt;WaypointWithMarkConfiguration&gt;
associatedRoles : BiMap&lt;MarkConfiguration, String&gt;
allMarks : Set&lt;MarkConfiguration&gt;
loop : RepeatablePartDefinition
courseTemplate : CourseTemplate
numberOfLaps : Long
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>154</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MarkTemplates in waypointTemplates ⊆ markTemplates
MarkTemplates in waypointTemplates ≡ associatedRoles.keySet()
RepeatablePartDefinition is based on waypointTemplates
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>35</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>allMarks ≡ associatedRoles.keySet()
∀ MarkConfig m  ⊆ waypoints : m ∈ allMarks
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>273</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>associatedRoles.keySet() ≡ Marks in waypoints
-&gt; associated roles are optional
the courseTemplate can be null if
- a mark is added that was not in the associated CourseTemplate
- a courseTemplate was never associated (legacy or freestyle)
- the associated courseTemplate was never saved
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>189</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlPointWithMarkConfiguration
--
markConfigurations : Iterable&lt;MarkConfiguration&gt;
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>532</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ControlPointTemplate
--
marks : Iterable&lt;MarkTemplate&gt;
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>560</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>560</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>609</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkPairTemplate
--
left : MarkTemplate
right: MarkTemplate
bg=#fffeb3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>616</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
2              1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>560</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>679</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MarkConfiguration
--
optionalMarkTemplate : MarkTemplate
effectiveProperties: CommonMarkPropertiesWithOptionalPositioning
storeToInventory: boolean

bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>224</y>
      <w>21</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>840</y>
      <w>329</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FreestlyeMarkConfiguration
--
freestyleProperties : CommonMarkPropertiesWithOptionalPositioning
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>840</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RegattaMarkConfiguration
--
mark : Mark
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>889</y>
      <w>329</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkPropertiesBasedMarkConfiguration
--
markProperties : MarkProperties
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>840</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkTemplateBasedMarkConfiguration
--
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>728</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>728</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>728</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>728</y>
      <w>392</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>672</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CommonMarkPropertiesWithOptionalPositioning
--
deviceIdentifier : DeviceIdentivier
fixedPosition : FixedPosition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>560</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>749</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkProperties
--
lastUsedTemplate : Map&lt;MarkTemplate, TimePoint&gt;
lastUsedRole : Map&lt;String, Timepoint&gt;
bg=#b3deff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>714</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>616</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1  originatingMarkTemplate  1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>63</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WaypointWithMarkConfiguration
--
controlPoint : ControlPointWithMarkConfiguration
passingInstruction: PassingInstruction
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>126</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1              1
  controlPoint</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>483</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  1
 controlPoint
  1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Course Template
--
waypointTemplates : List&lt;WaypointTemplate&gt;
associatedRoles : BiMap&lt;MarkTemplate, String&gt;
markTemplates : Set&lt;MarkTemplate&gt;
loop : RepeatablePartDefinition
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>63</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
waypoints</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>322</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
waypoints</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   1
  courseTemplate
   1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   1
  courseTemplate
   1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaypointTemplate
--
controlPoint : ControlPointTemplate
passingInstruction : PassingInstruction
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>483</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
 1
controlPoint
 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>196</y>
      <w>147</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-






                   waypointTemplates</panel_attributes>
    <additional_attributes>130.0;20.0;70.0;20.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>28</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>147</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>266</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>693</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
effectiveProperties</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>644</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-







 originatingMarkProperties
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>637</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


lastUsedTemplate</panel_attributes>
    <additional_attributes>170.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
