<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>448</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CommonMarkProperties
--
color : Color
shape : String
pattern : String
type : MarkType
name : String
shortName : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>581</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkTemplate
--
bg=#fffeb3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>392</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Waypoint
--
controlPoint : ControlPoint
marks: Iterable&lt;Mark&gt;
passingInstruction: PassingInstruction
fixedBearing : Bearing
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>504</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ControlPoint
marks : Iterable&lt;Mark&gt;

bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>581</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlPointWithTwoMarks
--
left: Mark
right: Mark
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>532</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Mark
--
originatingMarkTemplate : MarkTemplate
originatingMarkProperties : MarkProperties
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>532</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>588</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course
--
waypoints : List&lt;Waypoint&gt;
associatedRoles : BiMap&lt;Mark, MarkRole&gt;
courseTemplate : CourseTemplate
bg=#ffb3b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>14</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CourseConfiguration
--
waypoints : List&lt;WaypointWithMarkConfiguration&gt;
associatedRoles : BiMap&lt;MarkConfiguration, IsMarkRole&gt;
allMarks : Set&lt;MarkConfiguration&gt;
courseTemplate : CourseTemplate
numberOfLaps : Integer
optionalRegatta : Regatta
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>126</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MarkTemplates in waypointTemplates ⊆ markTemplates
MarkTemplates in waypointTemplates ≡ associatedRoles.keySet()
RepeatablePartDefinition is based on waypointTemplates
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>associatedRoles.keySet() ⊆ Marks in waypoints
∀ MarkConfig m  ⊆ waypoints : m ∈ allMarks
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>245</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>associatedRoles.keySet() ⊆ Marks in waypoints
-&gt; associated roles are optional
the courseTemplate can be null if
- a courseTemplate was never associated (legacy or freestyle)
- the waypoint sequence isn't consistent with the CourseTemplate
- the associated roles aren't consistent with the CourseTemplate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>161</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlPointWithMarkConfiguration
--
markConfigurations : Iterable&lt;MarkConfiguration&gt;
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>504</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ControlPointTemplate
--
marks : Iterable&lt;MarkTemplate&gt;
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>532</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>532</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>581</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkPairTemplate
--
left : MarkTemplate
right: MarkTemplate
bg=#fffeb3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>588</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
2</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>532</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>651</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MarkConfiguration
--
optionalMarkTemplate : MarkTemplate
effectiveProperties: CommonMarkPropertiesWithOptionalPositioning
storeToInventory: boolean

bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>196</y>
      <w>21</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>812</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FreestlyeMarkConfiguration
--
freestyleProperties : CommonMarkProperties
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>812</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RegattaMarkConfiguration
--
mark : Mark
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>861</y>
      <w>329</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkPropertiesBasedMarkConfiguration
--
markProperties : MarkProperties
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>812</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MarkTemplateBasedMarkConfiguration
--
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>700</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>700</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>700</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>700</y>
      <w>392</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>721</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MarkProperties
--
lastUsedTemplate : Map&lt;MarkTemplate, TimePoint&gt;
lastUsedRole : Map&lt;String, Timepoint&gt;
usedForRegattasOnServers : Map&lt;URL, Set&lt;RegattaIdentifier&gt;&gt;
bg=#b3deff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>532</y>
      <w>56</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>588</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
originatingMarkTemplate
0..1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>35</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WaypointWithMarkConfiguration
--
controlPoint : ControlPointWithMarkConfiguration
passingInstruction: PassingInstruction
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>98</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

  controlPoint
  1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>455</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
 controlPoint
 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course Template
--
waypointTemplates : List&lt;WaypointTemplate&gt;
associatedRoles : BiMap&lt;MarkTemplate, MarkRole&gt;
markTemplates : Set&lt;MarkTemplate&gt;
defaultNumberOfLaps : Integer
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>35</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
waypoints
2..n</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>294</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
waypoints
2..n</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>98</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   
  courseTemplate
   0 .. 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   0 .. 1
  courseTemplate
   </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>420</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaypointTemplate
--
controlPoint : ControlPointTemplate
passingInstruction : PassingInstruction
bg=#fffeb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>455</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
 
controlPoint
 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>168</y>
      <w>161</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-





2..n
                         waypointTemplates</panel_attributes>
    <additional_attributes>140.0;20.0;80.0;20.0;80.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>119</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>238</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>504</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-









effectiveProperties
1</panel_attributes>
    <additional_attributes>200.0;260.0;90.0;260.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>616</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-







 originatingMarkProperties
 0..1
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>609</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

0..1
lastUsedTemplate</panel_attributes>
    <additional_attributes>130.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WithOptionalRepeatablePart
--
hasRepeatablePart() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>77</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;instantceOf&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;130.0;40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>287</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkPairConfiguration
--
left : MarkConfiguration
right: MarkConfiguration
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>196</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>322</y>
      <w>42</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
right</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>224</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RepeatablePart
--
zeroBasedIndexOfRepeatablePartStart : int
zeroBasedIndexOfRepeatablePartEnd : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

0..1
repeatablePart</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>567</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Positioning
--
type: PositioningType
position : Position
deviceIdentifier: DeviceIdentifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>623</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


optionalPositioning
0..1</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>693</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IsMarkRole
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>784</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkRole
--
id: UUID
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>784</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MarkRoleName
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>728</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>728</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>322</y>
      <w>35</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
left</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
</diagram>
