@charset "UTF-8";

@def BORDER_WIDTH_NORMAL 1px;

@def FONT_WEIGHT_NORMAL normal;
@def FONT_WEIGHT_MEDIUM 600;
@def FONT_WEIGHT_BOLD bold;

@def FONT_SIZE_TITLE 28px;
@def LINE_HEIGHT_TITLE 38px;

@def FONT_SIZE_XXLARGE 24px;
@def LINE_HEIGHT_XXLARGE 33px;

@def FONT_SIZE_XLARGE 20px;
@def LINE_HEIGHT_XLARGE 27px;

@def FONT_SIZE_LARGE 18px;
@def LINE_HEIGHT_LARGE 25px;

@def FONT_SIZE_MEDIUM 16px;
@def LINE_HEIGHT_MEDIUM 22px;

@def FONT_SIZE_SMALL 14px;
@def LINE_HEIGHT_SMALL 19px;

@def FONT_SIZE_XSMALL 13px;
@def LINE_HEIGHT_XSMALL 18px;

@def FONT_SIZE_XXSMALL 12px;
@def LINE_HEIGHT_XXSMALL 16px;
