@charset "UTF-8";

html, body {
    height: 100%;
    margin: 0;
}

html {
    background:  no-repeat center center fixed;
    background-image: resourceUrl("backdropGeneralSized");
    background-position: center center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: BACKGROUND_COLOR;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: TEXT_COLOR_SECONDARY;
}

h1 {
    color: TEXT_COLOR_PRIMARY;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    text-align: left;
    display: inline-block;
}

h2, p, span {
    color: TEXT_COLOR_SECONDARY;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    text-align: left;
    display: inline-block;
}

a, a:visited {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

button {
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    padding: 16px;
    border: 1px;
    border-style: solid;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    margin-bottom: 1em;
}

label {
    color: TEXT_COLOR_PRIMARY;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 20px 0;
    width: 100%;
    display: inline-block;
    outline: none;
}

input {
    color: TEXT_COLOR_PRIMARY;
    font-style: italic;
    font-size: 18px;
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-style: solid;
    border-bottom-color: TEXT_COLOR_PRIMARY;
    padding: 0 0 16px 0;
    margin: 0 0 30px 0;
    width: 100%;
    background: none;
    display: inline-block;
    outline: none;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: TEXT_COLOR_SECONDARY;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: TEXT_COLOR_SECONDARY;
}

input::-ms-input-placeholder { /* Microsoft Edge */
    color: TEXT_COLOR_SECONDARY;
}

.header-line {
    font-size: 28px;
    position: fixed;
    top: 3px;
    width: calc(100% - 36px);
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right {
    float: right;
}

.primaryButton {
    background-color: BUTTON_COLOR_PRIMARY;
    border-color: BUTTON_COLOR_PRIMARY;
}

.secondaryButton {
    background: none;
    border-color: BORDER_COLOR_HIGHLIGHT;
}

.secondaryCtaButton div {
    width: 100%
}

.secondaryCtaButton button {
    text-align: right;
    font-size: 14px;
    color: TEXT_COLOR_HIGHLIGHT;
    border: none;
    background: none;
    width: auto;
    float: right;
    outline: none;
}

.one-line-container {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center;
}

.one-line-item {
}

.one-line-auto-width-item {
    flex-grow: 1;
}

@media (min-width: 45em) {
    html {
       background-image: resourceUrl("backdropGeneral");
    }

    .header-line {
        position: relative;
        top: 0;
        width: 100%;
    }
}
