@charset "UTF-8";
@external gwt-TextBox, gwt-PasswordTextBox;

html, body {
    height: 100%;
    margin: 0;
}

html, .backdropImage {
    background-color: BACKGROUND_COLOR_LIGHT;
    background-image: resourceUrl("backdropGeneralSized");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: TEXT_COLOR_PRIMARY;
}

body * {
    font-family: 'Open Sans', sans-serif;
}

a, a:visited {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

label, .label {
    font-size: FONT_SIZE_XXSMALL;
    font-weight: FONT_WEIGHT_BOLD;
    line-height: LINE_HEIGHT_XXSMALL;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    margin: 10px 0 20px 0;
    width: 100%;
    text-transform: uppercase;
    display: inline-block;
}

input, .gwt-TextBox, .gwt-PasswordTextBox {
    color: TEXT_COLOR_PRIMARY;
    font-style: italic;
    font-size: FONT_SIZE_LARGE;
    line-height: LINE_HEIGHT_LARGE;
    border-width: 0 0 BORDER_WIDTH_NORMAL;
    border-style: solid;
    border-color: TEXT_COLOR_PRIMARY;
    padding: 0 0 .75rem;
    margin: 0 0 2rem;
    width: 100%;
    background: none;
    display: inline-block;
    outline: none;
}

input::placeholder,
.gwt-TextBox::placeholder,
.gwt-PasswordTextBox::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: TEXT_COLOR_INPUTS;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder,
.gwt-TextBox:-ms-input-placeholder,
.gwt-PasswordTextBox:-ms-input-placeholder,   /* Internet Explorer 10-11 */
input::-ms-input-placeholder,
.gwt-TextBox::-ms-input-placeholder,
.gwt-PasswordTextBox::-ms-input-placeholder { /* Microsoft Edge */
    color: TEXT_COLOR_INPUTS;
}

.button, .button:active, .button:hover {
    font-weight: FONT_WEIGHT_MEDIUM;
    font-size: FONT_SIZE_MEDIUM;
    line-height: LINE_HEIGHT_MEDIUM;
    border-radius: 10px;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    border-width: BORDER_WIDTH_NORMAL;
    border-style: solid;
    background: BUTTON_BACKGROUND_COLOR_SECONDARY;
    border-color: BUTTON_BORDER_COLOR_SECONDARY;
}

.button.primary, .button.primary:hover {
    background-color: BUTTON_BACKGROUND_COLOR_PRIMARY;
    border-color: BUTTON_BORDER_COLOR_PRIMARY;
}

.button.highlighted, .button.highlighted:hover {
    border-color: GENERIC_COLOR_HIGHLIGHT;
}

.anchor, .anchor:visited, .anchor:hover {
    font-weight: FONT_WEIGHT_NORMAL;
    font-size: FONT_SIZE_LARGE;
    line-height: LINE_HEIGHT_LARGE;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    text-decoration: none;
    cursor: pointer;
    width: auto;
    padding: 0;
    border: none;
    background: none;
}

.anchor.highlighted, .anchor.highlighted:hover {
    font-weight: FONT_WEIGHT_MEDIUM;
    font-size: FONT_SIZE_SMALL;
    line-height: LINE_HEIGHT_SMALL;
    color: GENERIC_COLOR_HIGHLIGHT;
    text-transform: uppercase;
}

.page-header {
    position: fixed;
    top: 0;
    width: calc(100% - 2.25rem);
    margin: 1rem 0;
}

.flex-container {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center;
}

.flex-container .flex-item--fixed-width {
    flex-shrink: 0;
}

.flex-container .flex-item--auto-width {
    flex-grow: 1;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 45em) {
    html, .backdropImage {
       background-image: resourceUrl("backdropGeneral");
    }

    .page-header {
        position: relative;
        top: 0;
        width: 100%;
    }
}
