@charset "UTF-8";

@def GENERIC_COLOR_HIGHLIGHT #e6ad29;

@def TEXT_COLOR_PRIMARY #FFFFFF;
@def TEXT_COLOR_SECONDARY #B8B8B8;
@def TEXT_COLOR_HIGHLIGHT #E6AD29;
@def TEXT_COLOR_INPUTS #999999;
@def TEXT_COLOR_ERROR #FF0000;

@def BUTTON_BACKGROUND_COLOR_PRIMARY #245370;
@def BUTTON_BORDER_COLOR_PRIMARY #245370;
@def BUTTON_BACKGROUND_COLOR_SECONDARY initial;
@def BUTTON_BORDER_COLOR_SECONDARY #FFFFFF;

@def BACKGROUND_COLOR_LIGHT #4E6070;
@def BACKGROUND_COLOR_LIGHTER #293A48;
@def BACKGROUND_COLOR_MEDIUM #1E2D39;
@def BACKGROUND_COLOR_DARKER #1A2935;
@def BACKGROUND_COLOR_DARKEST #172028;
