@charset "UTF-8";

.icon {
    position: relative;
    width: 2rem;
    height: 2rem;
}

.icon::before {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 1.5rem;
}

.icon:hover {
    text-decoration: none;
}

.icon-location, .icon-location::before {
    width: 1rem;
    height: 1rem;
}

.icon-location::before {
    background-image: resourceUrl("iconLocation");
}

.icon-back::before {
    background-image: resourceUrl("iconBack");
}

.icon-close::before {
    background-image: resourceUrl("iconClose");
}

.icon-dropdown-chev::before {
    background-image: resourceUrl("iconLocation");
}

.icon-add::before {
    background-image: resourceUrl("iconAdd");
}

.icon-filter::before {
    background-image: resourceUrl("iconFilter");
}

.icon-search::before {
    background-image: resourceUrl("iconSearch");
    height: 1.25rem;
}

.icon-apply::before {
    background-image: resourceUrl("iconApply");
}

.icon-previous::before {
    background-image: resourceUrl("iconPrevious");
}

.icon-navigation::before {
    background-image: resourceUrl("iconNavigation");
}

.icon-elipse::before {
    background-image: resourceUrl("iconElipse");
    height: 1rem;
}
