@charset "UTF-8";

.icon {
    width: LINE_HEIGHT_XXLARGE;
    line-height: LINE_HEIGHT_XXLARGE;
}

.icon::before {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 2rem;
    height: 1.5rem;
}

.icon:hover {
    text-decoration: none;
}


.icon-location {
    width: LINE_HEIGHT_XXSMALL;
    line-height: LINE_HEIGHT_XXSMALL;
}

.icon-location::before {
    width: 1rem;
    height: 1rem;
}

.icon-location::before {
    background-image: resourceUrl("iconLocation");
}

.icon-back::before {
    background-image: resourceUrl("iconBack");
    background-position: left center;
}

.icon-close::before {
    background-image: resourceUrl("iconClose");
}

.icon-dropdown-chev::before {
    background-image: resourceUrl("iconLocation");
}

.icon-add::before {
    background-image: resourceUrl("iconAdd");
}

.icon-delete::before {
    background-image: resourceUrl("iconDelete");
}

.icon-filter::before {
    background-image: resourceUrl("iconFilter");
}

.icon-search::before {
    background-image: resourceUrl("iconSearch");
    height: 1.25rem;
}

.icon-apply::before {
    background-image: resourceUrl("iconApply");
}

.icon-previous::before {
    background-image: resourceUrl("iconPrevious");
}

.icon-navigation::before {
    background-image: resourceUrl("iconNavigation");
}

.icon-elipse::before {
    background-image: resourceUrl("iconElipse");
    height: 1rem;
}

.icon-settings::before {
    background-image: resourceUrl("iconSettings");
}
