@charset "UTF-8";

html, body {
    height: 100%;
    margin: 0;
}

html, .backdropImage {
    background-image: resourceUrl("backdropGeneralSized");
    background-position: center center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: BACKGROUND_COLOR;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: TEXT_COLOR_SECONDARY;
}

h1 {
    color: TEXT_COLOR_PRIMARY;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    text-align: left;
    display: inline-block;
}

h2, p, span {
    color: TEXT_COLOR_SECONDARY;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    text-align: left;
    display: inline-block;
}

a, a:visited {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

button {
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    padding: 16px;
    border: 1px;
    border-style: solid;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    margin: 1rem 0;
    cursor: pointer;
}

label {
    color: TEXT_COLOR_PRIMARY;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin: 10px 0 20px 0;
    width: 100%;
    display: inline-block;
    outline: none;
    text-transform: uppercase;
}

input {
    color: TEXT_COLOR_PRIMARY;
    font-style: italic;
    font-size: 18px;
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-style: solid;
    border-bottom-color: TEXT_COLOR_PRIMARY;
    padding: 0 0 16px 0;
    margin: 0 0 30px 0;
    width: 100%;
    background: none;
    display: inline-block;
    outline: none;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: TEXT_COLOR_SECONDARY;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: TEXT_COLOR_SECONDARY;
}

input::-ms-input-placeholder { /* Microsoft Edge */
    color: TEXT_COLOR_SECONDARY;
}

.primaryButton {
    background-color: BUTTON_COLOR_PRIMARY;
    border-color: BUTTON_COLOR_PRIMARY;
}

.secondaryButton {
    background: none;
    border-color: BORDER_COLOR_HIGHLIGHT;
}

.secondaryCtaButton div {
    width: 100%
}

.secondaryCtaButton button {
    text-align: right;
    font-size: 14px;
    color: TEXT_COLOR_HIGHLIGHT;
    border: none;
    background: none;
    width: auto;
    float: right;
    outline: none;
    padding: 0;
}

.page-header {
    font-size: 28px;
    position: fixed;
    top: -4px;
    width: calc(100% - 36px);
    margin: 1rem 0;
}

.flex-container {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center;
}

.flex-container .flex-item--fixed-width {
    flex-shrink: 0;
}

.flex-container .flex-item--auto-width {
    flex-grow: 1;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 45em) {
    html, .backdropImage {
       background-image: resourceUrl("backdropGeneral");
    }

    .page-header {
        position: relative;
        top: 0;
        width: 100%;
    }
}
