<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@+id/speed_header_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_side_margin"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/speed_over_ground"
        android:textColor="@color/fiori_text_color"
        android:textSize="@dimen/default_text_size"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.sap.sailing.android.shared.ui.customviews.AutoResizeLightTextView
            android:id="@+id/speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/fragment_side_margin"
            android:paddingRight="@dimen/fragment_side_margin"
            android:singleLine="true"
            android:textSize="124sp"
            android:textStyle="bold"
            tools:text="13.556Kn"/>
    </RelativeLayout>

</RelativeLayout>