<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/license_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_button_height"
            android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
            android:layout_marginLeft="@dimen/about_button_side_margin"
            android:layout_marginRight="@dimen/about_button_side_margin"
            android:layout_marginTop="@dimen/about_button_top_bottom_margin"
            android:background="@drawable/blue_button"
            android:text="@string/license_information"
            android:textSize="@dimen/about_button_text_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/eula_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_button_height"
            android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
            android:layout_marginLeft="@dimen/about_button_side_margin"
            android:layout_marginRight="@dimen/about_button_side_margin"
            android:layout_marginTop="@dimen/about_button_top_bottom_margin"
            android:background="@drawable/blue_button"
            android:text="@string/eula"
            android:textSize="@dimen/about_button_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/system_information_application_version_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/about_button_side_margin"
            android:text="@string/application_version"/>

        <TextView
            android:id="@+id/system_information_application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
            android:layout_marginLeft="@dimen/about_button_side_margin"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/about_header_margin_top"
        android:fillViewport="false">

        <TextView
            android:id="@+id/about_partnership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/about_text_side_padding"
            android:paddingRight="@dimen/about_text_side_padding"
            android:text="@string/about_partnership_text"/>

    </ScrollView>

</RelativeLayout>