<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:Tools="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/fiori_main_background">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc_regatta_user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"/>

        <LinearLayout
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_transparent"
            android:orientation="horizontal"
            tools:visibility="gone">

            <ImageButton
                android:id="@+id/add_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_add_photo_button"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_menu_camera"/>

            <TextView
                android:id="@+id/add_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/add_team_photo"
                android:textColor="@color/fiori_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_less_transparent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/upload_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/upload_in_progress"
                android:textColor="@color/fiori_text_color"
                android:textSize="@dimen/default_text_size"/>
        </LinearLayout>

        <View
            android:id="@+id/image_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:id="@+id/retry_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:background="@color/white_less_transparent"
            android:clickable="true"
            android:onClick="retryUpload"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/retry_upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_action_navigation_refresh"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/upload_retry"
                android:textColor="@color/fiori_text_color"
                android:textSize="@dimen/default_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/competitor_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/competitor_background_color"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/empty"
                android:textColor="@color/fiori_text_color"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.53"
                android:cropToPadding="true"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/flag_image"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_flag_icon"
                    android:scaleType="fitXY"
                    android:textColor="@color/fiori_text_color"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/sail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fragment_side_margin"
                android:gravity="end|center_vertical"
                android:padding="0dp"
                android:text="@string/empty"
                android:textColor="@color/fiori_text_color"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/competitor_info_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_less_transparent"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/change_photo_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_pencil"/>
        </LinearLayout>

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_separator_height"
            android:layout_alignBottom="@+id/competitor_info_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/separator_color"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/start_tracking_box"
        android:layout_below="@id/image"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- deprecated layout -->
            <RelativeLayout
                android:id="@+id/thank_you_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:measureWithLargestChild="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/thank_you_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="0dp"
                    android:text="@string/thank_you_you_successfully_participated"
                    android:textColor="@color/fiori_text_color"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureWithLargestChild="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regatta_starts_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/regatta_starts_in"
                    android:textColor="@color/fiori_text_color"
                    android:textSize="@dimen/default_text_size"/>

                <LinearLayout
                    android:id="@+id/three_boxes_regatta_starts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/regatta_starts_in"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:measureWithLargestChild="false"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/three_boxes_days_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regatta_start_date_side_margin"
                        android:layout_marginRight="@dimen/regatta_start_date_side_margin"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:measureWithLargestChild="false"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/starts_in_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/highlight_text_size"/>

                        <TextView
                            android:id="@+id/starts_in_days_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/default_text_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/countdown_separator_width"
                        android:layout_height="@dimen/countdown_separator_height"
                        android:layout_gravity="center_vertical"
                        android:background="@color/separator_color"/>

                    <LinearLayout
                        android:id="@+id/three_boxes_hours_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regatta_start_date_side_margin"
                        android:layout_marginRight="@dimen/regatta_start_date_side_margin"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:measureWithLargestChild="false"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/starts_in_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/highlight_text_size"/>

                        <TextView
                            android:id="@+id/starts_in_hours_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/default_text_size"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/countdown_separator_width"
                        android:layout_height="@dimen/countdown_separator_height"
                        android:layout_gravity="center_vertical"
                        android:background="@color/separator_color"/>

                    <LinearLayout
                        android:id="@+id/three_boxes_minutes_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regatta_start_date_side_margin"
                        android:layout_marginRight="@dimen/regatta_start_date_side_margin"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:measureWithLargestChild="false"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/starts_in_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/highlight_text_size"/>

                        <TextView
                            android:id="@+id/starts_in_minutes_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/fiori_text_color"
                            android:textSize="@dimen/default_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/start_tracking_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regatta_button_layout_height"
        android:layout_above="@+id/bottom_announcement">

        <LinearLayout
            android:id="@+id/event_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regatta_button_height"
            android:layout_above="@+id/layout_start_tracking"
            android:layout_marginBottom="@dimen/regatta_button_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_event_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:padding="@dimen/regatta_button_padding"
                android:text="@string/show_event"
                android:textSize="@dimen/button_text_size"
                tools:text="Show Event"/>

            <Button
                android:id="@+id/show_leaderboards_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_marginRight="@dimen/fragment_side_margin"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:padding="@dimen/regatta_button_padding"
                android:text="@string/show_leaderboard"
                android:textSize="@dimen/button_text_size"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_start_tracking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tracking_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/regatta_button_margin">

            <Button
                android:id="@+id/start_tracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_marginRight="@dimen/fragment_side_margin"
                android:background="@drawable/start_tracking_button"
                android:padding="@dimen/regatta_button_padding"
                android:text="@string/start_tracking"
                android:textSize="@dimen/tracking_button_text_size"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/regatta_button_margin"
        android:layout_marginTop="@dimen/regatta_button_margin"
        android:text="@string/please_listen_to_announcements"
        android:textColor="@color/fiori_text_color"
        android:textSize="@dimen/default_text_size"/>

</RelativeLayout>