<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sap.sailing.android.tracking.app.views"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.sap.sailing.android.tracking.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/mode_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/qps_quality"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/tracking_mode" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mode_label"
        android:layout_alignBottom="@id/mode_label"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textColor="@color/sap_green"
        android:text="@string/tracking_mode_caching" />

    <TextView
        android:id="@+id/tracking_status_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/mode_label"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/tracking_status" />

    <TextView
        android:id="@+id/tracking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tracking_status_label"
        android:layout_alignBottom="@id/tracking_status_label"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textColor="@color/sap_green"
        android:text="@string/tracking_status_tracking" />

    <Button
        android:id="@+id/stop_tracking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#e94a1b"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:text="@string/stop_tracking" />

    <com.sap.sailing.android.tracking.app.views.SignalQualityIndicatorView
        android:id="@+id/qps_quality_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/qps_quality"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/signal_quality_indicator_view_description"
        android:focusable="true"
        android:paddingRight="20dp"
        app:signalQuality="none" />

    <TextView
        android:id="@+id/qps_quality"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/tracking_qps_quality" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tracking_status_label"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="20sp" >

        <TextView
            android:id="@+id/tracking_time_info_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/tracking_time" />

        <com.sap.sailing.android.tracking.app.views.AutoResizeTextView
            android:id="@+id/tracking_time_label"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="00:00:00"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="5000sp" />
    </LinearLayout>

    <!-- Separators -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mode_label"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tracking_status_label"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/qps_quality"
        android:background="@android:color/darker_gray" />

</RelativeLayout>