<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="215dp" >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/picture" />

        <LinearLayout
            android:id="@+id/addFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/add_team_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Add Team Photo"
                android:textColor="@color/white" />
        </LinearLayout>
    
        
        
        <LinearLayout
            android:id="@+id/competitor_info_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black_transparent"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Peter von Mustermann"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/flag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:cropToPadding="true"
                android:gravity="right|center_vertical"
                android:scaleType="fitEnd"
                android:src="@drawable/ar"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/sail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="0dp"
                android:text="GER 13"
                android:textColor="@color/white" />
        </LinearLayout>	
        
        <LinearLayout
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_above="@id/competitor_info_layout"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:padding="5dp"
			android:background="@drawable/background_box"
            android:orientation="horizontal" >
            
            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/change_photo_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_alignBottom="@+id/competitor_info_layout"
            android:layout_alignParentLeft="true"
            android:background="@color/sap_yellow" />

        <View
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/sap_yellow" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="4px"
        android:background="#8ab54e"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/start_tracking" />

</RelativeLayout>