<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sap.sailing.android.tracking.app.views"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" xmlns:app="http://schemas.android.com/apk/res/com.sap.sailing.android.tracking.app">

    <TextView
        android:id="@+id/mode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/qps_quality"
        android:layout_marginTop="26dp"
        android:text="@string/tracking_mode" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mode_label"
        android:layout_alignBottom="@id/mode_label"
        android:layout_alignParentRight="true"
        android:text="@string/tracking_mode_caching" />

    <TextView
        android:id="@+id/tracking_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mode_label"
        android:layout_marginTop="30dp"
        android:text="@string/tracking_time" />

    <Button
        android:id="@+id/stop_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/stop_tracking"
        android:background="#e94a1b" 
        android:layout_marginLeft="4px"
        android:layout_marginRight="4px"
        />

    
    <com.sap.sailing.android.tracking.app.views.SignalQualityIndicatorView 
        app:signalQuality="good"
        android:id="@+id/qps_quality_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/qps_quality"
        android:layout_alignBottom="@id/qps_quality"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/signal_quality_indicator_view_description"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/qps_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/tracking_qps_quality" /> 

</RelativeLayout>