<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@+id/compass_bearing_header_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/fragment_side_margin"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/course_over_ground"
        android:textColor="@color/fiori_text_color"
        android:textSize="@dimen/default_text_size"
        />

    <com.sap.sailing.android.shared.ui.customviews.AutoResizeLightTextView
        android:id="@+id/compass_bearing_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="@dimen/fragment_side_margin"
        android:paddingRight="@dimen/fragment_side_margin"
        android:text="@string/initial_hyphen_degrees"
        android:textSize="124sp"/>

</RelativeLayout>