/**
 * Styles for countdown on the stage
 */
.countdowntimer {
  font-size: 1rem;
}
.countdowntimer_content {
  margin: auto;
  text-align: center;
}
.countdowntimer_content_pane {
  border: 0.2em solid #fff;
  background: #008fcc;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-right: 0.333333333333333em;
  padding: 0.666666666666667em 0.333333333333333em;
  border-radius: 0.666666666666667em;
  width: 4.666666666666667em;
  height: 4.666666666666667em;
  text-shadow: none;
  box-shadow: 0 0 18px rgba(0,0,0,0.13), 0 2px 6px rgba(0,0,0,0.25);
}
.countdowntimer_content_panefirst,
.countdowntimer_content_panesecond,
.countdowntimer_content_panethird,
.countdowntimer_content_panefourth {
  font-size: 1rem;
  text-transform: uppercase;
}
.countdowntimer_content_pane_count {
  font-weight: bold;
  font-size: 2em;
  line-height: 1em;
}
.countdowntimer_content_pane_unit {
  font-size: 0.8em;
  line-height: 1.25em;
}
