Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Routeconverterjava11extension
Bundle-SymbolicName: com.sap.sailing.routeconverterjava11extension
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Fragment-Host: routeconverter;bundle-version="2.12.2"
Automatic-Module-Name: com.sap.sailing.routeconverterjava11extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype
