Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared GWT Code
Bundle-SymbolicName: com.sap.sse.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gwt.osgi;bundle-version="2.7.0",
 com.sap.sse.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.sap.sse.gwt.client,
 com.sap.sse.gwt.client.async,
 com.sap.sse.gwt.client.controls,
 com.sap.sse.gwt.client.controls.busyindicator,
 com.sap.sse.gwt.client.controls.carousel,
 com.sap.sse.gwt.client.controls.listedit,
 com.sap.sse.gwt.client.controls.slider,
 com.sap.sse.gwt.client.dialog,
 com.sap.sse.gwt.client.event,
 com.sap.sse.gwt.client.mvp,
 com.sap.sse.gwt.client.panels,
 com.sap.sse.gwt.client.player,
 com.sap.sse.gwt.client.useragent,
 com.sap.sse.gwt.server,
 com.sap.sse.gwt.shared
