.inlineEditButtonStyle {
    height: 45px;
    width: 45px;
    background-size: cover;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    display: inline-block
}

.inlineEditButtonStyle:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.inlineEditLabel {
    margin-left: 2px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.inlineElement {
    display: inline-block
}

.editableSuggestionEditButton {
    position: absolute;
    right: .6666666666em;
    top: 0.666666666em;
}

.listItem {
    padding-top: 0.333333333333333333em;
    padding-bottom: 0.333333333333333333em;
    padding-left: 0.333333333333333333em;
}

.listItemBorder {
    border-top: 1px solid #ddd;
}