Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adminconsole
Bundle-SymbolicName: com.sap.sse.gwt.adminconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.8.2",
 com.sap.sse.gwt,
 com.sap.sse.security.ui,
 com.sap.sse.security,
 com.sap.sse.common,
 com.sap.sse.security.common
Export-Package: com.sap.sse.gwt.adminconsole
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sse.gwt.adminconsole
