<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>com.sap.sailing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sap.sailing.ingestion</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.20.59</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>elasticache-java-cluster-client</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.domain.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sse.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.domain.shared.android</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sse.shared.android</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.server.gateway.serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.sailing</groupId>
			<artifactId>com.sap.sailing.server.gateway.serialization.shared.android</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
