Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Landscape
Bundle-SymbolicName: com.sap.sse.landscape
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sse.landscape
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse.landscape,
 com.sap.sse.landscape.application,
 com.sap.sse.landscape.application.impl,
 com.sap.sse.landscape.impl,
 com.sap.sse.landscape.mongodb,
 com.sap.sse.landscape.mongodb.impl;x-friends:="com.sap.sse.landscape.aws",
 com.sap.sse.landscape.orchestration,
 com.sap.sse.landscape.orchestration.impl,
 com.sap.sse.landscape.rabbitmq,
 com.sap.sse.landscape.ssh
Require-Bundle: com.sap.sse.common,
 com.github.mwiede.jsch;bundle-version="0.2.8",
 bcprov-ext;bundle-version="1.72.0",
 com.sap.sse.landscape,
 org.json.simple,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 com.sap.sse.security.common,
 com.sap.sse.landscape.common,
 com.sap.sse.shared.android,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sse.mongodb
