Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android
Bundle-SymbolicName: com.sap.sailing.server.gateway.serialization.shared.android
Automatic-Module-Name: com.sap.sailing.server.gateway.serialization.shared.android
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sse.common,
 com.sap.sse.shared.android,
 com.sap.sse.security.common
Export-Package: com.sap.sailing.server.gateway.deserialization,
 com.sap.sailing.server.gateway.deserialization.coursedata.impl,
 com.sap.sailing.server.gateway.deserialization.impl,
 com.sap.sailing.server.gateway.deserialization.racegroup.impl,
 com.sap.sailing.server.gateway.deserialization.racelog.impl,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.server.gateway.serialization.coursedata.impl,
 com.sap.sailing.server.gateway.serialization.impl,
 com.sap.sailing.server.gateway.serialization.racegroup.impl,
 com.sap.sailing.server.gateway.serialization.racelog.impl,
 com.sap.sailing.server.gateway.serialization.racelog.tracking,
 com.sap.sailing.server.gateway.serialization.racelog.tracking.impl
Bundle-ActivationPolicy: lazy
