Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windestimation Lab
Bundle-SymbolicName: com.sap.sailing.windestimation.lab
Fragment-Host: com.sap.sailing.windestimation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.replication.interfaces,
 com.sap.sailing.domain
Bundle-ClassPath: lib/trove-3.0.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 .
Automatic-Module-Name: com.sap.sailing.windestimation.lab
