.useraccountdetails {
  overflow: hidden;
}
.useraccountdetails_image {
  float: left;
  width: 8em;
  height: 8em;
  z-index: 1;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.useraccountdetails_image_editbutton {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2em;
  height: 2em;
  background-image: resourceUrl("edit");
  background-color: #efaa00;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.useraccountdetails_image:hover .useraccountdetails_image_editbutton {
  /* remove comment after specifying design for image upload */
  /* display: block; */
}
.useraccountdetails_content {
  float: left;
  width: 100%;
  max-width: 53.333333333333336em;
  padding-left: 12em;
  margin-left: -10em;
}
.useraccountdetails_content > div {
  font-size: 0;
}
.useraccountdetails_content_detail {
  padding-left: 1.333333333333333em;
  margin-bottom: 1.333333333333333em;
  overflow: hidden;
  font-size: 1rem;
  display: inline-block;
}
.useraccountdetails_content_detail_label {
  display: block;
  width: 100%;
  font-weight: 600;
  margin-bottom: 0.4em;
}
.useraccountdetails_content_detail_input {
  display: block;
  width: 100%;
  padding: 0.666666666666667em;
  border-radius: 3px;
  border: 1px solid #ccc;
}
.useraccountdetails_content_submit {
  text-align: right;
}
.useraccountdetails_content_submit > button {
  text-transform: uppercase;
  margin-left: 1.333333333333333em;
}
.useraccountdetails_content_spacer {
  height: 2rem;
  display: inline-block;
}
