Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igtimiadapter
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.json.simple;bundle-version="1.1.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.objectweb.asm;bundle-version="3.3.1"
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1"
Web-ContextPath: /igtimi
