Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windestimation
Bundle-SymbolicName: com.sap.sailing.windestimation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.windestimation.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 org.json.simple;bundle-version="1.1.0",
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.5,4.3.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,4.3.0)",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization.shared.android;bundle-version="1.0.0",
 com.sap.sailing.polars,
 org.apache.commons.io,
 com.sap.sse.replication,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.windestimation
Bundle-ClassPath: lib/com.github.haifengl.smile-core-1.5.1.jar,
 lib/com.github.haifengl.smile-data-1.5.1.jar,
 lib/com.github.haifengl.smile-graph-1.5.1.jar,
 lib/com.github.haifengl.smile-math-1.5.1.jar,
 .
Automatic-Module-Name: com.sap.sailing.windestimation
