Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windestimation
Bundle-SymbolicName: com.sap.sailing.windestimation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.windestimation.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.windestimation
