Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windestimation
Bundle-SymbolicName: com.sap.sailing.windestimation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.windestimation.integration.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 org.json.simple;bundle-version="1.1.0",
 org.mongodb.mongo-java-driver;bundle-version="3.6.4",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.5,4.3.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,4.3.0)",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common,
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization.shared.android;bundle-version="1.0.0",
 com.sap.sailing.polars,
 org.apache.commons.io,
 com.sap.sse.replication,
 slf4j.api,
 org.apache.commons.math,
 com.sap.sse.shared.android,
 com.sap.sse.mongodb,
 com.sap.sailing.domain,
 com.sap.sse.replication.interfaces,
 com.sap.sse.operationaltransformation,
 com.sun.jersey,
 javax.servlet;bundle-version="2.6.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.0",
 com.sap.sse.security,
 com.sap.sse.security.common
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.xml.bind,
 org.apache.http,
 org.apache.http.client;version="[4.2.6,4.3.0)",
 org.apache.http.client.methods;version="[4.2.6,4.3.0)",
 org.apache.http.impl.client;version="[4.2.6,4.3.0)"
Web-ContextPath: /windestimation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.windestimation,
 com.sap.sailing.windestimation.integration
Bundle-ClassPath: lib/smile-core-1.5.2.jar,
 lib/smile-data-1.5.2.jar,
 lib/smile-graph-1.5.2.jar,
 lib/smile-math-1.5.2.jar,
 .
Automatic-Module-Name: com.sap.sailing.windestimation
