bin.includes = META-INF/,\
               lib/apache-mime4j-0.6.jar,\
               lib/bsh-1.3.0.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cssparser-0.9.5.jar,\
               lib/hamcrest-library-1.1.jar,\
               lib/htmlunit-2.9.jar,\
               lib/htmlunit-core-js-2.9.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpcore-4.1.3.jar,\
               lib/httpmime-4.1.3.jar,\
               lib/ini4j-0.5.2.jar,\
               lib/jcommander-1.13.jar,\
               lib/jna-3.4.0.jar,\
               lib/jna-platform-3.4.0.jar,\
               lib/json-20080701.jar,\
               lib/junit-dep-4.10.jar,\
               lib/nekohtml-1.9.15.jar,\
               lib/netty-3.2.7.Final.jar,\
               lib/operadriver-0.14.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/sac-1.3.jar,\
               lib/serializer-2.7.1.jar,\
               lib/testng-6.0.1-nobsh-noguice.jar,\
               lib/webbit-0.4.8-SNAPSHOT.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/guava-12.0.jar,\
               lib/hamcrest-core-1.1.jar,\
               selenium-java-2.25.0.jar
