.flyover {
    font-size: 1rem;
    top: 4.666667em !important;
    width: 100%;
}

.flyover_content {
    width: 24.8em;
    float: right;
    padding: 1.333333333333333em;
    background-color: #fff;
    border-radius: .2em;
    box-shadow: 0 0 .533333333333333em rgba(0,0,0,.15);
    border: 1px solid rgba(0,0,0,.1);
}

.flyover_content:before {
    content: '';
    width: 1.333333333333333em;
    height: 1.333333333333333em;
    display: block;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0 1em 0 1.333333333333333em;
    position: absolute;
    top: -.666666666666667em;
    right: 1.333333333333333em;
    border-top: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid rgba(0,0,0,.1);
}