<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_general">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_override_default"
            android:key="@string/preference_racing_procedure_override_key"
            android:summary="@string/override_default_start_procedure_type_select_description"
            android:title="@string/override_default_start_procedure_type_select_header" />

        <ListPreference
            android:defaultValue="@string/preference_course_designer_override_default"
            android:key="@string/preference_course_designer_override_key"
            android:title="@string/override_default_course_designer_type_select_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_allow_dependent_races_default"
            android:key="@string/preference_allow_dependent_races_key"
            android:summary="@string/preference_allow_dependent_races_description"
            android:title="@string/preference_allow_dependent_races_header" />

        <com.sap.sailing.racecommittee.app.ui.views.IntegerEditTextPreference
            android:defaultValue="@integer/preference_dependent_races_offset_default"
            android:key="@string/preference_dependent_races_offset_key"
            android:numeric="integer"
            android:title="@string/preference_dependent_races_offset_header" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/preference_heading_with_declination_subtracted_default"
            android:key="@string/preference_heading_with_declination_subtracted_key"
            android:summaryOff="@string/preference_heading_with_declination_subtracted_summary_is_disabled"
            android:summaryOn="@string/preference_heading_with_declination_subtracted_summary_is_enabled"
            android:switchTextOff="@string/preference_heading_with_declination_subtracted_is_disabled"
            android:switchTextOn="@string/preference_heading_with_declination_subtracted_is_enabled"
            android:title="@string/preference_heading_with_declination_subtracted_enabled" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_allow_edit_race_factor_default"
            android:key="@string/preference_allow_edit_race_factor_key"
            android:summary="@string/preference_allow_edit_race_factor_description"
            android:title="@string/preference_allow_edit_race_factor_header" />

        <com.sap.sailing.racecommittee.app.ui.views.IntegerEditTextPreference
            android:defaultValue="@integer/preference_protest_time_duration_default"
            android:key="@string/preference_protest_time_duration_key"
            android:numeric="integer"
            android:title="@string/preference_protest_time_header"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="RRS26">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_rrs26_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_rrs26_hasxray_default"
            android:key="@string/preference_racing_procedure_rrs26_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_rrs26_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_rrs26_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

        <com.sap.sailing.racecommittee.app.ui.views.FixedMultiSelectListPreference
            android:defaultValue="@array/preference_racing_procedure_rrs26_startmode_flags_default"
            android:key="@string/preference_racing_procedure_rrs26_startmode_flags_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_startmode_flags_header" />

    </PreferenceCategory>

    <PreferenceCategory android:title="SWC Start">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_swc_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_swc_hasxray_default"
            android:key="@string/preference_racing_procedure_swc_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_swc_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_swc_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

        <com.sap.sailing.racecommittee.app.ui.views.FixedMultiSelectListPreference
            android:defaultValue="@array/preference_racing_procedure_swc_startmode_flags_default"
            android:key="@string/preference_racing_procedure_swc_startmode_flags_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_startmode_flags_header" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Gate Start">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_gatestart_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_gatestart_hasxray_default"
            android:key="@string/preference_racing_procedure_gatestart_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_gatestart_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_gatestart_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_gatestart_haspathfinder_default"
            android:key="@string/preference_racing_procedure_gatestart_haspathfinder_key"
            android:summary="@string/preference_racing_procedure_gatestart_haspathfinder_description"
            android:title="@string/preference_racing_procedure_gatestart_haspathfinder_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_gatestart_hasadditionalgolfdowntime_default"
            android:key="@string/preference_racing_procedure_gatestart_hasadditionalgolfdowntime_key"
            android:summary="@string/preference_racing_procedure_gatestart_hasadditionalgolfdowntime_description"
            android:title="@string/preference_racing_procedure_gatestart_hasadditionalgolfdowntime_header" />

    </PreferenceCategory>

    <PreferenceCategory android:title="ESS Start">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_ess_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_ess_hasxray_default"
            android:key="@string/preference_racing_procedure_ess_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_ess_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_ess_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Basic Start">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_basic_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_basic_hasxray_default"
            android:key="@string/preference_racing_procedure_basic_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_basic_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_basic_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="League Start">

        <ListPreference
            android:defaultValue="@string/preference_racing_procedure_classflag_default"
            android:key="@string/preference_racing_procedure_league_classflag_key"
            android:summary="@string/empty"
            android:title="@string/preference_racing_procedure_classflag_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_league_hasxray_default"
            android:key="@string/preference_racing_procedure_league_hasxray_key"
            android:summary="@string/preference_racing_procedure_hasxray_description"
            android:title="@string/preference_racing_procedure_hasxray_header" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_racing_procedure_league_resultentryenabled_default"
            android:key="@string/preference_racing_procedure_league_resultentryenabled_key"
            android:summary="@string/preference_racing_procedure_resultentryenabled_description"
            android:title="@string/preference_racing_procedure_resultentryenabled_header"/>

    </PreferenceCategory>
</PreferenceScreen>