.event_header__breadcrumb {
  font-size: 0.866666666666667em;
  font-weight: 600;
  padding: 0.666666666666667em 0;
}

.event_header__breadcrumb__item {
  position: relative;
  display: inline-block;
  padding-left: 1.923076923076923em;
  color: #666;
}

.event_header__breadcrumb__item:before {
  content: ' ';
  background-image: resourceUrl("backgroundImage");
  height: 100%;
  width: 6px;
  position: absolute;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  left: 0.666666666666667em;
}
.event_header__breadcrumb__item:first-of-type {
  padding-left: 0;
}
.event_header__breadcrumb__item:first-of-type:before {
  display: none;
}

