@charset "UTF-8";

.event-info .details {
    padding: .25rem 0 .25rem .25rem;
}

@media (min-width: 45em) {
    
    .event-cards .event-card-panel:nth-child(odd) {
        padding: 0 .5rem 0 1rem;
    }
    
    .event-cards .event-card-panel:nth-child(even) {
        padding: 0 1rem 0 .5rem;
    }

    .custom-teaser {
        height: 250px;
        background-image: resourceUrl("eventBackdrop");
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
        margin-bottom: 1rem;
    }

    .custom-teaser::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        background: linear-gradient(to bottom, transparent 60%, black 120%);
    }

    .custom-teaser .event-card-content {
        position: absolute;
        bottom: 0;
    }
}

@media (min-width: 60em) {
    .event-cards .event-card-panel:nth-child(3n+1) {
        padding: 0 .333333333333333rem 0 1rem;
    }
    
    .event-cards .event-card-panel:nth-child(3n+2) {
        padding: 0 .666666666666666rem;
    }
    
    .event-cards .event-card-panel:nth-child(3n+3) {
        padding: 0 1rem 0 .333333333333333rem;
    }
}

@media (min-width: 80em) {
    .event-cards .event-card-panel {
        padding: 0 .25rem;
    }
}

    