<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>workspace</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>install-android-sdk</artifactId>
  <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>install-android-sdk-windows</id>
            <activation>
                <file>
                    <missing>${ldi.android.sdk.location}/platform-tools/adb.exe</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-android-sdk</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.google.download.android</groupId>
                                            <artifactId>android-sdk-windows</artifactId>
                                            <version>${ldi.download.android.sdk.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${ldi.android.sdk.parent.location}</outputDirectory>
                                            <includes>**/*</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.download.android</groupId>
                                            <artifactId>platform-tools-windows</artifactId>
                                            <version>${ldi.download.android.platform-tools.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${ldi.android.sdk.location}</outputDirectory>
                                            <includes>**/*</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.download.android</groupId>
                                            <artifactId>build-tools-windows</artifactId>
                                            <version>${ldi.download.android.build-tools.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${ldi.android.sdk.location}/build-tools</outputDirectory>
                                            <includes>**/*</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.download.android</groupId>
                                            <artifactId>android</artifactId>
                                            <version>${ldi.download.android.platform.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${ldi.android.sdk.location}/platforms</outputDirectory>
                                            <includes>**/*</includes>
                                            
                                        </artifactItem>
                                        
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>move_platform_dir</id>
                                <phase>initialize</phase>
                                
                                <configuration>
                                    <tasks>
                                        <move file="${ldi.android.sdk.location}/platforms/android-${android.api.version}"
                                            tofile="${ldi.android.sdk.location}/platforms/android-${android.platform.version}"/>
                                        <move file="${ldi.android.sdk.location}/build-tools/android-${ldi.android.build-tools.version}"
                                            tofile="${ldi.android.sdk.location}/build-tools/${ldi.download.android.build-tools.version}"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
