Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yellowbrickadapter
Bundle-SymbolicName: com.sap.sailing.domain.yellowbrickadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.domain.yellowbrickadapter.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.yellowbrickadapter
Import-Package: javax.xml.bind,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 org.json.simple,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.server.trackfiles,
 com.sap.sailing.server.interface,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sse.security.common,
 com.sap.sailing.competitorimport,
 com.sap.sailing.resultimport,
 com.sap.sailing.domain.shared.android,
 com.sap.sse.shared.android
Export-Package: com.sap.sailing.domain.yellowbrickadapter,
 com.sap.sailing.domain.yellowbrickadapter.impl;x-friends:="com.sap.sailing.domain.yellowbrickadapter.persistence"
