Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yellowbrickadapter
Bundle-SymbolicName: com.sap.sailing.domain.yellowbrickadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.domain.yellowbrickadapter.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.yellowbrickadapter
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 org.json.simple,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.server.trackfiles
