Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.alpn.server
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907418145
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: ALPN :: Server
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: ALPN :: Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.alpn.server;singleton:=true
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.alpn.server;version="9.4.35";uses:="ja
 vax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.j
 etty.util.annotation"
Import-Package: javax.net.ssl,org.eclipse.jetty.io;version="[9.4.35,10)"
 ,org.eclipse.jetty.io.ssl;version="[9.4.35,10)",org.eclipse.jetty.serve
 r;version="[9.4.35,10)",org.eclipse.jetty.util.annotation;version="[9.4
 .35,10)",org.eclipse.jetty.util.log;version="[9.4.35,10)",org.eclipse.j
 etty.alpn;version="1.1.3"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)";resolution:=optional,osgi.serviceloader;filter:="(osgi
 .serviceloader=org.eclipse.jetty.io.ssl.ALPNProcessor$Server)";resoluti
 on:=optional;cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Tool: Bnd-3.5.0.201709291849

