@external gwt-DialogBox, button;
.infoText {
    margin-bottom: 10px;
}

.buttonsPanel {
    display: inline-block;
    width: 100%;
    text-align: right;
}

.buttonsPanel {
    padding-right: 5px;
}

.buttonsPanel button {
    margin-bottom: 5px;
}

.buttonsPanel:empty {
    display: none;
    margin: 0;
}

.confirmationDialog {
    background-color: white;
}

.confirmationDialogPanel {
    display: inline-block;
}

.dialogButton {
    max-width: 100%;
    cursor: pointer;
}

.buttonsPanel>.dialogButton:not(:first-child) {
    margin-left: 5px;
}

.gwt-DialogBox button.outlined {
    background-color: #fff;
    color: #008fcc;
    border: 1px solid #008fcc;
}

.gwt-DialogBox button.outlined:hover {
    background-color: #0081b8;
    color: #fff;
}
