Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.security.jaspi
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907861400
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: JASPI Security
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: JASPI Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.security.jaspi
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.security.jaspi;version="9.4.35";uses:=
 "javax.security.auth,javax.security.auth.callback,javax.security.auth.m
 essage,javax.security.auth.message.callback,javax.security.auth.message
 .config,javax.servlet,org.eclipse.jetty.security,org.eclipse.jetty.secu
 rity.authentication,org.eclipse.jetty.server",org.eclipse.jetty.securit
 y.jaspi.callback;version="9.4.35";uses:="javax.security.auth,javax.secu
 rity.auth.callback,org.eclipse.jetty.util.security",org.eclipse.jetty.s
 ecurity.jaspi.modules;version="9.4.35";uses:="javax.security.auth,javax
 .security.auth.callback,javax.security.auth.message,javax.security.auth
 .message.config,javax.security.auth.message.module,org.eclipse.jetty.ut
 il.security"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.message;version="[1.0.0,2)",javax.security.auth.message.ca
 llback;version="[1.0.0,2)",javax.security.auth.message.config;version="
 [1.0.0,2)",javax.security.auth.message.module;version="[1.0.0,2)",javax
 .servlet;version="[3.1.0,4)",javax.servlet.http;version="[3.1.0,4)",org
 .eclipse.jetty.http;version="[9.4.35,10)",org.eclipse.jetty.security;ve
 rsion="[9.4.35,10)",org.eclipse.jetty.security.authentication;version="
 [9.4.35,10)",org.eclipse.jetty.security.jaspi.callback;version="[9.4.35
 ,10)",org.eclipse.jetty.server;version="[9.4.35,10)",org.eclipse.jetty.
 util;version="[9.4.35,10)",org.eclipse.jetty.util.log;version="[9.4.35,
 10)",org.eclipse.jetty.util.security;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.security.Authenticator$Factory"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

