package com.sap.sailing.gwt.ui.client;

import java.util.UUID;

import com.google.gwt.core.client.GWT;
import com.google.gwt.i18n.client.LocalizableResource.DefaultLocale;
import com.google.gwt.json.client.JSONValue;
import com.sap.sailing.domain.common.i18n.CommonStringMessages;
import com.sap.sse.gwt.client.DefaultRule_0_1_n;
import com.sap.sse.gwt.client.DefaultRule_1_0n;

@DefaultLocale("en")
public interface StringMessages extends com.sap.sse.gwt.client.StringMessages,
        com.sap.sse.gwt.adminconsole.StringMessages, CommonStringMessages {
    public static final StringMessages INSTANCE = GWT.create(StringMessages.class);
    
    String manage2Sail();
    String raceCommitteeApp();
    String tracTracEvents();
    String swissTimingEvents();
    String trackedBefore();
    String general();
    String listRaces();
    String listRegattas();
    String wind();
    String windPanelLabel();
    String refresh();
    String removeNumber(int count);
    String windSource();
    String dampeningInterval();
    String map();
    String race();
    String races();
    String tracked();
    String time();
    String playSpeed();
    String playSpeedHelp();
    String playModeLive();
    String playModeReplay();
    String timeDelay();
    String timeDelayHelp();
    String speedInKnots();
    String fromDeg();
    String noRacesYet();
    String total();
    String carry();
    String competitor();
    String competitors();
    String competitorsSelected(int selectedCompetitorsCount, int competitorsCount);
    String boats();
    String competitorWithBoat();
    String noSuchLeaderboard();
    String leaderboardConfiguration();
    String newDotDotDot();
    String editScores();
    String columnNamesInSelectedLeaderboard();
    String addDotDotDot();
    String renameDotDotDot();
    String trackedRaceConnectedToSelectedRaceName();
    String linkToColumn();
    String unlink();
    String leaderboardName();
    String pleaseEnterAName();
    String pleaseEnterABoatClass();
    String discardRacesFromHowManyStartedRacesOn();
    String leaderboardWithThisNameAlreadyExists();
    String discardThresholdsMustBeNumeric();
    String discardThresholdsMustBeAscending();
    String discarding();
    String startingFromNumberOfRaces();
    String renameLeaderboard();
    String addColumnToLeaderboard();
    String pleaseEnterNameForNewRaceColumn();
    String medalRace();
    String renameRace();
    String openSelectedLeaderboard();
    String rank();
    String totalRegattaRank();
    String collapse();
    String expand();
    String leg();
    String distanceInMeters();
    String averageSpeedInKnots();
    String rankGain();
    String sapSailingAnalytics();
    String leaderboard();
    String leaderboards();
    String leaderboardSettings();
    String page();
    String linkedRaces();
    String selectAtLeastOneLegDetail();
    String currentSpeedOverGroundInKnots();
    String estimatedTimeToNextWaypointInSeconds();
    String gapToLeaderInSeconds();
    String velocityMadeGoodInKnots();
    String windwardDistanceToGoInMeters();
    String windwardDistanceToCompetitorFarthestAheadInMeters();
    String name();
    String shortName();
    String leaveEmptyForDefault();
    String trackNewEvent();
    String trackableRaces();
    String trackWind();
    String regattaName();
    String eventName();
    String event();
    String startTime();
    String endTime();
    String startOfTracking();
    String endOfTracking();
    String regatta();
    String regattas();
    String startTracking();
    String stopTracking();
    String connections();
    String historyOfConnections();
    String defineNewConnection();
    String trackedRaces();
    String canSendRequests();
    String connectAndReadRaces();
    String trackSettings();
    String ports();
    String liveData();
    String storedData();
    String uris();
    String jsonUrl();
    String livePort();
    String storedPort();
    String liveUri();
    String storedUri();
    String eventsConnectedTo();
    String hostname();
    String declinationCheckbox();
    String raceStartTrackingColumn();
    String pauseAutomaticRefresh();
    String autoZoom();
    String zoomFactor();
    String autoRefresh();
    String autoPlayMedia();
    String delayInSeconds();
    String delayBetweenAutoAdvances();
    String delayMustBeNonNegative();
    String chooseUpdateIntervalOfAtLeastOneSecond();
    String errorSettingWindForRace();
    String errorFetchingWindInformationForRace();
    String errorWhileTryingToSetWindSourceForRace();
    String inEvent();
    String to();
    String toSide();
    String showEstimatedWind();
    String timing();
    String raceDetailsToShow();
    String legDetailsToShow();
    String columnMoveUp();
    String columnMoveDown();
    String raceStartTimeColumn();
    String showOnlySelectedCompetitors();
    String showSelectedCompetitorsInfo();
    String lengthInSeconds();
    String selectedRaces();
    String stressTest();
    String numberOfManeuvers();
    String tacks();
    String jibes();
    String penaltyCircles();
    String medalRaceIsNull();
    String maneuverTypes();
    String chooseChart();
    String distanceTraveled();
    String velocityMadeGoodLong();
    String speedOverGroundLong();
    String gapToLeaderLong();
    String pointsToLoad();
    String speed();
    String distance();
    String in();
    String secondsUnit();
    String secondsPerNauticalMileUnit();
    String metersUnit();
    String millimetersUnit();
    String degreesUnit();
    String compareCompetitors();
    String description();
    String sailNumber();
    String country();
    String no3LetterCodes();
    String delete();
    String showCharts();
    String raceWithThisNameAlreadyExists();
    String raceWithThisNameAlreadyExistsInRegatta();
    String headUp();
    String bearAway();
    String tack();
    String jibe();
    String penaltyCircle();
    String markPassing();
    String mark();
    String otherManeuver();
    String douglasPeuckerPoints();
    String filterRaces();
    String filterByNameOrBoatClass();
    String filterByRegatta();
    String filterMediaByName();
    String actionEdit();
    String actionEditScores();
    String actionEditCompetitors();
    String actionShowCompetitorToBoatAssignments();
    String actionEditCompetitorToBoatAssignments();
    String actionContinueToBoatAssignment();
    String actionOpenBrowser();
    String actionRemove();
    String actionEditSeries();
    String actionRaceEdit();
    String actionRaceUnlink();
    String actionRaceRemove();
    String actionExportXML();
    String actionOpenDashboard();
    String actionBoatUnlink();
    String filterLeaderboardsByName();
    String actions();
    String islinked();
    String yes();
    String no();
    String hoverOverAPoint();
    String noSelection();
    String raceIsKnownToStartUpwind();
    String events();
    String pairingList();
    String pairingLists();
    String pairingListCreationInfo();
    String setCompetitors();
    String seriesHint();
    String amountOfFlightRepeats();
    String insertIntoRegatta();
    String recalculate();
    String csvExport();
    String printView();
    String print();
    String invalidCompetitorCount();
    String invalidFlightMultiplier();
    String invalidSeriesSelection();
    String flightsMustBeAMultipleOfMultiplier();
    String parameters();
    String numberOfFlights();
    String numberOfFleets();
    String numberOfCompetitors();
    String quality();
    String pairingListTemplate();
    String printHint();
    String blockedApplyButton();
    String multiplierInfo();
    String noPairingListAvailable();
    String noEventsFound();
    String noEventSelected();
    String noLeaderboardsFound();
    String searchEvents();
    String location();
    String from();
    String until();
    String onlyLiveEvents();
    String locationNotAvailable();
    String startDateNotAvailable();
    String startDate();
    String endDate();
    String unknownManeuver();
    String tailLengthMustBePositive();
    String failedToLoadRaceInformation(String message);
    String competitorPassedMarkAtDate(String competitorName, String markName, String dateTime);
    String valueForCompetitorAt(String competitorName, String dateTime, String valueWithUnit);
    String reallyRemoveRace(String string);
    String showDetails();
    String hideLeaderboard();
    String hideLeaderboards();
    String showLeaderboard();
    String hideRaces();
    String showMap();
    String hideMap();
    String noLeaderboardSelected();
    String leaderboardGroups();
    String filterLeaderboardGroupsByName();
    String createNewLeaderboardGroup();
    String leaderboardGroupConfiguration();
    String legs();
    String currentLeg();
    String leaderboardGroup();
    String pleaseEnterNonEmptyDescription();
    String groupWithThisNameAlreadyExists();
    String detailsOfLeaderboardGroup();
    String abort();
    String noLeaderboardGroupWithNameFound(String groupName);
    String overview();
    String welcomeToSailingAnalytics();
    String welcomeToSailingAnalyticsBody();
    String home();
    String clickAndDragToZoomIn();
    String allTimesInUTC();
    String autoZoomTo();
    String autoZoomToBoats();
    String autoZoomToBuoys();
    String autoZoomOff();
    String autoZoomToTails();
    String autoZoomToWindSensors();
    String autoZoomSelectedCompetitors();
    String bearing();
    String zoom();
    String stepSizeMustBeGreaterThanNull();
    String stepSizeInSeconds();
    String refreshInterval();
    String refreshIntervalMustBeGreaterThanXSeconds(String seconds);
    String competitorCharts();
    String selectAtLeastOneCompetitor();
    String selectAtLeastOneCompetitorForInvitation();
    String directionChange();
    String speedChange();
    String untracked();
    String delayForLiveMode();
    String notAvailable();
    String noGroupSelected();
    String combinedWindSourceTypeName();
    String legMiddleWindSourceTypeName();
    String courseBasedWindSourceTypeName();
    String trackBasedEstimationWindSourceTypeName();
    String windSensorWindSourceTypeName();
    String webWindSourceTypeName();
    String raceCommitteeWindSourceTypeName();
    String clickChartToSetTime();
    String position();
    String windSourcesUsed();
    String errorTryingToUpdateWindSourcesToExclude(String raceName, String message);
    String feedback();
    String startStopPlaying();
    String backToLive();
    String slowPlaySpeedDown();
    String speedPlaySpeedUp();
    String showHideComponent(String localizedShortName);
    String degreesBoatToTheWind();
    String racesInLeaderboard();
    String leaderboardsInGroup();
    String replication();
    String errorFetchingReplicaData(String message);
    String averageAbsoluteCrossTrackErrorInMeters();
    String averageSignedCrossTrackErrorInMeters();
    String enterMaster();
    String errorStartingReplication(String hostname, String exchangeName, String message);
    String helpLines();
    String startLine();
    String finishLine();
    String advantageLine();
    String courseMiddleLine();
    String messagingPortNumber();
    String servletPortNumber();
    String registeredAt(String string);
    String replicatingFromMaster(String hostname, int jmsPort, int servletPort, String messagingHostname, String exchangeName, String replicableIdsAsString);
    String showWindSpeedSeries();
    String showWindDirectionSeries();
    String fleet();
    String boat();
    String boatClass();
    String setDelayToLive();
    String pleaseEnterNonEmptyVenue();
    String pleaseEnterStartAndEndDate();
    String startDateMustBeforeEndDate();
    String eventWithThisNameAlreadyExists();
    String venue();
    String pleaseSelectABoatClass();
    String regattaWithThisNameAlreadyExists();
    String seriesWithThisNameAlreadyExists();
    String fleetWithThisNameAlreadyExists();
    String fleets();
    String series();
    String splitFleet();
    String color();
    String medalSeries();
    String canFleetsRunInParallel();
    String noColor();
    String pleaseSelectARegatta();
    String addFleet();
    String doYouReallyWantToRemoveRegatta(String name);
    String doYouReallyWantToRemoveRegattas();
    String doYouReallyWantToRemoveNonVisibleRegattas(String regattaNames);
    String errorLoadingScoreCorrectionProviders(String message);
    String selectResultListToImportFrom();
    String of();
    String errorObtainingScoreCorrections(String scoreCorrectionProviderName, String eventName, String boatClassName,
            String string, String message);
    String assignRaceNumbersToRaceColumns();
    String importOfficialResults();
    String selectAll();
    String apply();
    String successfullyUpdatedScores();
    String errorUpdatingScoresForLeaderboard(String leaderboardName, String message);
    String maneuverTypesToShowWhenCompetitorIsClicked();
    String simulateAsLiveRace();
    String simulateWithOffset();
    String boatClassDoesNotMatchSelectedRegatta(String boatClass);
    String regattaExistForSelectedBoatClass();
    String addRegatta();
    String importRegattas();
    String exchangeName();
    String course();
    String courseLayout();
    String buoy();
    String gate();
    String buoys();
    String waypoint();
    String showAllCompetitors();
    String boatTails();
    String startFirstMarkTriangle();
    String resultImportUrls();
    String errorRefreshingResultImportUrlList(String message);
    String successfullyUpdatedResultImportUrls();
    String errorRemovingResultImportUrls(String message);
    String pleaseEnterNonEmptyUrl();
    String addResultImportUrl();
    String errorAddingResultImportUrl(String message);
    String remoteServerInstances();
    String localServer();
    String errorRefreshingSailingServers(String message);
    String successfullyUpdatedSailingServers();
    String errorRemovingSailingServers(String message);
    String addSailingServer();
    String errorAddingSailingServer(String message);
    String errorTryingToObtainLeaderboardContents(String message);
    String lastScoreUpdate();
    String warningBrowserUnsupported();
    String newMark();
    String controlPoint();
    String errorUpdatingRaceCourse(String message);
    String successfullyUpdatedCourse();
    String selectTwoMarksForGate();
    String errorTryingToObtainTheMarksOfTheRace(String message);
    String errorTryingToObtainRaceCourse(String message);
    String insertWaypointBeforeSelected();
    String insertWaypointAfterSelected();
    String addGate();
    String scoringSchemeLowPointSystem();
    String scoringSchemeLowPointSystemFirstTwoWins();
    String scoringSchemeLowPointSystemFirstTwoWinsDescription();
    String scoringSchemeHighPointSystem();
    String scoringSchemeLowPointWinnerGetsZero();
    String scoringSchemeWinnerGetsFive();
    String scoringSchemeWinnerGetsSix();
    String scoringSchemeWinnerGetsEight();
    String scoringSchemeHighPointMatchRacing();
    String scoringSchemeHighPointMatchRacingDescription();
    String scoringSchemeWinnerGetsEightAndInterpolation();
    String scoringSchemeLowPointWithEliminationsAndRoundsWinnerGets07();
    String scoringSchemeLowPointWithEliminationsAndRoundsWinnerGets07Description();
    String scoringSchemeLowPointForLeagueOverallLeaderboard();
    String scoringSchemeLowPointForLeagueOverallLeaderboardDescription();
    String scoringSchemeLowPointTieBreakBasedOnLastSeriesOnly();
    String scoringSchemeLowPointTieBreakBasedOnLastSeriesOnlyDescription();
    String scoringSchemeLowPointWithAutomaticRdg();
    String scoringSchemeHighPointEssOverall12();
    String scoringSchemeHighPointEssOverall12Description();
    String scoringSchemeHighPointFirstGetsTwelveOrEight();
    String scoringSchemeHighPointFirstGetsTwelveOrEightDescription();
    String scoringSchemeHighPointFirstGetsTwelveOrEight2017();
    String scoringSchemeHighPointFirstGetsTwelveOrEight2017Description();
    String scoringSystem();
    String createFlexibleLeaderboard();
    String createRegattaLeaderboard();
    String createRegattaLeaderboardWithEliminations();
    String editFlexibleLeaderboard();
    String editRegattaLeaderboard();
    String defaultRegatta();
    String useOverallLeaderboard();
    String overallStandings();
    String scoringSchemeHighPointEssOverall();
    String scoringSchemeHighPointLastBreaksTie();
    String type();
    String actionAddRaces();
    String racesWithNamePrefix();
    String maximumSpeedOverGroundInKnots();
    String totalTimeSailedDownwindInSeconds();
    String totalTimeSailedUpwindInSeconds();
    String totalTimeSailedReachingInSeconds();
    String totalTimeSailedInSeconds();
    String overallDetailsToShow();
    String hhmmssUnit();
    String actionAddWindData();
    String valueMustBeBetweenMinMax(String name, int minValue, int maxValue);
    String valueMustBeGreaterThan(String name, String minValue);
    String optional();
    String pleaseEnterAValue();
    String latitude();
    String longitude();
    String actionAddEvent();
    String publicationUrl();
    String suppress();
    String isPublic();
    String unsuppress();
    String suppressedCompetitors();
    String pleaseSelectASeries();
    String pleaseSelectARace();
    String displayGroupsInReverseOrder();
    String actionConfigureUrl();
    String configureLeaderboardUrlDescription();
    String embedded();
    String mediaPanel();
    String url();
    String mimeType();
    String title();
    String subtitle();
    String copyright();
    String widthInPx();
    String heightInPx();
    String tags();
    String size();
    String reallyRemoveMediaTrack(String mediaTrackTitle);
    String duration();
    String addMediaTrack();
    String addYoutubeTrack();
    String youtubeId();
    String additionalUrlSettings();
    String restrictToSingleSelectedRace();
    String expandSelectedRace();
    String showRaceDetails();
    String numberOfRaces();
    String numberOfRacesMustBeNonNegativeNumber();
    String chooseTheWayYouSelectRaces();
    String selectFromAllRaces();
    String selectANumberOfRaces();
    String numberOfLastNRaces();
    String expandLastRace();
    String factor();
    String errorUpdatingIsMedalRace(String message);
    String maneuverLoss();
    String averageManeuverLossInMeters();
    String averageTackLossInMeters();
    String averageJibeLossInMeters();
    String shape();
    String pattern();
    String legend();
    String live();
    String swissTimingArchiveConnector();
    String errorFetchingChartData(String message);
    String loadingCompetitorData();
    String competitorRegattaDataAfterRaceN(String detailType, String raceColumnName);
    String showRankChart();
    String rankChart();
    String netPoints();
    String raceNetPointsTooltip();
    String regattaNetPointsTooltip();
    String overallLeaderboardSelection();
    String errorTryingToObtainOverallLeaderboards(String message);
    String finished();
    String upcoming();
    String next();
    String inProgress();
    String markPassedToAt(String name, String at);
    String gapChangeSinceLegStartInSeconds();
    String sideToWhichMarkAtLegStartWasRounded();
    String raceIsLive(String raceName);
    String racesAreLive(String raceNames);
    String regattaIsLive(String regattaName);
    String regattasAreLive(String regattaNames);
    String scoringSchemeHighPointFirstGetsOne();
    String scoringSchemeHighPointFirstGetsOneDescription();
    String scoringSchemeHighPointFirstGetsTen();
    String knotsValue(double value);
    String knotsRange(double lowerValue, double upperValue);
    String averageJibeLossInMetersTooltip();
    String averageManeuverLossInMetersTooltip();
    String averageTackLossInMetersTooltip();
    String currentLegTooltip();
    String distanceTraveledTooltip();
    String estimatedTimeToNextWaypointInSecondsTooltip();
    String gapToLeaderInSecondsTooltip();
    String averageSpeedInKnotsTooltip();
    String jibeTooltip();
    String maximumSpeedOverGroundInKnotsTooltip();
    String numberOfManeuversTooltip();
    String penaltyCircleTooltip();
    String raceAverageSpeedInKnotsTooltip();
    String currentSpeedOverGroundInKnotsTooltip();
    String windwardDistanceToCompetitorFarthestAheadInMetersTooltip();
    String raceDistanceTraveledTooltip();
    String rankTooltip();
    String rankGainTooltip();
    String tackTooltip();
    String timeTooltip();
    String totalTimeSailedDownwindInSecondsTooltip();
    String totalTimeSailedInSecondsTooltip();
    String totalTimeSailedReachingInSecondsTooltip();
    String totalTimeSailedUpwindInSecondsTooltip();
    String windwardDistanceToGoInMetersTooltip();
    String averageAbsoluteCrossTrackErrorInMetersTooltip();
    String averageSignedCrossTrackErrorInMetersTooltip();
    String raceAverageAbsoluteCrossTrackErrorInMetersTooltip();
    String raceAverageSignedCrossTrackErrorInMetersTooltip();
    String gapChangeSinceLegStartInSecondsTooltip();
    String velocityMadeGoodInKnotsTooltip();
    String sideToWhichMarkAtLegStartWasRoundedTooltip();
    String generatePolarSheet();
    String polarSheetChart();
    String polarSheetMinimumDataSizePerGraph();
    String polarSheetMinimumDataSizePerGraphTooltip();
    String polarSheetMinimumDataSizePerAngle();
    String polarSheetMinimumDataSizePerAngleTooltip();
    String polarSheetMinimumWindConfidence();
    String polarSheetMinimumWindConfidenceTooltip();
    String polarSheetMinimumConfidenceMeasure();
    String polarSheetMinimumConfidenceMeasureTooltip();
    String polarSheetUseOnlyWindGaugeData();
    String polarSheetUseOnlyWindGaugeDataTooltip();
    String polarSheetUseOnlyEstimationData();
    String polarSheetUseOnlyEstimationDataTooltip();
    String polarSheetRemoveOutliers();
    String polarSheetRemoveOutliersTooltip();
    String polarSheetOutlierDetectionRadius();
    String polarSheetOutlierDetectionRadiusTooltip();
    String polarSheetOutlierDetectionMinimumPerc();
    String polarSheetOutlierDetectionMinimumPercTooltip();
    String polarSheetNumberOfHistogramColumns();
    String polarSheetWindSteppingInKnots();
    String polarSheetWindSteppingMaxDistance();
    String polarSheetWindSteppingMaxDistanceTooltip();
    String polarSheetSplitByWindGauges();
    String polarSheetSplitByWindGaugesTooltip();
    String applyMinimumWindConfidence();
    String applyMinimumWindConfidenceTooltip();
    String windRangeDistribution();
    String pleaseSeeToolTips();
    String numberOfManeuversInRaceTooltip();
    String competitorColumnTooltip();
    String competitorNationalityColumnTooltip();
    String sailIdColumnTooltip();
    String rankColumnTooltip();
    String carryColumnTooltip();
    String totalNetPointsColumnTooltip();
    String windData();
    String gpsData();
    String status();
    String regattaRank();
    String regattaRankTooltip();
    String overallRank();
    String overallRankTooltip();
    String displayName();
    String histogram();
    String angleAndTotalNumberOfDataPointsAndCovAndCm(int angle, int dataCount, double coefficiantOfVariation,
            double confidenceMeasure);
    String buoyZone();
    String radiusInMeters();
    String addCourseArea();
    String courseAreas();
    String courseArea();
    String pleaseEnterNonEmptyCourseArea();
    String pleaseSelectACourseArea();
    String totalDistanceTraveled();
    String totalDistanceTraveledTooltip();
    String totalAverageSpeedOverGround();
    String totalAverageSpeedOverGroundTooltip();
    String noStarttimeAnnouncedYet();
    String lastUpperFlag();
    String lastLowerFlag();
    String filterRegattasByName();
    String noRegattasYet();
    String cannotAddRacesToRegattaLeaderboardButOnlyToRegatta();
    String correctScore();
    String correctScoreFor(String competitorName, String raceColumnName);
    String penaltyOrRedress();
    String totalScore();
    String timePointMustBeAfterStartOfTracking();
    String timePointMustBeBeforeEndOfTracking();
    String regattaUsedForTheTrackedRace();
    String tracTracUpdateUrl();
    String passingInstructions();
    String refreshNow();
    String stopUpdating();
    String startUpdating();
    String currentTime();
    String tractracUsername();
    String tractracPassword();
    String operatorEquals();
    String operatorNotEqualTo();
    String operatorLessThan();
    String operatorLessThanEquals();
    String operatorGreaterThan();
    String operatorGreaterThanEquals();
    String operatorContains();
    String operatorNotContains();
    String operatorStartsWith();
    String operatorEndsWith();
    String nationality();
    String numberMustBePositive();
    String distanceToLineAtRaceStart();
    String speedOverGroundAtRaceStart();
    String speedOverGroundWhenPassingStart();
    String distanceToLineAtRaceStartTooltip();
    String speedOverGroundAtRaceStartTooltip();
    String speedOverGroundWhenPassingStartTooltip();
    String startTack();
    String startTackTooltip();
    String portTack();
    String starboardTack();
    String portSide();
    String starboardSide();
    String pleaseEnterANumber();
    String competitorsFilter();
    String flagStatus();
    String additionalInformation();
    String actionAddFilter();
    String actionEditFilter();
    String availableFilters();
    String createFilterHint();
    String windFixListingDescription();
    String noWindFixesAvailable();
    String distanceToStarboardEndOfStartlineWhenPassingStart();
    String distanceToStarboardEndOfStartlineWhenPassingStartTooltip();
    String filterThisNameAlreadyExists();
    String addAtLeastOneFilterCriteria();
    String filterCriteria();
    String selectAFilterCriteria();
    String filterName();
    String operator();
    String value();
    String nationalityMustBeISOorIOCcode();
    String raceRank();
    String waypoints();
    String disableRaceFilter();
    String enableRaceFilter();
    String raceStatusColumn();
    String loading();
    String racesWithHiddenState();
    String selectedCompetitors();
    String mediaDateFormatError(String expectedTimeFormat);
    String filterNothing();
    String topNCompetitorsByRaceRank(int n);
    String topNCompetitorsByTotalRank(int n);
    
    String editRegatta();
    String selectSailingEvent();
    String selectCourseArea();

    /*Start of simulator related messages*/
    String simulator();
    String optionsBar();
    String simulateButton();

    String setup();
    String strength();
    String oscillation();
    String oscillating();
    String amplitude();
    String frequency();
    String noise();

    String sailing();
    String optimality();
    String maximumTurns();
    String raceDirection();
    String upWind();
    String downWind();
    String strategies();
    String omniscient();
    String opportunistic();
    String mixed();
    String maps();
    String startEnd();
    String racecourse();
    String summary();
    String replay();
    String display();

    String simulatorPolarHeader();
    String show();
    String hide();

    String leftWind();
    String rightWind();
    String strategyOption1();
    String strategyOption2();
    String strategyOption3();
    String legLabel();
    String raceLabel();
    String competitorLabel();

    String freemode();
    String whatIfCourse();
    /*End of simulator related messages*/
    
    String courseAreaOverview();
    String courseDesignOverview();
    String regattaOverview();
    String additionalSettings();
    String showFollowingCourseAreas();
    String showFollowingRegattas();
    String showOnlyRacesOfSameDay();
    String showOnlyCurrentlyRunningRaces();
    String seriesDefinesResultDiscardingRule();
    String addSeries();
    String regattaDefinesResultDiscardingRules();
    String startsWithZeroScore();
    String masterDataImportPanel();
    String importSuccess(int leaderboardGroups, int leaderboards, int events, int regattas, int mediaTracksImported);
    String importSuccessOverwriteInfo();
    String regattaOverviewConfiguration();
    String firstRaceIsNonDiscardableCarryForward();
    String addReplicationMaster();
    String connect();
    String connectToMaster();
    String explainReplicationHostname();
    String explainReplicationExchangeName();
    String explainReplicationExchangePort();
    String explainReplicationServletPort();
    String explainReplicasRegistered();
    String explainConnectionsToMaster();
    String explainNoConnectionsToMaster();
    String explainNoConnectionsFromReplicas();
    String stopConnectionToMaster();
    String asLink();
    String raceIsRunning();
    String raceIsFinishing();
    String raceIsFinished();
    String raceIsScheduled();
    String raceIsInStartphase();
    String generalRecall();
    String startPostponed();
    String raceAbandoned();
    String stopAllReplicas();
    String warningServerIsReplica();
    String dropReplicaConnection();
    String timePanelName();
    String competitorFilterExplanation();
    String protestTime();
    String protestTimeFinishesAt();
    String protestTimeFinishedAt();
    String flags();
    String lastUpdate();
    String earlyStarters();
    String noMoreRacingToday();
    String furtherSignalsAshore();
    String showingDetailsOfRace(String raceName);
    String startAt();
    String finishAt();
    String protestStartsAt();
    String protestEndsAt();
    String unknown();
    String raceLog();
    String regattaLog();
    String refreshRaceLog();
    String raceLogReloaded();
    String reloadAllRaceLogs();
    String sideline();
    String classAndGolfUp();
    String classDisplayed();
    String papaDisplayed();
    String blackDisplayed();
    String zuluIndiaDisplayed();
    String papaRemoved();
    String blackRemoved();
    String zuluIndiaRemoved();
    String classFlagRemoved();
    String xray();
    String firstSubstitute();
    String blueFlagDisplayed();
    String blueFlagRemoved();
    String golfRemoved();
    String answeringPennantOverAlphaDisplayed();
    String answeringPennantOverHotelDisplayed();
    String answeringPennantDisplayed();
    String answeringPennantRemoved();
    String novemberOverAlphaDisplayed();
    String novemberOverHotelDisplayed();
    String novemberDisplayed();
    String bravoDisplayed();
    String bravoRemoved();
    String essThreeDisplayed();
    String essTwoDisplayed();
    String essOneDisplayed();
    String essOneRemoved();
    String export();
    String dataBeforeAfter();
    String rawFixes();
    String importRemoteHost();
    String importFetchRemoteLgs();
    String importUrlInvalid(String url);
    String importGetLeaderboardsFailed(String host, String errorMessage);
    String importNoDataReturned();
    String importServerError();
    String importLeaderboardGroups();
    String importOverrideSwitchLabel();
    String importSelectedLeaderboardGroups();
    String importSelectAtLeastOne();
    String deselectAll();
    String polarDiagramButton();
    String ratioBetweenTimeSinceLastPositionFixAndAverageSamplingInterval();
    String ratioBetweenTimeSinceLastPositionFixAndAverageSamplingIntervalTooltip();
    String trackingQuality();
    String legType();
    String seriesLeaderboard();
    String regattaLeaderboards();
    String polars();
    String foilingSegments();
    String sailID();
    String running();
    String distanceToLineFiveSecondsBeforeStart();
    String speedOverGroundFiveSecondsBeforeStart();
    String distanceToLineFiveSecondsBeforeStartTooltip();
    String speedOverGroundFiveSecondsBeforeStartTooltip();
    String done();
    String lastFinished();
    String times();
    String dataAmount();
    String averageCleanedServerTime();
    String averageCleanedOverallTime();
    String dataMiningBenchmarkResults();
    String serverTime();
    String cleanedServerTime();
    String overallTime();
    String cleanedOverallTime();
    String confidenceShouldBeBetween();
    String minDataValuesNeedToBeAtLeastZero();
    String numberOfColumnsAtLeast2();
    String outlierRadiusNeedsToBePositiveString();
    String outlierMinimumNeighborhoodPctString();
    String oneOrMoreParametersAreEmpty();
    String errorWhileAddingSeriesToChart();
    String generatingPolarSheet();    
    String dataCount();
    String generationFinished();
    String generating();
    String removeAllSheets();
    String removeAll();
    String selectSheet();
    String statisticToCalculate();
    String noQuerySelected();
    String noCustomGrouperScriptTextError();
    String noGrouperSelectedError();
    String windImport_Upload();
    String windImport_Title();
    String windImport_BoatId();
    String windImport_SelectedRacesWarning(int selectedRacesCount);
    String windImport_AllRacesWarning();
    String windImport_ResultHeader(String firstWindDate, String lastWindDate, int affectedRacesCount);
    String windImport_ResultError(String errorMessage);
    String windImport_ResultEntry(String raceName, String regattaName, int windFixesCount, String firstWindDate, String lastWindDate);
    String showWindSpeedSeriesTooltip();
    String showWindDirectionSeriesTooltip();
    String combinedWindSourceTypeTooltip();
    String legMiddleWindSourceTypeTooltip();
    String courseBasedWindSourceTypeTooltip();
    String trackBasedEstimationWindSourceTypeTooltip();
    String windSensorWindSourceTypeTooltip();
    String webWindSourceTypeTooltip();
    String raceCommitteeWindSourceTypeTooltip();
    String sheetName();
    String sheetNameTooltip();
    String timeDownwind();
    String timeReaching();
    String timeUpwind();
    String raceTimeTooltip();
    String raceTimeDownwindTooltip();
    String raceTimeReachingTooltip();
    String raceTimeUpwindTooltip();
    String dataMining();
    String hideToolbar();
    String showSeriesLeaderboards();
    String showOverallLeaderboard();
    String exchangeHost();
    String explainExchangeHostName();
    String offset();
    String line();
    String lineAngleToWindAndAdvantage(String startLineLength, String startLineAngleToCombinedWind, String startLineAdvantageousSide, String startLineAdvantageInMeters);
    String doYouReallyWantToRemoveNonVisibleEvents(String eventNames);
    String doYouReallyWantToRemoveEvents();
    String doYouReallyWantToRemoveEvent(String eventName);
    String doYouReallyWantToRemoveCompetitors();
    String doYouReallyWantToRemoveCompetitor(String name);
    String filterCompetitors();
    String filterBoats();
    String editCompetitor();
    String pleaseEnterASailNumber();
    String pleaseEnterASailNumberOrABoatName();
    String successfullyAllowedCompetitorReset(String names);
    String successfullyAllowedBoatReset(String names);
    String allowReload();
    String id();
    String compress();
    String compressTooltip();
    String rerunQueryAfterRefresh();
    String refreshIntervalMustntBeEmpty();
    String selectionTables();

    String addConfiguration();
    String noConfigurations();
    String errorRetrievingConfiguration();
    String allowedCourseAreas();
    String minimumRoundsForCourse();
    String maximumRoundsForCourse();
    String resultsMailRecipient();
    String deviceConfiguration();
    
    String none();
    String courseDesignerMode();
    String racingProcedure();
    String courseNames();
    String generate();
    String dontoverwrite();
    
    String setRacingProcedureConfiguration();
    String racingProcedureConfiguration();
    String activateIndividualRecall();
    String activateResultEntry();
    String rrs26Start();
    String sailingWorldCupStart();
    String setConfiguration();
    String classFlag();
    String classFlagHelpText(String procedure);
    String individualRecallHelpText();
    String resultEntryHelpText();
    String startmodeFlags(); 
    String startmodeFlagsHelpText();
    String gateStart();
    String activatePathfinder();
    String pathfinderHelpText();
    String essStart();
    String basicStart();
    String leagueStart();
    String configured();
    String overwriteRacingProceduresConfiguration();
    String overwriteRacingProceduresConfigurationHelpText();
    
    String setStartTime();
    String finishTimeString();
    String setFinishingAndFinishTime();
    String finishTimeMustBeAtOrAfterFinishingTime();
    String currentPass();
    String setStartTimeDescription();
    String setFinishingAndFinishTimeDescription();
    String setTrackingTimesDescription();
    String hasAdditionalGolfDownTime();
    String additionalGolfDownTimeHelpText();
    String invalidColor(String message);
    String igtimiAccounts();
    String errorFetchingIgtimiAccounts(String message);
    String addIgtimiAccount();
    String errorAuthorizingAccessToIgtimiUser(String text, String message);
    String successfullyAuthorizedAccessToIgtimiUser(String username);
    String couldNotAuthorizedAccessToIgtimiUser(String text);
    String errorGettingIgtimiAuthorizationUrl(String message);
    String addIgtimiUser();
    String doYouReallyWantToRemoveLeaderboards();
    String doYouReallyWantToRemoveNonVisibleLeaderboards(String leaderboardNames);
    String doYouReallyWantToRemoveTrackedRaces();
    String doYouReallyWantToRemoveNonVisibleTrackedRaces(String trackedRacesName);
    String errorTryingToRemoveIgtimiAccount(String eMailOfAccountToRemove);
    String successfullyRemoveIgtimiAccount(String eMailOfAccountToRemove);
    String eMailMustNotBeEmpty();
    String emailAddress();
    String password();
    String searchTag();
    String doYouReallyWantToRemoveLeaderboard(String name);
    String metaLeaderboardCannotBeChanged();
    String failedToSetNewStartTime();
    String failedToSetNewFinishingAndFinishTime();
    String doYouReallyWantToRemoveIgtimiAccount(String accountEmail);
    String igtimiWindImport();
    String seeIgtimiTabForAccountSettings();
    String importWindFromIgtimi();
    String errorImportingIgtimiWind(String message);
    String resultFromIgtimiWindImport(String string);
    String timeToStart(String timeToStart);
    String timeSinceStart(String timeSince);
    String distanceToLine();
    String TWATooltip();
    String showBoatClassChartsLabel();
    String showDiagram();
    String rerunQueryAfterRefreshTooltip();
    String releaseNotes();
    String hasSplitFleetContiguousScoring();
    String eventOverview();
    String addRaceLogTracker();
    String addRaceLogTrackers();
    String denoteForRaceLogTracking();
    String startRaceLogTracking();
    String filterByLeaderboard();
    String removeLeaderboardFilter();
    String competitorRegistrations();
    String boatRegistrations();
    String trackerStatus();
    String courseStatus();
    String canOnlyBeEditedBeforeStartingTracking();
    String defineCourse();
    String mapDevices();
    @Key("edit_what")
    String edit(String what);
    @Key("add_what")
    String add(String what);
    @Key("remove_what")
    String remove(String what);
    String pleaseEnterA(String what);
    String pingPosition(String whose);
    String pleaseEnterAValidValueFor(String what, String validTemplate);
    String copyCourseAndCompetitors();
    String setTrackingTimes();
    String nowSelectRaceColumnAndFleetToCopyTo();
    String selectRowInTableToCopyCourse();
    String deviceId();
    String deviceType();
    String mappedToType();
    String mappedTo();
    String deviceMappings();
    String atMostOneEndOfTheTimeRangeMayBeOpen();
    String pleaseSelectAnItemToMapTo();
    String device();
    String timeRange();
    String closeTimeRange();
    String setClosingTimePoint();
    String startOfTimeRangeMustLieBeforeEnd();
    String start();
    String overallProgress();
    String showAddedScores();
    String ratio();
    String importWind();
    String importWindTooltip();
    String importDeviceConfigurations();
    String importDeviceConfigurationsTooltip();
    String authorName();
    String authorPriority();
    String removeDenotation();
    String competitorRegistrationsMissingProceed(String namesOfRaces);
    String pleaseSelectAControlPoint();
    String twoMarkControlPoint();
    String registeredCompetitors();
    String competitorPool();
    String registeredBoats();
    String boatPool();
    String selectAtLeastOne();
    String selectRaces();
    String importFixes();
    String noSailingServerInstancesYet();
    String registeredSailingServerInstances();
    String filterEventsByName();
    String leaderboardsExceptFromSelectedGroup();
    String availableLeaderboardGroups();
    String leaderboardGroupsOfSelectedEvent();
    String doYouReallyWantToRemoveLeaderboardGroups();
    String doYouReallyWantToRemoveNonVisibleLeaderboardGroups(String leaderboardGroupNames);
    String addRaces();
    String withNamePrefix();
    String pleaseSelectASeriesFirst();
    String upcomingEventStartsInDays(@PluralCount(DefaultRule_0_1_n.class) int days);
    String sharingMailTooltip();
    String sharingTwitterTooltip();
    String sharingFacebookTooltip();
    String eventSharingShortText(String eventName, String venue, String dateString);
    String eventSharingLongText(String eventName, String venue, String dateString, String url);
    String seriesSharingShortText(String seriesName);
    String seriesSharingLongText(String seriesName, String url);
    String competitorsAnalytics();
    String mediaNoContent();
    String media();
    String photos();
    String videos();
    String image();
    String images();
    String video();
    String flagImageURL();
    String imageURLs();
    String videoURLs();
    String sponsorImageURLs();
    String invalidSelection();
    String advancePassId();
    String pleaseSelectAScoringResult();
    String timeZone();
    String eventOfficialWebsiteURL();
    String eventBaseURL();
    String eventSailorsInfoWebsiteURL();
    String eventOverviewURL();
    String eventLogoImageURL();
    String showPingMarkMappings();
    String errorFetchingWindStreamletData(String message);
    String showWindStreamletOverlay();
    String showWindStreamletColors();
    String showSimulationOverlay();
    String simulationLegendTooltip();
    String regattaNameMustNotContainSlashes();
    String racesScored();
    String racesScoredTooltip();
    String averageNumberOfOperationsPerMessage();
    String showUncorrectedTotalPoints();
    String setStartTimeReceived();
    String setStartTimeReceivedDescription();
    String setStartTimeReceivedNotice();
    String lastScoreCorrectionsTime();
    String lastScoreCorrectionsComment();
    String setTimeToNow();
    String useStartTimeInference();
    String controlTrackingFromStartAndFinishTimes();
    String canBoatsOfCompetitorsChangePerRace();    
    String canBoatsChange();
    String canNotRegisterBoats();
    String numberOfQueueMessagesSent();
    String totalSize();
    String averageMessageSize();
    String totalNumberOfOperations();
    String currentOrAverageSpeedOverGroundInKnotsTooltip();
    String currentOrAverageSpeedOverGroundInKnots();
    String connectors();
    String scoringSchemeHighPointFirstGetsTenOrEight();
    String videoComponentShortName();
    String competitorSearchFilter();
    String searchCompetitorsBySailNumberOrName();
    String goToEventOverview();
    String goToOverviewAndSeeLeaderboard();
    String noSuchEvent();
    String leaderboardNotContainedInLeaderboardGroup(String leaderboardName, String leaderboardGroupName);
    String leaderboardGroupNotContainedInEvent(String leaderboardGroupName, String name);
    String raceIsInLiveTimePanelMode();
    String backToLiveTimePanelMode();
    String windChart();
    String windChartLoading();
    String mediaNoVideosCaption();
    String mediaShowVideoCaption();
    String mediaShowVideoTooltip(String title);
    String mediaHideVideoCaption();
    String mediaHideVideoTooltip();
    String mediaSelectVideoCaption(int mediaCount);
    String mediaSelectVideoTooltip();
    String mediaManageMediaCaption();
    String mediaManageMediaTooltip();
    String showAll();
    String raceVisibilityColumn();
    String enterCarryValueFor(String competitorName);
    String advanced();
    String mappingDetails();
    String deviceMappingQrCodeExplanation();
    String qrCode();
    String enterCourseAreaName();
    String enterImageURL();
    String enterVideoURL();
    String enterSponsorImageURL();
    String enterRaceName();
    String enterCourseName();
    String scoringSchemeHighPointFirstGetsTenOrEightDescription();
    String userManagement();
    String regattaStructureImport();
    String filteredBy();
    String editSeries();
    String pleaseSelectAtLeastOneRegatta();
    String pleaseSelectAnEvent();
    String selectALeaderboard();
    String autoplayConfiguration();
    String startAutoplay();
    String autoplaySettings();
    String startBrowserFullscreen();
    String switchToLiveRaceAutomatically();
    String timeBeforeRaceStart();
    String timeAfterRaceEnd(); 
    String showXYDiagram();
    String xyDiagram();
    String confidence();
    String errorTryingToGetEvents(String message);
    String createDefaultSettingsForAllRegattas();
    String noOverallEventSelected();
    String errorTryingToCreateNewEvent(String name, String message);
    String createNewEvent();
    String noFleetsDefined();
    String successfullyCreatedRegattas();
    String errorTryingToRegisterRacesForTracking(String raceNames, String message);
    String errorDeterminingPolarAvailability(String raceName, String message);
    String fileStorage();
    String active();
    String scoringSchemeHighPointEssOverallDescription();
    String timeBetweenRaceStartAndCompetitorStartInSeconds();
    String timeBetweenRaceStartAndCompetitorStartInSecondsTooltip();
    String useInternalAlgorithm();
    String editMarkPassings();
    String editMarkPositions();
    String removeFixedPassings();
    String setFixedPassing();
    String setSuppressedPassing();
    String removeSuppressedPassing();
    String errorRemovingFixedPassing(String message);
    String errorSettingFixedPassing(String message);
    String errorSuppressingPassing(String message);
    String errorRemovingSupressedPassing(String message);
    String errorTryingToObtainMarkPassing(String message);
    String errorTryingToObtainRaceLogMarkPassingData(String message);
    String email();
    String pleaseEnterAnEmail();
    String inviteCompetitors();
    String notAllCompetitorsProvideEmail();
    String sendingMailsFailed();
    String sendingMailsSuccessful();
    String selectEventForInvitation();
    String imageURL();
    @Override
    String upload();
    String removeResult(JSONValue status, JSONValue message);
    @Override
    String uploadSuccessful();
    @Override
    String fileUploadResult(String status, String message);
    @Override
    String removeUploadedFile();
    String showCompetitorBoatColumn();
    String showCompetitorShortNameColumn();
    String showCompetitorShortNameColumnTooltip(String showCompetitorNationalityColumnTitle);
    String showCompetitorFullNameColumn();
    String showCompetitorNationalityColumn();
    String showCompetitorNationalityColumnTooltip();
    String loadingDimensionValues();
    String inviteBuoyTenders();
    String orMultipleEmails();
    String courseOverGroundTrueDegreesTooltip();
    String courseOverGroundTrueDegrees();
    String distanceIncludingGateStartInMeters();
    String distanceTraveledIncludingGateStartTooltip();
    String raceDistanceTraveledIncludingGateStartTooltip();
    
    String dashboardHeader();
    String dashboardNoWindBotAvailableHeader();
    String dashboardNoWindBotAvailableMessage();
    String dashboardWindBot();
    String dashboardTrueWindSpeed();
    String dashboardTrueWindDirection();
    String dashboardTrueWindSpeedUnit();
    String dashboardTrueWindDirectionUnit();
    String dashboardLiveWind();
    String dashboardAverageWind();
    String dashboardAverageWindMinutes(int minutes);
    String dashboardWindChartHint();
    
    String dashboardSelectCompetitor();
    String dashboardStartAnalysesHeader();
    String dashboardNewStartAnalysisAvailable();
    String dashboardNoStartAnalysesAvailableHeader();
    String dashboardNoStartAnalysesAvailableMessage();
    String dashboardNoStartlineAdvantagesByWindAvailableHeader();
    String dashboardNoStartlineAdvantagesByWindAvailableMessage();
    String dashboardNoStartlineAdvantagesByGeometryAvailableHeader();
    String dashboardNoStartlineAdvantagesByGeometryAvailableMessage();
    String dashboardStartlineAdvantagesByWindHeader();
    String dashboardStartlineAdvantageByGeometryHeader();
    String dashboardRankAtFirstMark();
    String dashboardTeam();
    String dashboardDistanceToLineInM();
    String dashboardSpeedInKts();
    
    String dashboardAdvantageInSeconds();
    String dashboardSecondsAbreviation();
    String dashboardDistanceToRCBoat();
    String dashboardPinEnd();
    String dashboardRCBoat();
    
    String fixedMarkPassing();
    String suppressedMarkPassing();
    String warningSettingFixedPassing(String waypoint);
    String windUp();
    String notCapableOfGeneratingACodeForIdentifier();
    String serverUrl();
    String rotatedFromTrueNorth(double mappedTrueNorthDeg);
    String clickToToggleWindUp();
    String clickToToggleWindStreamlets();
    String startLineToFirstMarkTriangle(String distanceInMeters);

    String noDataForEvent();
    String countriesCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String racesCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String competitorsCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String trackedRacesCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String eventsCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String courseAreaName(String courseAreaName);
    String currentOfTotalLegs(int currentLeg, int totalLegs);
    String clone();
    String changed();
    String matcher();
    String any();
    String urlProviders();
    String pleaseSelectAURLProvider();
    String sampleURL(String sampleURL);
    String sapSportsOn();
    String followSapSports();
    String liveNow();
    String analyseRace();
    String nextRaceStartingIn();
    String startingIn(String name);
    String raceIsPlanned();
    String raceIsCanceled();
    String raceIsPostponed();
    String startingInMinutes(@PluralCount(DefaultRule_0_1_n.class) int minutes);
    String latestNews();
    String showCompetitorTimeOnTimeFactorColumn();
    String showCompetitorTimeOnDistanceAllowanceColumn();
    String rankingMetric();
    String oneDesignRankingMetric();
    String orcPerformanceCurveRankingMetric();
    String timeOnTimeAndDistanceRankingMetric();
    String oneDesignRankingMetricDescription();
    String orcPerformanceCurveRankingMetricDescription();
    String timeOnTimeAndDistanceRankingMetricDescription();
    String timeOnTimeFactor();
    String timeOnDistanceAllowanceInSecondsPerNauticalMile();
    String calculatedTimeTraveled();
    String calculatedTimeTraveledTooltip();
    String timeOnTimeFactorTooltip();
    String timeOnDistanceAllowanceInSecondsPerNauticalMileTooltip();
    String raceCalculatedTimeAtEstimatedArrivalAtCompetitorFarthestAheadInSeconds();
    String raceCalculatedTimeAtEstimatedArrivalAtCompetitorFarthestAheadInSecondsTooltip();
    String sailorInfo();
    String sailorInfoLongText();
    String eventQuickfinder();
    String regattaQuickfinder();
    String resultsQuickfinder();
    String racesQuickfinder();
    String profileQuickfinder();
    String statistics();
    String statisticsFor(String name);
    String impressions();
    String notAvailableOnMobileMessage();
    String gotoDesktop();
    String goBack();
    String resultsUpdate();
    String competitorWonRace(String competitorName);
    String showAllX(String text);
    String collapseX(String text);
    String numberOfGPSFixes();
    String fastestSailor();
    String highestSpeed();
    String numberWindFixes();
    String sailedMiles();
    String millionValue(double value);
    String billionValue(double value);
    String noResults();
    String noNews();
    String pointsValue(double value);
    String openLeaderboard();
    String now();
    String minutesAgo(String minutes);
    String hoursAgo(String hours);
    String winner();
    String durationPlain();
    String finishedRaces();
    String selectCompetitor();
    String all();
    String points();
    String numberOfRacesShort();
    String courseGeometry();
    String degreesToWind(String diff);
    String miniLeeaderboardLegendText();
    String currentOfTotalRaces(int current, @PluralCount(DefaultRule_1_0n.class) int total);
    String noFinishedRaces();
    String racesOverview();
    String listFormatLabel();
    String competitionFormatLabel();
    String latestRegattaStandings();
    String openFullscreenView();
    String closeFullscreenView();
    String videosCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String photosCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String eventsHaveTakenPlace(@PluralCount(DefaultRule_1_0n.class) int eventCount);
    String raceOffice();
    String polarResultsPresenter();
    String maneuverSpeedDetailsResultsPresenter();
    String actionWatch();
    String actionAnalyze();
    String inviteSelectedCompetitors();
    String denoteAllRacesForRaceLogTrackingShorctut();
    String registerCompetitors();
    String registerBoats();
    String createDefaultRegattaLeaderboard();
    String doYouWantToCreateADefaultRegattaLeaderboard();
    String copyCourse();
    String copyCompetitors();
    String smartphoneTracking();
    String titelOfChooseNameDialog();
    String ownPrefix();
    String defaultName();
    String exampleTextForName();
    String flightsCount(@PluralCount(DefaultRule_1_0n.class) int count);
    String resultsFoundForSearch(@PluralCount(DefaultRule_1_0n.class) int amount, String searchText);
    String errorLoadingDataWithTryAgain();
    String addGalleryPhoto();
    String addStageImage();
    String addTeaserImage();
    String addEventLogo();
    String noImagesDefinedYet();
    String imageSizeError(String imageType, int minWidth, int maxWidth, int minHeight, int maxHeight);
    String couldNotRetrieveImageSizeYet();
    @Override
    String pleaseOnlyUploadContentYouHaveAllUsageRightsFor();
    String registerCompetitorsOnRace();
    String doYouWantToRegisterCompetitorsDirectlyOnTheRace();
    String doYouWantToDisableCompetitorsRegistrationsOnTheRace();
    String warningDirectCompetitorRegistration();
    String warningRegattaCompetitorRegistration();
    String competitorRegistrationsOnRaceDisabled();
    String warningForDisabledCompetitors(String competitorsSet);
    String competitorToolTipMessage(String competitorName, String currentFleetName, String assignedToFleet, String raceName);
    String addMarkToRegatta();
    String selectALeaderboardGroup();
    String requiresValidRegatta();
    String couldNotObtainRace(String regattaLikeName, String raceColumnName, String fleetName, String technicalErrorMessage);
    String errorTryingToCreateEmbeddedMap(String message);
    String topN(int n);
    String transparentBufferLineOnHover();
    String bufferLineStrokeWeight();
    String profile();
    String showOnlyCompetitorsOfLog();
    String showOnlyBoatsOfLog();
    String maneuverType();
    String confirmLosingCompetitorEditsWhenTogglingLogBasedView();
    String confirmLosingBoatEditsWhenTogglingLogBasedView();
    String removalOfMarkDisabledMayBeUsedInRaces(String raceNames);
    String pleaseCreateAtLeastOneMappingBy();
    String createDefaultLeaderboardGroup();
    String matcherType();
    String matchingDevices();
    String addDevice();
    String createDeviceConfiguration();
    String forWhichDeviceShouldConfigurationApply();
    String create();
    String thereIsAlreadyAConfigurationForThisDevice();
    String enterDeviceIdentifierName();
    String administration();
    String pleaseSelectALeaderboardGroup();
    String linkLeaderboardToLeaderboardGroupOfEvent();
    String doYouWantToLinkLeaderboardToLeaderboardGroupOfEvent(String leaderboardName, String eventName);
    String failedToLinkLeaderboardToLeaderboardGroup(String leaderboardName, String leaderboardGroupName);
    String createDefaultRegatta();
    String doYouWantToCreateADefaultRegatta();
    String defaultLocale();
    String defaultSailorsInfoLinkInfoText();
    String qrSync();
    String thereIsNoIdentifierSet();
    String couldNotObtainAccessTokenForUser(String message);
    String raceManagerDeviceName();
    String serverURLInvalid();
    String serverURLEmpty();
    String marks();
    String addNewFix();
    String pleaseSelectOtherTimepoint();
    String confirmMove();
    String confirmNewFix();
    String selectAFixPositionBy();
    String pleaseSelectAMark();

    String playstoreRacecommitteeApp();
    String playstoreInsightApp();
    String playStoreBuoyPingerApp();

    String playstoreBadge();
    String appstoreSapSailInsight();
    String appstoreBadgeSuffix();
    
    String markFixes();
    String distanceFromAveragePosition();
    String useATouchOptimizedUI();
    String deleteFix();
    String theDeletionOfThisFix();
    String loadingMarkFixes();
    String fixSuccessfullyAdded();
    String fixPositionSuccessfullyEdited();
    String fixSuccessfullyRemoved();
    String dragToChangePosition();
    String moveFix();
    String raceViewer();
    
    
    String mapControls();
    String manage2SailEvent();
    String noEventsYet();
    String selectCompetitorImportProvider();
    String selectResultImportProvider();
    String buildVersion();
    String serverInformation();
    String serverConfiguration();
    String standaloneServer();
    String passId();
    String createdAt();
    String logicalTimepoint();
    String info();
    String windFixes();
    String twoXMark();
    String pagerStateInfo(int start , int end, int size, @Select boolean exact);
    String currentHeelInDegree();
    String currentHeelInDegreeTooltip();
    String currentPitchInDegree();
    String currentPitchDegreeTooltip();
    String currentRideHeightInMeters();
    String currentRideHeightInMetersTooltip();
    String currentOrAverageRideHeightInMeters();
    String currentOrAverageRideHeightInMetersTooltip();
    String pleaseCreateAtLeastOneMappingForCompetitor();
    String importAdditionalSensorData();
    String strategySimulatorTitle();
    String controlSettings();
    String windDisplay();
    String windSetup();
    String sailingSetup();
    String chooseAWindPattern();
    String oscillations();
    String oscillationWithGusts();
    String gusts();
    String measured();
    String baseBearing();
    String raceCourseDiff();
    String baseSpeed();
    String probability();
    String gustSize();
    String averageSpeed();
    String speedVariance();
    String averageDirection();
    String speedLeftSide();
    String speedMiddle();
    String speedRightSide();
    String currentSpeed();
    String currentBearing();
    String percentUnit();
    String perHours();
    String pleaseSelectAValidWindPattern();
    String downwindLegsNotSupported();
    String raceLeader();
    String opportunistLeft();
    String opportunistRight();
    String oneTurnerLeft();
    String oneTurnerRight();
    String current();
    String simulationLegendAlgorithmTimedOutText();
    String simulationLegendMixedLegText();
    String noTracksFound();
    String noRacesAvailable();
    String loadingRegattasAndRaces();
    String selectFromRacesWithOverlappingTimeRange();
    String finishTime(String timeAsString);
    String showCompetitorCharts();
    String showWindChart();
    String watchLive();
    String raceAnalysis();
    String startAnalysis();
    String winningLanes();
    String maximumNumberOfDiscards();
    String userNotificationsOnlyIfMailAddressIsVerified();
    String enabled();
    String disabled();
    String favoritesAndNotifications();
    String favoriteCompetitors();
    String favoriteBoatClasses();
    String notificationAboutNewResults();
    String notificationAboutUpcomingRaces();
    String notificationRegattaConfigurationUpdatedUsingByMarks();
    String warningOverrideRegattaConfigurationCourseDesignerToByMarks();
    String allRacesHaveBeenDenoted();    
    String chartSelectionHint();
    String chooseALanguage();
    String solutions();
    String blog();
    String officalEventWebsite();
    String moreInfo();
    String viewAnalysis();
    String overallLeaderboard();
    String pleaseTryAgain();
    String reloadPage();
    String errorMessageLoadingData();
    String regattaDetails();
    String chooseChartType();
    String whatsNew();
    String sapSailing();
    String search();
    String countdownStartingInDays();
    String countdownDays();
    String countdownHours();
    String countdownMinutes();
    String countdownSeconds();
    String countdownDay();
    String countdownHour();
    String countdownMinute();
    String countdownSecond();
    String liveCapitalLetter();
    String watchNow();
    String seriesHeaderUpcoming();
    String eventRegattaLeaderboardLastScoreUpdate();
    String eventRegattaRaceNotTracked();
    String footerJobs();
    String footerCopyright();
    String footerLanguage();
    String footerLegal();
    String footerPrivacy();
    String footerFeedback();
    String headerLogo();
    String headerSearchPlaceholder();
    String mainEventShowAll();
    String mainEventTitle();
    String mainMediaSubtitle();
    String mainMediaTitle();
    String mainMediaVideosSubtitle();
    String mainMediaVideosTitle();
    String searchResultHeaderButton();
    String searchResultHeaderLabel();
    String searchResultHeaderPlaceholder();
    String searchResultSortNewest();
    String solutionsSISHeadline();
    String solutionsSAPHeadline();
    String solutionsRaceHeadline();
    String solutionsInSightHeadline();
    String solutionsBuoyPingerHeadline();
    String solutionsPostHeadline();
    String solutionsSimulatorHeadline();
    String sapInSailing();
    String contentSapInSailing1();
    String contentSapInSailing2();
    String contentSapInSailing3();
    String contentSapInSailing4();
    String contentSapInSailing5();
    String contentSapInSailing6();
    String contentSapInSailing7();
    String contentSapInSailing8();
    String contentSapInSailing9();
    String contentSapInSailing10();
    String contentSapInSailing11();
    String contentSapInSailing12();
    String contentSapInSailing13();
    String sapSailingAnalyticsTitle();
    String contentSapSailingAnalytics1();
    String contentSapSailingAnalytics2();
    String sapSailingAnalyticsReadMore();
    String sapSailingRaceManager();
    String contentSapSailingRaceManager();
    String sapSailingRaceManagerReadMore();
    String sapSailInSight();
    String contentSapSailInSight();
    String sapSailInSightReadMore();
    String sapSailingBuoyPinger();
    String contentSapSailingBuoyPinger();
    String sapSailingBuoyPingerReadMore();
    String postRaceAnalytics();
    String contentPostRaceAnalytics1();
    String contentPostRaceAnalytics2();
    String strategySimulator();
    String contentStrategySimulator();
    String strategySimulatorReadMore();
    String impressum();
    String lastFix();
    String filterDeviceMappings();
    String raceStartAnalysis();
    String urlForLanguage(String language);
    String urlForAllLanguages();
    String externalLinks();
    String buoyZoneRadiusInHullLengths();
    String incorrectValueForRegattaBuoyZoneRadiusInHullLengths();
    String importCompetitors();
    String chooseWhichCompetitorsShouldBeImported();
    String existingCompetitors();
    String importedCompetitors();
    String hasMatches();
    String filterImportedCompetitorsByNameSailRaceFleet();
    String errorLoadingCompetitorImportProviders(String message);
    String errorLoadingCompetitorImportDescriptors(String message);
    String couldNotSaveCompetitorRegistrations(String message);
    String searchTagForImportedCompetitorPlaceholder();
    String version(String version);
    String replicables();
    String eventRegattaRacesLegendWind();
    String eventRegattaRacesLegendVideo();
    String eventRegattaRacesLegendAudio();
    String eventRegattaHeaderLegendGps();
    String eventRegattaHeaderLegendGpsNo();
    String eventRegattaHeaderLegendWind();
    String eventRegattaHeaderLegendWindNo();
    String eventRegattaHeaderLegendVideo();
    String eventRegattaHeaderLegendVideoNo();
    String eventRegattaHeaderLegendAudio();
    String eventRegattaHeaderLegendAudioNo();
    String set();
    String gribWindImport_Title();
    String nmeaWindImport_Title();
    String bravoWindImport_Title();
    String appendResult();
    String sampleColor();
    String leaderboardPage();
    String showLiveNow();
    String useOnlyOneOfStartTimeInferenceAndControlTrackingFromStartAndFinishTimes();
    String estimatedDistance();
    String estimatedTime();
    String nothingUpcoming();
    String chooseAAutoplayConfiguration();
    String raceRankShort();
    String showRaceRankColumn();
    String unknownLeaderboardType(String name);
    String selectCompetitorsToEliminate();
    String noUpcomingRaceDataAvailable();
    String trackedRaceAlreadyLinked();
    String boatAlreadyLinked();
    String reallyRemoveSeries(String seriesName);
    String maneuverSpeedDetails();
    String maneuverDirectionNormalization();
    String settingsId();
    String documentSettingsId();
    String settingsForId(String id);
    String userProfileSettingsTabDescription();
    String userSettingsFilter();
    String requiresRegattaRaceAndLeaderboard();
    String couldNotFindRaceInRegatta(String raceName, String regattaName);
    String algorithmTimeOutText();
    String mixedLegText();
    String pathCanvasOverlayTitle(int numPoints, String distance, String date);
    String windSpeedInKnots();
    String activeFilters(String substring);
    String errorLoadingRegattasForLeaderboardGroup(String leaderboardGroupName, String message);
    String errorLoadingLeaderBoardGroup(String leaderboardGroupName, String message);
    String errorLoadingLeaderBoardGroups(String message);
    String errorServletCall(String message);
    String errorReceivingWindPattern(String message);
    String errorLoadingBoatClasses(String message);
    String errorLoadingLegInformation(String message);
    String errorLoadingRaceNames(String message);
    String errorLoadingCompetitors(String message);
    String errorLoadingTotalTime(String message);
    String errorUpdatingCarriedPoints(String name, String leaderboardName, String message);
    String errorUpdatingLeaderboardScore(String name, String leaderboardName, String race, String message);
    String errorUpdatingMaxPointsReason(String name, String leaderboardName, String message);
    String errorUpdatingDisplayNames(String name, String leaderboardName, String message);
    String errorUpdatingLeaderboardScoreCorrection(String message);
    String errorGettingScoreCorrectionProvider(String message);
    String errorTryingToUnsupressCompetitor(String name);
    String errorLoadingReducedDimensionsMapedByLevel(String message);
    String errorFetchingDimensionData(String dimension, String message);
    String errorFetchingStatistics(String message);
    String errorFetchingAggregators(String message);
    String errorLoadingDataRetrieverChainDefinitions(String message);
    String errorRunningQuery(String message);
    String errorReadingWindFixes(String message);
    String errorAddingWindFixForRace(String raceIdentifier, String message);
    String errorSettingStartTime(String message);
    String errorStoppingRaceTracking(String races, String message);
    String errorRemovingRace(String regattaNamesAndRaceNames, String message);
    String errorLoadingRegattas(String jsonURL, String message);
    String errorUpdatingRegatta(String name, String message);
    String errorLoadingRaceLog(String message);
    String errorStartingTracking(String leaderboardRaceColumnFleetNames, String message);
    String errorLoadingLeaderBoardByEvent();
    String errorLoadingEvent(UUID event, String message);
    String errorLoadingRegattaStructure(UUID event, String message);
    String showEstimatedDuration();
    String estimatedDuration();
    String countDown(long value,String unit);
    String countDownEnd();
    String maneuver();
    String minManeuverDuration();
    String maxManeuverDuration();
    String minManeuverEnteringSpeedInKnots();
    String maxManeuverEnteringSpeedInKnots();
    String minManeuverExitingSpeedInKnots();
    String maxManeuverExitingSpeedInKnots();
    String maneuverDirectionEqualWeightingEnabled();
    String minValue();
    String maxValue();
    String zeroTo360AxisLabeling();
    String exportStatisticsCurveToCsv();
    String csvCopiedToClipboard();
    String minDataCount();
    String moreLoginInformationHeadline();
    String moreLoginInformationIntroduction();
    String moreLoginInformationSectionUserSettingsHeading();
    String moreLoginInformationSectionUserSettingsDescription();
    String moreLoginInformationSectionStrategySimulatorDescription();
    String moreLoginInformationSectionUserNotificationsHeading();
    String moreLoginInformationSectionUserNotificationsDescription();
    String moreLoginInformationRegisterControlText();
    String anniversaryUnitText(@Optional @PluralCount(DefaultRule_1_0n.class) int count);
    String anniversaryMajorCountdownTeaser(@PluralCount(DefaultRule_1_0n.class) int countdown, int anniversary);
    String anniversaryMajorCountdownDescription(int anniversary);
    String anniversaryRepdigitCountdownTeaser(@PluralCount(DefaultRule_1_0n.class) int countdown, int anniversary);
    String anniversaryRepdigitCountdownDescription(int anniversary);
    String anniversaryAnnouncementTeaser(int anniversary);
    String anniversaryAnnouncementDescription(String raceDisplayName);
    String anniversaryRaceLinkText();
    String minimumFoilingSegmentsDurationInSeconds();
    String minimumFoilingSegmentsDurationInSecondsTooltip();
    String maximumSpeedNotFoilingInKnots();
    String maximumSpeedNotFoilingInKnotsTooltip();
    String minimumSpeedForFoilingInKnots();
    String minimumSpeedForFoilingInKnotsTooltip();
    String minimumRideHeightInMeters();
    String minimumRideHeightInMetersTooltip();
    String minimumDurationBetweenAdjacentFoilingSegmentsInSeconds();
    String minimumDurationBetweenAdjacentFoilingSegmentsInSecondsTooltip();
    String needToProvideValidMinimumRideHeight();
    String currentPortDaggerboardRake();
    String currentPortDaggerboardRakeTooltip();
    String currentStbdDaggerboardRake();
    String currentStbdDaggerboardRakeTooltip();
    String minManeuverEnteringAbsTWA();
    String maxManeuverEnteringAbsTWA();
    String minManeuverExitingAbsTWA();
    String maxManeuverExitingAbsTWA();
    String currentPortRudderRake();
    String currentPortRudderRakeTooltip();
    String currentStbdRudderRake();
    String currentStbdRudderRakeTooltip();
    String currentMastRotationInDegree();
    String currentMastRotationInDegreeTooltip();
    String mainCurveAnalysis();
    String finishingTime();
    String boatNameMustNotBeEmpty();
    String errorUpdatingExpeditionDeviceConfiguration(String name, String message);
    String doYouReallyWantToRemoveExpeditionDeviceConfiguration(String name);
    String errorTryingToRemoveExpeditionDeviceConfiguration(String name, String message);
    String errorFetchingExpeditionDeviceConfigurations(String message);
    String expeditionDeviceConfigurations();
    String addExpeditionDeviceConfiguration();
    String editExpeditionDeviceConfiguration();
    String expeditionBoatId();
    String doYouReallyWantToRemoveTheSelectedExpeditionDeviceConfigurations();
    String doYouReallyWantToRemoveTheSelectedIgtimiAccounts();
    String currentDepthInMeters();
    String currentDriftInDegrees();
    String currentLeewayInDegrees();
    String currentRudderInDegrees();
    String currentSet();
    String currentTackAngleInDegrees();
    String currentDeflectorInMillimeters();
    String currentDeflectorPercentage();
    String currentForestayLoad();
    String currentForestayPressure();
    String currentRakeInDegrees();
    String currentTargetBoatspeedPercentage();
    String currentTargetHeelAngleInDegrees();
    String percent();
    String currentTargetHeelAngleInDegreesTooltip();
    String currentTargetBoatspeedPercentageTooltip();
    String currentRakeInDegreesTooltip();
    String currentForestayLoadTooltip();
    String currentForestayPressureTooltip();
    String currentDeflectorPercentageTooltip();
    String currentDeflectorInMillimetersTooltip();
    String currentTackAngleInDegreesTooltip();
    String currentSetTooltip();
    String currentRudderInDegreesTooltip();
    String currentLeewayInDegreesTooltip();
    String currentDriftInDegreesTooltip();
    String currentDepthInMetersTooltip();
    String tonsUnit();
    String currentDistanceFoiledInMeters();
    String currentDurationFoiled();
    String currentDistanceFoiledInMetersTooltip();
    String currentDurationFoiledTooltip();
    String totalDurationFoiledInSeconds();
    String totalDistanceFoiledInMeters();
    String totalDurationFoiledInSecondsTooltip();
    String totalDistanceFoiledInMetersTooltip();
    String threeSixtyVideoHint();
    String processingMP4();
    String resetStartTimeToDefault();
    String importFullExpeditionData();
    String importCanceledNoCompetitorAdded();
    String importCanceledByUser();
    String importFinished();
    String importFinishedMessage();
    String importFinishedGotoRaceboard();
    String importFinishedGotoRaceboardWithName(String name);
    String importFinishedGotoEvent();
    String chooseAName();
    String errorFillingRaceLogsFromPairingList(String message);
    String successfullyFilledRaceLogsFromPairingList();
    String errorFetchingRaceDisplayNamedFromLeaderboard(String message);
    String errorCalculatingPairingListTemplate(String message);
    String errorCreatingPairingList(String message);
    String unexpectedErrorDuringFileImport();
    String couldNotDownload(String url);
    String sliceRace();
    String slicingARaceWasSuccessful();
    String enterNameForSlicedRace();
    String raceNameIsRequired();
    String raceNameIsAlreadyUsed();
    String errorWhilePreparingToSliceARace();
    String errorWhileSlicingARace();
    String windFinderWindSourceTypeName();
    String windFinderWindSourceTypeTooltip();
    String windFinder();
    String enterTagsForTheVideo();
    String enterIdOfWindFinderReviewedSpotCollection();
    String enterTagsForTheImage();
    String unableToResolveWindFinderSpotId(String id, String message);
    String windFinderWeatherData();
    String positionEditOnNonTrackingRace();
    String errorCreatingLeaderboardGroup(String name);
    String minAbsCourseChangeInDegrees();
    String maxAbsCourseChangeInDegrees();
    String minDurationInSecondsFromPrecedingManeuver();
    String maxDurationInSecondsFromPrecedingManeuver();
    String minDurationInSecondsToFollowingManeuver();
    String maxDurationInSecondsToFollowingManeuver();
    String maxTurningRate();
    String avgTurningRate();
    String lowestSpeed();
    String degreesPerSecondUnit();
    String boatSpeed();
    String knotsUnit();
    String windSpeed();
    String TWA();
    String degreesShort();
    String numberOfDataPoints();
    String expeditionAwa();
    String expeditionAws();
    String expeditionTwa();
    String expeditionTws();
    String expeditionTwd();
    String expeditionTargTwa();
    String expeditionBoatSpeed();
    String expeditionTargBoatSpeed();
    String expeditionSOG();
    String expeditionCOG();
    String expeditionForestayLoad();
    String expeditionRake();
    String expeditionCourse();
    String expeditionHeading();
    String expeditionVmg();
    String expeditionVmgTargVmgDelta();
    String expeditionRateOfTurn();
    String expeditionRudderAngle();
    String expeditionTargetHeel();
    String expeditionTimeToPortLayline();
    String expeditionTimeToStbLayline();
    String expeditionDistToPortLayline();
    String expeditionDistToStbLayline();
    String expeditionTimeToGun();
    String expeditionTimeToCommitteeBoat();
    String expeditionTimeToPin();
    String expeditionTimeToBurnToLine();
    String expeditionTimeToBurnToCommitteeBoat();
    String expeditionTimeToBurnToPin();
    String expeditionDistanceToCommitteeBoat();
    String expeditionDistanceToPin();
    String expeditionDistanceBelowLine();
    String expeditionLineSquareForWindDirection();
    String expeditionBaro();
    String expeditionRaceLoadS();
    String expeditionRaceLoadP();
    String expeditionRaceJibCarPort();
    String expeditionRaceJibCarStbd();
    String expeditionRaceMastButt();
    String milliBarUnits();
    String newExpeditionRace();
    String newExpeditionCompetitor();
    String selectOneCompetitorToMapTheImportedData();
    String startTypingForSuggestions();
    String maneuverTable();
    String speedIn();
    String speedOut();
    String selectAtLeastOneCompetitorManeuver();
    String noDataManeuverTable();
    String errorTryingToDetermineBoatLinkedToCompetitor(String raceColumnName, String leaderboardName, String message);
    String delaysMustNotBeNegative();
    String managePlaybackMedia();
    String filterToBoatsRegisteredOnRegatta();
    String unableToObtainCompetitorsAndBoatsForRaceInFleetInLeaderboard(String raceColumnName, String fleetName, String leaderboardName, String message);
    String unableToObtainBoatsRegisteredWith(String leaderboardName, String message);
    String importStartData();
    String startCountDownFontSizeScaling();
    String pleaseClearSelectionToSeeFullCourse();
    String multiVideoURLOfIndex();
    String multiVideoScan();
    String multiVideoLinking();
    String multiVideoNotAnalyzed();
    String multiVideoAlreadyKnown();
    String multiVideoClientIsUploading();
    String multiVideoFinishedLinking();
    String multiVideoErrorInAnalyzingFile();
    String multiVideoObtainingMediaTrack();
    String multiVideoServerIsAnalyzing();
    String multiVideoWaitingForLinkPhase();
    String multiVideoWaitingForSave();
    String multiVideoIdle();
    String multiVideoDoNoAdd();
    String multiVideoOffsetInput();
    String multiVideoDescription();
    String maneuverAngle();
    String jibeAngle();
    String tackAngle();
    String multiUrlChangeMediaTrack();
    String multiUrlChangeReplace();
    String multiUrlChangeFind();
    String multiUrlChangeCannotSave();
    String multiUrlChangeSave();
    String multiUrlChangeNewURL();
    String multiUrlNoPrefixWarning();
    String multiUrlChangeExplain();
    String resetZoom();
    String lastEvent(String locationOrVenue);
    String teaserOverallLinkToolTip();
    String middleManeuverAngle();
    String extrapolatedManeuverStartPosition();
    String projectedExtrapolatedManeuverStartPosition();
    String projectedManeuverEndPosition();
    String bearingAtManeuverEndPosition();
    String gender();
    String manage2SailEventIdBox();
    String manage2SailEventURLBox();
    String manage2SailEventIdBoxTooltip();
    String manage2SailPort();
    String windFinderSpotCollectionsList();
    String swissTimingUpdateURL();
    String swissTimingUpdateUsername();
    String swissTimingUpdatePassword();
    String tag();
    String tagPanel();
    String tagCreated(String author, String time);
    String tagNoTagsFound();
    String tagAddTag();
    String tagAddedSuccessfully();
    String tagNotAdded();
    String tagNotLoaded();
    String tagNotLoggedIn();
    String tagFilterExplanation();
    String tagSelectedTags();
    String tagsFilter();
    String tagSearchTags();
    String tagLabelTag();
    String tagLabelComment();
    String tagLabelImageURL();
    String tagCreateTag();
    String tagEditCustomTagButtons();
    String tagAddCustomTagButton();
    String tagNotSpecified();
    String tagEditFilter();
    String tagEditCustomTagButton();
    String tagSaveCustomTagButton();
    String tagPreview();
}
