<configure xmlns="http://pylonshq.com/pyramid">

	<route 
		path=""
		name="startpage"
		view=".core.BaseView"
        renderer="templates/start.pt"
		/>
		
	<route 
		path="/++/:function"
		name="dynamic-function"
		view=".core.callFunction"
		/>
	
	<route 
		path="/@@/:template"
		name="dynamic-template"
		view=".core.renderTemplate"
		/>

    <route 
        path="/css/:template"
        name="catchall-semi-static"
        view=".core.renderCSS"
        />
    
    <static 
        name="static"
        path="static"
        />
        
    <static 
        name="moderator-static"
        path="moderator-static"
        />
        
    <static 
        name="images"
        path="static/images"
        />
	
</configure>
