@require 'theme';

.wind_bot_component{
	position: absolute;
	height: 100%;
	width:  100%;
	z-index: 5;
}

.live_average_header {
	position: absolute;
	height: 60px;
	top: DASHBOARD_SPACE_MEDIUM;
	line-height: 60px;
	vertical-align: middle;
	font-size: DASHBOARD_FONT_SIZE_LARGE;
	font-family: DASHBOARD_FONT_FAMILY;
	text-align: center;
	font-weight: bold;
	overflow: visible;
	background-color: WHITE;
}

.live_average_container {
	position: absolute;
	border: none;
	border-radius: 0pt;
	background-color: white;
	top: 90px;
}

.left {
	left: 0px;
	right: 50%;
}

.right {
	left: 50%;
	right: 0px;
}

.windchart_container {
	position: absolute;
	border: none;
	border-radius: 0px;
	background-color: white;
	top: 190px;
	bottom: 0px;
	padding-bottom: 10px;
}

.windchart{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	padding-bottom: 10px;
}
