Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trackfiles
Bundle-SymbolicName: com.sap.sailing.server.trackfiles
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.server.trackfiles,
 com.sap.sailing.server.trackfiles.common
Require-Bundle: 
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 routeconverter,
 com.sap.sse.common,
 com.sap.sse
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-Activator: com.sap.sailing.server.trackfiles.impl.Activator

