Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trackfiles
Bundle-SymbolicName: com.sap.sailing.server.trackfiles
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.server.trackfiles,
 com.sap.sailing.server.trackfiles.common,
 com.sap.sailing.server.trackfiles.impl
Require-Bundle: 
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 routeconverter,
 com.sap.sse.common,
 com.sap.sse,
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.1",
 jaxb-api;bundle-version="2.3.1"
Import-Package: com.sap.sailing.domain.abstractlog,
 com.sap.sailing.domain.abstractlog.regatta.events,
 com.sap.sailing.domain.abstractlog.regatta.events.impl,
 com.sap.sailing.domain.common.sensordata,
 com.sap.sailing.domain.racelogtracking,
 com.sap.sse.security.shared,
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0",
 javax.xml.bind.annotation.adapters;version="2.3.0",
 javax.xml.bind.attachment;version="2.3.0",
 javax.xml.bind.helpers;version="2.3.0",
 javax.xml.bind.util;version="2.3.0",
 org.osgi.framework;version="1.7.0"
Bundle-Activator: com.sap.sailing.server.trackfiles.impl.Activator
Automatic-Module-Name: com.sap.sailing.server.trackfiles

