/**
 * The overview over recent events
 */
.eventsoverviewnavigation {
  font-size: 1rem;
}
.eventsoverviewnavigation .gridalternator {
  overflow: visible;
}
.accordion {
  font-size: 1rem;
}
.accordion_trigger {
  font-size: inherit;
}
.accordion_content {
  font-size: inherit;
}
.accordion_panel {
    float: none;
}
.eventsoverviewrecent {
  font-size: 1rem;
  padding-top: 2em;
}
.eventsoverviewrecent_year {
/*  border-bottom: 1px solid #ebebeb; */
  -webkit-transition: opacity 0.1s;
     -moz-transition: opacity 0.1s;
          transition: opacity 0.1s;
  border: 1px solid  #dedede;
  border-radius: .333333333333333em;
  margin-bottom:10px;
  margin-top: 20px;
  
}
.eventsoverviewrecent_year.accordioncollapsed .eventsoverviewrecent_year_header_info_arrow_image {
  -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.eventsoverviewrecent_year_header {
  padding: 0.666666666666667em;
  cursor: pointer;
  background-color: #f2f2f2;
  border-bottom: 1px solid  #dedede;
  
}
.eventsoverviewrecent_year_header:hover,
.eventsoverviewrecent_year_header:focus {
/*  background-color: #ebebeb; */
}
.eventsoverviewrecent_year_header:hover .eventsoverviewrecent_year_header_title,
.eventsoverviewrecent_year_header:focus .eventsoverviewrecent_year_header_title {
/*  text-decoration: underline; */
}
.eventsoverviewrecent_year_header_title {
  margin-bottom: 0;
  line-height: 1.944444444444444em;
}
.eventsoverviewrecent_year_header_info {
  float: right;
}
.eventsoverviewrecent_year_header_info_arrow {
  padding: 0.466666666666667em 1.133333333333333em;
}
.eventsoverviewrecent_year_header_info_arrow_image {
  width: 1.333333333333333em;
  vertical-align: middle;
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.4s;
     -moz-transition: -moz-transform 0.4s;
          transition: transform 0.4s;
}
.eventsoverviewrecent_year_header_info_item {
  border-right: 1px solid #ebebeb;
  padding: 0.466666666666667em 1.133333333333333em;
}
.eventsoverviewrecent_year_header_info_item_value {
  font-weight: 700;
  color: #008fcc;
  margin-right: 0.533333333333333em;
}
.eventsoverviewrecent_year_content {
  margin-top: 0.666666666666667em;
}
.eventsoverviewrecent_year_content_floattoinlineblock {
  font-size: 0;
}
.eventsoverviewrecent_year_content_floattoinlineblock_child {
  float: none;
  vertical-align: top;
  display: inline-block;
}
