Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sailing.server.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sailing.server.testsupport
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.domain,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 com.sap.sse.filestorage,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sse.mongodb,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sse.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sap.sse.filestorage,
 com.sap.sailing.simulator,
 com.sap.sse.security,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.core;bundle-version="1.2.2",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.orbit.mongodb;bundle-version="3.2.2"
Automatic-Module-Name: com.sap.sailing.server.testsupport
