<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/compass_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/compass_view_compass"
        android:src="?compass_back"/>

    <com.sap.sailing.racecommittee.app.ui.views.BackAwareEditText
        android:id="@+id/compass_view_degree"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:inputType="numberDecimal"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="?white"
        android:hint="?sap_light_gray"
        tools:text="300°"
        android:gravity="center_horizontal">
        <requestFocus/>
    </com.sap.sailing.racecommittee.app.ui.views.BackAwareEditText>

    <ImageView
        android:id="@+id/compass_view_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/compass_view_needle"
        android:src="?compass_needle"/>

</RelativeLayout>