<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/compass_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/compass_view_compass"
        android:src="?compass_back"/>

    <RelativeLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/compass_view_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:textAppearance="?textLarge"
            tools:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/compass_view_degree"
            android:layout_toEndOf="@+id/compass_view_degree"
            android:layout_toRightOf="@+id/compass_view_degree"
            android:text="°"
            android:textAppearance="?textLarge"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/compass_view_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/compass_view_needle"
        android:src="?compass_needle"/>

</RelativeLayout>