<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/finish_custom"
    style="?attr/button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/side_padding"
    android:paddingRight="@dimen/side_padding"
    android:text="@string/race_begin_finish_custom"
    android:textSize="@dimen/textSize_18"/>