<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@drawable/background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/login_view_left_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:background="@color/welter_deep_gray"
            android:orientation="vertical" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/login_view_right_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>