<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/side_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_advanced_service_header"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_22" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        android:text="@string/preference_server_url_default"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_padding"
        android:text="@string/device_identifier"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_22" />

    <EditText
        android:id="@+id/device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:textColor="@color/black" />
</LinearLayout>