<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/background" >
	
    <FrameLayout
        android:id="@+id/login_view_left_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="0.5">
    </FrameLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.99"
	    android:orientation="vertical"
	    android:background="@color/welter_deep_gray">
	</LinearLayout>
	
    <FrameLayout
        android:id="@+id/login_view_right_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.5">
    </FrameLayout>

</LinearLayout>