<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/buttonSolidNormal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/default_margin"
    android:text="@string/onboarding_scan"
    android:textSize="@dimen/textSize_26"
    tools:showIn="@layout/login_listviews" />