<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:contentDescription="@string/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/login_backdrop"
               android:scaleType="centerCrop"/>

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:contentDescription="@string/empty"
               android:src="@drawable/sap_logo"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="50dp"
               android:layout_marginStart="50dp"
               android:layout_marginTop="25dp"
               android:id="@+id/imageView"/>

    <View android:layout_width="match_parent"
          android:layout_height="300dp"
          android:background="@drawable/gradient"
          android:layout_alignBottom="@+id/view"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"/>

    <TextView android:id="@+id/backdrop_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/login_text"
              android:textSize="40sp"
              android:layout_above="@+id/view"
              android:textColor="@color/white"
              android:layout_alignLeft="@+id/imageView"
              android:layout_alignStart="@+id/imageView"
              android:layout_marginBottom="28dp"/>

    <LinearLayout android:id="@+id/backdrop_subtitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:alpha="0"
                  android:layout_alignBottom="@+id/backdrop_title"
                  android:layout_centerHorizontal="true">

        <ImageView android:contentDescription="@string/empty"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/boat"/>

        <TextView
                android:text="@string/login_sub_text"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/orange"
          android:layout_alignParentBottom="true"
          android:id="@+id/view"/>
</RelativeLayout>