<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/button"
    android:layout_width="@dimen/default_button_width"
    android:layout_height="@dimen/default_button_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/default_margin"
    android:text="@string/onboarding_input"
    android:textSize="@dimen/textSize_18"
    tools:showIn="@layout/login_listviews" />