<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/panel_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/marker_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:src="?attr/marker" />

        <TextView
            android:id="@+id/panel_button_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/header_margin_top"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textPanelHeader"
            android:visibility="visible"
            tools:text="@string/start_mode" />

        <TextView
            android:id="@+id/panel_button_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/header_margin_top"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textPanelCaption"
            android:visibility="gone"
            tools:text="@string/start_mode" />

        <RelativeLayout
            android:id="@+id/panel_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/panel_button_footer"
            android:layout_below="@id/panel_button_header">

            <RelativeLayout
                android:id="@+id/panel_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/panel_image"
                    android:layout_width="@dimen/side_button_imageSize"
                    android:layout_height="@dimen/side_button_imageSize"
                    tools:src="@drawable/flag_papa_64dp" />

                <ImageView
                    android:id="@+id/panel_additional_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/panel_image"
                    android:layout_alignRight="@id/panel_image"
                    android:visibility="gone"
                    tools:src="@drawable/ic_warning_yellow"
                    tools:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/panel_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/default_padding_half"
                android:paddingRight="@dimen/default_padding_half"
                android:textAppearance="?attr/textPanelCaption"
                android:visibility="gone"
                tools:text="@string/start_procedure_line_start"
                tools:visibility="gone" />

            <Switch
                android:id="@+id/panel_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:checked="false"
                android:showText="true"
                android:textOff="@string/no"
                android:textOn="@string/yes"
                android:thumb="@drawable/switch_thumb"
                android:thumbTextPadding="@dimen/switch_padding"
                android:track="@drawable/switch_track"
                android:visibility="gone"
                tools:targetApi="LOLLIPOP"
                tools:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/panel_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha=".5"
            android:background="@color/lock_background"
            android:padding="@dimen/panel_lock_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/side_button_lockSize"
                android:layout_height="@dimen/side_button_lockSize"
                android:src="?attr/lock_outline" />
        </FrameLayout>

        <View
            android:id="@+id/line_right"
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/black"
            android:visibility="gone" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:background="?attr/black"
            android:visibility="gone" />

        <View
            android:id="@+id/line_left"
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:background="?attr/black"
            android:visibility="gone" />
    </RelativeLayout>
</merge>
