<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/race_panel_flags_ver">

    <RelativeLayout
        android:id="@+id/blue_last_flags_layer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/side_button_imageSize"
                android:layout_height="@dimen/side_button_imageSize"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/side_button_imageSize"
                    android:src="?attr/flags_blue_last" />
            </RelativeLayout>

            <TextView
                android:id="@+id/blue_last_flags_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textPanelCaption"
                tools:text="00:12:34" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/blue_last_flags_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/lock_background"
            android:padding="@dimen/panel_lock_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/side_button_lockSize"
                android:layout_height="@dimen/side_button_lockSize"
                android:src="?attr/lock_outline" />
        </FrameLayout>
    </RelativeLayout>
</merge>