<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_half"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/voice_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_recording"
            android:textAppearance="?textPanelHeader"/>

        <ImageView
            android:id="@+id/voice_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lock_margin"
            android:layout_marginRight="@dimen/lock_margin"
            android:src="?lock_outline"
            android:tint="?sap_light_gray"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/voice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/compound_padding"
            android:drawableTop="?hearing"
            android:gravity="center_horizontal"
            android:text="@string/finished_replay"
            android:textAppearance="?textPanelCaption"/>
    </RelativeLayout>
</merge>