<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/side_button_imageSize"
            android:layout_height="@dimen/side_button_imageSize"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="?flags_course"/>

            <ImageView
                android:id="@+id/course_flags_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?lock_outline_black"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/flags_course"
                android:textAppearance="?textPanelCaption"/>
        </LinearLayout>
    </LinearLayout>
</merge>