<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/protest_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_header_height"
        android:background="?attr/sap_gray"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/side_padding"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="?attr/chevron_left_24dp" />

            <TextView
                android:id="@+id/header_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/protest_dialog_title"
                android:textAppearance="?attr/textHeader" />
        </LinearLayout>

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line"
            android:layout_alignParentBottom="true"
            android:background="?attr/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/sap_gray_black_30"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentTop="true"
            android:background="?attr/sap_gray" />

        <Button
            android:id="@+id/choose"
            style="?attr/button"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_margin_half"
            android:layout_marginTop="@dimen/default_margin_half"
            android:text="@string/choose"
            android:textSize="@dimen/textSize_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/protest_header"
        android:background="?attr/sap_gray_black_30">

        <RelativeLayout
            android:id="@+id/panel_switcher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/nav_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="?attr/button_prev" />

            <ImageView
                android:id="@+id/nav_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="?attr/button_next" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    tools:src="@drawable/ic_dot" />

                <ImageView
                    android:id="@+id/dot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_dot" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/panel_switcher"
            android:paddingLeft="@dimen/side_padding"
            android:paddingRight="@dimen/side_padding"
            android:paddingTop="@dimen/side_padding">

            <ListView
                android:id="@+id/protest_time_races_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="2dp"
                android:visibility="gone"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/protest_time_time_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <include
                        android:id="@+id/protest_time_time_picker"
                        layout="@layout/time_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/protest_time_time_picker"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/protest_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="?attr/textXSmall"
                                tools:text="@string/protest_duration" />

                            <ImageView
                                android:id="@+id/change_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="?attr/create" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/protest_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textXSmall"
                            tools:text="@string/protest_end_time" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>