<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/race_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/races_current"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/races_current"
            android:textColor="?sap_light_gray"
            android:textSize="@dimen/textSize_20"
            android:textStyle="bold" />

        <Button
            android:id="@+id/races_all"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/races_all"
            android:textColor="?sap_light_gray"
            android:textSize="@dimen/textSize_20"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?black"
        android:dividerHeight="1dp" />
</LinearLayout>