<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/panel_left"
        layout="@layout/race_panel_left" />

    <include
        android:id="@+id/panel_right"
        layout="@layout/race_panel_right" />

    <ViewStub
        android:id="@+id/race_content"
        android:layout_toRightOf="@id/panel_left"
        android:layout_toLeftOf="@id/panel_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>