<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_cell_height">

    <ImageView
        android:id="@+id/header_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin_half"
        android:src="?play_arrow_36dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/protest_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_margin"
        tools:src="@drawable/flag_bravo_48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_toEndOf="@id/header_marker"
        android:layout_toStartOf="@id/protest_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boat_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?textNormal"
            tools:text="Extreme 40"/>

        <TextView
            android:id="@+id/fleet_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?textSmall"
            tools:text="Day 1 - Yellow"/>
    </LinearLayout>
</RelativeLayout>