<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:id="@+id/item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/item_merge_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="6dp"
                tools:src="@drawable/ic_warning_red" />

            <TextView
                android:id="@+id/item_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/penalty_text_background"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                tools:text="OCS" />

            <ImageView
                android:id="@+id/item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?attr/create" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_vessel"
            style="?attr/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/item_check"
            android:padding="5dp"
            android:visibility="gone"
            tools:text="4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_text"
            style="?attr/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/item_right"
            android:layout_toRightOf="@id/item_vessel"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="ABD 1234 - Angel Dunn" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/sap_light_gray" />
</LinearLayout>