<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/side_button_width"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_procedure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_dark">

            <ImageView
                android:id="@+id/start_procedure_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thick_line"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_procedure"
                    android:textAllCaps="true"
                    android:textSize="@dimen/side_button_textsize" />

                <ImageView
                    android:id="@+id/start_procedure_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lock_outline" />
            </LinearLayout>

            <TextView
                android:id="@+id/start_procedure_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/default_margin_twice"
                android:gravity="center_horizontal"
                android:text="@string/start_procedure_line_start"
                android:textColor="@color/white"
                android:textSize="@dimen/side_button_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_mode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_dark">

            <ImageView
                android:id="@+id/start_mode_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thick_line"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_mode"
                    android:textAllCaps="true"
                    android:textSize="@dimen/side_button_textsize" />

                <ImageView
                    android:id="@+id/start_mode_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lock_outline" />
            </LinearLayout>

            <ImageView
                android:id="@+id/start_mode_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:src="@drawable/flag_papa_64dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_dark">

            <ImageView
                android:id="@+id/course_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thick_line"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:textAllCaps="true"
                    android:textSize="@dimen/side_button_textsize" />

                <ImageView
                    android:id="@+id/course_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lock_outline" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_dark">

            <ImageView
                android:id="@+id/wind_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thick_line"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textAllCaps="true"
                    android:textSize="@dimen/side_button_textsize" />

                <ImageView
                    android:id="@+id/wind_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lock_outline" />
            </LinearLayout>

            <TextView
                android:id="@+id/wind_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/default_margin_twice"
                android:gravity="center_horizontal"
                android:text="@string/wind_unknown"
                android:textColor="@color/white"
                android:textSize="@dimen/side_button_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/thick_line"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/black" />
</RelativeLayout>