<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_cell_height"
    android:background="?attr/sap_gray">

    <LinearLayout
        android:id="@+id/protest_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/protest_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                tools:src="@drawable/flag_bravo_48dp" />

            <ImageView
                android:id="@+id/protest_warning_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_warning_yellow"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="@string/protest_time"
            android:textAppearance="?attr/textPanelCaption" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delimiter_line"
        android:layout_width="@dimen/thin_line"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/protest_layout"
        android:background="?attr/black" />

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line"
        android:layout_alignParentBottom="true"
        android:background="?attr/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/navigation_drawer_text_margin"
        android:layout_marginRight="@dimen/navigation_drawer_text_margin"
        android:layout_toLeftOf="@id/delimiter_line"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boat_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?attr/textNormal"
            tools:text="Extreme 40" />

        <TextView
            android:id="@+id/fleet_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="2"
            android:textAppearance="?attr/textSmall"
            tools:text="Day 1\nYellow" />
    </LinearLayout>
</RelativeLayout>