<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listView_row_height"
    android:paddingEnd="@dimen/listView_row_padding"
    android:paddingLeft="@dimen/listView_row_padding"
    android:paddingRight="@dimen/listView_row_padding"
    android:paddingStart="@dimen/listView_row_padding"
    android:paddingTop="@dimen/listView_row_padding">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/flag_zulu_64dp" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_white_18dp" />

    <TextView
        android:id="@+id/flag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/flag"
        android:layout_toLeftOf="@id/checked"
        android:layout_toRightOf="@id/flag"
        android:layout_toStartOf="@id/checked"
        android:padding="@dimen/default_padding_half"
        android:text="Zulu"
        android:textSize="@dimen/textSize_26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thick_line"
        android:layout_alignParentBottom="true"
        android:background="@color/sap_gray" />
</RelativeLayout>