<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/race_startphase_rrs26_actions_startmode"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:contentDescription="@string/choose_start_mode_flag"
        android:scaleType="fitCenter"
        android:src="@drawable/startmode_flags" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/choose_startmode"
        android:textAppearance="@style/TextAppearance.Welter.TitleLabel" />
</LinearLayout>
