<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/finished_panel_left"
        android:layout_width="@dimen/side_button_width_large"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/finished_panel_right"
        android:layout_width="@dimen/side_button_width_large"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <include
        android:id="@+id/finished_content"
        layout="@layout/race_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/finished_panel_right"
        android:layout_toRightOf="@id/finished_panel_left" />

</RelativeLayout>