<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/race_flag_space_splitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/race_flag_space_splitter"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/race_flag_space_up_flags"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal" />

        <com.sap.sailing.racecommittee.app.ui.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/flags_up"
            android:textAppearance="@style/TextAppearance.Welter.VeryBigTitleLabel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/race_flag_space_splitter"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/race_flag_space_down_flags"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal" />

        <com.sap.sailing.racecommittee.app.ui.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/flags_down"
            android:textAppearance="@style/TextAppearance.Welter.VeryBigTitleLabel" />
    </LinearLayout>

</RelativeLayout>