<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_header_height"
        android:background="?attr/sap_gray">

        <LinearLayout
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?attr/chevron_left_24dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time"
                android:textAppearance="?attr/textHeader" />
        </LinearLayout>

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thick_line"
            android:layout_alignParentBottom="true"
            android:background="?attr/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/black"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/absolute"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dependent_races_absolute"
            android:textAllCaps="true"
            android:textColor="?attr/sap_yellow_1"
            android:textSize="@dimen/textSize_26" />

        <Button
            android:id="@+id/relative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dependent_races_relative"
            android:textAllCaps="true"
            android:textColor="?attr/sap_light_gray"
            android:textSize="@dimen/textSize_26" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_button"
        android:layout_below="@id/header">

        <RelativeLayout
            android:id="@+id/time_absolute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/sap_gray_black_30"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/buttonBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selector_header_height"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/start_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:textAppearance="?attr/textXLarge"
                    android:visibility="visible"
                    tools:text="1:01:00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sync_to_minute"
                        style="?attr/buttonSolidSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:background="?attr/button_filled_bordered"
                        android:text="@string/sync_to_minute"
                        android:textColor="?attr/white"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/set_start_time_absolute"
                        style="?attr/buttonSolidSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/race_set_time" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/set_start_time"
                android:layout_below="@id/buttonBar">

                <LinearLayout
                    android:id="@+id/start_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleX="@integer/picker_scale"
                    android:scaleY="@integer/picker_scale">

                    <NumberPicker
                        android:id="@+id/start_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:descendantFocusability="blocksDescendants" />

                    <include
                        android:id="@+id/start_time_picker"
                        layout="@layout/time_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <NumberPicker
                        android:id="@+id/start_time_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:descendantFocusability="blocksDescendants" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/debug_time"
                style="?attr/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                tools:text="12:12:12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/sap_gray_black_30"
            android:visibility="gone"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/set_start_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/set_start_time_relative"
                    style="?attr/buttonSolidSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/default_margin_twice"
                    android:text="@string/race_set_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/set_start_time_2">

                <LinearLayout
                    android:id="@+id/relative_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <NumberPicker
                        android:id="@+id/time_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/default_margin"
                        android:scaleX="@integer/picker_scale"
                        android:scaleY="@integer/picker_scale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/default_padding_half"
                        android:text="@string/minutes_after"
                        android:textAppearance="?attr/textLarge" />

                    <LinearLayout
                        android:layout_width="@dimen/unscheduled_spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dependent_leaderboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/spinner_background"
                            android:dropDownWidth="wrap_content"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/dependent_fleet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_half"
                            android:background="?attr/spinner_background"
                            android:dropDownWidth="wrap_content"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <Spinner
                            android:id="@+id/dependent_racegroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_half"
                            android:background="?attr/spinner_background"
                            android:dropDownWidth="wrap_content"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>