<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_image_height">

    <include layout="@layout/race_list_header_content"/>

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thick_line"
        android:layout_alignParentBottom="true"
        android:background="@color/constant_sap_yellow_1"/>

</RelativeLayout>
