<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="150dip"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel"
	        android:text="Nationality"/>
        
		<TextView 
	        android:layout_width="150dip"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel"
	        android:text="Number"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
        
	    <EditText
	        android:id="@+id/pathFinderNationality"
	        android:layout_width="150dip"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel"
	        android:text="@string/empty"
	        android:inputType="textCapCharacters" >
	
	        <requestFocus />
	    </EditText>
	    
	    <EditText
	        android:id="@+id/pathFinderNumber"
	        android:layout_width="200dip"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel"
	        android:text="@string/empty"
	        android:inputType="number" >
	    </EditText>
	
	    <Button
	        android:id="@+id/choosePathFinderButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel"
	        android:text="@string/choose" />
	    
    </LinearLayout>
    

    

</LinearLayout>