<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/sap_gray_black_30">

    <LinearLayout
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="@integer/picker_scale"
        android:scaleY="@integer/picker_scale">

        <NumberPicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:descendantFocusability="blocksDescendants"/>

        <include
            android:id="@+id/time_picker"
            layout="@layout/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:id="@+id/second_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>

    <Button
        android:id="@+id/set_date_time"
        style="?attr/buttonSolidSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_twice"
        android:text="@string/race_set_time"/>

    <TextView
        android:id="@+id/debug_time"
        style="?attr/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:text="12:12:12"/>
</RelativeLayout>