<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/race_reset_time_txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race_reset_time_schedule_race"
            android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel" />

        <TextView
            android:id="@+id/race_reset_time_text_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race_reset_time_startmode_starttime"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/race_reset_time_spinner_procedure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/race_reset_time_btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/today" />

                <TimePicker
                    android:id="@+id/race_reset_time_picker_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:scaleX="1.55"
                    android:scaleY="1.55" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp">

            <Button
                android:id="@+id/race_reset_time_btn_time"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_menu_recent_history"
                android:text="@string/start" />

            <Button
                android:id="@+id/race_set_course"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_menu_recent_history"
                android:text="@string/set_course_layout" />

            <Button
                android:id="@+id/race_reset_time_btn_postpone"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/ic_menu_block"
                android:text="@string/postpone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/race_reset_time_text_infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textAppearance="@style/TextAppearance.Welter.LargeFontLabel" />

    </LinearLayout>


</LinearLayout>