<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/side_padding"
        android:paddingRight="@dimen/side_padding">

        <TextView
            android:id="@+id/vessel_id"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textSmall"
            tools:text="GDR001" />

        <TextView
            android:id="@+id/competitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:textAppearance="?attr/textSmall"
            tools:text="Cool Runnings"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line"
        android:layout_gravity="bottom"
        android:background="?attr/sap_gray_white_20" />
</FrameLayout>