<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk**/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPreviousCourse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/previous_course"
            android:textSize="14pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMakeNewCourse"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/make_new_course"
            android:textSize="14pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCourseAssets"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/course_design_assets"
            android:textSize="14pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewPreviousCourse"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|center_vertical" />

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/listViewNewCourse"
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:verticalSpacing="5dp"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_scroll_start="0.33"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:slide_shuffle_speed="0.3"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="false" />

        <GridView
            android:id="@+id/gridViewAssets"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/publishCourseDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/publish"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <Button
            android:id="@+id/unpublishCourseDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/unpublish"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <Button
            android:id="@+id/takePreviousCourseDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_previous"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
    </LinearLayout>

</LinearLayout>