<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/race_content_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?sap_gray">

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_padding"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?white"
        android:textSize="@dimen/textSize_26"
        tools:text="@string/time"/>

    <ImageView
        android:id="@+id/time_marker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line"
        android:layout_alignParentBottom="true"
        android:src="?marker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/side_padding"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="?white"
                android:textSize="@dimen/textSize_18"
                tools:text="@string/time_start"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/time_start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_start_lock"
                    android:layout_width="@dimen/side_button_lockSize"
                    android:layout_height="@dimen/side_button_lockSize"
                    android:src="?lock_outline"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/linked_race"
                    android:layout_width="@dimen/side_button_lockSize"
                    android:layout_height="@dimen/side_button_lockSize"
                    android:layout_gravity="center_vertical"
                    android:src="?link_24dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableLeft="?access_time_24dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textColor="?white"
                android:textSize="@dimen/textSize_18"
                android:visibility="invisible"
                tools:text="@string/time"
                tools:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/time_finish"
                android:textColor="?white"
                android:textSize="@dimen/textSize_18"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>