<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/gate_launch"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <EditText
            android:id="@+id/gateLaunchStopTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="@string/empty"
            android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_line_open_min"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/golfDownTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/golf_down"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <EditText
            android:id="@+id/golfDownTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="@string/empty"
            android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_line_open_min"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
    </LinearLayout>

    <Button
        android:id="@+id/chooseLineOpeningTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
</LinearLayout>