<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/record_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/panel_button_voice_replay"/>

        <View
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?black"/>

        <ImageView
            android:id="@+id/record_marker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:src="?marker"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/panel_button_photos"/>

        <View
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?black"/>

        <ImageView
            android:id="@+id/photo_marker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:src="?marker"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/panel_button_tracking"/>

        <View
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?black"/>

        <ImageView
            android:id="@+id/list_marker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:src="?marker"/>
    </RelativeLayout>
</LinearLayout>