<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/flag_finishing_revoke"
    style="?attr/button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/default_button_width"
    android:layout_height="@dimen/default_button_height"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margin_half"
    android:text="@string/finishing_revoke"
    android:textSize="@dimen/textSize_18"/>
