<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/welter_extralight_gray_transparent"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:gravity="fill_horizontal"
        android:visibility="gone" >
                
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

        	<TextView
            	android:id="@+id/courseInfoHeader"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:paddingLeft="6dp"
            	android:text="@string/empty"
            	android:textAppearance="@style/TextAppearance.Welter.LinkText" />

        	<TextView
            	android:id="@+id/windInfoHeader"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:paddingLeft="6dp"
            	android:text="@string/empty"
            	android:textAppearance="@style/TextAppearance.Welter.LinkText" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/regattaGroupInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.Welter.TitleLabel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/raceInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <Button
           		android:id="@+id/btnResetRace"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginRight="10dp"
            	android:text="@string/reset_race" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.sap.sailing.racecommittee.app.ui.views.DigitalClock
                android:id="@+id/digitalClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel" />
        </LinearLayout>

    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/divider_horizontal_textfield" />

    <FrameLayout
        android:id="@+id/infoContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1" />

</LinearLayout>