<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/side_button_width"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_procedure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?sap_gray">

            <ImageView
                android:id="@+id/start_procedure_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_line"
                android:layout_alignParentBottom="true"
                android:src="@drawable/marker" />

            <LinearLayout
                android:id="@+id/start_procedure_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_procedure"
                    android:textAllCaps="true"
                    android:textColor="?sap_light_gray"
                    android:textSize="@dimen/textSize_20" />

                <ImageView
                    android:id="@+id/start_procedure_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="?lock_outline"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/start_procedure_header">

                <TextView
                    android:id="@+id/start_procedure_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/default_padding_half"
                    android:paddingRight="@dimen/default_padding_half"
                    android:textAppearance="?textSmall"
                    tools:text="@string/start_procedure_line_start" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_mode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?sap_gray">

            <ImageView
                android:id="@+id/start_mode_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_line"
                android:layout_alignParentBottom="true"
                android:src="@drawable/marker" />

            <LinearLayout
                android:id="@+id/start_mode_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_mode"
                    android:textAllCaps="true"
                    android:textColor="?sap_light_gray"
                    android:textSize="@dimen/textSize_20" />

                <ImageView
                    android:id="@+id/start_mode_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="?lock_outline"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/start_mode_header">

                <ImageView
                    android:id="@+id/start_mode_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/flag_papa_64dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?sap_gray">

            <ImageView
                android:id="@+id/course_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_line"
                android:layout_alignParentBottom="true"
                android:src="@drawable/marker" />

            <LinearLayout
                android:id="@+id/course_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:textAllCaps="true"
                    android:textColor="?sap_light_gray"
                    android:textSize="@dimen/textSize_20" />

                <ImageView
                    android:id="@+id/course_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="?lock_outline"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/course_header">

                <TextView
                    android:id="@+id/course_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?textNormal"
                    tools:text="012" />
                <!--tools:drawableTop="@drawable/course_updown_64dp_dark" -->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?sap_gray">

            <ImageView
                android:id="@+id/wind_marker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_line"
                android:layout_alignParentBottom="true"
                android:src="@drawable/marker" />

            <LinearLayout
                android:id="@+id/wind_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textAllCaps="true"
                    android:textColor="?sap_light_gray"
                    android:textSize="@dimen/textSize_20" />

                <ImageView
                    android:id="@+id/wind_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="?lock_outline"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wind_header">

                <TextView
                    android:id="@+id/wind_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="?wind_off"
                    android:gravity="center"
                    android:text="@string/wind_no_data"
                    android:textAppearance="?textSmall" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/thin_line"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?black" />
</RelativeLayout>