<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/side_button_width_large"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?sap_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/protest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border_gray"
            android:padding="@dimen/default_padding_half"
            android:text="@string/protest_time"
            android:textAllCaps="true"
            android:textAppearance="?textNormal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentBottom="true"
            android:background="?black" />

        <View
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/finished_publishing"
            android:textAllCaps="true"
            android:textColor="?sap_light_gray"
            android:textSize="@dimen/textSize_20" />

        <TextView
            android:id="@+id/publish_advice"
            style="?textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/finished_text_01" />

        <Button
            android:id="@+id/submit_button"
            style="?buttonSolidSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_twice"
            android:text="@string/finished_submit" />

        <View
            android:layout_width="@dimen/thin_line"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?black" />
    </RelativeLayout>
</LinearLayout>