<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm_start_mode" />

    <ListView
        android:id="@+id/listMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:paddingEnd="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingStart="100dp" />

</RelativeLayout>