<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/raceCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Welter.ExtraBigTitleLabel" />

    <TextView
        android:id="@+id/nextFlagCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/empty"
        android:src="@android:drawable/divider_horizontal_textfield" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.618"
            android:gravity="fill_horizontal" >

            <LinearLayout
                android:id="@+id/classWithGroupFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
                
            </LinearLayout>

            <com.sap.sailing.racecommittee.app.ui.views.VerticalTextView
                android:id="@+id/flagsUpLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="@string/flags_up"
                android:textAppearance="@style/TextAppearance.Welter.VeryBigTitleLabel" />

            <com.sap.sailing.racecommittee.app.ui.views.VerticalTextView
                android:id="@+id/flagsDownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:text="@string/flags_down"
                android:textAppearance="@style/TextAppearance.Welter.VeryBigTitleLabel" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ImageButton
                android:id="@+id/apButton"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/flag_ap"
                android:src="@drawable/ap_flag" />

            <TextView
                android:id="@+id/apButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/abort_starting_phase"
                android:textAppearance="@style/TextAppearance.Welter.TitleLabel" />

            <Button
                android:id="@+id/resetTimeButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/reset_time" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>