<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/zulu_flag" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_check_black_18dp" />

    <TextView
        android:id="@+id/flag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/flag"
        android:layout_toLeftOf="@+d/check"
        android:layout_toRightOf="@id/flag"
        android:layout_toStartOf="@id/check"
        android:padding="3dp"
        android:text="Zulu" />

</RelativeLayout>