<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFinishedRace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/race_finished_template"
            android:textSize="16pt"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFinishedRaceStarted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFirstBoatFinished"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFinishedRaceEnded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTimeLimit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProtestStartTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10"
            android:visibility="invisible" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPositioning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change positioning"
            android:textSize="14pt"
            android:gravity="center_vertical|center_horizontal"
            android:ems="10" />
    </LinearLayout>

</LinearLayout>
