<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:background="@color/welter_extralight_gray_transparent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/course_design_dialog_title"
                android:textSize="14pt"
                android:textStyle="bold" />

            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="1. Enter the wind/local information"
		        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
	    
            <ImageButton 
                android:id="@+id/windButton"
                android:src="@drawable/ic_menu_btn_wind" 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel"/>
            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="2. Select the boat class"
		        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
            <Spinner
		            android:id="@+id/classic_course_designer_boat_class"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" />
            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="3. Select the course layout"
		        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
            <Spinner
		            android:id="@+id/classic_course_designer_course_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" />
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="4. Select the number of rounds"
		        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
            <Spinner
		            android:id="@+id/classic_course_designer_number_of_rounds"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" />
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="5. Select the target time"
		        android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
            <Spinner
		            android:id="@+id/classic_course_designer_target_time"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" />

            <Button
                android:id="@+id/publishCourseDesignButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/publish"
                android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

            <Button
                android:id="@+id/unpublishCourseDesignButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/unpublish"
                android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:background="@color/welter_deep_gray"
            android:orientation="vertical" >
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:layout_marginRight="26dp"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>