<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm Gate Timing" />

    <NumberPicker
        android:id="@+id/time"
        style="@style/AppTheme.Widget.NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/plusSign"
        style="@style/AppTheme.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/time"
        android:layout_toStartOf="@id/time"
        android:text=" + " />

    <TextView
        style="@style/AppTheme.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/plusSign"
        android:layout_toLeftOf="@id/plusSign"
        android:layout_toStartOf="@id/plusSign"
        android:text="@string/race_start_in_4_minutes" />

    <TextView
        android:id="@+id/equalSign"
        style="@style/AppTheme.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/time"
        android:layout_toRightOf="@id/time"
        android:text=" = " />

    <TextView
        android:id="@+id/resultTime"
        style="@style/AppTheme.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/equalSign"
        android:layout_toEndOf="@id/equalSign"
        android:layout_toRightOf="@id/equalSign"
        android:text="x Minuten" />

</RelativeLayout>