<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:background="@color/welter_extralight_gray_transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.Welter.BigTitleLabel" />

        <FrameLayout
            android:id="@+id/races_and_details_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textListHeader" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:background="@color/welter_deep_gray"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:background="@color/welter_extralight_gray_transparent"
        android:orientation="vertical"
        android:padding="6dip"
        android:visibility="invisible" >

        <FrameLayout
            android:id="@+id/races_and_details_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>