<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/racingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/racing_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.sap.sailing.racecommittee.app.ui.fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>