<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sap.sailing.racecommittee.app.ui.layouts.CustomDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:id="@+id/racingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <include layout="@layout/race_main_screen" />
        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.sap.sailing.racecommittee.app.ui.fragments.RaceListFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </com.sap.sailing.racecommittee.app.ui.layouts.CustomDrawerLayout>
</RelativeLayout>