<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/selector_header_height">

    <TextView
        android:id="@+id/item_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/side_padding"
        android:layout_marginRight="@dimen/side_padding"
        android:textColor="?attr/white"
        android:textSize="@dimen/management_text_normal"
        tools:text="@string/start_mode"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item_caption"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/side_padding"
            android:src="@drawable/ic_chevron_right_grey600_24dp"/>

        <TextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/side_padding"
            android:layout_marginRight="@dimen/side_padding"
            android:layout_toLeftOf="@+id/item_icon"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="?attr/white"
            android:textSize="@dimen/management_text_small"
            tools:text="Papa"/>

        <ImageView
            android:id="@+id/item_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_value"
            android:visibility="gone"
            tools:src="@drawable/flag_papa_48dp"
            tools:visibility="visible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line"
        android:layout_alignParentBottom="true"
        android:background="?attr/black"/>
</RelativeLayout>
