<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_category_general" >
        
	    <Preference 
            android:key="languagePref"
		    android:title="@string/settings_general_language_header"
            android:summary="@string/settings_general_language_description"/>
        <EditTextPreference
            android:key="courseAreasPref"
            android:name="@string/settings_general_manageareas_header"
            android:defaultValue="@string/settings_general_manageareas_default"
            android:summary="@string/settings_general_manageareas_description"
            android:title="@string/settings_general_manageareas_header" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_race" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="overrideDefaultStartProcedureType"
            android:summary="@string/override_default_start_procedure_type_description"
            android:title="@string/override_default_start_procedure_type_header" />

        <ListPreference
            android:key="defaultStartProcedureType"
            android:summary="@string/override_default_start_procedure_type_select_description"
            android:title="@string/override_default_start_procedure_type_select_header" />

        <EditTextPreference
            android:defaultValue="@integer/settings_time_frame_default"
            android:inputType="numberDecimal"
            android:key="edittextRaceTimeFrameAfterFinish"
            android:summary="@string/settings_time_frame_description"
            android:title="@string/settings_time_frame_header" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_advanced" >

        <EditTextPreference
            android:name="@string/settings_advanced_service_header"
            android:defaultValue="@string/settings_advanced_service_default"
            android:key="webserviceUrlPref"
            android:summary="@string/settings_advanced_service_description"
            android:title="@string/settings_advanced_service_header" />

        <EditTextPreference
            android:name="@string/settings_advanced_mail_header"
            android:defaultValue="@string/settings_advanced_mail_default"
            android:key="mailRecipientPreference"
            android:summary="@string/settings_advanced_mail_description"
            android:title="@string/settings_advanced_mail_header" />
        
        <EditTextPreference
            android:name="@string/settings_advanced_min_rounds_header"
            android:defaultValue="@integer/settings_advanced_min_rounds_default"
            android:inputType="numberDecimal"
            android:key="minRoundsPreference"
            android:summary="@string/settings_advanced_min_rounds_description"
            android:title="@string/settings_advanced_min_rounds_header" />
                        
        <EditTextPreference
            android:name="@string/settings_advanced_max_rounds_header"
            android:defaultValue="@integer/settings_advanced_max_rounds_default"
            android:inputType="numberDecimal"
            android:key="maxRoundsPreference"
            android:summary="@string/settings_advanced_max_rounds_description"
            android:title="@string/settings_advanced_max_rounds_header" />
    </PreferenceCategory>
</PreferenceScreen>