<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="@dimen/default_margin_twice"
    android:layout_marginEnd="@dimen/default_margin_twice"
    android:layout_marginRight="@dimen/default_margin_twice"
    android:background="@color/sap_blue_1"
    android:enabled="false"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:text="@string/sign_up"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="@dimen/textSize_26"
    android:textStyle="bold"
    android:visibility="visible" />
