<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/system_information_application_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_information"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/system_information_application_identifier_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/application_identifier"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/system_information_application_identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/system_information_application_version_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/application_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/system_information_application_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/system_information_application_install_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/application_install_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/system_information_application_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/system_information_persistence_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/persistence_information"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/system_information_persistence_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/system_information_persistence_waiting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/persistence_waiting_events"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/system_information_persistence_waiting"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fadeScrollbars="false" />

        <Button
            android:id="@+id/system_information_persistence_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/persistence_waiting_clear_events"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>