<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welter.Cell.OneRowNoImageLabel"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/welter_light_gray_transparent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <ImageButton
            android:id="@+id/Welter.Cell.OneRowNoImageLabel.btnJury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/flag_jury"
            android:padding="5dp"
            android:src="@drawable/bravo_mini"
            android:textColor="@color/welter_red"
            android:textSize="@dimen/Welter.RegularTextSize" />

        <TextView
            android:id="@+id/Welter.Cell.OneRowNoImageLabel.txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Welter.Cell.OneRowNoImageLabel.btnJury"
            android:layout_toStartOf="@+id/Welter.Cell.OneRowNoImageLabel.btnJury"
            android:alpha="1"
            android:textSize="@dimen/Welter.RegularTextSize" />
    </RelativeLayout>
</LinearLayout>