<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welter.Cell.OneRowTwoColumns"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="6dip">

    <TextView
        android:id="@+id/Welter.Cell.OneRowTwoColumns.columnOne.txtTitle"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:textColor="@drawable/text_selector"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/Welter.Cell.OneRowTwoColumns.columnTwo.txtTitle"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:textColor="@drawable/text_selector"
        android:textSize="9pt" />
</LinearLayout>