<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welter.Cell.OneRowNoImage"
    android:layout_width="wrap_content"
    android:layout_height="98dp"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingLeft="18dp">

    <RelativeLayout
        android:id="@+id/Welter.Cell.OneRowWithImage.TextContent"
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dip">

        <TextView
            android:id="@+id/Welter.Cell.OneRowNoImage.txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@drawable/text_selector"
            android:textSize="@dimen/Welter.BigTitleTextSize" />
    </RelativeLayout>
</LinearLayout>
