<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welter.Cell.OneRowNoImage"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingLeft="18dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/Welter.Cell.TwoRowNoImage.lineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_selector"
            android:textSize="@dimen/Welter.RegularTextSize" />

        <TextView
            android:id="@+id/Welter.Cell.TwoRowNoImage.lineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Welter.Cell.TwoRowNoImage.lineOne"
            android:layout_centerVertical="true"
            android:paddingLeft="6pt"
            android:textColor="@drawable/text_selector"
            android:textSize="@dimen/Welter.ProgressTextSize" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Welter.Cell.TwoRowNoImage.lineTwo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/Welter.Cell.UpdateLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/updateIndicator"
        android:src="@drawable/updatelabel"
        android:visibility="gone" />
</RelativeLayout>