<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welter.Cell.OneRowNoImageLabel"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical" android:background="@color/welter_light_gray_transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/Welter.Cell.OneRowNoImageLabel.txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="10pt" android:alpha="1" >
        </TextView>
        
        <ImageButton android:id="@+id/Welter.Cell.OneRowNoImageLabel.btnJury"
            android:src="@drawable/bravo_mini"
			android:padding="5dp" 
			android:textColor="@color/welter_red"
			android:textSize="10pt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:contentDescription="@string/flag_jury"
			android:layout_centerVertical="true" android:layout_alignParentRight="true" />
        
    </RelativeLayout>

</LinearLayout>