<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/windFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_header_height"
        android:background="?attr/sap_gray"
        android:clickable="true">

        <TextView
            android:id="@+id/wind_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@string/wind_off"
            android:textAppearance="?attr/textNormal"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/wind_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="?attr/wind_off"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/wind_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="?attr/wind_on"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toLeftOf="@id/wind_off"
            android:layout_toStartOf="@id/wind_off"
            android:drawableLeft="?attr/chevron_left_24dp"
            android:orientation="horizontal"
            android:text="@string/wind"
            android:textAppearance="?attr/textNormal"/>


        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line"
            android:layout_alignParentBottom="true"
            android:background="?attr/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:background="?attr/sap_gray_black_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <LinearLayout
            android:id="@+id/set_buttons"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/set_data"
                style="?attr/buttonSolidSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_margin_half"
                android:enabled="false"
                android:padding="@dimen/default_padding_half"
                android:text="@string/wind_set_data"/>

            <Button
                android:id="@+id/set_data_multi"
                style="?attr/buttonSolidSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_margin_half"
                android:enabled="false"
                android:padding="@dimen/default_padding_half"
                android:text="@string/wind_set_data_multi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/set_buttons"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_direction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/wind_from"
                    android:textAppearance="?attr/textSmall"
                    android:visibility="visible"/>

                <com.sap.sailing.racecommittee.app.ui.views.CompassView
                    android:id="@+id/compass_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/wind_speed"
                    android:textAppearance="?attr/textSmall"
                    android:layout_centerHorizontal="true" />

                <NumberPicker
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleX="@integer/picker_scale"
                    android:scaleY="@integer/picker_scale"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/position_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/wind_position"
                    android:textAppearance="?attr/textSmall"
                    android:layout_margin="@dimen/default_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="@string/wind_latitude"
                            android:textAppearance="?attr/textSmall"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="@string/wind_longitude"
                            android:textAppearance="?attr/textSmall"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="4"
                            android:text="@string/wind_accuracy"
                            android:textAppearance="?attr/textSmall"/>

                        <TextView
                            android:id="@+id/latitude_value"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginBottom="@dimen/side_padding"
                            android:layout_row="1"
                            android:text="@string/not_available"
                            android:textAppearance="?attr/textSmall"/>

                        <TextView
                            android:id="@+id/longitude_value"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginBottom="@dimen/side_padding"
                            android:layout_row="3"
                            android:text="@string/not_available"
                            android:textAppearance="?attr/textSmall"/>

                        <com.sap.sailing.racecommittee.app.ui.views.AccuracyView
                            android:id="@+id/accuracy_value"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="5"/>

                        <TextView
                            android:id="@+id/accuracy_timestamp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="6"
                            android:textAppearance="?attr/textSmall"
                            tools:text="(since 0h 23' 12'')"/>

                        <Button
                            android:id="@+id/position_show"
                            style="?attr/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="@dimen/default_padding"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_row="7"
                            android:text="@string/wind_map_button_show"
                            android:textSize="@dimen/textSize_18"
                            android:layout_gravity="center" />
                    </GridLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>