<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/windFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_header_height"
        android:background="@color/grey_dark">

        <TextView
            android:id="@+id/wind_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@string/wind_off"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/wind_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="@drawable/wind_off" />

        <ImageView
            android:id="@+id/wind_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="@drawable/wind_on"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toLeftOf="@id/wind_off"
            android:layout_toStartOf="@id/wind_off"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wind"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/grey">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_margin_half"
                android:background="@color/blue_light"
                android:padding="@dimen/default_padding_half"
                android:text="@string/wind_set_data"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/set_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_margin_half"
                android:background="@color/blue_light"
                android:padding="@dimen/default_padding_half"
                android:text="@string/wind_set_position"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/set_data"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/wind_from" />

                    <com.sap.sailing.racecommittee.app.ui.views.CompassView
                        android:id="@+id/compassView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/wind_speed" />

                    <NumberPicker
                        android:id="@+id/wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/position_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/wind_position"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/position_header">

                        <fragment
                            android:id="@+id/windMap"
                            android:name="com.sap.sailing.racecommittee.app.ui.fragments.maps.WindMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/welcome" />

                        <RelativeLayout
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/address_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/default_padding_half"
                                android:src="@drawable/ic_search_black_24dp" />

                            <EditText
                                android:id="@+id/address_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_margin_half"
                                android:layout_marginStart="@dimen/default_margin_half"
                                android:layout_toLeftOf="@id/address_search"
                                android:layout_toStartOf="@id/address_search"
                                android:hint="@string/wind_address_hint"
                                android:padding="@dimen/default_padding_half"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_light"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dark_layer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black_transparent" />

                            <Button
                                android:id="@+id/enter_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/white_border"
                                android:padding="@dimen/default_padding"
                                android:text="@string/wind_enter_position"
                                android:textAllCaps="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>