<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/windFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_header_height"
        android:background="?sap_gray">

        <TextView
            android:id="@+id/wind_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@string/wind_off"
            android:textAppearance="?textNormal"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/wind_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="?wind_off"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/wind_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:layout_marginRight="@dimen/default_margin_half"
            android:layout_toLeftOf="@id/wind_sensor"
            android:layout_toStartOf="@id/wind_sensor"
            android:src="?wind_on"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/header_text"
            android:drawableLeft="?chevron_left_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toLeftOf="@id/wind_off"
            android:layout_toStartOf="@id/wind_off"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:text="@string/wind"
            android:textAppearance="?textNormal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:background="?sap_gray_black_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <Button
            android:id="@+id/set_data"
            style="?attr/buttonSolidNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin_half"
            android:enabled="false"
            android:padding="@dimen/default_padding_half"
            android:text="@string/wind_set_data"/>

        <Button
            android:id="@+id/set_position"
            style="?attr/buttonSolidNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin_half"
            android:padding="@dimen/default_padding_half"
            android:text="@string/wind_set_position"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/set_data"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/wind_from"
                    android:textAppearance="?textSmall"
                    android:visibility="visible"/>

                <com.sap.sailing.racecommittee.app.ui.views.CompassView
                    android:id="@+id/compass_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/wind_speed"
                    android:textAppearance="?textSmall"/>

                <NumberPicker
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleX="1.55"
                    android:scaleY="1.55"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/position_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/wind_position"
                    android:textAppearance="?textSmall"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_header">

                    <TextView
                        android:id="@+id/position_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/wind_latitude"
                        android:textAppearance="?textSmall"/>

                    <TextView
                        android:id="@+id/position_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:layout_below="@+id/position_latitude"
                        android:text="@string/wind_longitude"
                        android:textAppearance="?textSmall"/>

                    <TextView
                        android:id="@+id/position_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:layout_below="@+id/position_longitude"
                        android:text="@string/wind_accuracy"
                        android:textAppearance="?textSmall"/>

                    <Button
                        android:id="@+id/position_show"
                        style="?attr/buttonSolidNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/position_accuracy"
                        android:layout_centerHorizontal="true"
                        android:text="@string/wind_map_button_show"/>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- the following layout is for a future implementation -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    style="?attr/buttonSolidNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overall"/>

                <Button
                    style="?attr/buttonSolidNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#1"/>

                <Button
                    style="?attr/buttonSolidNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#2"/>

                <Button
                    style="?attr/buttonSolidNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#3"/>

            </LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/position_hide"
            style="?attr/buttonSolidNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/wind_hide_button_right_margin"
            android:layout_marginEnd="@dimen/wind_hide_button_right_margin"
            android:layout_marginTop="@dimen/wind_hide_button_top_margin"
            android:text="@string/wind_map_button_hide"/>

    </RelativeLayout>
</RelativeLayout>