Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwissTimingReplayAdapter
Bundle-SymbolicName: com.sap.sailing.domain.swisstimingreplayadapter
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.org.json.simple,
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.com.googlecode.java-diff-utils,
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sailing.domain.shared.android
Export-Package: com.sap.sailing.domain.swisstimingreplayadapter
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-Activator: com.sap.sailing.domain.swisstimingreplayadapter.impl.Activator
