Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwissTimingReplayAdapter
Bundle-SymbolicName: com.sap.sailing.domain.swisstimingreplayadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.domain.swisstimingadapter,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.persistence
Export-Package: com.sap.sailing.domain.swisstimingreplayadapter,
 com.sap.sailing.domain.swisstimingreplayadapter.impl;x-friends:="com.sap.sailing.mongodb.test"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.sap.sailing.domain.swisstimingreplayadapter.impl.Activator
Automatic-Module-Name: com.sap.sailing.domain.swisstimingreplayadapter
