Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinRegatta result import
Bundle-SymbolicName: com.sap.sailing.barbados.resultimport
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.sap.sailing.barbados.resultimport.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,
 org.osgi.framework,
 org.xml.sax
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 jcl.over.slf4j;bundle-version="1.6.4",
 com.sap.sailing.resultimport,
 slf4j.api;bundle-version="1.6.4",
 com.sap.sse.common
Bundle-ClassPath: lib/com.springsource.org.apache.commons.beanutils-1.8.0.jar,
 lib/com.springsource.org.apache.commons.collections-3.2.1.jar,
 lib/com.springsource.org.apache.commons.digester-1.8.0.jar,
 lib/commons-jexl-2.0.1.jar,
 lib/jxls-core-1.0.jar,
 lib/jxls-reader-1.0.jar,
 lib/org.apache.poi_3.7.0.jar,
 .,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.4.0.jar,
 lib/dom4j-1.6.1.jar
Export-Package: com.sap.sailing.barbados.resultimport.impl;x-friends:="com.sap.sailing.barbados.resultimport.test"
