Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinRegatta result import
Bundle-SymbolicName: com.sap.sailing.barbados.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.barbados.resultimport.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,
 org.osgi.framework,
 org.xml.sax
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.resultimport,
 com.sap.sse.common,
 org.dom4j;bundle-version="1.6.1",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0"
Bundle-ClassPath: .
Export-Package: com.sap.sailing.barbados.resultimport.impl;x-friends:="com.sap.sailing.barbados.resultimport.test"
Automatic-Module-Name: com.sap.sailing.barbados.resultimport
