Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: com.sap.sailing.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.server.interfaces,
 org.osgi.framework;version="1.7.0"
Export-Package: com.sap.sailing.datamining,
 com.sap.sailing.datamining.data
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.datamining.shared,
 com.sap.sse.datamining,
 com.sap.sse.datamining.annotations;bundle-version="1.0.0",
 com.sap.sse.datamining.shared,
 com.sap.sse,
 com.sap.sse.common,
 org.eclipse.osgi,
 com.sap.sailing.datamining.provider,
 com.sap.sse.security.common
Bundle-ClassPath: .
Bundle-Activator: com.sap.sailing.datamining.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sailing.datamining
