apply plugin: 'java-library'

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

dependencies {
    /* local dependencies */
    implementation project(':com.sap.sse.common')
    implementation project(':com.sap.sse.security.common')
    implementation project(':com.sap.sse.datamining.annotations')
}
