apply plugin: "java"

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}

dependencies {
    /* local dependencies */
    implementation project(":java:com.sap.sse.common")
    implementation project(":java:com.sap.sse.security.common")
    implementation project(":java:com.sap.sse.datamining.annotations")
}
