Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.filestorage.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-Activator: com.sap.sse.filestorage.ui.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: WEB-INF/classes/
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.sap.sse.gwt,
 com.google.gwt.osgi;bundle-version="2.6.1",
 com.sap.sse.filestorage,
 com.sap.sse.common;bundle-version="1.0.0"
Web-ContextPath: /filestorage/ui
