/**
 * The main styling styles
 */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 93.75%;
  line-height: 1.333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-content-zooming: none;
}
figure {
  margin: 0;
}
a {
  text-decoration: none;
  color: #008fcc;
}
a:hover,
a:focus {
  text-decoration: underline;
}
a img {
  vertical-align: bottom;
}
hr {
  font-size: 1rem;
  margin: 0;
  height: 1px;
  border: none;
  border-top: 1px solid #eee;
}
h1 {
  font-size: 2.133333333333333em;
}
h2 {
  font-size: 1.466666666666667em;
  font-weight: bold;
  color: #008fcc;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0 0.5em;
}
h4 {
  font-size: 1em;
  font-weight: bold;
  color: #008fcc;
}
h5 {
  font-size: 0.866666666666667em;
  font-weight: 600;
  color: #008fcc;
}
figure img {
  display: block;
}
figcaption {
  margin-top: 1.333333333333333em;
}
.wrapper {
  position: relative;
  min-height: 100%;
  margin-bottom: -5em;
  padding-bottom: 8em;
}
.wrapper > * {
  padding-left: 1.333333333333333em;
  padding-right: 1.333333333333333em;
}
.navbar {
  font-size: 1rem;
}
.navbar_button {
  font-size: 1.2em;
  display: inline-block;
  font-weight: 600;
  color: #666;
  border: 1px solid #dedede;
  padding: 0.833333333333333em 0.944444444444444em;
  background-color: #eee;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
     -moz-transition: background-color 0.2s, border-color 0.2s;
          transition: background-color 0.2s, border-color 0.2s;
  text-decoration: none;
  margin-right: 0.833333333333333em;
}
.navbar_buttonhidden {
  display: block;
}
.navbar_button:hover,
.navbar_button:focus {
  background-color: #dedede;
  outline: none;
  text-decoration: none;
}
.navbar_buttonactive {
  color: #333;
  background-color: #fff;
  border-bottom: 1px solid #fff;
}
.navbar_buttonactive:hover,
.navbar_buttonactive:focus {
  background-color: #dedede;
  border-bottom: 1px solid #dedede;
}
.button {
  font-size: 1rem;
  display: inline-block;
  font-weight: 600;
  color: #fff;
  border: none;
  padding: 0.666666666666667em 2em;
  border-radius: 5px;
  background-color: #f0ab00;
  -webkit-transition: background-color 0.2s;
     -moz-transition: background-color 0.2s;
          transition: background-color 0.2s;
  text-decoration: none;
}
.button:hover,
.button:focus {
  background-color: #d89a00;
  outline: none;
  text-decoration: none;
}
.buttonsmall {
  visibility: inherit;
}
.buttonstrong {
  font-size: 0.933333333333333rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.714285714285714em 1.071428571428571em;
}
.buttoninactive {
  background-color: #eee;
}
.buttoninactive:hover,
.buttoninactive:focus {
  background-color: #eee;
}
.buttonprimary {
  background-color: #008fcc;
}
.buttonprimary:hover,
.buttonprimary:focus {
  background-color: #0081b8;
}
.buttonred {
  background-color: #e94a1b;
}
.buttonred:hover,
.buttonred:focus {
  background-color: #d54115;
}
.buttonrefresh {
  background-image: url("images/home/button_refresh.png");
}
.buttonrefresh,
.buttonarrowdown {
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  width: 2.333333333333333em;
  height: 0;
  padding: 2.333333333333333em 0 0 0;
  border: 0;
  overflow: hidden;
}
.buttonsearch {
  background-image: url("images/home/search-icon@2x.png");
  background-color: transparent;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 1.333333333333333em;
  height: 1.333333333333333em;
  padding: 0;
}
.buttonsearch:hover,
.buttonsearch:focus {
  background-color: transparent;
  outline: none;
  text-decoration: none;
}
.buttonarrowdown {
  background-image: url("images/home/arrow-down-icon.png");
  width: 2.666666666666667em;
  padding: 2.733333333333333em 0 0 0;
}
.buttonarrowrightwhite:after {
  content: '';
  display: inline-block;
  margin-left: 0.666666666666667em;
  width: 0.466666666666667em;
  height: 0.8em;
  background-image: url("images/home/arrow.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.label {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  padding: 0.066666666666667em 0.666666666666667em;
  position: relative;
  margin-left: 0.833333333333333em;
  height: 1.666666666666667em;
  line-height: 1.666666666666667em;
}
.label:before {
  content: '';
  position: absolute;
  top: 0;
  left: -0.833333333333333em;
  width: 0;
  height: 0;
  border-top: 0.833333333333333em solid transparent;
  border-bottom: 0.833333333333333em solid transparent;
  border-right: 0.833333333333333em solid transparent;
}
.labellarge {
  height: 2em;
  line-height: 1.75em;
  margin-left: 1em;
}
.labellarge:before {
  left: -1em;
  border-top-width: 1em;
  border-bottom-width: 1em;
  border-right-width: 1em;
}
.label[data-labeltype='live'] {
  background-color: #e94a1b;
  vertical-align: middle;
  margin-top: -0.416666666666667em;
}
.label[data-labeltype='live']:before {
  border-right-color: #e94a1b;
}
.label[data-labeltype='finished'] {
  background-color: #8ab54e;
  vertical-align: middle;
  margin-top: -0.416666666666667em;
}
.label[data-labeltype='finished']:before {
  border-right-color: #8ab54e;
}
.label[data-labeltype='progress'] {
  background-color: #f0ab00;
  vertical-align: middle;
  margin-top: -0.416666666666667em;
}
.label[data-labeltype='progress']:before {
  border-right-color: #f0ab00;
}
.label[data-labeltype='upcoming'] {
  color: #fff;
  background-color: #777;
  vertical-align: middle;
  margin-top: -0.416666666666667em;
}
.label[data-labeltype='upcoming']:before {
  border-right-color: #777;
}
.label[data-labeltype='new'],
.label[data-labeltype='updated'] {
  background-color: #f0ab00;
  text-transform: uppercase;
  vertical-align: middle;
}
.label[data-labeltype='new']:before,
.label[data-labeltype='updated']:before {
  border-right-color: #f0ab00;
}
.label[data-labeltype='ess'] {
  background-color: #a71724;
}
.label[data-labeltype='ess']:before {
  border-right-color: #a71724;
}
.label[data-labeltype='worldcup'] {
  background-color: #c79242;
}
.label[data-labeltype='worldcup']:before {
  border-right-color: #c79242;
}
.label[data-labeltype='bundesliga'] {
  background-color: #005fa7;
}
.label[data-labeltype='bundesliga']:before {
  border-right-color: #005fa7;
}
.morelink {
  color: #008fcc;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.933333333333333em;
  font-weight: 700;
  padding: 1.866666666666667em;
  display: block;
  text-decoration: none;
}
.morelink:hover,
.morelink:focus {
  text-decoration: underline;
}
.dummy {
  font-size: 1rem;
  min-height: 25em;
  position: relative;
}
.dummy:after {
  content: 'Dummy content';
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 700;
  font-size: 6em;
  color: #f7f7f7;
  text-shadow: 1px 1px 0 #eee, 2px 2px 0 #eee, 3px 3px 0 #eee, 4px 4px 0 #eee, 5px 5px 0 #eee, 6px 6px 0 #eee, 7px 7px 0 #eee;
  margin: -100px 0 0 -350px;
}
.mainsection {
  padding-top: 5.333333333333333em;
  padding-bottom: 5.333333333333333em;
}
.mainsection_header {
  text-align: center;
  margin-bottom: 3.666666666666667em;
}
.mainsection_header p {
  margin-top: 0;
  font-size: 1.2em;
}
.mainsection_header_title {
  margin: 0;
  font-size: 2.4em;
  text-align: center;
}
.mainsection_navigation {
  text-align: center;
}
.lightbox {
  font-size: 1rem;
}
.lightbox_overlay {
  display: none;
  font-size: 1rem;
  background: rgba(0,0,0,0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  -webkit-transition: opacity 0.3s ease;
     -moz-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
}
.lightbox_content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}
.lightbox_close {
  background-image: url("images/home/x_lightbox.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 1.333333333333333em;
  height: 0;
  padding-top: 1.333333333333333em;
  position: absolute;
  top: 1.333333333333333em;
  right: 1.333333333333333em;
  cursor: pointer;
  z-index: 2;
}
.stickyheader {
  background: inherit;
}
.slideto {
  background: inherit;
  border-bottom: 0.266666666666667em solid transparent;
}
.slidetonav {
  background: inherit;
}
.slidetoactive {
  border-bottom-color: #f0ab00;
  text-decoration: none;
  color: #dedede;
}
.slidetoactive:hover,
.slidetoactive:focus {
  border-bottom-color: #d89a00;
}
