Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Shared Server
Bundle-SymbolicName: com.sap.sailing.shared.server
Automatic-Module-Name: com.sap.sailing.shared.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.shared.server.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sse.common,
 com.sap.sse.replication.interfaces,
 com.sap.sse,
 com.sap.sse.shared.android,
 com.sap.sse.security.common,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sse.security.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.security,
 com.sap.sailing.shared.persistence,
 javax.servlet;bundle-version="3.1.0"
Bundle-ClassPath: .
Export-Package: com.sap.sailing.shared.server,
 com.sap.sailing.shared.server.impl;
  x-friends:="com.sap.sailing.mongodb.test,
   com.sap.sailing.server.test,
   com.sap.sailing.server.gateway.test,
   com.sap.sailing.domain.swisstimingadapter.test,
   com.sap.sailing.gwt.ui.test,
   com.sap.sailing.server.replication.test,
   com.sap.sailing.domain.racelogtrackingadapter.test,
   com.sap.sailing.server.testsupport,
   com.sap.sailing.domain.test",
 com.sap.sailing.shared.server.security

