Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.infinispan.common
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907884128
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Infinispan Session Manager
  Common
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Infinispan Session Manager Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.infinispan.common
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.session.infinispan;version="9.4.35";us
 es:="org.eclipse.jetty.server.session,org.eclipse.jetty.util.annotation
 ,org.infinispan.commons.api,org.infinispan.commons.marshall,org.infinis
 pan.commons.marshall.jboss,org.infinispan.protostream,org.jboss.marshal
 ling"
Import-Package: org.eclipse.jetty.server.session;version="[9.4.35,10)",o
 rg.eclipse.jetty.util;version="[9.4.35,10)",org.eclipse.jetty.util.anno
 tation;version="[9.4.35,10)",org.eclipse.jetty.util.log;version="[9.4.3
 5,10)",org.infinispan.client.hotrod;version="[9.4.8,10)",org.infinispan
 .client.hotrod.configuration;version="[9.4.8,10)",org.infinispan.client
 .hotrod.marshall;version="[9.4.8,10)",org.infinispan.commons.api;versio
 n="[9.4.8,10)";resolution:=optional,org.infinispan.commons.marshall;ver
 sion="[9.4.8,10)";resolution:=optional,org.infinispan.commons.marshall.
 jboss;version="[9.4.8,10)";resolution:=optional,org.infinispan.commons.
 util;version="[9.4.8,10)";resolution:=optional,org.infinispan.protostre
 am;version="[4.3.4,5)";resolution:=optional,org.jboss.marshalling;resol
 ution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

