.updatesbox {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
.updatesbox_item {
  position: relative;
  border-top: 1px solid #ccc;
  padding: 1em;
}
.updatesbox_itemlink {
  background-image: url("../images/home/arrow-grey-right.png");
  background-repeat: no-repeat;
  background-size: 0.6em 1.066666666666667em;
  background-position: 95% 50%;
}
.updatesbox_itemlink:hover,
.updatesbox_itemlink:focus {
  text-decoration: none;
}
.updatesbox_item_icon {
  display: inline-block;
  position: absolute;
  width: 4em;
  top: 50%;
  left: 1em;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-right: 1px solid #ccc;
  padding: 0.666666666666667em 0.666666666666667em 0.666666666666667em 0;
  margin-right: 1em;
}
.updatesbox_item_race {
  display: inline-block;
  color: #0a0a0a;
  font-size: 2em;
  font-weight: 600;
  border-right: 1px solid #ccc;
  position: absolute;
  left: 0.666666666666667em;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0.333333333333333em 0.6em 0.333333333333333em 0;
}
.updatesbox_item_content {
  display: inline-block;
  max-width: 13.333333333333334em;
  margin-left: 5.333333333333333em;
  color: #0a0a0a;
}
.updatesbox_item_content_title {
  font-size: 1.066666666666667em;
  font-weight: 700;
}
.updatesbox_item_content_title_boatclass {
  font-size: inherit;
}
.updatesbox_item_content_text {
  font-size: 0.866666666666667em;
}
