Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Sailing Dashboards GWT
Bundle-SymbolicName: com.sap.sailing.dashboards.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.dashboards.gwt.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server,
 com.google.gwt.dev;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.user;bundle-version="2.8.2";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.8.2",
 com.sap.sse.common,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.gwt.ui,
 org.moxieapps.gwt.highcharts;bundle-version="1.6.0";resolution:=optional,
 com.sap.sse.gwt,
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.server.gateway,
 com.sap.sailing.declination,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.udpconnector,
 com.googlecode.mgwt;bundle-version="2.0.0";resolution:=optional,
 com.sap.sse.gwt.adminconsole,
 org.apache.commons.math;bundle-version="2.1.0",
 com.sap.sse.security.ui,
 com.sap.sse
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.io,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /dashboards
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-maps-api-3.9.0-build-17.jar,
 WEB-INF/lib/gwt-ajaxloader.jar
Automatic-Module-Name: com.sap.sailing.dashboards.gwt
