Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Sailing Dashboards GWT
Bundle-SymbolicName: com.sap.sailing.dashboards.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.dashboards.gwt.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server,
 com.google.gwt.osgi;bundle-version="2.6.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android;bundle-version="1.0.0",
 com.sap.sailing.gwt.ui,
 org.moxieapps.gwt.highcharts;bundle-version="1.6.0",
 com.sap.sse.gwt;bundle-version="1.0.0",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.expeditionconnector;bundle-version="1.0.0",
 com.sap.sailing.server.gateway;bundle-version="1.0.0",
 com.sap.sailing.declination;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.udpconnector;bundle-version="1.0.0",
 com.googlecode.mgwt;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /dashboards
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-maps-api-3.9.0-build-17.jar,
 WEB-INF/lib/gwt-ajaxloader.jar
