Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Sailing Dashboards GWT
Bundle-SymbolicName: com.sap.sailing.dashboards.gwt
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.sap.sailing.dashboards.gwt.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server,
 com.sap.com.google.gwt.osgi,
 com.sap.sse.common,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.gwt.ui,
 com.sap.org.moxieapps.gwt.highcharts,
 com.sap.sse.gwt,
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.server.gateway,
 com.sap.sailing.declination,
 com.sap.org.json.simple,
 com.sap.sailing.udpconnector,
 com.sap.com.googlecode.mgwt,
 com.sap.sse.gwt.adminconsole
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /dashboards
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-maps-api-3.9.0-build-17.jar,
 WEB-INF/lib/gwt-ajaxloader.jar
