@charset "UTF-8";
@def TEXT_COLOR_PRIMARY #ffffff;
@def TEXT_COLOR_SECONDARY #b8b8b8;
@def TEXT_COLOR_HIGHLIGHT #e6ad29;
@def BORDER_COLOR_HIGHLIGHT #e6ad29;
@def BUTTON_COLOR_PRIMARY #245370;
@def BACKGROUND_COLOR #384b57;
@def EVENT_CARD_BACKGROUND_COLOR #1e2d39;
@def TEXT_COLOR #b8b8b8 ;

html, body {
    height: 100%;
}

html {
    background: resourceUrl("backdropGeneralSized") no-repeat center center
        fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: BACKGROUND_COLOR;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: TEXT_COLOR;
    font-size: 12px;
}

h1 {
    color: TEXT_COLOR_PRIMARY;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding-left: 40px;
    text-align: left;
}

h2, p, span {
    color: TEXT_COLOR_SECONDARY;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding-left: 40px;
    text-align: left;
}

button {
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    padding: 16px;
    border: 1px;
    border-style: solid;
    outline: none;
    color: TEXT_COLOR_PRIMARY;
    margin-bottom: 1em;
}

label {
    color: TEXT_COLOR_PRIMARY;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 20px 0;
    width: 100%;
    display: inline-block;
    outline: none;
}

input {
    color: TEXT_COLOR_PRIMARY;
    font-style: italic;
    font-size: 18px;
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-style: solid;
    border-bottom-color: TEXT_COLOR_PRIMARY;
    padding: 0 0 16px 0;
    margin: 0 0 30px 0;
    width: 100%;
    background: none;
    display: inline-block;
    outline: none;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: TEXT_COLOR_SECONDARY;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: TEXT_COLOR_SECONDARY;
}

input::-ms-input-placeholder { /* Microsoft Edge */
    color: TEXT_COLOR_SECONDARY;
}

.primaryButton {
    background-color: BUTTON_COLOR_PRIMARY;
    border-color: BUTTON_COLOR_PRIMARY;
}

.secondaryButton {
    background: none;
    border-color: BORDER_COLOR_HIGHLIGHT;
}

.secondaryCtaButton div {
    width: 100%
}

.secondaryCtaButton button {
    text-align: right;
    font-size: 14px;
    color: TEXT_COLOR_HIGHLIGHT;
    border: none;
    background: none;
    width: auto;
    float: right;
    outline: none;
}

.eventCard {
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    outline: none;
    background-color: EVENT_CARD_BACKGROUND_COLOR;
    border-color: EVENT_CARD_BACKGROUND_COLOR;
    margin-bottom: 1em;
}

.eventCard h1 {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    color: TEXT_COLOR_PRIMARY;
}

.eventCard h2 {
    font-weight: normal;
    font-size: 12px;
    color: TEXT_COLOR_SECONDARY;
}

.eventCard .featuredMarker {
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 1px;
    border-style: solid;
    outline: none;
    background-color: TEXT_COLOR_HIGHLIGHT;
    border-color: TEXT_COLOR_HIGHLIGHT;
    color: TEXT_COLOR_PRIMARY;
}

.eventCard .details {
    
}

.eventCard .location {
    padding-left: 3em;
    background: resourceUrl("navGlobal") no-repeat;
    background-size: contain;
    background-position: 1em 0;
}
@media (min-width: 45em) {
    
    .eventCard {
        height: 300px;
        background: resourceUrl("eventBackdrop") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .eventCard .eventCardContainer {
        position: absolute;
        bottom: 2em;
    }
}