Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.sap.sailing.landscape.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.landscape.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.security.common,
 com.sap.sse.common,
 com.sap.sse.landscape.aws.common
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.landscape.common
Import-Package: software.amazon.awssdk.regions
