Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igtimiadapter
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.json.simple;bundle-version="1.1.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.5,4.3.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,4.3.0)",
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.igtimiadapter.persistence,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain,
 com.sap.sailing.declination,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.security,
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.0",
 com.sap.sse.security.common,
 com.sap.sailing.domain.igtimiadapter
Import-Package: com.sap.sse.security.shared,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 javax.xml.bind,
 org.apache.commons.lang,
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.jetty.client;version="9.4.8",
 org.eclipse.jetty.io;version="9.4.8",
 org.eclipse.jetty.util.component;version="9.4.8",
 org.eclipse.jetty.util.ssl;version="9.4.8",
 org.eclipse.jetty.util.thread;version="9.4.8",
 org.eclipse.jetty.websocket.api;version="9.4.8",
 org.eclipse.jetty.websocket.api.annotations;version="9.4.8",
 org.eclipse.jetty.websocket.api.extensions;version="9.4.8",
 org.eclipse.jetty.websocket.client;version="9.4.8",
 org.eclipse.jetty.websocket.common;version="9.4.8",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Web-ContextPath: /igtimi
Bundle-Activator: com.sap.sailing.domain.igtimiadapter.gateway.impl.Activator
Automatic-Module-Name: com.sap.sailing.domain.igtimiadapter.gateway
Export-Package: com.sap.sailing.domain.igtimiadapter.gateway.oauth
