.button {
  font-size: 1rem;
  display: inline-block;
  font-weight: 600;
  color: #fff;
  border: none;
  padding: 0.666666666666667em 2em;
  border-radius: 0.2em;
  background-color: #efaa00;
  -webkit-transition: background-color 0.2s;
     -moz-transition: background-color 0.2s;
          transition: background-color 0.2s;
  text-decoration: none;
  cursor: pointer;
}
.button[disabled] {
  cursor: not-allowed;
  background: #cfcfcf;
}
.button:hover {
  background-color: #d79900;
  outline: none;
  text-decoration: none;
}
.buttonprimary {
  background-color: #008fcc;
}
.buttonprimary:hover {
  color: #fff;
  background-color: #0081b8;
}
.buttonprimaryoutlined {
  background-color: transparent;
  padding: .533333333333333em 1.333333333333333em;
  border: 1px solid #008fcc;
  color: #008fcc;
}
.buttonprimaryoutlined:hover {
  background-color: #0081b8;
  color: #fff;
}
.buttonarrowrightwhite:after {
  content: '';
  display: inline-block;
  margin-left: 0.666666666666667em;
  width: 0.466666666666667em;
  height: 0.8em;
  background-image: resourceUrl("buttonarrowrightwhite");
  background-size: contain;
  background-repeat: no-repeat;
}
.mainsection {
  padding: 5.333333333333333em 0;
}
.mainsection_header {
  text-align: center;
  margin-bottom: 4em;
}
.mainsection_header p {
  margin-top: 0;
  font-size: 1.2em;
}
.mainsection_header_title {
  margin: 0 0 0.5em;
  font-size: 2.4em;
  color: #008fcc;
  text-align: center;
}

.input {
  width: 100%;
  padding: 0.333333333333333em 0;
  display: inline-block;
}
.input_label {
  font-weight: 600;
  margin-top: 1.333333333333333em;
  line-height: 1.333333333333333em;
  margin-bottom: 0.333333333333333em;
}
.input:first-of-type .input_label {
  margin-top: 0.666666666666667em;
}
.input_input {
  width: 100%;
  color: #333;
  padding: 0.6em 1.333333333333333em;
  border-radius: 0.2em;
  border: 1px solid #dedede;
}
.input_inputerror {
  border: 1px solid #f00;
}
.input_errortext {
  color: #f00;
  font-size: 0.8em;
  margin: -0.266666666666667em 0 0.333333333333333em;
}