<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.selenium.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <parameters.jetty>
      -Djetty.home=${basedir}/../target/configuration/jetty -Djetty.port=8085
    </parameters.jetty>
    <!-- NOTE: The actual value for "parameters.integration-tests" and "parameters.proxy" should be defined in the local 
      settings.xml, because of the differences between the CI-Build and the local setup. -->
    <tycho.tests.argLine>
      ${parameters.integration-tests} ${parameters.proxy} ${parameters.jetty} -Xmx1536m
    </tycho.tests.argLine>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sailing.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sailing.feature.runtime</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sse.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sse.feature.runtime</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.sap.sailing.server.gateway.test.support</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.sap.sailing.routeconverterjava11extension</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.sap.sse.jersey.jaxdependencyfragment</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Skip the normal tests, we'll run them in the integration-test phase -->
          <skipTests>true</skipTests>
          <skip>true</skip>
        </configuration>

        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <skipTests>${skipTests}</skipTests>
              <excludes>
                <exclude>**/core/**</exclude>
              </excludes>

              <argLine>${tycho.tests.argLine}</argLine>
              <appArgLine>-consoleLog -console -clean</appArgLine>

              <product>raceanalysis.product</product>
              <application>raceanalysis.application</application>

              <bundleStartLevel>
                <bundle>
                  <id>com.sap.sailing.server.gateway.test.support</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.filestorage</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.ui</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.userstore</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.userstore.mongodb</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.ess40.resultimport</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.freg.resultimport</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.gwt</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.gwt.home</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.gwt.ui</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.kiworesultimport</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.server.interface</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.server</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.server.gateway</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.replication.interfaces</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.replication</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.www</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.datamining.shared</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.datamining</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.polars</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.deckmanadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.igtimiadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.xmlexport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.equinox.common</id>
                  <level>2</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.equinox.simpleconfigurator</id>
                  <level>2</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.continuation</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.deploy</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.http</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.io</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.jmx</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.nested</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.osgi.boot</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.security</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.server</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.servlet</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.util</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.webapp</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.xml</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.mortbay.jetty.util</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
              </bundleStartLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
