Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Replication
Bundle-SymbolicName: com.sap.sse.replication
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.server.replication.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.server.replication,
 com.sap.sailing.server.replication.impl
Require-Bundle: com.sap.sse.common,
 com.sap.sse.operationaltransformation
Bundle-ClassPath: .
Web-ContextPath: /replication
Import-Package: com.rabbitmq.client;version="2.8.4",
 javax.management.j2ee.statistics;version="1.1.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
