<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>com.sap.sailing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-repository</packaging>

	<artifactId>com.sap.sailing.targetplatform.base</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifactRepositoryLocation>${basedir}/gen/p2</artifactRepositoryLocation>
					<metadataRepositoryLocation>${basedir}/gen/p2</metadataRepositoryLocation>
					<sourceLocation>${basedir}</sourceLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
