<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Do not set parent: this would also inherit the tycho target platform 
		configuration. By building this artifact, we create the local p2 repo that 
		can then be referenced by the race-analysis-p2-local.target definition. So 
		we can't recursively use the local repo as target platform for building the 
		local repo - and apart from that don't need it. Skipping the tycho-maven-plugin 
		and target-platform-configuration plugins via <skip> parameter in the build 
		config does not skip resolving the target definition defined in the parent 
		pom. Therefore, the parent was not set here - which means we have to define 
		$tycho-version again. -->
	<groupId>com.sap.sailing</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>com.sap.sailing.targetplatform.base</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceLocation>${basedir}</sourceLocation>
				</configuration>
				<executions>
					<execution>
						<id>generate-full-metadata</id>
						<phase>compile</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
