Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared sailing news APIs
Bundle-SymbolicName: com.sap.sailing.news
Automatic-Module-Name: com.sap.sailing.news
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.news.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.news,
 com.sap.sailing.news.impl
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.sap.sse.common,
 com.sap.sailing.server,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common
