.statisticsbox {
  font-size: 1rem;
}
.statisticsbox_content {
  font-size: 0.866666666666667em;
}
.statisticsbox_content_item {
  position: relative;
  padding: 1.153846153846154em 0;
  font-size: 0.866666666666667em;
}
.statisticsbox_content_item:first-child {
  padding-top: 1.923076923076923em;
}
.statisticsbox_content_item:first-child .statisticsbox_content_item_value {
  top: 60%;
  -webkit-transform: translateY(-60%);
     -moz-transform: translateY(-60%);
      -ms-transform: translateY(-60%);
          transform: translateY(-60%);
}
.statisticsbox_content_item:last-child {
  padding-bottom: 1.923076923076923em;
}
.statisticsbox_content_item:last-child .statisticsbox_content_item_value {
  top: 40%;
  -webkit-transform: translateY(-40%);
     -moz-transform: translateY(-40%);
      -ms-transform: translateY(-40%);
          transform: translateY(-40%);
}
img.statisticsbox_content_item_icon {
  width: 1.6em;
  height: 1.6em;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
}
.statisticsbox_content_item_name {
  display: inline-block;
  vertical-align: middle;
  margin-left: 3em;
  margin-right: 3.5em;
}
.statisticsbox_content_item_value {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  padding: 0.230769230769231em;
  background: #ebebeb;
  border: 1px solid #dedede;
  border-radius: 0.384615384615385em;
  display: inline-block;
  max-width: 35%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
