/**
 * The header of the pages to an event
 */
.jsdropdown {
  position: relative;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
}
.dropdown {
  font-size: 1rem;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  text-align: left;
  min-width: 21.333333333333332em;
  margin-left: -0.666666666666667em;
}
.dropdown_head {
  display: inline-block;
  position: relative;
  padding-left: 0.75em;
  padding-right: 1.75em;
  border-radius: 0.107142857142857em;
  border: 1px solid transparent;
  cursor: pointer;
}
.dropdown_head:hover {
  border: 1px solid #cfcfcf;
  background-color: #eee;
  text-decoration: none;
}
.dropdown_head_title {
  font-size: 1.866666666666667em;
  color: #333;
  height: 1.464285714285714em;
  line-height: 1.428571428571429em;
  font-weight: 700;
}
.dropdown_head_title_button {
  position: absolute;
  top: 0.75em;
  right: 0;
  display: inline-block;
  margin-left: 0.714285714285714em;
  height: 0.285714285714286em;
  width: 0.428571428571429em;
  background-image: resourceUrl("arrowDownFilledBlack");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  float: none;
}
.dropdown_content {
  position: absolute;
  z-index: 1;
  display: none;
  height: auto;
  max-height: 23.333333333333332em;
  overflow: auto;
  width: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0.133333333333333em 0.133333333333333em 0.333333333333333em #ccc;
}
.dropdownregattas_content {
}
.jsdropdownactive .dropdown_content {
  display: block;
}
.dropdown_content_link {
  display: block;
  cursor: pointer;
  padding: 1.333333333333333em 3.333333333333333em 1em 1em;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
  border: none;
}
.dropdown_content_link:hover,
.dropdown_content_link:focus {
  background: #f8f8f8;
  text-decoration: none;
}
.dropdown_content_link:hover .dropdown_content_link_title,
.dropdown_content_link:focus .dropdown_content_link_title {
  text-decoration: underline;
}
.dropdown_content_link_title {
  display: block;
  font-weight: 600;
  font-size: 1.2em;
  color: #666;
}
.dropdown_content_link_subtitle {
  color: #cfcfcf;
  font-size: 1.066666666666667em;
}
.dropdown_content_linkactive:after {
  content: '';
  position: absolute;
  right: 1.333333333333333em;
  top: 50%;
  height: 0.933333333333333em;
  width: 0.933333333333333em;
  background-image: resourceUrl("dropdownCheck");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.leaderboardquickaccess {
  font-size: 1rem;
  text-align: right;
}
.eventheader {
  position: relative;
  font-size: 1rem;
  color: #666;
  background: #f2f2f2;
  border-bottom: 1px solid #dedede;
}
.eventheader_breadcrumb {
  font-size: 1rem;
  /* @alternate */font-size: 0.866666666666667em;
  font-weight: 600;
  padding: 0.666666666666667em 0;
}
.eventheader_intro {
  padding-left: 6em;
  margin: 0.666666666666667em 0;
  min-height: 5em;
  position: relative;
}
.eventheader_intro_logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 5em;
  height: 5em;
  border: 0.333333333333333em solid #f6f9fc;
  box-shadow: 0 0 5px rgba(238,238,238,0.5);
}
.eventheader_intro_logo_image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.eventheader_intro_name {
  display: inline-block;
  margin: 0 0.333333333333333em 0 0;
  font-size: 1.866666666666667em;
  color: #333;
}
.eventheader_intro_details {
  margin-bottom: 0.666666666666667em;
  padding-bottom: 0.666666666666667em;
  font-weight: 700;
  color: #333;
}
.eventheader_intro_details_item {
  display: inline-block;
  border-left: 1px solid #cfcfcf;
  margin: 0.266666666666667em 0 0.266666666666667em 0.333333333333333em;
  padding-left: 0.666666666666667em;
  color: #666;
}
.eventheader_intro_details_itemlink {
  color: inherit;
}
.eventheader_intro_details_item:first-child {
  margin-left: 0;
  padding-left: 0;
  border: none;
}
.eventheader_status {
  text-align: right;
}
.eventheader_status_title {
  text-transform: uppercase;
}
.eventheader_status_body {
  font-size: 1rem;
}
.locationicon {
  vertical-align: text-bottom;
  margin-right: 0.333333333333333em;
}
.eventnavigation {
  font-size: 0;
  margin-bottom: -1px;
}
.eventnavigationnormal {
  position: relative;
}
.eventnavigation_dropdown {
  display: inline-block;
  position: relative;
}
.eventnavigation_dropdown_toggle {
  cursor: pointer;
  display: inline-block;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_toggle {
    display: none;
  }
}
.eventnavigation_dropdown_toggle_icon {
  display: inline-block;
  position: relative;
  top: 50%;
  width: 0.8em;
  height: 0.533333333333333em;
  vertical-align: middle;
  background-image: resourceUrl("arrowDownFilledBlack");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.eventnavigation_dropdown_container {
  position: absolute;
  left: 0;
  z-index: 99;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container {
    display: inline-block;
    position: relative;
    left: auto;
  }
}
.eventnavigation_dropdown_containerhidden {
  display: none;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_containerhidden {
    display: inline-block;
  }
}
.eventnavigation_dropdown_container .navbar_button {
  border-top-width: 0;
  width: 16.666666666666668em;
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container .navbar_button {
    border-top-width: 1px;
    width: auto;
  }
}
@media (min-width: 61em) {
  .eventnavigation_dropdown_container .navbar_buttonhidden {
    display: inline-block;
  }
}
.eventnavigation .navbar_button {
  font-size: 1.2rem;
}
