Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: com.sap.sailing.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.monitoring.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.jetty.http;bundle-version="7.5.4",
 org.eclipse.jetty.continuation;bundle-version="7.5.4",
 org.eclipse.jetty.server;bundle-version="7.5.4",
 org.eclipse.jetty.util;bundle-version="7.5.4",
 org.eclipse.jetty.io;bundle-version="7.5.4",
 org.eclipse.jetty.servlet;bundle-version="7.5.4"
Bundle-ClassPath: lib/mail.jar,
 .
