Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: com.sap.sailing.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.monitoring.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.hyperic.sigar;bundle-version="1.6.4.1",
 com.sun.mail.javax.mail;bundle-version="1.4.5"
Automatic-Module-Name: com.sap.sailing.monitoring
