net:
  port: 10203
  bindIp: 0.0.0.0
storage:
  dbPath: "/var/lib/mongodb/hidden-live-replica"
  directoryPerDB: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 2
systemLog:
  destination: file
  path: "/var/log/mongodb/hidden-live-replica.log"
replication:
  replSetName: "live"

