net:
  port: 10202
  bindIp: 0.0.0.0
storage:
  dbPath: "/var/lib/mongodb/slow"
  directoryPerDB: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 2
systemLog:
  destination: file
  path: "/var/log/mongodb/slow.log"
replication:
  replSetName: "slow"

