.rotateLeft {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.eventsTable {
    width: 100%;
    border-radius: 0px;
    border: none;
}

.eventsTable .eventsTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.eventsTable td {
    vertical-align: middle;
}

.eventsTableTitle {
    background-color: #008FCC;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
    color: white;
    font-weight: bold;
}

.eventsTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}

.overviewTable {
    border-width: 0px;
    border-radius: 0px;
}

.overviewTable .overviewTableEmpty {
    margin: 1.033333333333333em;
    font-style: italic;
    line-height: 2em;
}

.overviewTable td {
    vertical-align: middle;
}

.overviewTableFooter {
    background-color: #f2f2f2;
    vertical-align: middle;
    padding-top: 1.333em;
    padding-bottom: 1.3333em;
    padding-left: 1.333em;
}

.overviewTablePanel {
    border: 1px solid #dedede;
    border-radius: .333333333333333em;
    overflow: hidden;
}

.overviewTableFooterMobile {
    cursor: pointer;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    padding: 1em;
    vertical-align: middle;
    width: auto;
    display: block;
    position: relative;
    margin-left: -1em;
    margin-right: -1em
}

.competitorWithoutClubnameItemDescription {
    display: inline-block;
    width: 1.666666666666667em !important;
    height: 2em !important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    vertical-align: middle;
}

.inverseButton {
    width: 100%;
    color: #0591cd;
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
    font-weight: bold;
    font-size: 1.3333333em;
}