.rotateLeft {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.competitorWithoutClubnameItemDescription {
    display: inline-block;
    width: 1.666666666666667em !important;
    height: 2em !important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    vertical-align: middle;
}

.inverseButton {
    width: 100%;
    color: #0591cd;
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
    font-weight: bold;
    font-size: 1.3333333em;
}