img.databylogo_logo {
    height: 1.3333333em !important;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    width: auto;
    min-width: 0;
    flex-shrink: 0;
}

.databylogo_text {
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    min-width: 0;
    direction: rtl;
}

.databylogo_white_text {
    color: white;
}

.databylogo_black_text {
    color: black;
}

.databylogo_subtlelink, .databylogo_subtlelink:hover,
    .databylogo_subtlelink:active, .databylogo_subtlelink:visited,
    .databylogo_subtlelink:focus {
    text-decoration: none;
}

.databylogo_container {
    display: flex;
    white-space: nowrap;
    font-size: 0.75em;
    cursor: pointer;
    align-content: flex-end;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: auto;
}