/**
 * A toggle buttons and legend for regatta races views
 */
.jsdropdown {
  position: relative;
}
.jsdropdown_head {
  padding-right: 2em;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
}
.regattanavigation {
  font-size: 1rem;
  margin-top: 1em;
  margin-bottom: 1em;
}
.regattanavigation_text {
  font-size: 0.866666666666667rem;
  line-height: 2.307692307692307em;
  margin-right: 0.769230769230769em;
  display: inline-block;
  color: #999;
}
.regattanavigation_button {
  display: inline-block;
  font-weight: 600;
  padding: 0.333333333333333em 0.666666666666667em;
  line-height: 1.333333333333333em;
  margin-right: 0.666666666666667em;
  color: #666;
  background-color: #f2f2f2;
  -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
          transition: all 0.2s;
  cursor: pointer;
}
.regattanavigation_button:hover {
  text-decoration: none;
  color: #fff;
  background-color: #efaa00;
}
.regattanavigation_buttonactive {
  color: #fff;
  background-color: #efaa00;
}
.regattanavigation_filter {
  font-size: 0.866666666666667rem;
  text-align: right;
  margin-top: 0;
  background: transparent resourceUrl("arrowDownFilledBlack") no-repeat;
  background-position: 96%;
  background-size: 0.923076923076923em 0.538461538461538em;
  border: 1px solid transparent;
  border-radius: 0.333333333333333em 0.333333333333333em 0 0;
  position: relative;
  float: right;
  cursor: pointer;
  padding-left: 0.5em;
}
.regattanavigation_filter:hover,
.regattanavigation_filter.jsdropdownactive {
  border-color: #dedede;
  background-color: #f2f2f2;
}
.regattanavigation_filter.jsdropdownactive {
  background-image: resourceUrl("arrowDownFilledYellow");
}
.regattanavigation_filter.jsdropdownactive .regattanavigation_filter_dropdown {
  display: block;
}
.regattanavigation_filter_text,
.regattanavigation_filter_current {
  display: inline-block;
  line-height: 2.307692307692307em;
}
.regattanavigation_filter_text {
  color: #999;
}
.regattanavigation_filter_dropdown {
  display: none;
  position: absolute;
  right: -1px;
  background: #fff;
  border: 1px solid #dedede;
  line-height: 2.307692307692307em;
  z-index: 10;
}
.regattanavigation_filter_dropdown_link {
  display: block;
  color: #999;
  text-align: left;
  padding: 0 2.307692307692307em 0 0.769230769230769em;
  white-space: nowrap;
}
.regattanavigation_filter_dropdown_link:hover {
  text-decoration: underline;
}
.regattanavigation_filter_dropdown_linkactive {
  background: resourceUrl("dropdownCheck") no-repeat;
  background-position: 95%;
  background-size: 1.2em 0.933333333333333em;
}