/**
 * A toggle buttons and legend for regatta races views
 */
.jsdropdown {
  position: relative;
}
.jsdropdown_head {
  padding-right: 2em;
}
.jsdropdown_head,
.jsdropdown_content {
  text-indent: 0;
}
.regattanavigation {
  font-size: 1rem;
  margin-top: 1em;
  margin-bottom: 1em;
}
.regattanavigation_text {
  font-size: 0.866666666666667rem;
  line-height: 2.307692307692307em;
  margin-right: 0.769230769230769em;
  display: inline-block;
  color: #999;
}
.regattanavigation_button {
  display: inline-block;
  font-weight: 600;
  padding: 0.333333333333333em 0.666666666666667em;
  line-height: 1.333333333333333em;
  margin-right: 0.666666666666667em;
  color: #666;
  background-color: #f2f2f2;
  -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
          transition: all 0.2s;
  cursor: pointer;
}
.regattanavigation_button:hover {
  text-decoration: none;
  color: #fff;
  background-color: #efaa00;
}
.regattanavigation_buttonactive {
  color: #fff;
  background-color: #efaa00;
}
.regattanavigation_filter {
  font-size: 0.866666666666667rem;
  text-align: right;
  margin-top: 0;
  background: transparent url("images/home/arrow-down-filled-black.png") no-repeat;
  background-position: 96%;
  background-size: 0.923076923076923em 0.538461538461538em;
  border: 1px solid transparent;
  border-radius: 0.333333333333333em 0.333333333333333em 0 0;
  position: relative;
  float: right;
  cursor: pointer;
  padding-left: 0.5em;
}
.regattanavigation_filter:hover,
.regattanavigation_filter.jsdropdownactive {
  border-color: #dedede;
  background-color: #f2f2f2;
}
.regattanavigation_filter.jsdropdownactive {
  background-image: url("images/home/arrow-down-filled-yellow.png");
}
.regattanavigation_filter.jsdropdownactive .regattanavigation_filter_dropdown {
  display: block;
}
.regattanavigation_filter_text,
.regattanavigation_filter_current {
  display: inline-block;
  line-height: 2.307692307692307em;
}
.regattanavigation_filter_text {
  color: #999;
}
.regattanavigation_filter_dropdown {
  display: none;
  position: absolute;
  right: -1px;
  background: #fff;
  border: 1px solid #dedede;
  line-height: 2.307692307692307em;
  z-index: 10;
  width: 110%;
}
.regattanavigation_filter_dropdown_link {
  display: block;
  color: #999;
  text-align: left;
  padding: 0 2.307692307692307em 0 0.769230769230769em;
}
.regattanavigation_filter_dropdown_link:hover {
  text-decoration: underline;
}
.regattanavigation_filter_dropdown_linkactive {
  background: url("images/home/dropdown__check@2x.png") no-repeat;
  background-position: 95%;
  background-size: 1.2em 0.933333333333333em;
}
.regattanavigation_legend {
  font-size: 1rem;
  width: 100%;
  margin-top: 1.333333333333333em;
}
@media (min-width: 61em) {
  .regattanavigation_legend {
    text-align: right;
    margin-top: 0;
  }
  .regattanavigation_legend_item {
    margin-right: 0;
    margin-left: 0.666666666666667em;
  }
}
.regattanavigation_legend_item {
  display: inline-block;
  padding: 0.4em 0.666666666666667em;
  margin: 0.333333333333333em 0.666666666666667em 0.333333333333333em 0;
  font-size: 0.666em;
  font-weight: 700;
  line-height: 0.666666666666667em;
  border: 1px solid #008fcc;
  text-transform: capitalize;
}
.regattanavigation_legend_itemtracked {
  color: #fff;
  border-color: #008fcc;
  background-color: #008fcc;
}
.regattanavigation_legend_itemuntracked {
  color: #fff;
  border-color: #ccc;
  background-color: #666;
}
.regattanavigation_legend_itemlive {
  color: #fff;
  border-color: #e94a1b;
  background-color: #e94a1b;
}
.regattanavigation_legend_itemplanned {
  color: #ccc;
  border-color: #ccc;
  background-color: #fff;
}
