<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="maneuver" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Maneuver"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Competitor">
    <resourceUri>Competitor</resourceUri>
  </DataSource>
  <DataSource id="Maneuver">
    <resourceUri>Maneuver</resourceUri>
  </DataSource>
  <DataSource id="race">
    <resourceUri>race</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CompetitorProjection">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="name"/>
      <viewAttribute id="shortName"/>
      <viewAttribute id="nationality"/>
      <viewAttribute id="sailNumber" keepFlag="true"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Competitor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ManeuverProjection">
    <viewAttributes>
      <viewAttribute id="race"/>
      <viewAttribute id="regatta"/>
      <viewAttribute id="competitorId"/>
      <viewAttribute id="timepoint"/>
      <viewAttribute id="type"/>
      <viewAttribute id="newTack"/>
      <viewAttribute id="lossInMeters"/>
      <viewAttribute id="speedBeforeInKnots"/>
      <viewAttribute id="speedAfterInKnots"/>
      <viewAttribute id="courseBeforeInTrueDegrees"/>
      <viewAttribute id="courseAfterInTrueDegrees"/>
      <viewAttribute id="directionChangeInDegrees"/>
      <viewAttribute id="maximumTurningRateInDegreesPerSecond"/>
      <viewAttribute id="lowestSpeedInKnots"/>
      <viewAttribute id="toSide"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Maneuver"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RaceView">
    <viewAttributes>
      <viewAttribute id="regatta"/>
      <viewAttribute id="raceName"/>
      <viewAttribute id="fleet"/>
      <viewAttribute id="raceColumn"/>
      <viewAttribute id="startOfRace"/>
      <viewAttribute id="endOfRace"/>
      <viewAttribute id="dateOfRace"/>
      <viewAttribute id="dayOfRace"/>
      <viewAttribute id="monthOfRace"/>
      <viewAttribute id="monthOfRace_name"/>
      <viewAttribute id="yearOfRace"/>
      <viewAttribute id="startOfTracking"/>
      <viewAttribute id="endOfTracking"/>
      <viewAttribute id="avgWindSpeedInKnots"/>
      <viewAttribute id="raceCount"/>
      <viewAttribute id="raceDurationInSeconds"/>
      <viewAttribute id="boatClass"/>
      <viewAttribute id="boatClassDescription"/>
      <viewAttribute id="hullLengthInMeters"/>
      <viewAttribute id="hullBeamInMeters"/>
      <viewAttribute id="hullType"/>
      <viewAttribute id="scoringScheme"/>
      <viewAttribute id="rankingMetric"/>
      <viewAttribute id="eventId"/>
      <viewAttribute id="eventName"/>
      <viewAttribute id="eventDescription"/>
      <viewAttribute id="eventStartDate"/>
      <viewAttribute id="eventEndDate"/>
      <viewAttribute id="venue"/>
      <viewAttribute id="isListed"/>
      <viewAttribute id="location"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="race"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ManeuverProjection" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="race"/>
      <viewAttribute id="regatta"/>
      <viewAttribute id="timepoint" aggregationType="min"/>
      <viewAttribute id="type"/>
      <viewAttribute id="newTack"/>
      <viewAttribute id="lossInMeters" aggregationType="sum"/>
      <viewAttribute id="speedBeforeInKnots" aggregationType="sum"/>
      <viewAttribute id="speedAfterInKnots" aggregationType="sum"/>
      <viewAttribute id="courseBeforeInTrueDegrees" aggregationType="sum"/>
      <viewAttribute id="courseAfterInTrueDegrees" aggregationType="sum"/>
      <viewAttribute id="directionChangeInDegrees" aggregationType="sum"/>
      <viewAttribute id="maximumTurningRateInDegreesPerSecond" aggregationType="sum"/>
      <viewAttribute id="lowestSpeedInKnots" aggregationType="sum"/>
      <viewAttribute id="toSide"/>
      <viewAttribute id="competitorId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ManeuverProjection">
      <mapping xsi:type="Calculation:AttributeMapping" target="race" source="race"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regatta" source="regatta"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="timepoint" source="timepoint"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="newTack" source="newTack"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lossInMeters" source="lossInMeters"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="speedBeforeInKnots" source="speedBeforeInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="speedAfterInKnots" source="speedAfterInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="courseBeforeInTrueDegrees" source="courseBeforeInTrueDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="courseAfterInTrueDegrees" source="courseAfterInTrueDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="directionChangeInDegrees" source="directionChangeInDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="maximumTurningRateInDegreesPerSecond" source="maximumTurningRateInDegreesPerSecond"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lowestSpeedInKnots" source="lowestSpeedInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="toSide" source="toSide"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="competitorId" source="competitorId"/>
    </input>
    <input node="RaceView">
      <mapping xsi:type="Calculation:AttributeMapping" target="race" source="regatta"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regatta" source="regatta"/>
    </input>
    <joinAttribute name="race"/>
    <joinAttribute name="regatta"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ManeuverProjection" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="race"/>
      <viewAttribute id="regatta"/>
      <viewAttribute id="timepoint" aggregationType="min"/>
      <viewAttribute id="type"/>
      <viewAttribute id="newTack"/>
      <viewAttribute id="lossInMeters" aggregationType="sum"/>
      <viewAttribute id="speedBeforeInKnots" aggregationType="sum"/>
      <viewAttribute id="speedAfterInKnots" aggregationType="sum"/>
      <viewAttribute id="courseBeforeInTrueDegrees" aggregationType="sum"/>
      <viewAttribute id="courseAfterInTrueDegrees" aggregationType="sum"/>
      <viewAttribute id="directionChangeInDegrees" aggregationType="sum"/>
      <viewAttribute id="maximumTurningRateInDegreesPerSecond" aggregationType="sum"/>
      <viewAttribute id="lowestSpeedInKnots" aggregationType="sum"/>
      <viewAttribute id="toSide"/>
      <viewAttribute id="competitorId"/>
      <viewAttribute id="name_2"/>
      <viewAttribute id="shortName"/>
      <viewAttribute id="nationality"/>
      <viewAttribute id="sailNumber"/>
      <viewAttribute hidden="true" id="JOIN$competitorId$id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="race" source="race"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regatta" source="regatta"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="timepoint" source="timepoint"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="newTack" source="newTack"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lossInMeters" source="lossInMeters"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="speedBeforeInKnots" source="speedBeforeInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="speedAfterInKnots" source="speedAfterInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="courseBeforeInTrueDegrees" source="courseBeforeInTrueDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="courseAfterInTrueDegrees" source="courseAfterInTrueDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="directionChangeInDegrees" source="directionChangeInDegrees"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="maximumTurningRateInDegreesPerSecond" source="maximumTurningRateInDegreesPerSecond"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lowestSpeedInKnots" source="lowestSpeedInKnots"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="toSide" source="toSide"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$competitorId$id" source="competitorId"/>
    </input>
    <input node="CompetitorProjection">
      <mapping xsi:type="Calculation:AttributeMapping" target="name_2" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="shortName" source="shortName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nationality" source="nationality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sailNumber" source="sailNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="competitorId" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$competitorId$id" source="id"/>
    </input>
    <joinAttribute name="JOIN$competitorId$id"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="race" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Race"/>
      <keyMapping columnObjectName="Join_1_2" columnName="race"/>
    </attribute>
    <attribute id="regatta" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regatta"/>
      <keyMapping columnObjectName="Join_1_2" columnName="regatta"/>
    </attribute>
    <attribute id="competitorId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Competitor"/>
      <keyMapping columnObjectName="Join_1_2" columnName="competitorId"/>
    </attribute>
    <attribute id="timepoint" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Point in Time"/>
      <keyMapping columnObjectName="Join_1_2" columnName="timepoint"/>
    </attribute>
    <attribute id="type" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Maneuver"/>
      <keyMapping columnObjectName="Join_1_2" columnName="type"/>
    </attribute>
    <attribute id="newTack" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="New Tack"/>
      <keyMapping columnObjectName="Join_1_2" columnName="newTack"/>
    </attribute>
    <attribute id="toSide" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="To Side"/>
      <keyMapping columnObjectName="Join_1_2" columnName="toSide"/>
    </attribute>
    <attribute id="competitorName" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Competitor"/>
      <keyMapping columnObjectName="Join_1_2" columnName="name_2"/>
    </attribute>
    <attribute id="shortName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shortname of Competitor"/>
      <keyMapping columnObjectName="Join_1_2" columnName="shortName"/>
    </attribute>
    <attribute id="nationality" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nationality"/>
      <keyMapping columnObjectName="Join_1_2" columnName="nationality"/>
    </attribute>
    <attribute id="sailNumber" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sailnumber"/>
      <keyMapping columnObjectName="Join_1_2" columnName="sailNumber"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="lossInMeters" order="12" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Loss"/>
      <fixedUnit>M</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="lossInMeters"/>
    </measure>
    <measure id="speedBeforeInKnots" order="13" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Speed Before"/>
      <fixedUnit>KTS</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="speedBeforeInKnots"/>
    </measure>
    <measure id="speedAfterInKnots" order="14" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Speed After"/>
      <fixedUnit>KTS</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="speedAfterInKnots"/>
    </measure>
    <measure id="courseBeforeInTrueDegrees" order="15" aggregationType="sum" measureType="quantity" semanticType="quantity">
      <descriptions defaultDescription="Course Before"/>
      <fixedUnit>DEG</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="courseBeforeInTrueDegrees"/>
    </measure>
    <measure id="courseAfterInTrueDegrees" order="16" aggregationType="sum" measureType="quantity" semanticType="quantity">
      <descriptions defaultDescription="Course After"/>
      <fixedUnit>DEG</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="courseAfterInTrueDegrees"/>
    </measure>
    <measure id="directionChangeInDegrees" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="directionChangeInDegrees"/>
      <measureMapping columnObjectName="Join_1_2" columnName="directionChangeInDegrees"/>
    </measure>
    <measure id="maximumTurningRateInDegreesPerSecond" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="maximumTurningRateInDegreesPerSecond"/>
      <measureMapping columnObjectName="Join_1_2" columnName="maximumTurningRateInDegreesPerSecond"/>
    </measure>
    <measure id="lowestSpeedInKnots" order="19" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Lowest Speed"/>
      <fixedUnit>KTS</fixedUnit>
      <measureMapping columnObjectName="Join_1_2" columnName="lowestSpeedInKnots"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="maneuverCounter" order="20" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Maneuver Count"/>
      <exceptionAggregation>
        <attribute attributeName="race"/>
        <attribute attributeName="competitorId"/>
        <attribute attributeName="timepoint"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="462" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CompetitorProjection" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ManeuverProjection" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="RaceView" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="542" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="462" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CompetitorProjection" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="167"/>
    </shape>
  
    <shape modelObjectName="ManeuverProjection" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="298"/>
    </shape>
    <shape modelObjectName="RaceView" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="481" y="12"/>
      <rectangleSize width="200"/>
    </shape></shapes>
</layout>
</Calculation:scenario>