.sitefooter {
  font-size: 15px;
  /* @alternate */ font-size: 1rem;
  background: #333;
  border-top: 5px solid #fff;
  color: #fff;
  line-height: 3em;
  width: 100%;
}
.sitefooter_copyright {
  font-weight: 600;
  margin-right: 2em;
}
.sitefooter_links {
  text-align: left;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
}
.sitefooter_links_link {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-right: 2em;
}
.sitefooter_links_link:last-child {
  margin-right: 0;
}
.sitefooter_language {
  text-align: left;
}
.sitefooter_language_link {
  color: #f0ab00;
  display: inline-block;
  cursor: pointer;
  margin-left: 0.666666666666667em;
}
@media (min-width: 25em) {
  .sitefooter {
    line-height: 4.666666666666667em;
  }
  .sitefooter_copyright {
    float: left;
  }
  .sitefooter_links_link {
    display: inline-block;
  }
  .sitefooter_language {
    text-align: right;
  }
}
