Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deckmanadapter
Bundle-SymbolicName: com.sap.sailing.domain.deckmanadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.trackfiles,
 com.sap.sse.common
Import-Package: org.osgi.framework
Bundle-Activator: com.sap.sailing.domain.deckmanadapter.impl.Activator
Automatic-Module-Name: com.sap.sailing.domain.deckmanadapter
