/**************************** General ****************************/
.hidden {
	display: none;
	height: 0;
	width: 0;
	margin: 0;
	padding: 0;
	border: none;
}

.taggingPanel {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	margin-left: 3px;
	/* set visible to show outline of input fields */
	overflow: visible !important;
}

.buttonsPanel {
	display: inline-block;
	width: 100%;
	text-align: right;
}

.taggingPanel .buttonsPanel {
	padding-right: 5px;
}

.taggingPanel .buttonsPanel button {
    margin-bottom: 5px;
}

.taggingPanel .buttonsPanel:empty {
	display: none;
	margin: 0;
}

.taggingPanel button.toggleEditState {
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translate(-50%, 0);
	height: 40px;
	width: 40px;
	border: none;
	border-radius: 20px;
	box-shadow: 2px 2px 3px lightgrey;
	background-color: #efaa00;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.taggingPanel button.toggleEditState:hover {
	background-color: #d79900;
	cursor: pointer;
	transition-duration: 0.2s;
	transition-property: background-color;
}

.confirmationDialog {
	background-color: white;
}

.confirmationDialogPanel {
	display: inline-block;
}

/**************************** Tag-Cells ****************************/
.tagCell {
	box-shadow: 1px 2px 3px lightgrey;
	margin-bottom: 5px;
	margin-right: 3px;
	padding: 5px 5px 0;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

.tagCellHeading {
	font-weight: bold;
}

.tagCellHeading button {
	position: absolute;
	right: 0;
	bottom: 0;
	border: none;
	background: transparent;
}

.tagCellHeading button:hover {
	cursor: pointer;
	outline: none;
	border-radius: 3px;
	background-color: lightgrey;
	transition-duration: 0.2s;
	transition-property: background-color;
}

.tagCellImage {
	text-align: center;
	margin: 0 -5px -3px;
	padding: 5px 0 0;
}

.tagCellImage img {
	min-width: 100%;
	max-Width: 100%;
	height: auto;
}

.tagCellImage:not(:last-child) {
	margin-bottom: 0;
	padding-bottom: 5px;
}

.tagCellImage:last-child img {
	border-radius: 0 0 3px 3px;
}

.tagCellCreated {
	font-size: 75%;
	padding: 2px 0 5px;
}

.tagCellComment {
	font-size: 85%;
	padding-bottom: 5px;
}

/*
 * In HeaderPanel (panel from GWT used for tagging panel), margin
 * between content panel (tag cell list) and footer/header (tag creation 
 * panel/filterbar) needs to be provided by footer/header and NOT by the
 * content panel (which class tagCellListPanel is used for)!
 */
.tagCellListPanel {
	height: 100%;
	overflow: auto;
}

/**************************** Tag-Buttons ****************************/
.tagButtonDialog {
	max-width: 75%;
	background-color: white;
}

.tagButtonDialogPanel {
	display: inline-block;
}

.tagButtonDialogPanel .tagInputPanel {
	padding: 0;
}

.tagDialogButton {
	max-width: 100%;
	padding: 4px 4px;
	cursor: pointer;
}

.buttonsPanel>.tagDialogButton:not(:first-child) {
	margin-left: 5px;
}

.tagButtonTable {
	width: 100%;
	margin: 5px 0 0;
	padding: 2px;
	border-radius: 4px;
	border: 1px solid #cecece;
    overflow: scroll;
	table-layout: fixed;
}

.tagButtonTableWrapper {
	max-height: 50vh;
	overflow-y: auto;
}

.tagPreviewPanel {
	margin: 5px;
	max-width: 500px;
}

.tagButtonPanel {
	text-align: left;
}

.tagButtonPanelHeader {
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 5px;
}

/**************************** Tag input / creation ****************************/
.tagCreationPanel {
	width: 100%;
}

.tagCreationPanelHeader {
	padding-top: 5px;
}

.tagCreationPanelHeader .tagCreationPanelHeaderLabel {
    font-weight: bold;
}

.tagCreationPanelHeader .tagCreationPanelHeaderButton {
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	border-radius: 3px;
	background-color: transparent;
}

.tagCreationPanelHeader .tagCreationPanelHeaderButton:hover {
    background-color: lightgrey;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-property: background-color;
}

.tagInputPanel {
	width: 100%;
	margin: 5px 0 0;
	padding-right: 5px;
}

.tagInputPanel>*:not(:first-child) {
	border-top: none;
}

/* CSS Hack: When selected input is :active or :hover, increase z-index and set position relative 
   to get default outline of browser not cut off */
.tagInputPanel>*:active, .tagInputPanel>*:focus {
	position: relative;
	z-index: 1;
}

.tagInputPanel>* {
	width: 100%;
	padding: 2px;
	border: 1px solid #cecece;
}

.tagInputPanelTag {
	border-radius: 4px 4px 0px 0px;
}

.tagInputPanelImageURL {
	
}

.tagInputPanelComment {
	border-radius: 0 0 4px 0;
	resize: none;
}

.tagInputPanelIsVisibleForPublic {
	display: inline-block;
	width: auto;
	margin: -2px 0 5px;
	padding: 2px 5px 2px 2px;
	border: 1px solid #cecece;
	border-radius: 0px 0px 4px 4px;
	resize: none;
	font-size: 80%;
}

/**************************** Tag filtering ****************************/
.tagFilterPanel {
	width: 100%;
	position: relative;
	outline: 0;
	margin: 10px 0;
	border: none;
	font-size: 1rem;
	background-color: #FFFFFF;
}

.tagFilterSearchBox {
	margin-right: 2.9em;
	border: 1px solid #ccc;
	background-color: #eaeaea;
	border-radius: 4px;
}

.tagFilterSearchInput {
	width: 70%;
	height: 2.142857142857143em;
	outline: 0 !important;
	margin: 0 0 1px 2.4em;
	padding: 0;
	border: none;
	font-size: .933333333333333em;
	background-color: #eaeaea;
}

.tagFilterButton {
	position: absolute;
	top: .4em;
	width: 2em;
	height: 2em;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	border-radius: 4px;
	transition: background-color .2s;
	cursor: pointer;
	text-indent: -9999em;
}

.tagFilterButton:focus, .tagFilterButton:hover {
	background-color: #e2e2e2;
}

.tagFilterClearButton {
	right: 3.8em;
	top: 0.2em;
}

.tagFilterSettingsButton {
	right: 2.4em;
	top: 0.2em;
}

.tagFilterFilterButton {
	right: 0.8em;
	top: 0.2em;
}

.tagFilterSearchButton {
	top: 0.2em;
	left: 0.2em;
	opacity: 0.3;
}

.tagFilterHiddenButton {
	display: none;
}

.tagFilterCurrentSelection {
	margin: 0;
	margin-top: 5px;
}

/**************************** Images ****************************/
.imageActiveFilter {
	gwt-sprite: "filterActiveButton";
	width: 2em;
	height: 2em;
	background-size: contain;
}

.imageInactiveFilter {
	gwt-sprite: "filterInactiveButton";
	width: 2em;
	height: 2em;
	background-size: contain;
}

.imageSearch {
	gwt-sprite: "searchButton";
	width: 2em;
	height: 2em;
	background-size: contain;
}

.imageClearSearch {
	gwt-sprite: "clearButton";
	width: 2em;
	height: 2em;
	background-size: contain;
}

.imageSettings {
	gwt-sprite: "settingsButton";
	width: 2em;
	height: 2em;
	background-size: contain;
}

.imagePen {
    gwt-sprite: "pen";
    width: 2em;
    height: 2em;
    background-size: contain;
}