Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: com.sap.sailing.polars.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.polars.datamining.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.datamining;bundle-version="1.0.0",
 com.sap.sse.datamining.annotations;bundle-version="1.0.0",
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sailing.server;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.polars.datamining.shared,
 org.apache.commons.math,
 com.sap.sailing.datamining.provider,
 com.sap.sse.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.polars.datamining.data,
 com.sap.sailing.polars.datamining.data.impl
Automatic-Module-Name: com.sap.sailing.polars.datamining
