Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: com.sap.sailing.polars.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.polars.datamining.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 com.sap.sse;bundle-version="1.0.0",
 com.sap.sse.datamining;bundle-version="1.0.0",
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sailing.datamining,
 com.sap.sailing.server;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
