<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.landscape.test</artifactId>
<!-- Once we have an idea how to test AWS landscape operations by passing in a secret key in a secure way
     we can make this an eclipse-test-plugin packaging; until then, only Eclipse-local tests that pass in
     the secrets as test VM parameters are possible, and this fragment is simply built as a Java OSGi fragments,
     not running any tests
  <packaging>eclipse-test-plugin</packaging>
-->
  <packaging>eclipse-plugin</packaging>
  <properties>
    <tycho.plugin-test.skip>true</tycho.plugin-test.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <test>**/*</test>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
