Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Landscape
Bundle-SymbolicName: com.sap.sailing.landscape
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.landscape
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.landscape,
 com.sap.sse.landscape.aws,
 com.sap.sse.common,
 com.jcraft.jsch;bundle-version="0.1.54",
 com.amazon.aws.aws-java-api;bundle-version="2.14.24",
 com.sap.sse.shared.android,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.0",
 org.json.simple,
 org.apache.httpcomponents.httpclient
Export-Package: com.sap.sailing.landscape,
 com.sap.sailing.landscape.impl,
 com.sap.sailing.landscape.procedures
