Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threadmanager
Bundle-SymbolicName: com.sap.sse.threadmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sun.jersey;bundle-version="1.17.0",
 javax.servlet;bundle-version="3.1.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.json.simple;bundle-version="1.1.0",
 com.sap.sse.security,
 com.sap.sse.security.common,
 com.sap.sse.security.userstore.mongodb,
 com.sap.sse,
 com.sap.sse.common
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core,
 org.osgi.framework;version="1.8.0"
Web-ContextPath: /threadmanager
Automatic-Module-Name: com.sap.sse.threadmanager
