@charset "UTF-8";
@def EVENT_CARD_BACKGROUND_COLOR #1e2d39;

.eventCard {
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    outline: none;
    background-color: EVENT_CARD_BACKGROUND_COLOR;
    border-color: EVENT_CARD_BACKGROUND_COLOR;
    margin-bottom: 1em;
}

.eventCard h1 {
    margin: .5rem 0;
    font-weight: 600;
    font-size: 16px;
    color: TEXT_COLOR_PRIMARY;
}

.eventCard h2 {
    font-weight: normal;
    font-size: 11px;
    color: TEXT_COLOR_SECONDARY;
}

.eventCard .featuredMarker {
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 1px;
    border-style: solid;
    outline: none;
    background-color: TEXT_COLOR_HIGHLIGHT;
    border-color: TEXT_COLOR_HIGHLIGHT;
    color: TEXT_COLOR_PRIMARY;
}

.eventCard .details {
}

.eventCard .location {
    padding-left: 2rem;
    background-position: 1rem 0;
}

@media (min-width: 45em) {
    
    .eventCard {
        height: 250px;
        background: resourceUrl("eventBackdrop") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .eventCard .eventCardContainer {
        position: absolute;
        bottom: 2em;
    }
}