Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storemerging
Bundle-SymbolicName: com.sap.sse.security.storemerging
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sse.security.storemerging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.mongodb,
 com.sap.sse.security.interface,
 com.sap.sse.security.userstore.mongodb,
 com.sap.sse.common,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1"
Import-Package: com.sap.sse.security
