Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swisstimingadapter
Bundle-SymbolicName: com.sap.sailing.domain.swisstimingadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.udpconnector,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.xrr.resultimport,
 com.sap.sse,
 com.sap.sse.common
Export-Package: com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.swisstimingadapter.impl;x-friends:="com.sap.sailing.server.test"
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-Activator: com.sap.sailing.domain.swisstimingadapter.impl.Activator
