Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swisstimingadapter
Bundle-SymbolicName: com.sap.sailing.domain.swisstimingadapter
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.udpconnector,
 com.sap.com.googlecode.java-diff-utils,
 com.sap.sailing.domain.common,
 com.sap.sailing.xrr.resultimport,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sailing.xrr.schema,
 com.sap.sailing.domain.shared.android
Export-Package: com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.swisstimingadapter.impl;x-friends:="com.sap.sailing.server.test"
Import-Package: com.sap.sailing.xrr.schema,
 org.osgi.framework
Bundle-Activator: com.sap.sailing.domain.swisstimingadapter.impl.Activator
