Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mgwt
Bundle-SymbolicName: com.googlecode.mgwt
Automatic-Module-Name: com.googlecode.mgwt
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/mgwt-2.0.0.jar,
 .
Export-Package: com.googlecode.mgwt.collection.client,
 com.googlecode.mgwt.collection.shared,
 com.googlecode.mgwt.collection.shared.java,
 com.googlecode.mgwt.css.client.updater,
 com.googlecode.mgwt.css.rebind,
 com.googlecode.mgwt.dom.client.event.animation,
 com.googlecode.mgwt.dom.client.event.mouse,
 com.googlecode.mgwt.dom.client.event.orientation,
 com.googlecode.mgwt.dom.client.event.tap,
 com.googlecode.mgwt.dom.client.event.touch,
 com.googlecode.mgwt.dom.client.recognizer,
 com.googlecode.mgwt.dom.client.recognizer.longtap,
 com.googlecode.mgwt.dom.client.recognizer.pinch,
 com.googlecode.mgwt.dom.client.recognizer.swipe,
 com.googlecode.mgwt.dom.client.recognizer.tap,
 com.googlecode.mgwt.image.client,
 com.googlecode.mgwt.linker.client.cache,
 com.googlecode.mgwt.linker.client.cache.event,
 com.googlecode.mgwt.linker.client.cache.html5,
 com.googlecode.mgwt.linker.linker,
 com.googlecode.mgwt.linker.server,
 com.googlecode.mgwt.linker.server.propertyprovider,
 com.googlecode.mgwt.mvp.client,
 com.googlecode.mgwt.mvp.client.history,
 com.googlecode.mgwt.ui.client,
 com.googlecode.mgwt.ui.client.animation,
 com.googlecode.mgwt.ui.client.editor,
 com.googlecode.mgwt.ui.client.theme.platform.button,
 com.googlecode.mgwt.ui.client.theme.platform.buttonbar,
 com.googlecode.mgwt.ui.client.theme.platform.carousel,
 com.googlecode.mgwt.ui.client.theme.platform.dialog.options,
 com.googlecode.mgwt.ui.client.theme.platform.dialog.panel,
 com.googlecode.mgwt.ui.client.theme.platform.form,
 com.googlecode.mgwt.ui.client.theme.platform.header,
 com.googlecode.mgwt.ui.client.theme.platform.input,
 com.googlecode.mgwt.ui.client.theme.platform.input.checkbox,
 com.googlecode.mgwt.ui.client.theme.platform.input.listbox,
 com.googlecode.mgwt.ui.client.theme.platform.input.radio,
 com.googlecode.mgwt.ui.client.theme.platform.input.search,
 com.googlecode.mgwt.ui.client.theme.platform.input.slider,
 com.googlecode.mgwt.ui.client.theme.platform.list.celllist,
 com.googlecode.mgwt.ui.client.theme.platform.list.widgetlist,
 com.googlecode.mgwt.ui.client.theme.platform.main,
 com.googlecode.mgwt.ui.client.theme.platform.panel,
 com.googlecode.mgwt.ui.client.theme.platform.panel.pull,
 com.googlecode.mgwt.ui.client.theme.platform.progress,
 com.googlecode.mgwt.ui.client.theme.platform.tabbar,
 com.googlecode.mgwt.ui.client.util,
 com.googlecode.mgwt.ui.client.util.impl,
 com.googlecode.mgwt.ui.client.widget.animation,
 com.googlecode.mgwt.ui.client.widget.animation.bundle,
 com.googlecode.mgwt.ui.client.widget.animation.impl,
 com.googlecode.mgwt.ui.client.widget.base,
 com.googlecode.mgwt.ui.client.widget.button,
 com.googlecode.mgwt.ui.client.widget.button.image,
 com.googlecode.mgwt.ui.client.widget.buttonbar,
 com.googlecode.mgwt.ui.client.widget.carousel,
 com.googlecode.mgwt.ui.client.widget.dialog,
 com.googlecode.mgwt.ui.client.widget.dialog.options,
 com.googlecode.mgwt.ui.client.widget.dialog.overlay,
 com.googlecode.mgwt.ui.client.widget.dialog.panel,
 com.googlecode.mgwt.ui.client.widget.form,
 com.googlecode.mgwt.ui.client.widget.header,
 com.googlecode.mgwt.ui.client.widget.image,
 com.googlecode.mgwt.ui.client.widget.input,
 com.googlecode.mgwt.ui.client.widget.input.checkbox,
 com.googlecode.mgwt.ui.client.widget.input.listbox,
 com.googlecode.mgwt.ui.client.widget.input.radio,
 com.googlecode.mgwt.ui.client.widget.input.search,
 com.googlecode.mgwt.ui.client.widget.input.slider,
 com.googlecode.mgwt.ui.client.widget.list.celllist,
 com.googlecode.mgwt.ui.client.widget.list.widgetlist,
 com.googlecode.mgwt.ui.client.widget.main,
 com.googlecode.mgwt.ui.client.widget.menu.overlay,
 com.googlecode.mgwt.ui.client.widget.menu.swipe,
 com.googlecode.mgwt.ui.client.widget.panel,
 com.googlecode.mgwt.ui.client.widget.panel.flex,
 com.googlecode.mgwt.ui.client.widget.panel.pull,
 com.googlecode.mgwt.ui.client.widget.panel.scroll,
 com.googlecode.mgwt.ui.client.widget.panel.scroll.impl,
 com.googlecode.mgwt.ui.client.widget.progress,
 com.googlecode.mgwt.ui.client.widget.tabbar,
 com.googlecode.mgwt.ui.client.widget.tabbar.resources,
 com.googlecode.mgwt.ui.client.widget.touch,
 com.googlecode.mgwt.ui.generator,
 com.googlecode.mgwt.ui.server.util
