com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.maps.jsio.client.JSONWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.JSONWrapperException/3422975972, 3422975972
com.google.gwt.maps.jsio.client.MultipleWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.MultipleWrapperException/1503780744, 1503780744
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.sap.sailing.gwt.ui.client.SailingService, false, false, false, false, _, 2610738066
com.sap.sailing.gwt.ui.shared.BoatClassDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.BoatClassDAO/197921808, 197921808
com.sap.sailing.gwt.ui.shared.CompetitorDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.CompetitorDAO/1615651912, 1615651912
[Lcom.sap.sailing.gwt.ui.shared.CompetitorDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.CompetitorDAO;/3512791167, 3512791167
com.sap.sailing.gwt.ui.shared.EventDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.EventDAO/765934995, 765934995
[Lcom.sap.sailing.gwt.ui.shared.EventDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.EventDAO;/2807572725, 2807572725
com.sap.sailing.gwt.ui.shared.GPSFixDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.GPSFixDAO/2264554888, 2264554888
[Lcom.sap.sailing.gwt.ui.shared.GPSFixDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.GPSFixDAO;/2827843550, 2827843550
com.sap.sailing.gwt.ui.shared.LeaderboardDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.LeaderboardDAO/487461992, 487461992
com.sap.sailing.gwt.ui.shared.LeaderboardEntryDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.LeaderboardEntryDAO/3774293528, 3774293528
com.sap.sailing.gwt.ui.shared.LeaderboardRowDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.LeaderboardRowDAO/4215858896, 4215858896
com.sap.sailing.gwt.ui.shared.MarkDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.MarkDAO/2199353579, 2199353579
[Lcom.sap.sailing.gwt.ui.shared.MarkDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.MarkDAO;/1607232202, 1607232202
com.sap.sailing.gwt.ui.shared.NamedDAO, true, false, false, false, com.sap.sailing.gwt.ui.shared.NamedDAO/3760321769, 3760321769
com.sap.sailing.gwt.ui.shared.PositionDAO, true, true, true, true, com.sap.sailing.gwt.ui.shared.PositionDAO/1710885173, 1710885173
com.sap.sailing.gwt.ui.shared.QuickRankDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.QuickRankDAO/58471631, 58471631
[Lcom.sap.sailing.gwt.ui.shared.QuickRankDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.QuickRankDAO;/3987913507, 3987913507
com.sap.sailing.gwt.ui.shared.RaceDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.RaceDAO/3473626310, 3473626310
[Lcom.sap.sailing.gwt.ui.shared.RaceDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.RaceDAO;/458252375, 458252375
com.sap.sailing.gwt.ui.shared.RaceRecordDAO, true, true, true, true, com.sap.sailing.gwt.ui.shared.RaceRecordDAO/3506849265, 3506849265
[Lcom.sap.sailing.gwt.ui.shared.RaceRecordDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.RaceRecordDAO;/2905316035, 2905316035
com.sap.sailing.gwt.ui.shared.RegattaDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.RegattaDAO/1020702142, 1020702142
[Lcom.sap.sailing.gwt.ui.shared.RegattaDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.RegattaDAO;/821437198, 821437198
com.sap.sailing.gwt.ui.shared.TracTracConfigurationDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.TracTracConfigurationDAO/1734357729, 1734357729
[Lcom.sap.sailing.gwt.ui.shared.TracTracConfigurationDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.TracTracConfigurationDAO;/3836669265, 3836669265
com.sap.sailing.gwt.ui.shared.WindDAO, true, true, true, true, com.sap.sailing.gwt.ui.shared.WindDAO/2495348243, 2495348243
[Lcom.sap.sailing.gwt.ui.shared.WindDAO;, true, true, false, false, [Lcom.sap.sailing.gwt.ui.shared.WindDAO;/3396906051, 3396906051
com.sap.sailing.gwt.ui.shared.WindInfoForRaceDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.WindInfoForRaceDAO/284554299, 284554299
com.sap.sailing.gwt.ui.shared.WindTrackInfoDAO, true, true, false, false, com.sap.sailing.gwt.ui.shared.WindTrackInfoDAO/1217996872, 1217996872
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/173345760, 173345760
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
