<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barcodeCaptureLayout"
        android:keepScreenOn="true"
        tools:context=".ui.activities.BarcodeCaptureActivity"
        android:layout_gravity="center">

    <com.sap.sailing.android.shared.ui.utils.CameraSourcePreview
            android:id="@+id/barcode_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

</LinearLayout>