<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/center_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
        android:id="@+id/licence_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_button_height"
        android:layout_above="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:layout_marginRight="@dimen/about_button_side_margin"
        android:layout_marginTop="@dimen/about_button_top_bottom_margin"
        android:background="@drawable/rounded_btn_yellow"
        android:text="@string/licence_information"
        android:textAllCaps="false"
        android:textSize="@dimen/about_button_text_size"
        android:textStyle="bold"/>

    <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
        android:id="@+id/eula_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_button_height"
        android:layout_below="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:layout_marginRight="@dimen/about_button_side_margin"
        android:layout_marginTop="@dimen/about_button_top_bottom_margin"
        android:background="@drawable/rounded_btn_yellow"
        android:text="@string/eula"
        android:textAllCaps="false"
        android:textSize="@dimen/about_button_text_size"
        android:textStyle="bold"/>

</RelativeLayout>