<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fiori_main_background">

    <View
        android:id="@+id/center_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/license_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_button_height"
        android:layout_above="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:layout_marginRight="@dimen/about_button_side_margin"
        android:layout_marginTop="@dimen/about_button_top_bottom_margin"
        android:background="@drawable/blue_button"
        android:text="@string/license_information"
        android:textAllCaps="false"
        android:textSize="@dimen/about_button_text_size"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/eula_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_button_height"
        android:layout_below="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:layout_marginRight="@dimen/about_button_side_margin"
        android:layout_marginTop="@dimen/about_button_top_bottom_margin"
        android:background="@drawable/blue_button"
        android:text="@string/eula"
        android:textAllCaps="false"
        android:textSize="@dimen/about_button_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/system_information_application_version_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/system_information_application_version"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:text="@string/application_version"
        android:textColor="@color/fiori_text_color"/>

    <TextView
        android:id="@+id/system_information_application_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/about_button_top_bottom_margin"
        android:layout_marginLeft="@dimen/about_button_side_margin"
        android:textColor="@color/fiori_text_color"/>

</RelativeLayout>