<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiori_main_background">

    <ImageView
        android:id="@+id/homeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scanQr"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop"
        android:src="@drawable/working_title" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/fragment_side_margin"
        android:layout_marginRight="@dimen/fragment_side_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/scan_hint"
            android:textColor="@color/fiori_text_color"
            android:textSize="@dimen/default_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/scanQr"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/noQrCode"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/fragment_side_margin"
        android:layout_marginRight="@dimen/fragment_side_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_button"
        android:text="@string/scan_qr"
        android:textSize="@dimen/highlight_text_size" />

    <Button
        android:id="@+id/noQrCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_qr_code_button_height"
        android:layout_above="@+id/bottomLayout"
        android:layout_marginLeft="@dimen/fragment_side_margin"
        android:layout_marginRight="@dimen/fragment_side_margin"
        android:background="@drawable/white_button"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/no_qr_code"
        android:textColor="@color/fiori_text_color"
        android:textSize="@dimen/button_text_size" />

    <ListView
        android:id="@+id/listRegatta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanQr"
        android:layout_alignParentTop="true"
        android:divider="@color/separator_color"
        android:dividerHeight="1dp" />

</RelativeLayout>