Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.jndi
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907299442
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: JNDI Naming
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: JNDI Naming
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.jndi
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.jndi;version="9.4.35";uses:="javax.nam
 ing,javax.naming.spi,javax.sql,org.eclipse.jetty.util.component,org.ecl
 ipse.jetty.util.log",org.eclipse.jetty.jndi.java;version="9.4.35";uses:
 ="javax.naming,javax.naming.spi,org.eclipse.jetty.jndi",org.eclipse.jet
 ty.jndi.local;version="9.4.35";uses:="javax.naming,org.eclipse.jetty.jn
 di",org.eclipse.jetty.jndi.factories;version="9.4.35";uses:="javax.mail
 ,javax.naming,javax.naming.spi"
Import-Package: javax.mail;resolution:=optional;version="[1.4.1,2)",java
 x.naming,javax.naming.spi,javax.sql,org.eclipse.jetty.jndi;version="[9.
 4.35,10)",org.eclipse.jetty.jndi.local;version="[9.4.35,10)",org.eclips
 e.jetty.server.handler;version="[9.4.35,10)",org.eclipse.jetty.util.com
 ponent;version="[9.4.35,10)",org.eclipse.jetty.util.log;version="[9.4.3
 5,10)",org.eclipse.jetty.util.security;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

