Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.sap.sse.security.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sse.security.interface
Import-Package: org.apache.shiro.session;version="1.2.2",
 org.apache.shiro.session.mgt;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sse.security.common;visibility:=reexport
Export-Package: com.sap.sse.security.interfaces
