Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter.server
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.sailing.domain.igtimiadapter.server.riot
Bundle-Activator: com.sap.sailing.domain.igtimiadapter.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.igtimiadapter.server
Import-Package: com.google.gwt.user.client.rpc.core.com.sap.sse.security.shared,
 com.google.protobuf;version="[4.28.0,5.0.0)",
 com.sap.sailing.domain.common.impl,
 com.sap.sailing.domain.common.security,
 com.sap.sse.common,
 com.sap.sse.common.impl,
 com.sap.sse.replication,
 com.sap.sse.security,
 com.sap.sse.security.shared,
 com.sap.sse.shared.util,
 com.sap.sse.util,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.domain.igtimiadapter.persistence
Bundle-ActivationPolicy: lazy
