Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Datamining
Bundle-SymbolicName: com.sap.sse.security.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.datamining.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sse.security.datamining
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Require-Bundle: com.sap.sse,
 com.sap.sse.security.common,
 com.sap.sse.security.interface,
 com.sap.sse.datamining,
 com.sap.sse.security,
 com.sap.sse.datamining.annotations,
 com.sap.sse.common
Bundle-ActivationPolicy: lazy
