.outerPanel {
	margin-top: 20px;
}

.majorHeader {
	margin: 30px 0 30px 0;
	font-weight: bold;
	font-size: 2em;
}

.listbox {
	display: block;
	width: 100%;
	height: 3em;
	line-height: 2em;
	font-size: 1.6em;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	font-weight: bold;
}

.owner {
	margin-top: 30px;
	font-size: 1.3em;
}

.homepage {
	display: block;
	margin-top: 40px;
}

.acknowledgement {
	margin-top: 40px;
	display: block;
	overflow: auto;
	font-size: smaller;
}

.licenseText {
	display: block;
	margin: 50px 10px;
	padding: 10px 0 10px 0;
}

.disclaimerItem {
	border-color: black;
	border-width: 1px;
	border-style: solid;
	font-family: monospace, monospace;
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;
	overflow-wrap: break-word;
}

.disclaimerItemTitle {
	font-size: 1.3em;
	margin: 10px 0px 20px 0px;
	font-weight: bold;
}