.eventheader_sharing_item {
  display: inline-block;
  height: 3.5em;
  width: 3.5em;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  border: none;
  position: fixed;
  z-index: 999;
  right: 25px;
  bottom: 25px;
  background-color: rgb(0, 143, 204) !important;
}

eventheader_sharing_item:hover,
eventheader_sharing_item:focus{
 background-color: rgb(0, 143, 204);
}

.eventheader_sharing_itemcopytoclipboard {
}

.eventheader_sharing_itemcopytoclipboard:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  background-image: resourceUrl("copyIcon");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.eventheader_sharing_itemshare {
}

.eventheader_sharing_itemshare:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  background-image: resourceUrl("sharingIcon");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}
