.eventheader_sharing {
  text-align: right;
  padding: 1.333333333333333em 0 !important;
  display: inline-block;
  float: right;
}
.eventheader_sharing_item {
  display: inline-block;
  height: 2.666666666666667em;
  width: 2.666666666666667em;
  margin-left: 0.333333333333333em;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.eventheader_sharing_itemcopytoclipboard {
  float: right;
  position: relative;
  margin-left: 0.5em;
  font-size: 1rem;
  background-color: #A9A9A9 ;
}
.eventheader_sharing_itemcopytoclipboard:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  background-image: resourceUrl("copyIcon");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.eventheader_sharing_itemcopytoclipboard:hover,
.eventheader_sharing_itemcopytoclipboard:focus {
  background-color: #808080;
}

.eventheader_sharing_itemshare {
  float: right;
  position: relative;
  margin-left: 0.5em;
  font-size: 1rem;
  background-color: #A9A9A9 ;
}
.eventheader_sharing_itemshare:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  background-image: resourceUrl("sharingIcon");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.eventheader_sharing_itemshare:hover{
  background-color: #808080;
}
