.root {
    position: relative;
    overflow: hidden;
}

.wrapper {
    position: absolute;
    width: 300%;
    height: 100%;
    left: -100%;
    overflow: hidden;
}

.child {
    /*background-color: white;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 33.3333333%;
    -webkit-transition: left 2s;
    -webkit-backface-visibility: hidden;
    transition: left 2s;
}

.child>* {
    width: 100%;
    height: 100%;
}

.old {
    left: 0;
}

.current {
    left: 33.3333333%;
}

.next {
    left: 66.6666666%;
}
