source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               AdminConsole.css,\
               AdminConsole.html,\
               Leaderboard.css,\
               LeaderboardNewHome.css,\
               Leaderboard.html,\
               LeaderboardEditing.html,\
               com.sap.sailing.gwt.ui.AdminConsole/,\
               com.sap.sailing.gwt.ui.Leaderboard/,\
               com.sap.sailing.gwt.ui.LeaderboardEditing/,\
               com.sap.sailing.gwt.home.Home/,\
               com.sap.sailing.gwt.autoplay.AutoPlay/,\
               crossdomain.xml,\
               images/,\
               RaceBoard.css,\
               RaceBoard.html,\
               Spectator.html,\
               com.sap.sailing.gwt.ui.Spectator/,\
               com.sap.sailing.gwt.ui.RaceBoard/,\
               Spectator.css,\
               com.sap.sailing.gwt.ui.Simulator/,\
               Simulator.html,\
               Simulator.css,\
               RegattaOverview.html,\
               com.sap.sailing.gwt.regattaoverview.RegattaOverview/,\
               com.sap.sailing.gwt.ui.VideoPopup/,\
               VideoPopup.html,\
               VideoPopup.css,\
               com.sap.sailing.gwt.ui.YoutubePopup/,\
               YoutubePopup.html,\
               BrowserUnsupported.html,\
               com.sap.sailing.gwt.ui.DataMining/,\
               DataMining.css,\
               DataMining.html,\
               qrcode/,\
               js/,\
               AutoPlay.css,\
               AutoPlay.html,\
               Home.css,\
               Home.html,\
               HomeDesktop.html,\
               HomeMobile.html,\
               SettingsDialog.css,\
               EmbeddedMapAndWindChart.css,\
               EmbeddedMapAndWindChart.html,\
               com.sap.sailing.gwt.ui.EmbeddedMapAndWindChart/,\
               Calendar.html,\
               imprint.json,\
               licenses/,\
               PairingList.css,\
               PairingList.html,\
               com.sap.sailing.gwt.ui.PairingList/,\
               src/main/resources/com/sap/sailing/gwt/ui/client/images/boatclass/
output.. = WEB-INF/classes/
