<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.gwt.ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.ui.phoenix</groupId>
      <artifactId>pwt-sap.ui.commons</artifactId>
      <version>0.18.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sap.ui.phoenix</groupId>
    	<artifactId>pwt-sap.ui.core</artifactId>
    	<version>0.18.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sap.ui.phoenix</groupId>
    	<artifactId>core</artifactId>
    	<version>0.18.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sap.ui.phoenix</groupId>
    	<artifactId>commons</artifactId>
    	<version>0.18.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt.google-apis</groupId>
    	<artifactId>gwt-maps</artifactId>
    	<version>1.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <executions>
          <!-- GWT version detected from dependencyManagement -->
          <execution>
	        <configuration>
		      <module>com.sap.sailing.gwt.ui.AdminConsole</module>
		      <gen>${basedir}/.generated</gen>
		      <localWorkers>4</localWorkers>
		      <webappDirectory>war</webappDirectory>
		      <warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>
	        </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
