<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.gwt.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
        <!-- This dependency is required because the GWT Maven Plugin searches other GWT modules only in Maven dependencies -->
    	<groupId>com.google.code</groupId>
    	<artifactId>gwt-maps</artifactId>
    	<version>1.1.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.moxieapps.gwt</groupId>
		<artifactId>org.moxieapps.gwt.highcharts</artifactId>
		<version>1.3.0-SNAPSHOT</version>
    	<classifier>sources</classifier>
	</dependency>
	<dependency>
    	<groupId>com.sap.sailing</groupId>
    	<artifactId>com.sap.sailing.domain.common</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <!-- GWT version detected from dependencyManagement -->
          <execution>
	        <configuration>
		   <extraJvmArgs>-Dgwt.persistentunitcache=false</extraJvmArgs>
	          <modules>
		        <module>com.sap.sailing.gwt.ui.RaceBoard</module>
		        <module>com.sap.sailing.gwt.ui.Spectator</module>
		        <module>com.sap.sailing.gwt.ui.LeaderboardEditing</module>
		        <module>com.sap.sailing.gwt.ui.AdminConsole</module>
		        <module>com.sap.sailing.gwt.ui.Leaderboard</module>
		        <module>com.sap.sailing.gwt.ui.UserManagement</module>
		        <module>com.sap.sailing.gwt.ui.TvView</module>
		      </modules>
		      <gen>${basedir}/.generated</gen>
		      <localWorkers>3</localWorkers>
		      <webappDirectory>${basedir}</webappDirectory>
		      <warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>
	        </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
        <profile>
            <id>debug.no-gwt-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                          <execution>
                              <configuration combine.self="override">
                                  <modules>
                                  </modules>
                              </configuration>
                              <goals>
                                <goal>help</goal>
                              </goals>
                          </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
