Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultimport
Bundle-SymbolicName: com.sap.sailing.xrr.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sap.sailing.xrr.resultimport,
 com.sap.sailing.xrr.resultimport.impl,
 com.sap.sailing.xrr.resultimport.schema
Import-Package: org.osgi.framework;version="1.6.0"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common
Bundle-Activator: com.sap.sailing.xrr.resultimport.impl.Activator
