Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.google.gwt.osgi
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/gwt-dev.jar,
 lib/gwt-user.jar,
 .
Export-Package: com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.aria.client,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.rebind,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.core.ext,
 com.google.gwt.core.ext.debug,
 com.google.gwt.core.ext.linker,
 com.google.gwt.core.ext.linker.impl,
 com.google.gwt.core.ext.soyc,
 com.google.gwt.core.ext.soyc.impl,
 com.google.gwt.core.ext.typeinfo,
 com.google.gwt.core.linker,
 com.google.gwt.core.server,
 com.google.gwt.core.shared,
 com.google.gwt.debug.client,
 com.google.gwt.dev,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons,
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.tree,
 com.google.gwt.dev.asm.util,
 com.google.gwt.dev.cfg,
 com.google.gwt.dev.generator,
 com.google.gwt.dev.generator.ast,
 com.google.gwt.dev.javac,
 com.google.gwt.dev.javac.asm,
 com.google.gwt.dev.javac.testing,
 com.google.gwt.dev.javac.testing.impl,
 com.google.gwt.dev.javac.typemodel,
 com.google.gwt.dev.jdt,
 com.google.gwt.dev.jjs,
 com.google.gwt.dev.jjs.ast,
 com.google.gwt.dev.jjs.ast.js,
 com.google.gwt.dev.jjs.impl,
 com.google.gwt.dev.jjs.impl.gflow,
 com.google.gwt.dev.jjs.impl.gflow.cfg,
 com.google.gwt.dev.jjs.impl.gflow.constants,
 com.google.gwt.dev.jjs.impl.gflow.copy,
 com.google.gwt.dev.jjs.impl.gflow.liveness,
 com.google.gwt.dev.jjs.impl.gflow.unreachable,
 com.google.gwt.dev.js,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.js.rhino,
 com.google.gwt.dev.json,
 com.google.gwt.dev.protobuf,
 com.google.gwt.dev.resource,
 com.google.gwt.dev.resource.impl,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.shell.ie,
 com.google.gwt.dev.shell.jetty,
 com.google.gwt.dev.shell.log,
 com.google.gwt.dev.shell.remoteui,
 com.google.gwt.dev.shell.rewrite,
 com.google.gwt.dev.ui,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.arg,
 com.google.gwt.dev.util.collect,
 com.google.gwt.dev.util.editdistance,
 com.google.gwt.dev.util.log,
 com.google.gwt.dev.util.log.dashboard,
 com.google.gwt.dev.util.log.speedtracer,
 com.google.gwt.dev.util.msg,
 com.google.gwt.dev.util.xml,
 com.google.gwt.dom.builder.client,
 com.google.gwt.dom.builder.shared,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.lang,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.soyc,
 com.google.gwt.soyc.io,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.debugging.sourcemap,
 com.google.gwt.thirdparty.debugging.sourcemap.proto,
 com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.base.internal,
 com.google.gwt.thirdparty.guava.common.cache,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.eventbus,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 com.google.gwt.thirdparty.javascript.jscomp,
 com.google.gwt.thirdparty.javascript.jscomp.ant,
 com.google.gwt.thirdparty.javascript.jscomp.deps,
 com.google.gwt.thirdparty.javascript.jscomp.graph,
 com.google.gwt.thirdparty.javascript.jscomp.parsing,
 com.google.gwt.thirdparty.javascript.jscomp.regex,
 com.google.gwt.thirdparty.javascript.rhino,
 com.google.gwt.thirdparty.javascript.rhino.jstype,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.touch.client,
 com.google.gwt.typedarrays.client,
 com.google.gwt.typedarrays.server,
 com.google.gwt.typedarrays.shared,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.client.impl,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.core.java.lang,
 com.google.gwt.user.server.rpc.core.java.util,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.useragent.client,
 com.google.gwt.useragent.rebind,
 com.google.gwt.util,
 com.google.gwt.util.regexfilter,
 com.google.gwt.util.tools,
 com.google.gwt.util.tools.shared,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.impl.metadata,
 com.google.gwt.validation.client.spi,
 com.google.gwt.validation.rebind,
 com.google.gwt.view.client,
 com.google.gwt.widget.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.gwt.rebind,
 com.google.web.bindery.autobean.gwt.rebind.model,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.rebind,
 com.google.web.bindery.requestfactory.gwt.rebind.model,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.regexp,
 org.apache.tapestry.util.text,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.hibernate.validator,
 org.hibernate.validator.engine,
 org.jdesktop.swingworker
Require-Bundle: javax.validation;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
