Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vakarosadapter
Bundle-SymbolicName: com.sap.sailing.domain.vakarosadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.domain.vakarosadapter.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.vakarosadapter
Import-Package: com.sap.sailing.domain.common,
 com.sap.sailing.domain.common.impl,
 com.sap.sailing.domain.common.sensordata,
 com.sap.sailing.domain.common.tracking,
 com.sap.sailing.domain.common.tracking.impl,
 com.sap.sailing.domain.trackfiles,
 com.sap.sailing.domain.trackimport,
 com.sap.sailing.server.trackfiles.common,
 com.sap.sailing.server.trackfiles.impl,
 com.sap.sse.common,
 com.sap.sse.common.impl,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.domain.vakarosadapter
