Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.sailing.domain.shared.android
Bundle-SymbolicName: com.sap.sailing.domain.shared.android
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.sailing.domain.common;bundle-version="1.0.0"
Export-Package: com.sap.sailing.domain.base,
 com.sap.sailing.domain.base.impl,
 com.sap.sailing.domain.base.racegroup,
 com.sap.sailing.domain.base.racegroup.impl,
 com.sap.sailing.domain.racelog,
 com.sap.sailing.domain.racelog.impl,
 com.sap.sailing.domain.tracking,
 com.sap.sailing.domain.tracking.impl,
 com.sap.sailing.util,
 com.sap.sailing.util.impl
