Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.sailing.domain.shared.android
Bundle-SymbolicName: com.sap.sailing.domain.shared.android
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sse.datamining.shared;bundle-version="1.0.0",
 com.sap.sse.common,
 com.sap.sse
Export-Package: com.sap.sailing.domain.base,
 com.sap.sailing.domain.base.configuration,
 com.sap.sailing.domain.base.configuration.impl,
 com.sap.sailing.domain.base.configuration.procedures,
 com.sap.sailing.domain.base.impl,
 com.sap.sailing.domain.base.racegroup,
 com.sap.sailing.domain.base.racegroup.impl,
 com.sap.sailing.domain.racelog,
 com.sap.sailing.domain.racelog.analyzing.impl,
 com.sap.sailing.domain.racelog.impl,
 com.sap.sailing.domain.racelog.scoring,
 com.sap.sailing.domain.racelog.scoring.impl,
 com.sap.sailing.domain.racelog.state,
 com.sap.sailing.domain.racelog.state.impl,
 com.sap.sailing.domain.racelog.state.racingprocedure,
 com.sap.sailing.domain.racelog.state.racingprocedure.ess,
 com.sap.sailing.domain.racelog.state.racingprocedure.ess.impl,
 com.sap.sailing.domain.racelog.state.racingprocedure.gate,
 com.sap.sailing.domain.racelog.state.racingprocedure.gate.impl,
 com.sap.sailing.domain.racelog.state.racingprocedure.impl,
 com.sap.sailing.domain.racelog.state.racingprocedure.rrs26,
 com.sap.sailing.domain.racelog.state.racingprocedure.rrs26.impl,
 com.sap.sailing.domain.racelog.tracking,
 com.sap.sailing.domain.racelog.tracking.analyzing.impl,
 com.sap.sailing.domain.racelog.tracking.events,
 com.sap.sailing.domain.racelog.tracking.impl,
 com.sap.sailing.domain.tracking,
 com.sap.sailing.domain.tracking.impl,
 com.sap.sailing.util.impl
