Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.userstore.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.userstore.mongodb.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: com.sap.sse.security,
 org.mongodb.mongo-java-driver;bundle-version="2.13.0",
 org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sse.security.common,
 com.sap.sse.shared.android
Export-Package: com.sap.sse.security.userstore.mongodb,
 com.sap.sse.security.userstore.mongodb.impl;x-friends:="com.sap.sse.security.test"
Automatic-Module-Name: com.sap.sse.security.userstore.mongodb
