Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.userstore.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.userstore.mongodb.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: com.sap.sse.security;bundle-version="1.0.0",
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.mongodb
Export-Package: com.sap.sse.security.userstore.mongodb
