Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security.userstore.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.userstore.mongodb.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json.simple,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sse.mongodb,
 com.sap.sse.common,
 com.sap.sse.security.common,
 com.sap.sse.shared.android,
 com.sap.sse.replication,
 com.sap.sse,
 com.sap.sse.security.interface,
 com.sap.sse.security,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1"
Export-Package: com.sap.sse.security.userstore.mongodb,
 com.sap.sse.security.userstore.mongodb.impl;x-friends:="com.sap.sse.security.storemerging,com.sap.sse.security.test",
 com.sap.sse.security.userstore.mongodb.impl.sessionwrapper
Automatic-Module-Name: com.sap.sse.security.userstore.mongodb
