@require 'theme';

.settings_button {
	position: absolute !important;
	height: DASHBOARD_SPACE_MEDIUM;
	right: 0px;
	top: 0px;
	width: 300px;
	z-index: 5;
}

.settings_button_image {
	position: absolute;
	height: 20px;
	width: 20px;
	top: 7.5px;
	right: DASHBOARD_SPACE_VERY_SMALL;
}

.settings_indication_label {
	position: absolute;
	width: 300px;
	height: DASHBOARD_SPACE_MEDIUM;
	top: 0px;
	right: DASHBOARD_SPACE_MEDIUM;
	font-size: DASHBOARD_FONT_SIZE_MEDIUM;
	color: black;
	text-align: right;
	line-height: DASHBOARD_SPACE_MEDIUM;
	z-index: 3;
}

.settings_indication_label_disabled {
	color: DARK_GREY;
}