/**
 * The overview over recent events
 */
.eventsoverviewnavigation {
  font-size: 1rem;
}
.eventsoverviewnavigation .gridalternator {
  overflow: visible;
}
.accordion {
  font-size: 1rem;
}
.accordion_trigger {
  font-size: inherit;
}
.accordion_content {
  font-size: inherit;
}
.eventteasercontainer {
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
.eventteaser {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 2.666666666666667em;
  text-align: left;
  max-width: 100%;
  width: 100%;
}
.eventteaser:hover {
  text-decoration: none;
}
.eventteaser:hover .eventteaser_title {
  font-size: inherit;
}
.eventteaser:hover .eventteaser_title_name {
  text-decoration: underline;
}
.eventteaser:hover .eventteaser_image {
  opacity: 0.9;
}
.eventteaser_image {
  position: relative;
  display: block;
  max-width: 100%;
  width: 100%;
  height: 240px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.eventteaser_image .eventteaser_series {
  position: absolute;
  bottom: 0;
  right: 0;
}
.eventteaser_name {
  width: 100%;
  margin-top: 0.333333333333333em;
  font-size: 1.466666666666667em;
  font-weight: bold;
  color: #008fcc;
}
.eventteaser_title {
  clear: both;
  overflow: hidden;
  margin-top: 1em;
}
.eventteaser_title_name {
  width: 100%;
  float: right;
  font-size: 22px;
  font-weight: bold;
  color: #008fcc;
}
.eventteaser_title_name_label {
  float: right;
  margin-left: 1.333333333333333em;
}
.eventteaser_title_name .label {
  margin-top: 0;
  vertical-align: top;
}
.eventteaser_location {
  color: #222;
}
.eventsoverviewrecent {
  font-size: 1rem;
  margin: 0 -1rem;
  
}
.eventsoverviewrecent_year {
  border-top: 2px solid #ccc;
  -webkit-transition: opacity 0.1s;
     -moz-transition: opacity 0.1s;
          transition: opacity 0.1s;
}
.eventsoverviewrecent_year.accordioncollapsed .eventsoverviewrecent_year_header_info_arrow_image {
  -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.eventsoverviewrecent_year_header {
  background-color: #f2f2f2;
  padding: 1.333333333333333em 1rem;
  cursor: pointer;
}
.eventsoverviewrecent_year_header_title {
  font-size: 1.066666666666667em;
  margin-bottom: 0;
}
.eventsoverviewrecent_year_header_info {
  float: right;
  margin-right: -1rem;
}
.eventsoverviewrecent_year_header_info_arrow {
  padding: 0 1.133333333333333em;
}
.eventsoverviewrecent_year_header_info_arrow_image {
  width: 1em;
  vertical-align: middle;
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.4s;
     -moz-transition: -moz-transform 0.4s;
          transition: transform 0.4s;
}
.eventsoverviewrecent_year_header_info_item {
  font-family: inherit;
}
.eventsoverviewrecent_year_header_info_item_value {
  font-size: 0.866666666666667em;
  font-weight: 700;
  color: #008fcc;
}
.eventsoverviewrecent_year_content {
  margin-top: 0;
  clear: both;
  overflow: hidden;
}
.eventsoverviewrecent_year_contenthidden {
  display: none;
}
.eventsoverviewrecent_event {
  width: 100%;
  padding: 1rem;
  clear: both;
  overflow: hidden;
  position: relative;
  border-top: 1px solid #ebebeb;
}
.eventsoverviewrecent_event_image {
  width: 100%;
  vertical-align: bottom;
}
.eventsoverviewrecent_event .eventteaser_title {
  float: left;
  width: 100%;
  padding-right: 2em;
  margin-top: 0;
}
.eventsoverviewrecent_event .eventteaser_title_name {
  font-size: 1.066666666666667em;
}
.eventsoverviewrecent_event .eventteaser_title_name_state {
  margin: 0.2em 0 0 1.5em;
}
.eventsoverviewrecent_event .eventteaser_title_location {
  font-size: 0.866666666666667em;
  color: #0a0a0a;
  clear: both;
}
.eventsoverviewrecent_event_arrow {
  float: left;
  width: 1em;
  height: 100%;
  margin: 0 1rem 0 -1.333333333333333em;
  position: absolute;
  top: 0;
  right: 0;
}
.eventsoverviewrecent_event_arrow_image {
  display: block;
  width: 1.333333333333333em;
  height: 1.333333333333333em;
  top: 50%;
  left: 0;
  position: absolute;
  -webkit-transform: translateY(-50%) rotate(-90deg);
     -moz-transform: translateY(-50%) rotate(-90deg);
      -ms-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
}
.togglecontainerhidden {
  display: none;
}
