source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/smile-core-1.5.2.jar,\
               lib/smile-data-1.5.2.jar,\
               lib/smile-graph-1.5.2.jar,\
               lib/smile-math-1.5.2.jar,\
               .
