/**
 * Website footer styling
 */
.sitefooter {
  font-size: 1rem;
  background: #333;
  border-top: 0.333333333333333em solid #fff;
  color: #fff;
  line-height: 5em;
  width: 100%;
  margin-top: -5.333333333333333em;
  padding: 0 1.333333333333333em;
}
.sitefooter_copyright {
  font-weight: 600;
  margin-right: 2em;
}
@media (min-width: 45em) {
  .sitefooter_copyright {
    float: left;
  }
}
.sitefooter_links {
  text-align: left;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
}
.sitefooter_links_link {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-right: 2em;
}
.sitefooter_links_link:last-child {
  margin-right: 0;
}
@media (min-width: 45em) {
  .sitefooter_links_link {
    display: inline-block;
  }
}
.sitefooter_language {
  text-align: left;
}
@media (min-width: 45em) {
  .sitefooter_language {
    text-align: right;
  }
}
