.navbar {
  font-size: 1rem;
}
.navbar_button {
  font-size: 1.2em;
  display: inline-block;
  font-weight: 600;
  color: #666;
  border: 1px solid #dedede;
  padding: 0.833333333333333em 0.944444444444444em;
  background-color: #ebebeb;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
     -moz-transition: background-color 0.2s, border-color 0.2s;
          transition: background-color 0.2s, border-color 0.2s;
  text-decoration: none;
  margin-right: 0.555555555555556em;
  border-top-left-radius: 0.277777777777778em;
  border-top-right-radius: 0.277777777777778em;
}
.navbar_buttonhidden {
  display: block;
}
.navbar_button:hover {
  background-color: #dedede;
  outline: none;
  text-decoration: none;
}
.navbar_buttonactive {
  color: #333;
  background-color: #fff;
  border-bottom: 1px solid #fff;
}
.navbar_buttonactive:hover {
  background-color: #dedede;
  border-bottom: 1px solid #dedede;
}
