Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultimport
Bundle-SymbolicName: com.sap.sailing.ess40.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.ess40.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sse.common
Export-Package: com.sap.sailing.ess40.resultimport
Automatic-Module-Name: com.sap.sailing.ess40.resultimport
