.userstyles {
  font-size: 1rem;
}
.userstyles_error {
  color: #f00;
}
.userstyles_buttons {
  margin-top: 2.666666666666667em;
}
.userstyles_buttons_button {
  margin-bottom: 0.666666666666667em;
}
.userstyles_socialseperator {
  position: relative;
  width: 100%;
  height: 1.333333333333333em;
  line-height: 1.333333333333333em;
  margin: 0.666666666666667em 0 1.333333333333333em;
  text-transform: uppercase;
}
.userstyles_socialseperator_text {
  display: inline-block;
  position: relative;
  left: 50%;
  z-index: 1;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  line-height: 1.333333333333333em;
  padding: 0 0.666666666666667em;
  color: #dedede;
  background-color: #fff;
}
.userstyles_socialseperator:before {
  position: relative;
  content: '';
  display: block;
  top: 50%;
  left: 0;
  width: 100%;
  border-top: 1px solid #dedede;
}
.userdetails {
  font-size: 1rem;
}
.userdetails_save {
  float: right;
  margin-top: 0.666666666666667em;
  text-transform: uppercase;
  width: 100%;
}
