Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sse
Bundle-SymbolicName: com.sap.sse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse,
 com.sap.sse.gateway,
 com.sap.sse.osgi,
 com.sap.sse.util,
 com.sap.sse.util.impl,
 com.sap.sse.util.kmeans
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.common,
 com.sap.sse.shared.android
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
