<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.sap.sailing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sap.sailing.polars.datamining</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<repositories>
    	<repository>
      		<id>maven-restlet</id>
      	 	<name>Restlet repository</name>
      	  	<url>https://maven.restlet.com</url>
   		</repository>
	</repositories>
	
	<properties>
    	<restlet-version>2.3.7</restlet-version>
	</properties>
	
	<dependencies>
    	<dependency>
        	<groupId>org.restlet.jse</groupId>
        	<artifactId>org.restlet</artifactId>
        	<version>${restlet-version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.restlet.jse</groupId>
        	<artifactId>org.restlet.ext.jackson</artifactId>
        	<version>${restlet-version}</version>
    	</dependency>
	</dependencies>
</project>
