@charset "UTF-8";

.boatclass-logo {
    width: 1.5em;
    height: 1.5em;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}

.races {
    border-radius: 3.01px;
    font-size: 13px;
    line-height: 1;
    padding: 1px 5px;
    margin: 0 5px 0 5px;
    max-width: 100%;
    background-color: #4E6070;
}

.boatclass-logo:hover {
	cursor: auto;
} 

.cards {
    padding: 0 6px;
}
.event-header {
    display: flex;
    flex-direction: column;
}

.event-header .back-nav {
    position: fixed;
    top: 1rem;
}

.event-header .event-sub-menu {
    margin: .5rem 0;
}

.event-header .event-sub-menu > * {
    font-size: FONT_SIZE_SMALL;
    line-height: LINE_HEIGHT_SMALL;
    font-weight: FONT_WEIGHT_MEDIUM;
    margin-right: .75rem;
}

.event-header .event-sub-menu > *.menu-selected,
.event-header .event-sub-menu > *:hover {
    color: GENERIC_COLOR_HIGHLIGHT;
}

.event-card-container {
    width: 100%;
    margin: 0;
    left: 0;
    right: 0;
    padding: 10px 0 13px 13px
}

.event-card {
    border-style: solid;
    border-radius: 10px;
    padding: 0px;
    border-width: 1px;
    outline: none;
    background-color: BACKGROUND_COLOR_MEDIUM;
    border-color: BACKGROUND_COLOR_MEDIUM;
    margin-bottom: 13px;
    position: relative;
}

.event-card:hover {
    border-color: GENERIC_COLOR_HIGHLIGHT;
}

.event-card .featured-marker {
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 1px;
    border-style: solid;
    outline: none;
    background-color: GENERIC_COLOR_HIGHLIGHT;
    border-color: GENERIC_COLOR_HIGHLIGHT;
    color: TEXT_COLOR_PRIMARY;
}

.event-card .title {
    font-weight: FONT_WEIGHT_MEDIUM;
    font-size: FONT_SIZE_MEDIUM;
    line-height: LINE_HEIGHT_MEDIUM;
}

.event-card .details {
    padding-left: .25rem;
}

@media (max-width: 44.99em) {
    .event-card {
        background-image: none !important;
    }
}

@media (min-width: 45em) {
    .cards .card-panel:nth-child(odd) {
        padding: 0 .5rem 0 1rem;
    }
    
    .cards .card-panel:nth-child(even) {
        padding: 0 1rem 0 .5rem;
    }
    
    .event-header {
        margin-top: 2rem;
    }

    .event-header .back-nav {
        position: static;
    }

    .event-card {
        height: 250px;
        background-image: resourceUrl("eventBackdrop");
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
        margin-bottom: 1rem;
        
    }

    .event-card.custom-teaser::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        background: linear-gradient(to bottom, transparent 60%, black 120%);
    }

    .event-card .event-card-container {
        position: absolute;
        bottom: 0;
    }
}

@media (min-width: 60em) {
    .cards .card-panel:nth-child(3n+1) {
        padding: 0 .333333333333333rem 0 1rem;
    }
    
    .cards .card-panel:nth-child(3n+2) {
        padding: 0 .666666666666666rem;
    }
    
    .cards .card-panel:nth-child(3n+3) {
        padding: 0 1rem 0 .333333333333333rem;
    }
}

@media (min-width: 80em) {
    .cards .card-panel {
        padding: 0 .25rem;
    }
}

@media (min-width: 85em) {
    .event-header .back-nav {
        margin-left: -33px;
    }
}