Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server Gateway
Bundle-SymbolicName: com.sap.sailing.shared.server.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.server,
 com.sap.sailing.server.operationaltransformation,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 javax.xml.bind,
 javax.xml.ws,
 javax.xml.ws.http,
 org.apache.commons.lang,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.persistence,
 com.sap.sse.mongodb,
 javax.servlet;bundle-version="3.1.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 org.jdom;bundle-version="1.0.0",
 com.sap.sailing.server.gateway.serialization,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.trackfiles,
 javax.validation;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sse.common,
 com.sap.sse.replication.interfaces,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sun.jersey.contribs.jersey-multipart;bundle-version="1.17.0",
 com.sap.sse.security,
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 org.jvnet.mimepull;bundle-version="1.9.4",
 com.sap.sse.security.common,
 com.sap.sailing.shared.server,
 com.googlecode.java-diff-utils,
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.0",
 com.sap.sailing.server.interface;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver;bundle-version="3.6.4"
Bundle-ClassPath: .
Web-ContextPath: /sharedsailingserver
Automatic-Module-Name: com.sap.sailing.shared.server.gateway
Export-Package: com.sap.sailing.shared.server.gateway.jaxrs
