Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinRegatta result import
Bundle-SymbolicName: com.sap.sailing.winregatta.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.winregatta.resultimport.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain
Bundle-ClassPath: lib/com.springsource.org.apache.commons.beanutils-1.8.0.jar,
 lib/com.springsource.org.apache.commons.collections-3.2.1.jar,
 lib/com.springsource.org.apache.commons.digester-1.8.0.jar,
 lib/commons-jexl-2.0.1.jar,
 lib/jxls-core-1.0.jar,
 lib/jxls-reader-1.0.jar,
 lib/org.apache.poi_3.7.0.jar,
 .,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.4.0.jar,
 lib/dom4j-1.6.1.jar
Export-Package: com.sap.sailing.winregatta.resultimport
