Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velum result import
Bundle-SymbolicName: com.sap.sailing.velum.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.velum.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain,
 com.sap.sailing.resultimport
