Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway for ESS40
Bundle-SymbolicName: com.sap.sailing.server.gateway.ess40
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.jasper.servlet,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 com.sap.sailing.server
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 javax.servlet;bundle-version="2.5.0",
 com.sap.sailing.domain.common,
 javax.servlet.jsp.jstl;bundle-version="1.2.0",
 javax.servlet.jsp;bundle-version="2.1.0",
 javax.el;bundle-version="2.1.0",
 com.sap.sailing.server.gateway
Bundle-ClassPath: .
Web-ContextPath: /gateway-ess40
