Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway for ESS40
Bundle-SymbolicName: com.sap.sailing.server.gateway.ess40
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 com.sap.sailing.server
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sse.mongodb,
 com.mongodb.driver;bundle-version="2.6.2",
 javax.servlet;bundle-version="2.6.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.server.gateway,
 com.sap.sse.common,
 com.sap.sse.replication
Bundle-ClassPath: .
Web-ContextPath: /gateway-ess40
