Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yachtscoring Result import
Bundle-SymbolicName: com.sap.sailing.yachtscoring.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.yachtscoring.resultimport.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.istack;version="3.0.7",
 javax.xml.bind,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 com.sap.sailing.xrr.resultimport,
 com.sap.sse.common,
 com.sap.sailing.xrr.schema,
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.0"
Automatic-Module-Name: com.sap.sailing.yachtscoring.resultimport
