Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.gcloud.session
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907931363
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: GCloud :: Session Manager
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: GCloud :: Session Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.gcloud.session
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.gcloud.session;version="9.4.35";uses:=
 "com.google.cloud.datastore,org.eclipse.jetty.server.session,org.eclips
 e.jetty.util.annotation"
Import-Package: com.google.cloud,com.google.cloud.datastore,org.eclipse.
 jetty.server.session;version="[9.4.35,10)",org.eclipse.jetty.util;versi
 on="[9.4.35,10)",org.eclipse.jetty.util.annotation;version="[9.4.35,10)
 ",org.eclipse.jetty.util.log;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

