Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoLoad Races
Bundle-SymbolicName: com.sap.sailing.autoload
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.autoload
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.sap.sailing.gwt.ui,
 com.sap.sse.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.server,
 com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.persistence,
 com.sap.sse.replication
Bundle-Activator: com.sap.sailing.autoload.Activator
