Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoLoad Races
Bundle-SymbolicName: com.sap.sailing.autoload
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.autoload
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.7.0"
Require-Bundle: com.sap.sailing.gwt.ui;bundle-version="1.0.0",
 com.sap.sse.common;bundle-version="1.0.0",
 com.sap.sailing.domain.shared.android;bundle-version="1.0.0",
 com.sap.sailing.domain.tractracadapter,
 org.eclipse.osgi,
 com.sap.sailing.server,
 com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.persistence
Bundle-Activator: com.sap.sailing.autoload.Activator
