Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leaderboard XML Export
Bundle-SymbolicName: com.sap.sailing.xmlexport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.server.gateway,
 com.sap.sailing.domain,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.common,
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sse.replication,
 org.jdom;bundle-version="1.1.1",
 com.sap.sailing.server.interface,
 com.sap.sse.security
Bundle-ClassPath: .
Web-ContextPath: /export
Automatic-Module-Name: com.sap.sailing.xmlexport
