Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.jmx
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.35.v20201120
url: https://eclipse.org/jetty
Bnd-LastModified: 1605907090979
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: JMX Management
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: JMX Management
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.jmx
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.35.v20201120
Export-Package: org.eclipse.jetty.util.log.jmx;version="9.4.35";uses:="o
 rg.eclipse.jetty.jmx,org.eclipse.jetty.util.annotation",org.eclipse.jet
 ty.jmx;version="9.4.35";uses:="javax.management,javax.management.remote
 ,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org
 .eclipse.jetty.util.ssl"
Import-Package: javax.management,javax.management.modelmbean,javax.manag
 ement.remote,javax.net.ssl,javax.rmi.ssl,org.eclipse.jetty.jmx;version=
 "[9.4.35,10)",org.eclipse.jetty.util;version="[9.4.35,10)",org.eclipse.
 jetty.util.annotation;version="[9.4.35,10)",org.eclipse.jetty.util.comp
 onent;version="[9.4.35,10)",org.eclipse.jetty.util.log;version="[9.4.35
 ,10)",org.eclipse.jetty.util.ssl;version="[9.4.35,10)",org.eclipse.jett
 y.util.thread;version="[9.4.35,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

