/**
 * Events on the main page
 */
.socialfooter {
  font-size: 1rem;
  background: #008fcc;
  color: #fff;
  padding: 2em 0;
  margin-top: 3em;
}
.socialfooter_heading {
  text-align: center;
  margin-bottom: 1.875em;
  font-size: 1.066666666666667em;
}
.socialfooter_item {
  white-space: nowrap;
}
.socialfooter_item a {
  color: #f6f9fc;
}
.socialfooter_item_contentwrapper {
  visibility: visible;
}
.socialfooter_itemleft {
  text-align: right;
}
.socialfooter_itemright {
  text-align: left;
}
img.socialfooter_item_icon {
  display: inline-block;
  height: 1.333333333333333em;
  vertical-align: middle;
}
.socialfooter_item_text {
  line-height: 1;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  padding-left: 0.8em;
  margin-left: 0.8em;
  border-left: 1px solid #f6f9fc;
}
.socialfooter_item_text_top {
  font-size: 0.8em;
}
.socialfooter_item_text_bottom {
  font-size: 1.2em;
}
