Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tractracadapter
Bundle-SymbolicName: com.sap.sailing.domain.tractracadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sap.sailing.domain,
 com.tractrac.clientmodule,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.domain.common
Export-Package: com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.tractracadapter.impl;x-friends:="com.sap.sailing.domain.test,com.sap.sailing.domain.swisstimingadapter.test"
Bundle-ActivationPolicy: lazy
Import-Package: org.json.simple,
 org.json.simple.parser
