Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tractracadapter
Bundle-SymbolicName: com.sap.sailing.domain.tractracadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.tractrac.clientmodule;bundle-version="2.0.0",
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.domain.common,
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0",
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sailing.domain.shared.android,
 com.sap.sse.security.common
Export-Package: com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.tractracadapter.impl;
  x-friends:="com.sap.sailing.domain.test,
   com.sap.sailing.domain.swisstimingadapter.test,
   com.sap.sailing.server.test,
   com.sap.sailing.mongodb.test,
   com.sap.sailing.domain.tractracadapter.persistence,
   com.sap.sailing.server.replication.test"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http,
 org.apache.http.client;version="[4.2.5,4.3.0)",
 org.apache.http.client.entity;version="[4.2.5,4.3.0)",
 org.apache.http.client.methods;version="[4.2.5,4.3.0)",
 org.apache.http.impl.client;version="[4.2.5,4.3.0)",
 org.apache.http.message;version="[4.2.5,4.3.0)",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.7.0"
Bundle-Activator: com.sap.sailing.domain.tractracadapter.impl.Activator
Automatic-Module-Name: com.sap.sailing.domain.tractracadapter
