Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tractracadapter
Bundle-SymbolicName: com.sap.sailing.domain.tractracadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.sailing.domain,
 com.tractrac.clientmodule,
 org.json.simple;bundle-version="1.1.0",
 com.tractrac.resultapi,
 com.googlecode.java-diff-utils;bundle-version="1.3.0"
Export-Package: com.sap.sailing.domain.tractracadapter,
 com.sap.sailing.domain.tractracadapter.impl;x-friends:="com.sap.sailing.domain.test"
Bundle-ActivationPolicy: lazy
