<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqQ-jd-OwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tracker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-tu-ac3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-ch-jeI">
                                <rect key="frame" x="16" y="366" width="568" height="75"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.67843137254901964" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Scan QR Code"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fwc-UC-0Ak">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NTk-Cf-y9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-61-7he">
                                <rect key="frame" x="16" y="449" width="568" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Don't have a QR Code?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQy-0C-pEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Don't have a QR Code?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noQrCodeButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z4z-oj-wN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find your QR code on your registration confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-q3-43s" customClass="PaddedLabel" customModule="SAPTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="600" height="29"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="You can find your QR code on your registration confirmation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="srL-oH-FbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-ft-TXZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="154" id="yuo-wx-0A1">
                                        <variation key="heightClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Regatta" textLabel="FzL-oN-acm" style="IBUITableViewCellStyleDefault" id="01f-yF-69S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01f-yF-69S" id="vse-xJ-e2c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="FzL-oN-acm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JGs-A2-9bb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MMa-h9-rDL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-Us-aIu">
                                <rect key="frame" x="281" y="250" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXU-ft-TXZ" firstAttribute="trailing" secondItem="OqX-q3-43s" secondAttribute="trailing" id="0By-UZ-sE4"/>
                            <constraint firstItem="Fp0-61-7he" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Dn-p7-PiC"/>
                            <constraint firstItem="3y9-Us-aIu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4Mu-Fa-imb"/>
                            <constraint firstItem="3y9-Us-aIu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="281" id="7gO-Cn-hUH"/>
                            <constraint firstItem="OqX-q3-43s" firstAttribute="top" secondItem="Fp0-61-7he" secondAttribute="bottom" constant="8" symbolic="YES" id="B05-JG-PP2"/>
                            <constraint firstItem="npJ-tu-ac3" firstAttribute="trailing" secondItem="OXU-ft-TXZ" secondAttribute="trailing" id="EYo-J3-vux"/>
                            <constraint firstItem="Fp0-61-7he" firstAttribute="centerX" secondItem="OqX-q3-43s" secondAttribute="centerX" id="QEn-dN-lh7"/>
                            <constraint firstItem="npJ-tu-ac3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Qxi-bo-8BH"/>
                            <constraint firstItem="OqX-q3-43s" firstAttribute="leading" secondItem="npJ-tu-ac3" secondAttribute="leading" id="Rdo-E1-LTq"/>
                            <constraint firstItem="Ieu-ch-jeI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OXU-ft-TXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SIS-eG-cTI"/>
                            <constraint firstItem="npJ-tu-ac3" firstAttribute="top" secondItem="OXU-ft-TXZ" secondAttribute="top" id="esF-AU-D1j"/>
                            <constraint firstItem="OqX-q3-43s" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="fc2-bq-WzB"/>
                            <constraint firstItem="Ieu-ch-jeI" firstAttribute="leading" secondItem="Fp0-61-7he" secondAttribute="leading" id="jxt-dA-vzc"/>
                            <constraint firstItem="Fp0-61-7he" firstAttribute="top" secondItem="Ieu-ch-jeI" secondAttribute="bottom" constant="8" symbolic="YES" id="lhN-KU-oKL"/>
                            <constraint firstItem="OXU-ft-TXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nKc-E0-kzc"/>
                            <constraint firstItem="npJ-tu-ac3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ov0-Tj-3HC"/>
                            <constraint firstAttribute="trailing" secondItem="npJ-tu-ac3" secondAttribute="trailing" id="tJD-mK-Rj3"/>
                            <constraint firstItem="npJ-tu-ac3" firstAttribute="leading" secondItem="OXU-ft-TXZ" secondAttribute="leading" id="yI1-LK-e3t"/>
                            <constraint firstItem="Fp0-61-7he" firstAttribute="trailing" secondItem="Ieu-ch-jeI" secondAttribute="trailing" id="yXc-nv-JPo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tracker" id="lqI-5f-PEI">
                        <barButtonItem key="backBarButtonItem" title="Home" id="ASu-3l-KjT"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1wU-M4-Vaw">
                            <connections>
                                <action selector="showActionSheet:" destination="vXZ-lx-hvc" id="dxA-5U-l3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3y9-Us-aIu" id="NSb-XJ-NZ9"/>
                        <outlet property="tableView" destination="OXU-ft-TXZ" id="1BA-dy-00A"/>
                        <segue destination="G3a-SV-Maf" kind="show" identifier="Regatta" id="FMW-37-go1"/>
                        <segue destination="plm-Uw-c62" kind="show" identifier="Scan" id="U8l-If-CrF"/>
                        <segue destination="4Fb-v3-mkB" kind="presentation" identifier="Settings" id="Xxn-jp-xEB"/>
                        <segue destination="dfN-Ch-vpm" kind="presentation" identifier="About" id="QMa-LQ-D8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3W-CJ-soQ">
            <objects>
                <navigationController id="pqQ-jd-OwW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x3H-m5-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h96-fy-S5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uA-Lg-2ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-307"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="k9g-QH-Z7I">
            <objects>
                <viewController id="plm-Uw-c62" customClass="ScanViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijn-E4-zGK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Le-Y7-h2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUL-en-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-CB-QaR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_white" translatesAutoresizingMaskIntoConstraints="NO" id="doL-JD-57p">
                                <rect key="frame" x="193" y="161" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Ojn-gu-Sqx"/>
                                    <constraint firstAttribute="width" constant="214" id="pCS-Rr-8Zx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttp-CB-QaR" firstAttribute="top" secondItem="pUL-en-Wee" secondAttribute="top" id="0Oz-0F-erF"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-CB-QaR" secondAttribute="trailing" id="GFG-je-7LA"/>
                            <constraint firstItem="ttp-CB-QaR" firstAttribute="bottom" secondItem="1Le-Y7-h2R" secondAttribute="top" id="Iss-zA-ra0"/>
                            <constraint firstAttribute="centerX" secondItem="doL-JD-57p" secondAttribute="centerX" id="Pkg-Fp-fUh"/>
                            <constraint firstAttribute="centerY" secondItem="doL-JD-57p" secondAttribute="centerY" id="SLx-U1-2m9"/>
                            <constraint firstItem="ttp-CB-QaR" firstAttribute="leading" secondItem="pUL-en-Wee" secondAttribute="leading" id="tda-yG-hJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="LQ4-39-f6l"/>
                    <connections>
                        <outlet property="previewView" destination="ttp-CB-QaR" id="D7j-aT-pIK"/>
                        <outlet property="targetImageView" destination="doL-JD-57p" id="55W-0c-5YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZl-Qp-1x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-1116"/>
        </scene>
        <!--Regatta-->
        <scene sceneID="kcD-1R-9q1">
            <objects>
                <viewController id="G3a-SV-Maf" customClass="RegattaViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYi-P2-UTF"/>
                        <viewControllerLayoutGuide type="bottom" id="cNo-41-lUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezh-Sq-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="D89-pe-zpv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="5Kn-2F-IWf">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-AE-cJY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImageActionSheet:" destination="G3a-SV-Maf" eventType="touchUpInside" id="Oez-Vb-VqS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-je-59c">
                                <rect key="frame" x="0.0" y="114" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GER 17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-9z-7fe">
                                        <rect key="frame" x="527" y="8" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE.png" translatesAutoresizingMaskIntoConstraints="NO" id="szG-Mg-huO">
                                        <rect key="frame" x="495" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ina-uK-atY"/>
                                            <constraint firstAttribute="height" constant="24" id="TVX-WF-dOi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-dM-2B6">
                                        <rect key="frame" x="16" y="8" width="141" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oJS-dM-2B6" firstAttribute="top" secondItem="2UK-je-59c" secondAttribute="topMargin" id="35v-Qr-gf8"/>
                                    <constraint firstItem="iIf-9z-7fe" firstAttribute="leading" secondItem="szG-Mg-huO" secondAttribute="trailing" constant="8" symbolic="YES" id="4TP-wn-yMn"/>
                                    <constraint firstAttribute="centerY" secondItem="oJS-dM-2B6" secondAttribute="centerY" id="AKF-mk-c5U"/>
                                    <constraint firstItem="iIf-9z-7fe" firstAttribute="bottom" secondItem="2UK-je-59c" secondAttribute="bottomMargin" id="Gug-It-5gR"/>
                                    <constraint firstAttribute="centerY" secondItem="iIf-9z-7fe" secondAttribute="centerY" id="Nja-os-QQ5"/>
                                    <constraint firstItem="oJS-dM-2B6" firstAttribute="leading" secondItem="2UK-je-59c" secondAttribute="leadingMargin" constant="8" id="ZWL-eT-Ypv"/>
                                    <constraint firstAttribute="centerY" secondItem="szG-Mg-huO" secondAttribute="centerY" id="oa1-MH-Vkm"/>
                                    <constraint firstItem="iIf-9z-7fe" firstAttribute="trailing" secondItem="2UK-je-59c" secondAttribute="trailingMargin" constant="-8" id="vzp-hT-1hZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please listen to announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-2n-aG5" customClass="PaddedLabel" customModule="SAPTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="600" height="29"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="You can find your QR code on your registration confirmation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZJJ-wc-18U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-m1-nYY">
                                <rect key="frame" x="16" y="424" width="568" height="75"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.66666666669999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V98-Tr-vWv">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTrackingButtonTapped:" destination="G3a-SV-Maf" eventType="touchUpInside" id="x7w-dz-qiZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regatta starts in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-jD-C5m">
                                <rect key="frame" x="16" y="162" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mgz-9e-hUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-am-Ulb">
                                <rect key="frame" x="16" y="258" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tic-qp-KHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-rV-MGI">
                                <rect key="frame" x="157" y="190" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Sg-cUb">
                                        <rect key="frame" x="31" y="43" width="28" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="356" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-0U-P4b">
                                        <rect key="frame" x="14" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l57-c5-uUZ"/>
                                    <constraint firstAttribute="width" constant="90" id="oJi-hq-Yyy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5is-0I-Kv3">
                                <rect key="frame" x="255" y="190" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-Uj-KEg">
                                        <rect key="frame" x="28" y="43" width="35" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Iv-Xyq">
                                        <rect key="frame" x="24" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Rvy-k2-Aev"/>
                                    <constraint firstAttribute="height" constant="60" id="kqS-Xy-R58"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-eS-Us6">
                                <rect key="frame" x="353" y="190" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EES-a9-qxv">
                                        <rect key="frame" x="22" y="43" width="46" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-uf-MP4">
                                        <rect key="frame" x="24" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fTQ-S2-gER"/>
                                    <constraint firstAttribute="height" constant="60" id="qZx-Kn-W0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-OU-o9e">
                                <rect key="frame" x="570" y="84" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aO-2n-aG5" firstAttribute="trailing" secondItem="2UK-je-59c" secondAttribute="trailing" id="0RP-9x-FIC"/>
                            <constraint firstItem="2UK-je-59c" firstAttribute="top" secondItem="qVe-AE-cJY" secondAttribute="bottom" constant="-40" id="46V-Wd-Gr3"/>
                            <constraint firstItem="gHJ-am-Ulb" firstAttribute="top" secondItem="5is-0I-Kv3" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ai-mf-Ab3"/>
                            <constraint firstItem="ft9-jD-C5m" firstAttribute="trailing" secondItem="gHJ-am-Ulb" secondAttribute="trailing" id="4rt-0W-Jpl"/>
                            <constraint firstItem="mj9-m1-nYY" firstAttribute="trailing" secondItem="gHJ-am-Ulb" secondAttribute="trailing" id="6bk-OB-IQS"/>
                            <constraint firstItem="pjH-rV-MGI" firstAttribute="top" secondItem="ft9-jD-C5m" secondAttribute="bottom" constant="8" symbolic="YES" id="6va-QB-QGA"/>
                            <constraint firstItem="8aO-2n-aG5" firstAttribute="bottom" secondItem="cNo-41-lUw" secondAttribute="top" id="716-9b-eFO"/>
                            <constraint firstItem="mj9-m1-nYY" firstAttribute="leading" secondItem="gHJ-am-Ulb" secondAttribute="leading" id="79h-Jd-NrT"/>
                            <constraint firstItem="ft9-jD-C5m" firstAttribute="centerX" secondItem="2UK-je-59c" secondAttribute="centerX" id="8Bc-Uz-iIP"/>
                            <constraint firstAttribute="trailing" secondItem="D89-pe-zpv" secondAttribute="trailing" id="8cW-JP-igo"/>
                            <constraint firstItem="gHJ-am-Ulb" firstAttribute="leading" secondItem="Ezh-Sq-hsb" secondAttribute="leadingMargin" id="CnJ-T5-wI9"/>
                            <constraint firstItem="ft9-jD-C5m" firstAttribute="centerX" secondItem="5is-0I-Kv3" secondAttribute="centerX" id="G8l-NI-C98"/>
                            <constraint firstItem="ft9-jD-C5m" firstAttribute="top" secondItem="2UK-je-59c" secondAttribute="bottom" constant="8" symbolic="YES" id="Hui-ki-a4G"/>
                            <constraint firstItem="2UK-je-59c" firstAttribute="trailing" secondItem="qVe-AE-cJY" secondAttribute="trailing" id="J9G-Au-py6"/>
                            <constraint firstItem="qVe-AE-cJY" firstAttribute="leading" secondItem="2UK-je-59c" secondAttribute="leading" id="Kcj-4C-IdP"/>
                            <constraint firstItem="8aO-2n-aG5" firstAttribute="leading" secondItem="2UK-je-59c" secondAttribute="leading" id="Nfg-ms-i8Z"/>
                            <constraint firstItem="qVe-AE-cJY" firstAttribute="leading" secondItem="Ezh-Sq-hsb" secondAttribute="leading" id="P49-PT-s7Z"/>
                            <constraint firstItem="2UK-je-59c" firstAttribute="trailing" secondItem="D89-pe-zpv" secondAttribute="trailing" id="QsP-09-icU"/>
                            <constraint firstItem="8aO-2n-aG5" firstAttribute="top" secondItem="mj9-m1-nYY" secondAttribute="bottom" constant="8" symbolic="YES" id="SZP-ow-Och"/>
                            <constraint firstItem="tvc-eS-Us6" firstAttribute="leading" secondItem="5is-0I-Kv3" secondAttribute="trailing" constant="8" id="WJd-lR-8UH"/>
                            <constraint firstItem="5is-0I-Kv3" firstAttribute="top" secondItem="ft9-jD-C5m" secondAttribute="bottom" constant="8" symbolic="YES" id="YvG-vU-Ja4"/>
                            <constraint firstItem="D89-pe-zpv" firstAttribute="top" secondItem="qVe-AE-cJY" secondAttribute="top" id="cOW-rk-hiy"/>
                            <constraint firstItem="OJh-OU-o9e" firstAttribute="trailing" secondItem="ft9-jD-C5m" secondAttribute="trailing" constant="8" id="dSG-Rj-d1W"/>
                            <constraint firstItem="2UK-je-59c" firstAttribute="top" secondItem="OJh-OU-o9e" secondAttribute="bottom" constant="8" id="h6j-PG-eFG"/>
                            <constraint firstItem="D89-pe-zpv" firstAttribute="top" secondItem="wYi-P2-UTF" secondAttribute="bottom" id="hJ8-EA-YDu"/>
                            <constraint firstItem="D89-pe-zpv" firstAttribute="leading" secondItem="2UK-je-59c" secondAttribute="leading" id="imR-gR-eWj"/>
                            <constraint firstItem="tvc-eS-Us6" firstAttribute="top" secondItem="ft9-jD-C5m" secondAttribute="bottom" constant="8" symbolic="YES" id="j0t-tm-Tq0"/>
                            <constraint firstItem="ft9-jD-C5m" firstAttribute="leading" secondItem="gHJ-am-Ulb" secondAttribute="leading" id="qgN-8o-R0G"/>
                            <constraint firstItem="5is-0I-Kv3" firstAttribute="leading" secondItem="pjH-rV-MGI" secondAttribute="trailing" constant="8" id="sOk-Cy-Vto"/>
                            <constraint firstItem="qVe-AE-cJY" firstAttribute="bottom" secondItem="D89-pe-zpv" secondAttribute="bottom" id="sc3-C9-bZf"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="OJh-OU-o9e"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Regatta" id="BjQ-Fx-PEX">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Zdh-kJ-UMg">
                            <connections>
                                <action selector="showMenuActionSheet:" destination="G3a-SV-Maf" id="eCP-ZE-AS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementsLabel" destination="8aO-2n-aG5" id="5h3-tn-BGD"/>
                        <outlet property="daysHeight" destination="l57-c5-uUZ" id="cXS-ZS-twj"/>
                        <outlet property="daysLabel" destination="sGD-0U-P4b" id="N5k-Pu-ii8"/>
                        <outlet property="flagImageView" destination="szG-Mg-huO" id="m3b-Wx-2on"/>
                        <outlet property="hoursHeight" destination="kqS-Xy-R58" id="wIy-Fd-gor"/>
                        <outlet property="hoursLabel" destination="gaG-Iv-Xyq" id="xic-Bd-nS5"/>
                        <outlet property="imageView" destination="D89-pe-zpv" id="tE7-Fb-xBq"/>
                        <outlet property="lastSyncLabel" destination="gHJ-am-Ulb" id="EfM-eF-R1s"/>
                        <outlet property="minutesHeight" destination="qZx-Kn-W0W" id="tMw-RG-HVt"/>
                        <outlet property="minutesLabel" destination="Txm-uf-MP4" id="hw7-il-Zi2"/>
                        <outlet property="nameLabel" destination="oJS-dM-2B6" id="fXn-FX-UbJ"/>
                        <outlet property="regattaStartLabel" destination="ft9-jD-C5m" id="C70-iD-pB3"/>
                        <outlet property="sailLabel" destination="iIf-9z-7fe" id="xPM-y9-Tjg"/>
                        <outlet property="startTrackingButton" destination="mj9-m1-nYY" id="eUX-Yd-aix"/>
                        <segue destination="4Fb-v3-mkB" kind="presentation" identifier="Settings" id="Irs-ey-Uhs"/>
                        <segue destination="dfN-Ch-vpm" kind="presentation" identifier="About" id="tzB-PL-31j"/>
                        <segue destination="I54-NN-JAf" kind="presentation" identifier="Tracking" id="fgS-yf-c3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULD-PN-zII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4S-5p-4o1">
            <objects>
                <navigationController id="I54-NN-JAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qb2-vc-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJL-mi-hJE" kind="relationship" relationship="rootViewController" id="VaH-4b-WwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-Xv-mSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-307"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="JmJ-Bq-msc">
            <objects>
                <viewController id="QJL-mi-hJE" customClass="TrackingViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhj-Lt-OY9"/>
                        <viewControllerLayoutGuide type="bottom" id="gKu-YN-ryh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP6-V4-QPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-FF-3W6">
                                <rect key="frame" x="16" y="8" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-uS-sYi">
                                <rect key="frame" x="16" y="40" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-c8-AwF">
                                <rect key="frame" x="16" y="72" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-JM-OWw">
                                <rect key="frame" x="16" y="104" width="110" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Running" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-HT-PQE">
                                <rect key="frame" x="448" y="40" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-mb-7N4">
                                <rect key="frame" x="531" y="72" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-EE-6Is">
                                <rect key="frame" x="16" y="136" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="26U-pI-mWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-XK-zgr">
                                <rect key="frame" x="476" y="15" width="21" height="11"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="EOH-yW-4us"/>
                                    <constraint firstAttribute="width" constant="21" id="ZJD-QQ-sSd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-0s-XmP">
                                <rect key="frame" x="505" y="15" width="21" height="11"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="m1T-Dw-j2g"/>
                                    <constraint firstAttribute="width" constant="21" id="zP0-Xm-xsw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zse-sv-43R">
                                <rect key="frame" x="534" y="15" width="21" height="11"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="aNO-v5-KhF"/>
                                    <constraint firstAttribute="width" constant="21" id="iok-bf-gEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-R9-l89">
                                <rect key="frame" x="563" y="15" width="21" height="11"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6u5-Ib-BM2"/>
                                    <constraint firstAttribute="height" constant="11" id="j55-Rw-BLM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-vy-5gb">
                                <rect key="frame" x="16" y="441" width="568" height="75"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pjg-oD-Zlw">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Stop Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopTrackingButtonTapped:" destination="QJL-mi-hJE" eventType="touchUpInside" id="n7g-nN-HpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUm-EE-6Is" firstAttribute="leading" secondItem="IeZ-JM-OWw" secondAttribute="leading" id="0Ay-l0-bI3"/>
                            <constraint firstItem="9Mo-uS-sYi" firstAttribute="leading" secondItem="NT1-c8-AwF" secondAttribute="leading" id="2aT-I1-sda"/>
                            <constraint firstItem="ULl-vy-5gb" firstAttribute="leading" secondItem="mUm-EE-6Is" secondAttribute="leading" id="3V2-Wg-ReX"/>
                            <constraint firstItem="NT1-c8-AwF" firstAttribute="top" secondItem="9Mo-uS-sYi" secondAttribute="bottom" constant="8" symbolic="YES" id="4cn-03-b6o"/>
                            <constraint firstItem="CY5-XK-zgr" firstAttribute="centerY" secondItem="zse-sv-43R" secondAttribute="centerY" id="7C4-Gz-bHx"/>
                            <constraint firstAttribute="bottom" secondItem="ULl-vy-5gb" secondAttribute="bottom" constant="20" symbolic="YES" id="83p-EZ-yff"/>
                            <constraint firstItem="IeZ-JM-OWw" firstAttribute="leading" secondItem="NT1-c8-AwF" secondAttribute="leading" id="Ado-mt-IeU"/>
                            <constraint firstItem="CY5-XK-zgr" firstAttribute="centerY" secondItem="xj9-FF-3W6" secondAttribute="centerY" id="Ahu-UI-Ee3"/>
                            <constraint firstItem="9Mo-uS-sYi" firstAttribute="leading" secondItem="xj9-FF-3W6" secondAttribute="leading" id="COM-YR-mcH"/>
                            <constraint firstAttribute="trailing" secondItem="EWa-HT-PQE" secondAttribute="trailing" constant="16" id="GkI-sc-5QQ"/>
                            <constraint firstItem="CY5-XK-zgr" firstAttribute="centerY" secondItem="fPT-R9-l89" secondAttribute="centerY" id="LEE-nf-7IS"/>
                            <constraint firstItem="zse-sv-43R" firstAttribute="leading" secondItem="7J8-0s-XmP" secondAttribute="trailing" constant="8" id="MAh-oZ-gKw"/>
                            <constraint firstItem="ULl-vy-5gb" firstAttribute="leading" secondItem="mP6-V4-QPK" secondAttribute="leadingMargin" id="Q2v-Hl-3tz"/>
                            <constraint firstItem="CY5-XK-zgr" firstAttribute="centerY" secondItem="7J8-0s-XmP" secondAttribute="centerY" id="Qbs-ys-ZHv"/>
                            <constraint firstItem="mUm-EE-6Is" firstAttribute="top" secondItem="IeZ-JM-OWw" secondAttribute="bottom" constant="8" symbolic="YES" id="WbM-Xa-hwn"/>
                            <constraint firstItem="xj9-FF-3W6" firstAttribute="top" secondItem="lhj-Lt-OY9" secondAttribute="bottom" constant="8" symbolic="YES" id="ajP-Io-QD1"/>
                            <constraint firstAttribute="trailing" secondItem="fPT-R9-l89" secondAttribute="trailing" constant="16" id="cjT-Sn-zVS"/>
                            <constraint firstItem="7J8-0s-XmP" firstAttribute="leading" secondItem="CY5-XK-zgr" secondAttribute="trailing" constant="8" id="dlD-cp-UyD"/>
                            <constraint firstItem="EWa-HT-PQE" firstAttribute="baseline" secondItem="9Mo-uS-sYi" secondAttribute="baseline" id="oik-aU-Yj9"/>
                            <constraint firstItem="9Mo-uS-sYi" firstAttribute="top" secondItem="xj9-FF-3W6" secondAttribute="bottom" constant="8" symbolic="YES" id="qKt-ha-VrH"/>
                            <constraint firstItem="mUm-EE-6Is" firstAttribute="trailing" secondItem="Ur0-mb-7N4" secondAttribute="trailing" id="r2B-FD-EvT"/>
                            <constraint firstItem="Ur0-mb-7N4" firstAttribute="baseline" secondItem="NT1-c8-AwF" secondAttribute="baseline" id="rpW-GQ-ZYE"/>
                            <constraint firstItem="IeZ-JM-OWw" firstAttribute="top" secondItem="NT1-c8-AwF" secondAttribute="bottom" constant="8" symbolic="YES" id="tyg-Qq-0IJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ur0-mb-7N4" secondAttribute="trailing" constant="16" id="x5p-zX-lmW"/>
                            <constraint firstItem="ULl-vy-5gb" firstAttribute="trailing" secondItem="mUm-EE-6Is" secondAttribute="trailing" id="yLw-OR-Kb5"/>
                            <constraint firstItem="fPT-R9-l89" firstAttribute="leading" secondItem="zse-sv-43R" secondAttribute="trailing" constant="8" id="zdH-b3-ndc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="fyS-rY-bYp"/>
                    <connections>
                        <outlet property="gpsQuality1" destination="CY5-XK-zgr" id="lVe-fG-sfc"/>
                        <outlet property="gpsQuality2" destination="7J8-0s-XmP" id="JYI-4K-BRG"/>
                        <outlet property="gpsQuality3" destination="zse-sv-43R" id="efE-oH-thD"/>
                        <outlet property="gpsQuality4" destination="fPT-R9-l89" id="B5v-p8-uLi"/>
                        <outlet property="onlineModeLabel" destination="Ur0-mb-7N4" id="2O3-v4-DWs"/>
                        <outlet property="trackingStatusLabel" destination="EWa-HT-PQE" id="Btt-L7-ziR"/>
                        <outlet property="trackingTimeLabel" destination="mUm-EE-6Is" id="9qQ-3T-CNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLm-so-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-307"/>
        </scene>
        <!--About-->
        <scene sceneID="GmT-NU-h1e">
            <objects>
                <viewController id="WMr-pC-C12" customClass="AboutViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdH-NN-ozb"/>
                        <viewControllerLayoutGuide type="bottom" id="UkO-Wl-zJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ4-L7-UtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-QN-QpG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="WMr-pC-C12" id="Zqy-hM-GBO"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-kf-Pv9">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2y-QN-QpG" firstAttribute="leading" secondItem="wZ4-L7-UtM" secondAttribute="leading" id="Hkv-p7-fnG"/>
                            <constraint firstItem="4M0-kf-Pv9" firstAttribute="centerY" secondItem="I2y-QN-QpG" secondAttribute="centerY" id="MAQ-CJ-HkF"/>
                            <constraint firstItem="I2y-QN-QpG" firstAttribute="top" secondItem="wZ4-L7-UtM" secondAttribute="top" id="Rs0-0o-pmL"/>
                            <constraint firstItem="4M0-kf-Pv9" firstAttribute="centerX" secondItem="I2y-QN-QpG" secondAttribute="centerX" id="oI5-En-TPJ"/>
                            <constraint firstAttribute="trailing" secondItem="I2y-QN-QpG" secondAttribute="trailing" id="rSB-ei-JNg"/>
                            <constraint firstItem="I2y-QN-QpG" firstAttribute="bottom" secondItem="UkO-Wl-zJn" secondAttribute="top" id="xoO-Wa-F9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="8o6-Yh-CuN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bw1-bK-skL">
                            <connections>
                                <action selector="done:" destination="WMr-pC-C12" id="dtz-fc-tKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4M0-kf-Pv9" id="mGK-Hf-h73"/>
                        <outlet property="webView" destination="I2y-QN-QpG" id="UvH-Il-mu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QC-nX-XeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yOw-OU-u8M">
            <objects>
                <tableViewController id="H1Q-9y-gn2" customClass="SettingsViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dYc-OA-C1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Energy Management" id="PQM-l6-Zw8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatterySaving" id="nnw-vJ-ZW6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnw-vJ-ZW6" id="wMb-jA-3a7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-dL-zOH">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="batterySavingChanged:" destination="H1Q-9y-gn2" eventType="valueChanged" id="6fN-hp-Ux5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Saving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-p8-ydN">
                                                    <rect key="frame" x="15" y="10" width="114" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRQ-p8-ydN" firstAttribute="top" secondItem="wMb-jA-3a7" secondAttribute="top" constant="10" id="3w0-LK-bQk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvA-dL-zOH" secondAttribute="trailing" constant="7" id="EzM-6e-FNX"/>
                                                <constraint firstAttribute="bottom" secondItem="eRQ-p8-ydN" secondAttribute="bottom" constant="9" id="Kfh-jv-Hua"/>
                                                <constraint firstItem="eRQ-p8-ydN" firstAttribute="top" secondItem="wMb-jA-3a7" secondAttribute="topMargin" constant="2" id="TlF-pm-omn"/>
                                                <constraint firstItem="WvA-dL-zOH" firstAttribute="centerY" secondItem="wMb-jA-3a7" secondAttribute="centerY" id="bFY-e3-y1j"/>
                                                <constraint firstItem="eRQ-p8-ydN" firstAttribute="leading" secondItem="wMb-jA-3a7" secondAttribute="leadingMargin" constant="7" id="vyu-kd-bsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H1Q-9y-gn2" id="Tl1-lL-apT"/>
                            <outlet property="delegate" destination="H1Q-9y-gn2" id="kho-xy-7j7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SbA-xV-4ro">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ta8-ro-B8t">
                            <connections>
                                <action selector="done:" destination="H1Q-9y-gn2" id="ely-kW-9Sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batterySavingSwitch" destination="WvA-dL-zOH" id="sRv-ja-xXy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esa-2Y-AeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7s-H3-l3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fb-v3-mkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="opw-zV-Qak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1Q-9y-gn2" kind="relationship" relationship="rootViewController" id="nIX-ux-OSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzU-WF-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrg-wI-Zwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfN-Ch-vpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IvG-lp-FEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMr-pC-C12" kind="relationship" relationship="rootViewController" id="fsP-Bo-6IJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiD-oM-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="542"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="ga7-bw-8MM">
            <objects>
                <viewController id="Tbt-L5-zsk" customClass="SplashScreenDummy" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyt-V1-SKD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppn-w9-ioY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yge-ax-Bdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-FH-ZY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY9-FH-ZY7" firstAttribute="top" secondItem="zyt-V1-SKD" secondAttribute="bottom" id="E6t-rJ-lCn"/>
                            <constraint firstItem="fY9-FH-ZY7" firstAttribute="leading" secondItem="yge-ax-Bdu" secondAttribute="leading" id="ILT-5v-sLk"/>
                            <constraint firstItem="fY9-FH-ZY7" firstAttribute="bottom" secondItem="Ppn-w9-ioY" secondAttribute="top" id="gfM-lG-wMP"/>
                            <constraint firstAttribute="trailing" secondItem="fY9-FH-ZY7" secondAttribute="trailing" id="pMY-6I-PF2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tracker" id="Pei-UE-kDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URe-cV-DTw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMO-Ko-z31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXI-u2-Wyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pvj-1b-yCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbt-L5-zsk" kind="relationship" relationship="rootViewController" id="oas-hp-sZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAh-9I-B0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="DE.png" width="64" height="64"/>
        <image name="edit" width="22" height="22"/>
        <image name="home_bg" width="434" height="289"/>
        <image name="scan_white" width="214" height="214"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tzB-PL-31j"/>
        <segue reference="Irs-ey-Uhs"/>
    </inferredMetricsTieBreakers>
</document>
