<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-xc-GeE">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackingButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YWK-JE-HP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-ch-jeI">
                                <rect key="frame" x="16" y="512" width="568" height="30"/>
                                <state key="normal" title="QR Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="plm-Uw-c62" kind="presentation" identifier="qrcode" id="B7H-Qz-fSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wn7-xc-GeE" secondAttribute="bottom" constant="20" symbolic="YES" id="558-wL-TWR"/>
                            <constraint firstItem="Ieu-ch-jeI" firstAttribute="trailing" secondItem="wn7-xc-GeE" secondAttribute="trailing" id="Dt1-Kg-GYq"/>
                            <constraint firstItem="wn7-xc-GeE" firstAttribute="top" secondItem="Ieu-ch-jeI" secondAttribute="bottom" constant="8" symbolic="YES" id="ePh-n7-wI1"/>
                            <constraint firstItem="wn7-xc-GeE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ixi-wL-jKR"/>
                            <constraint firstItem="Ieu-ch-jeI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mfC-Cg-niZ"/>
                            <constraint firstItem="wn7-xc-GeE" firstAttribute="leading" secondItem="Ieu-ch-jeI" secondAttribute="leading" id="riP-KN-4zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackingButton" destination="wn7-xc-GeE" id="Yui-KO-5Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="k9g-QH-Z7I">
            <objects>
                <viewController id="plm-Uw-c62" customClass="QRCodeViewController" customModule="SAPTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijn-E4-zGK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Le-Y7-h2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUL-en-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-Pg-x18">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="plm-Uw-c62" eventType="touchUpInside" id="aUj-nq-AoI"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-CB-QaR">
                                <rect key="frame" x="16" y="28" width="568" height="514"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEG-Pg-x18" firstAttribute="trailing" secondItem="ttp-CB-QaR" secondAttribute="trailing" id="CO7-EH-5QE"/>
                            <constraint firstItem="bEG-Pg-x18" firstAttribute="trailing" secondItem="pUL-en-Wee" secondAttribute="trailingMargin" id="HUF-MF-TfN"/>
                            <constraint firstItem="bEG-Pg-x18" firstAttribute="leading" secondItem="pUL-en-Wee" secondAttribute="leadingMargin" id="dd1-Rz-Jak"/>
                            <constraint firstAttribute="bottom" secondItem="bEG-Pg-x18" secondAttribute="bottom" constant="20" symbolic="YES" id="m6D-zZ-jl0"/>
                            <constraint firstItem="bEG-Pg-x18" firstAttribute="leading" secondItem="ttp-CB-QaR" secondAttribute="leading" id="oba-qs-rX8"/>
                            <constraint firstItem="bEG-Pg-x18" firstAttribute="top" secondItem="ttp-CB-QaR" secondAttribute="bottom" constant="8" symbolic="YES" id="vpT-O1-eZk"/>
                            <constraint firstItem="ttp-CB-QaR" firstAttribute="top" secondItem="Ijn-E4-zGK" secondAttribute="bottom" constant="8" symbolic="YES" id="x5y-fR-7Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ttp-CB-QaR" id="D7j-aT-pIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZl-Qp-1x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="447"/>
        </scene>
    </scenes>
</document>
