# Here you can define the log appenders
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Assign the default log level
.level= INFO

# fileHandler specific properties
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = sailing%u.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# consoleHandler specific properties
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Overwrite the log leves for specific loggers here
com.sap.sailing.level = INFO
org.eclipse.jetty.level = INFO
org.apache.activemq.level = INFO

# removing some blather
org.eclipse.jetty.util.Scanner.level = OFF
sun.net.www.protocol.http.HttpURLConnection.level = OFF
org.eclipse.jetty.server.HttpConnection.level = OFF
org.eclipse.jetty.servlet.DefaultServlet.level = OFF
org.eclipse.jetty.server.AsyncHttpConnection.level = OFF
org.eclipse.jetty.server.session.SessionHandler.level = OFF
org.eclipse.jetty.server.Server.level = OFF

# TTCM logging is disabled by default; enable by commenting out the following line
com.sap.sailing.domain.tracking.impl.DynamicTrackImpl.level = OFF
