Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartphone Tracking Adapter
Bundle-SymbolicName: com.sap.sailing.domain.smartphoneadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.persistence,
 com.mongodb.driver;bundle-version="2.6.2",
 com.sap.sailing.domain.common,
 net.sf.marineapi;bundle-version="0.5.0",
 javax.servlet;bundle-version="2.5.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0",
 org.json.simple,
 org.json.simple.parser
Export-Package: com.sap.sailing.domain.smartphoneadapter.impl;x-friends:="com.sap.sailing.domain.smartphoneadapter.testsupport"
Bundle-Activator: com.sap.sailing.domain.smartphoneadapter.impl.Activator
