<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop"
        android:src="@drawable/working_title"/>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qr_code_label_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black_transparent"
        >

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/scan_hint"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_buttons_layout"
        android:orientation="horizontal"
        android:layout_above="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
            android:id="@+id/scanQr"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_btn_yellow"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/scan_qr"/>

        <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
            android:id="@+id/noQrCode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/normal_btn_white"
            android:textColor="@color/black"
            android:text="@string/no_qr_code"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listRegatta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/two_buttons_layout"
        android:layout_alignParentTop="true"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        >
    </ListView>

</RelativeLayout>