<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/toolbar_separator"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/sap_yellow"/>

    <LinearLayout
        android:id="@+id/two_panels_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/start_tracking_box"
        android:layout_below="@id/toolbar_separator"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_regatta_user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/picture"/>

            <LinearLayout
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white_transparent"
                android:orientation="horizontal"
                tools:visibility="gone">

                <ImageButton
                    android:id="@+id/add_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_add_photo_button"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_menu_camera"/>

                <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                    android:id="@+id/add_photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/add_team_photo"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white_transparent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyle"
                    android:indeterminate="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

                <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                    android:id="@+id/upload_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/upload_in_progress"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/retry_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white_transparent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/retry_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/upload_retry"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_navigation_refresh"/>

                <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                    android:id="@+id/retry_upload_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/upload_retry"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/competitor_info_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/black_transparent"
                android:baselineAligned="false"
                android:measureWithLargestChild="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                    android:id="@+id/competitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.53"
                    android:cropToPadding="true"
                    android:gravity="end"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/flag_image"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description_flag_icon"
                        android:adjustViewBounds="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                    android:id="@+id/sail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/competitor_info_layout"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_transparent_box"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/change_photo_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_pencil"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- RIGHT SIDE -->

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:background="@color/black"
            android:fillViewport="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/thank_you_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:measureWithLargestChild="false"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                        android:id="@+id/thank_you_note"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/thank_you_you_successfully_participated"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/start_date_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false"
                    android:measureWithLargestChild="false"
                    android:orientation="horizontal">

                    <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                        android:id="@+id/regatta_starts_in"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/regatta_starts_in"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/three_boxes_regatta_starts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regatta_starts_in"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:measureWithLargestChild="false"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/three_boxes_days_box"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_box"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <com.sap.sailing.android.shared.ui.customviews.AutoResizeTextView
                                android:id="@+id/starts_in_days_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text="@string/days"
                                android:textColor="@color/white" />

                            <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                                android:id="@+id/starts_in_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/three_boxes_hours_box"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_box"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <com.sap.sailing.android.shared.ui.customviews.AutoResizeTextView
                                android:id="@+id/starts_in_hours_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text="@string/hours"
                                android:textColor="@color/white" />

                            <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                                android:id="@+id/starts_in_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/three_boxes_minutes_box"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_box"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <com.sap.sailing.android.shared.ui.customviews.AutoResizeTextView
                                android:id="@+id/starts_in_minutes_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text="@string/minutes"
                                android:textColor="@color/white" />

                            <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
                                android:id="@+id/starts_in_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/regatta_button_height"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp">

                    <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
                        android:id="@+id/show_event_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/regatta_button_margin"
                        android:layout_marginLeft="@dimen/fragment_side_margin"
                        android:layout_marginRight="@dimen/fragment_side_margin"
                        android:padding="@dimen/regatta_button_padding"
                        android:text="@string/show_event"
                        android:background="@drawable/rounded_btn_blue"
                        tools:text="Show Event"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/start_tracking_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/sap_yellow"/>

    <RelativeLayout
        android:id="@+id/start_tracking_box"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/regatta_button_height"
        android:layout_above="@id/bottomLayout"
        android:background="@color/black">

        <View
            android:id="@+id/white_bar"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white_transparent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/white_bar"
            android:orientation="horizontal">

            <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
                android:id="@+id/show_leaderboards_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/regatta_button_margin"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_marginRight="@dimen/fragment_side_margin"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_btn_yellow"
                android:padding="@dimen/regatta_button_padding"
                android:text="@string/show_leaderboard"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <com.sap.sailing.android.shared.ui.customviews.OpenSansButton
                android:id="@+id/start_tracking"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/regatta_button_margin"
                android:layout_marginLeft="@dimen/fragment_side_margin"
                android:layout_marginRight="@dimen/fragment_side_margin"
                android:layout_weight="0.50"
                android:background="@drawable/normal_btn_green"
                android:padding="@dimen/regatta_button_padding"
                android:text="@string/start_tracking"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darker_gray">

        <com.sap.sailing.android.shared.ui.customviews.OpenSansTextView
            android:id="@+id/bottom_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/please_listen_to_announcements"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>