/**
 * A event teaser with image
 */
 @def SERIES_CORNER_SIZE 6em;
.eventteasercontainer {
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
.eventteaser {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 2.666666666666667em;
  text-align: left;
  max-width: 100%;
  width: 100%;
}
.eventteaser:hover {
  text-decoration: none;
}
.eventteaser:hover .eventteaser_title {
  font-size: inherit;
}
.eventteaser:hover .eventteaser_title_name {
  text-decoration: underline;
}
.eventteaser:hover .eventteaser_image {
  opacity: 0.9;
}
.eventteaser_image {
  position: relative;
  display: block;
  max-width: 100%;
  width: 100%;
  height: 240px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.eventteaser_image .eventteaser_series {
  position: absolute;
  bottom: 0;
  right: 0;
  width: SERIES_CORNER_SIZE;
  height: SERIES_CORNER_SIZE;
  overflow: hidden;
}
.eventteaser_series .eventteaser_series_corner {
  position: absolute;
  border-style: solid;
  border-color: rgba(240, 171, 0, 0.75) transparent;
  border-width: 0 0 SERIES_CORNER_SIZE SERIES_CORNER_SIZE;
}
.eventteaser_series .eventteaser_series_text {
  display: block;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 120%;
  width: 7em;
  height: 3.5em;
  transform: rotate(315deg) translate(-1.25em, 1.6em);
}
.eventteaser_series .eventteaser_series_eventcount {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  text-align: right;
  font-weight: 600;
  color: white;
  font-size: 120%;
}
.eventteaser_name {
  width: 100%;
  margin-top: 0.333333333333333em;
  font-size: 1.466666666666667em;
  font-weight: bold;
  color: #008fcc;
}
.eventteaser_title {
  clear: both;
  overflow: hidden;
  margin-top: 1em;
}
.eventteaser_title_name {
  width: 100%;
  float: right;
  font-size: 22px;
  font-weight: bold;
  color: #008fcc;
}
.eventteaser_title_name_label {
  float: right;
  margin-left: 1.333333333333333em;
}
.eventteaser_title_name .label {
  margin-top: 0;
  vertical-align: top;
}
.eventteaser_location {
  color: #222;
}
