/**
 * Races List Live
 */
.race {
  color: #333;
  font-size: 1rem;
  overflow: hidden;
}
.race:last-of-type .race_item {
  border: none;
}
.race_fleetcorner {
  width: 1em;
  vertical-align: top;
  border-bottom: 1px solid #dfdfdf;
}
.race_fleetcorner_icon {
  width: 1em;
  margin-right: -2.333333333333333em;
  position: relative;
  top: 1px;
  left: 1px;
  border-style: solid;
  border-color: transparent;
  border-width: 1em 1em 0 0;
}
.race_item {
  text-align: left;
  vertical-align: baseline;
  border-bottom: 1px solid #dfdfdf;
  white-space: nowrap;
  padding: 1.4em 0.666666666666667em 0.733333333333333em 1.333333333333333em;
}
.race_item .button {
  white-space: nowrap;
}
.race_item:first-of-type {
  padding-left: 2em;
}
.race_itemrank:after {
  content: '.';
}
.race_itemshort {
  width: 5em;
}
.race_itemlong {
  width: 32.5%;
}
.race_itemwind {
  white-space: nowrap;
}
.race_itemname {
  font-weight: 600;
}
.race_itemname:before {
  content: '';
  border-style: solid;
  border-color: transparent;
  border-width: 1em 1em 0 0;
  float: left;
  margin-left: -2em;
  -webkit-transform: translateY(-1.4em);
     -moz-transform: translateY(-1.4em);
      -ms-transform: translateY(-1.4em);
          transform: translateY(-1.4em);
}
.race_itemwinner {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  vertical-align: middle;
  min-width: 13.333333333333334em;
  max-width: 16.666666666666668em;
}
.race_item_position {
  margin-right: 0.333333333333333em;
}
.race_item_sailid {
  margin-left: 5px;
  vertical-align: middle;
  font-weight: 600;
}
.race_item_winner {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.race_itemwinner {
  padding: 0 1.333333333333333em;
}
.race_itemwinner > div {
  vertical-align: middle;	
}
.race_itemcenter {
  text-align: center;
}
.race_itemright {
  text-align: right;
  vertical-align: middle;
  padding-left: 0;
  padding-right: 0.666666666666667em;
  padding-top: 0.666666666666667em;
}
.race_itemright_button {
  padding: 0.666666666666667em;
}
.race_itemstatus {
  position: relative;
  font-weight: inherit;
}
.race_itemstatus_progressbar {
  height: 3px;
  position: relative;
  top: 3px;
  max-width: 5.333333333333333em;
  background-color: #dedede;
}
.race_itemstatus_progressbar_progress {
  height: 100%;
  background-color: #efaa00;
}
.racewinners .race_item {
  padding: 1.2em 0.666666666666667em 1.2em 1.333333333333333em;
}
.racewinners .race_item:nth-last-child(1) {
  display: none;
}
@media (min-width: 61em) {
  .racewinners .race_item:nth-last-child(1) {
    display: inline-block;
  }
}
.racewinners .race_itemname {
  vertical-align: middle;
}
.race_fleetcornerblue:before {
  border-top-color: #00f;
}
.race_fleetcornerred:before {
  border-top-color: #f00;
}
.race_fleetcornersilver:before {
  border-top-color: #c0c0c0;
}
.race_fleetcornergold:before {
  border-top-color: #ffd700;
}
.race_fleetcorneryellow:before {
  border-top-color: #ff0;
}
.raceslist {
  width: 100%;
  font-size: 1rem;
  margin-top: 1em;
  border: 1px solid #dedede;
  border-radius: 0.333333333333333em;
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;
  background-color: #f2f2f2;
}
.raceslist_head {
  color: #666;
  background-color: #dfdfdf;
  border-bottom: 1px solid #dedede;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 0.333333333333333em 0 0 0.333333333333333em;
}
.raceslist_head_item {
  padding: 0.666666666666667em 0.666666666666667em 0.666666666666667em 1.333333333333333em;
  text-align: left;
}
.raceslist_head_item img {
  max-width: none;
}
.raceslist_head_item:first-of-type {
  padding-left: 2em;
}
.raceslist_head_itemicon {
  text-align: center;
  vertical-align: middle;
}
.raceslist_head_itemflag {
  max-width: 1.6em;
  max-height: 1.6em;
  vertical-align: middle;
}
.raceslist_head_item_winner {
  margin-left: 0.333333333333333em;
}
.raceslist_head_itemcenter {
  text-align: center;
}
.raceslist_head_itemright {
  text-align: right;
}
.raceslist_head_itembutton {
  width: 14.666666666666666em;
}
.raceslistlive {
  font-size: 1rem;
}
.raceslistlive h3 {
  font-size: 1.466666666666667em;
}
.racesListIcon {
  padding-top: 0;
  padding-bottom: 0;
}
.racesListIcon > div:BEFORE {
  height: 100%;
  display: inline-block;
}
.racesListIcon > div {
  vertical-align: middle;	
  display: inline-block;
}
.racesListHideColumn {
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  display: none !important;
}
.racesListHideColumn > * {
  display: none !important;
}
.iconGPS, .iconWind, .iconVideo, .iconAudio{
    position: relative;
    display: none;
    margin-left: 0.666666666666667em;
    padding-left: 2.333333333333333em;
    background-size: 1.666666666666667rem 1.666666666666667rem;
    background-position: left;
    background-repeat: no-repeat;
}
.iconGPS {
    background-image: resourceUrl('gpsFixes');
}
.iconWind {
    background-image: resourceUrl('wind');
}
.iconVideo {
    background-image: resourceUrl('video');
    border-left: 1px solid #ccc;
}
.iconAudio {
    background-image: resourceUrl('audio');
    border-left: 1px solid #ccc;
}
.legend {
    text-align: right;
    vertical-align: baseline;
    line-height: 1.333em;
    padding-right:0px;
    margin: 0 0 .5em;
}