Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.sap.sse.landscape.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sse.landscape.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse.landscape.common.shared
Require-Bundle: com.sap.sse.security.common,
 com.sap.sse.common
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-Activator: com.sap.sse.landscape.common.server.Activator
